/**
 * Language Translation File - key:value pairs that are used by glu to do translations
 */
Ext.namespace('RS.impex').locale = {
    ServerErr: 'Server Error',
    serverError: 'Server Error',
    //main
    windowTitle: 'Import / Export',
    displayName: 'Import / Export',
    ListDefErrMsg: 'Cannot get definitions from the server.',
    uzipFileName: 'File',
    sysOrganizationName: 'Organization',
    sysId: 'Sys ID',
    name: 'Name',
    active: 'Active',
    lastUpdated: 'Last Updated',
    createDefinition: 'New',
    deleteDefinitions: 'Delete',
    invalidDefinition : 'Invalid Definition',
    invalidDefinitionMsg : '<b>{0}</b> is not a valid definition. If this is a SDK Gateway Filter, make sure you define the Gateway correctly in blueprint properties.',

    uploadDefinition: 'Upload',
    reimportDefinitions: 'Import',
    exportDefinitions: 'Export',

    importTitle: 'Import',
    exportTitle: 'Export',

    ChooseOperation: 'Choose a operation.',

    Import: 'Import',
    Manifest: 'Manifest',
    validation: 'Validating...',

    uforwardWikiDocument: 'Forward To',

    sysCreatedBy: 'Created By',
    sysCreatedOn: 'Created On',
    sysUpdatedBy: 'Updated By',
    sysUpdatedOn: 'Updated On',

    componentType: 'Type',
    scanOn: 'Include',
    properties: 'Include Properties',
    actiontask: 'Include ActionTasks',  
    insertOnly: 'Insert Only',
    schema: 'Schema',
    data: 'Data',

    DeleteTitle: 'Delete Definitions',
    DeleteMsg: 'Are you sure you want to delete the selected record?',
    DeletesMsg: 'Are you sure you want to delete the selected records?({num} items selected)',
    DeleteSuc: 'The selected records have been deleted.',
    DeleteErr: 'Cannot delete the selected records.',
    yes: 'Yes',
    no: 'No',

    //manifest
    expandAll: 'Expand All',
    collapseAll: 'Collapse All',
    ManifestErr: 'Cannot get manifest from the server.',
    uoperation: 'Operation',
    ustatus: 'Status',
    ufullName: 'Name',
    udisplayType: 'Type',

    //definition
    SaveSuc: 'The record has been saved.',
    saveError: 'Cannot save the definition.[{0}]',
    LoadDefinitionErr: 'Cannot get defintion from server.',
    Components: 'Components',
    addComponents: 'Add',
    remove: 'Remove',
    save: 'Save',
    close: 'Close',

    save: 'Save',
    cancel: 'Cancel',

    uploadModuleWindowTitle: 'Upload Module',
    upload: 'Upload',
    impexDefinitionTitle: 'Import / Export Definition',
    back: 'Back',
    forwardTooltip: 'Redirect UI to specified wiki upon import completion.',
    uscriptName: 'Script Name',

    actionTaskTab: 'ActionTask',
    actionTaskModuleTab: 'ActionTask Module',
    wikiTab: 'Wiki',
    wikiNamespaceTab: 'Wiki Namespace',   
    propertiesTab: 'Property',
    tagTab: 'Tag',
    wikiLookupTab: 'Wiki Lookup',
    schedulerTab: 'Scheduler',
    menuSetTab: 'Menu Set',
    menuDefinitionTab: 'Menu Definition',
    menuItemTab: 'Menu Item',
    processTab: 'Process',
    teamTab: 'Team',
    userTab: 'User',
    groupTab: 'Group',
    roleTab: 'Role',
    customTableTab: 'Custom Table',
    formTab: 'Form',
    customDBTab: 'Custom DB',
    businessRuleTab: 'Business Rule',
    wikiTemplateTab: 'Wiki Template',
    TCPFilterTab: 'TCP Filter',

    systemScriptTab: 'System Script',
    systemPropertyTab: 'System Property',
    catalogTab: 'Catalog',
    worksheetTab: 'Worksheet',
    forumTab: 'Forum',
    forumPosts: 'Posts',
    rssTab: 'RSS',

    uname: 'Name',
    unamespace: 'Namespace',
    usummary: 'Summary',
    ufullname: 'Fullname',
    udescription: 'Description',
    umodule: 'Module',
    uregex: 'Regex',
    uwiki: 'Wiki',
    uorder: 'Order',
    urunbook: 'Runbook',
    uexpression: 'Expression',
    uuserName: 'Username',
    ufirstName: 'First Name',
    ulastName: 'Last Name',
    udisplayName: 'Display Name',
    uformName: 'Form Name',
    utableName: 'Table Name',
    uquery: 'Query',
    uvalue: 'Value',
    forum: 'Forum',
    rss: 'RSS',
    title: 'Name',
    systemProperty: 'System Property',


    type: 'Type',
    filter: 'Query..',
    searchComponentTitle: 'Add Components',
    choose: 'Add',
    options: 'Options',

    removeactionTask: 'Remove ActionTask',

    //component search
    definition: 'Custom DB Defintion',
    ListCompErr: 'Cannot get components from server',
    none: 'Select component ...',
    actionTask: 'ActionTask',
    actionTaskModule: 'ActionTask Namespace',
    wiki: 'Wiki',
    runbook: 'Runbook',
    wikiNamespace: 'Wiki Namespace',   
    properties: 'Property',
    tag: 'Tag',
    wikiLookup: 'Wiki Lookup',
    scheduler: 'Scheduler',
    metricThreshold: 'Metric Threshold',
    mtNamespace: 'Metric Threshold Namespace',
    menuSet: 'Menu Set',
    menuDefinition: 'Menu Definition',
    menuItem: 'Menu Item',
    process: 'Process',
    team: 'Team',
    user: 'User',
    group: 'Group',
    role: 'Role',
    customTable: 'Custom Table',
    customForm: 'Custom Form',
    form: 'Form',
    customDB: 'Custom DB',
    businessRule: 'Business Rule',
    systemScript: 'System Script',
    selectionTab: 'Selections',
    optionTab: 'Options',
    catalog: 'Catalog',
    worksheet: 'Worksheet',
    wikiTemplate: 'Wiki Template',
    u_display_name: 'Name',
    u_description: 'Description',
    umoduleName: 'Module Name',
    menuDefTitle: 'Title',
    menuItemTitle: 'Title',
    //options
    atProperties: 'Include Properties',
    atPost: 'Include Posts',
    excludeRefAssessor: 'Exclude Referenced Assessors',
    excludeRefParser: 'Exclude Referenced Parsers',
    excludeRefPreprocessor: 'Exclude Referenced Preprocessors',

    atNsProperties: 'Include Properties',
    atNsPosts: 'Include Posts',
    excludeNsRefAssessor: 'Exclude Referenced Assessors',
    excludeNsRefParser: 'Exclude Referenced Parsers',
    excludeNsRefPreprocessor: 'Exclude Referenced Preprocessors',

    wikiOverride: 'Overwrite on Import',
    wikiRefATs: 'Include ActionTasks',
    wikiSubRB: 'Include Sub Runbooks and Sub Decision Tree',
    wikiSubDT: 'Include Sub Decision Tree',
    wikiForms: 'Include Custom Forms',
    wikiTags: 'Include Tags',
    wikiPost: 'Include Posts',
    wikiDeleteIfSameName: 'Delete if Same Document Name',
    wikiDeleteIfSameSysId: 'Delete if Same Document ID',
    wikiCatalogs: 'Include Catalogs',

    wikiNsOverride: 'Overwrite on Import',
    wikiNsRefATs: 'Include ActionTasks',
    wikiNsSubRB: 'Include Sub Runbooks and Sub Decision Tree',
    wikiNsSubDT: 'Include Sub Decision Tree',
    wikiNsForms: 'Include Custom Forms',
    wikiNsTags: 'Include Tags',
    wikiNsPost: 'Include Posts',
    wikiNsTables: 'Include Custom Tables',
    startDate: 'From',
    endDate: 'To',

    includeAllVersions : 'Include All Versions',
    uruleName: 'Rule Name',
    uruleModule: 'Rule Module',

    mSetMenuSection: 'Include Menu Section',
    mSetMenuItem: 'Include Menu Item',

    processUsers: 'Include User Members',
    processTeams: 'Include Team',
    processForums: 'Include Forum',
    processRSS: 'Include RSS',
    processWiki: 'Include Wiki / Runbook',
    processATs: 'Include ActionTask',
    processPosts: 'Include Posts',

    teamUsers: 'Include User Members',
    teamTeams: 'Include Sub Teams',
    teamPosts: 'Include Posts',

    forumUsers: 'Include User Members',
    forumPost: 'Include Posts',

    rssUsers: 'Include User Members',

    userInsert: 'Insert Only Definition',
    userRoleRel: 'Include Role Relations',
    userGroupRel: 'Include Group Relations',

    groupUsers: 'Include Users Relations',
    groupRoleRel: 'Include Role Relation',

    roleUsers: 'Include User Relations',
    roleGroups: 'Include Group Relations',

    tableForms: 'Include Custom Forms',
    tableData: 'Include Data',

    formRBs: 'Include Runbooks',
    formSS: 'Include System Scripts',
    formATs: 'Include ActionTasks',
    formTables: 'Include Custom Tables',

    catalogWikis: 'Include Wikis',
    catalogTags: 'Include Tags',
    catalogRefCatalogs: 'Export Reference Catalogs',

    wsPosts: 'Include Posts',

    templateForm: 'Include Form ',
    templateWiki: 'Include Template Wiki',

    //uploader
    file: 'File',
    url: 'URL',
    browse: 'Browse',
    fileIntro: 'Click "Browse" to choose a file for uploading or drag a file to the area below to upload it.',
    noDragFileIntro: 'Click "Browse" to choose a file for uploading.',
    urlIntro: 'Input the url of the file.',
    importModule: 'Import',
    exportModule: 'Export',
    manifest: 'Manifest',
    urlLink: 'URL',
    submit: 'Submit',
    dragHere: 'DROP YOUR FILE HERE',
    invalidURL: 'The the url is not valid',

    uploadInProgress: 'Uploading..',
    uploadComplete: 'File{zipName} is uploaded.',
    runbookTab: 'Runbook',
    componentTab: 'Component',
    ucomment: 'Comment',
    uoperation: 'Operation',
    invalidName: 'Name is required and can should only contain alphanumerics,space,\'_\', continuous space is not allowed',
    invalidWikiChars: 'Special character\'s are not allowed in wiki document name except \'-\', \'_\' and \'.\'',
    invalidWikiFormat: 'Invalid wiki document name format. Use: Namespace.Document Name (e.g., Network.Health Check)',
    moduleURL: 'URL',
    fileUploadBusy: 'Uploading module...',
    urlUploadBusy: 'Downloading module...',
    manifestBusy: 'Analyzing file "{zipName}"...',
    waitingResponse: 'Sending request...',
    importOther: 'Wait for other IMPEX operation on module:{name} to finish...',
    exportOther: 'Wait for other IMPEX operation on module:{name} to finish...',
    validateOther: 'Gathering info for module:{name}...',
    validateMine: 'Gathering info for module:{name}...',
    importMine: 'Importing module:{name}...',
    exportMine: 'Exporting module:{name}...',
    postimportOther: 'Performing post IMPEX operation of another module:{name}...',
    postimportMine: 'Performing post import operation of module:{name}...',
    postexportOther: 'Performing post IMPEX operation of another module:{name}...',
    postexportMine: 'Performing post export operation of module:{name}...',

    urlUploadErr: 'Upload Error',
    UploadError: 'Upload Error',
    polling: 'The operation cannot be completed.[{msg}]',
    beforepolling: 'The operation cannot be completed. [{msg}]',
    IMPORTError: 'Import Error',
    importCompleted: 'Import Completed',
    exportCompleted: 'Export Completed',
    startWiki: 'Start Wiki',
    lastImportResult: 'Getting last import result...',
    importResult: 'Getting last import result...',
    exportResult: 'Getting last export result...',
    getLastImpexResult: 'Result',
    download: 'Download',
    importSuc: 'Import Success',
    importError: 'Import Error',
    exportSuc: 'Export Success',
    exportError: 'Export Error',
    ok: 'OK',

    verify: 'Verify',
    verifyInProgress: 'Verifying...',

    EXPORTPolling: 'Exporting...',
    EXPORTCompleted: 'Export completed.',
    EXPORTError: 'Cannot complete the export.',
    ManifestPolling: 'Preparing the manifest.',
    PrepareManifestErr: 'Cannot get the manifest.',

    component: 'Component',
    componentOptions: 'Set Component Options',
    update: 'Set Options',
    typeText: 'Type',

    refTableDetected: 'Reference Table Detected',
    exportWithRefTable: 'Please make sure all the reference tables are exported.<br><center>Proceed?</center>',

    customTableDetected: 'CustomTable Detected',
    exportWithCustomTable: 'This module contains Custom Table and hibernate will re-initialize after import. Any current execution will be disturbed. Proceed?',
    removeComponents: 'Remove',
    automation: 'Automation',
    filters: 'Gateway Filters',
    menus: 'Menus',
    socialAdmin: 'Social Admin',
    system: 'System',
    uncategorized: 'Uncategorized',
    AmqpFilter: 'AMQP Filter',
    DatabaseFilter: 'Database Filter',
    NetcoolFilter: 'Netcool Filter',
    XMPPFilter: 'XMPP Filter',
    ServiceNowFilter: 'Service Now Filter',
    SNMPFilter: 'SNMP Filter',
    HPOMFilter: 'HPOM Filter',
    SalesforceFilter: 'Salesforce Filter',
    EWSFilter: 'EWS Filter',
    ewsAddress: 'Include EWS Addresse(s)',
    ExchangeserverFilter: 'Exchange Server Filter',
    EmailFilter: 'Email Filter',
    emailAddress: 'Include Email Addresse(s)',
    TSRMFilter: 'TSRM Filter',
    RemedyxFilter: 'Remedyx Filter',
    HPSMFilter: 'HPSM Filter',
    HTTPFilter: 'HTTP Filter',
    TCPFilter: 'TCP Filter',
    CASpectrumFilter: 'CA Spectrum Filter',
	TIBCOBespokeFilter: 'TIBCO Bespoke Filter',
    exportDBPool: 'Export DB Connection Pool',
    exportRemedyxForm: 'Export Remedyx Form',
    SSHPool: 'SSH Connections',
    usubnetMask: 'Subnet Mask',
    selectCategory: 'Select Category...',
    automationBuilder: 'Automation Builder',
    resolutionRouting: 'Resolution Routing',
    rrModule: 'Mapping Module',
    ridMapping: 'Mapping',
    rrSchema: 'Schema',
    rid: 'RID',
    module: 'Module',
    "schema.name": 'Schema',
    includeSchema: 'Include Schema',
    includeMapping: 'Include Mapping',
    includeUIDisplay: 'Include UI Display',
    includeUIAutomation: 'Inclide UI Automation',
    includeGWAutomation: 'Include GW Automation',
    includeSirPlaybook: 'Include SIR Playbook',
    pollingErr: 'Error getting status from the server.',
    securityTemplate: 'Security Template',

    RedirectToPackageManagerTitle: 'Redirect to Package Manager',
    RedirectToPackageManagerMsg: 'This package is created with the new package manager. Click OK to redirect to package manager page.'
}
