/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.resolve.services.hibernate.vo.AlertLogVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveSysScript generated by hbm2java
 */
@Entity
@Table(name = "alert_log")
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class AlertLog extends BaseModel<AlertLogVO>
{
    private static final long serialVersionUID = 8031407647588111304L;
    
	private String USeverity;
	private String UComponent;
	private String UType;
	private String UMessage;

    // object references
	
    // object referenced by
	
	public AlertLog()
	{
	}
	
	public AlertLog(AlertLogVO vo)
    {
	    applyVOToModel(vo);
    }

	public AlertLog(String sys_id)
	{
		this.setSys_id(sys_id);
	}

	@Column(name = "u_severity", length = 40)
	public String getUSeverity()
	{
		return this.USeverity;
	}

	public void setUSeverity(String USeverity)
	{
		this.USeverity = USeverity;
	}

	@Column(name = "u_component", length = 333)
	public String getUComponent()
	{
		return this.UComponent;
	}

	public void setUComponent(String UComponent)
	{
		this.UComponent = UComponent;
	}

	@Column(name = "u_type", length = 333)
	public String getUType()
	{
		return this.UType;
	}

	public void setUType(String UType)
	{
		this.UType = UType;
	}

	@Column(name = "u_message", length = 4000)
	public String getUMessage()
	{
		return this.UMessage;
	}

	public void setUMessage(String UMessage)
	{
		this.UMessage = UMessage;
	}


    @Override
    public AlertLogVO doGetVO()
    {
        AlertLogVO vo = new AlertLogVO();
        super.doGetBaseVO(vo);
        
        vo.setUComponent(getUComponent());
        vo.setUMessage(getUMessage());
        vo.setUSeverity(getUSeverity());
        vo.setUType(getUType());
        
        return vo;
    }

    @Override
    public void applyVOToModel(AlertLogVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo); 
            
            this.setUComponent(StringUtils.isNotBlank(vo.getUComponent()) && vo.getUComponent().equals(VO.STRING_DEFAULT) ? getUComponent() : vo.getUComponent());
            this.setUMessage(StringUtils.isNotBlank(vo.getUMessage()) && vo.getUMessage().equals(VO.STRING_DEFAULT) ? getUMessage() : vo.getUMessage());
            this.setUSeverity(StringUtils.isNotBlank(vo.getUSeverity()) && vo.getUSeverity().equals(VO.STRING_DEFAULT) ? getUSeverity() : vo.getUSeverity());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
        }

        
    }
	
} // AlertLog
