/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ArchiveActionResultVO;
import com.resolve.services.hibernate.vo.ArchiveExecuteDependencyVO;
import com.resolve.services.hibernate.vo.ArchiveExecuteRequestVO;
import com.resolve.services.hibernate.vo.ArchiveExecuteResultVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ArchiveExecuteRequest generated by hbm2java
 */
@Entity
@Table(name = "archive_execute_request", indexes = {
                @Index(columnList = "u_execute_status", name = "aer_u_execute_status_idx"),
                @Index(columnList = "u_process", name = "aer_u_process_idx"),
                @Index(columnList = "u_task", name = "aer_u_task_idx"),
                @Index(columnList = "u_problem", name = "aer_u_problem_idx"),
                @Index(columnList = "u_number", name = "aer_u_number_idx"),
                @Index(columnList = "u_wiki", name = "aer_u_wiki_idx")})
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ArchiveExecuteRequest extends BaseModel<ArchiveExecuteRequestVO>
{
    private static final long serialVersionUID = 4553932383406184340L;

    private String UExecuteStatus;
    private String UTrigger;
    private String UNumber;
    private String UWiki;
    private String UNodeId;
    private String UNodeLabel;
    private String UEventId;
    private Integer UDuration;

    // object references
    private ArchiveWorksheet problem; // UProblem;
    private ArchiveProcessRequest process; // UProcess;
    private ResolveActionTask task; // UTask;

    // object referenced by
    private Collection<ArchiveExecuteResult> archiveExecuteResults;
    private Collection<ArchiveActionResult> archiveActionResults;
    private Collection<ArchiveExecuteDependency> archiveExecuteDependencies;

    public ArchiveExecuteRequest()
    {
    }
    
    public ArchiveExecuteRequest(ArchiveExecuteRequestVO vo)
    {
        applyVOToModel(vo);
    }

    public ArchiveExecuteRequest usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "u_execute_status", length = 40)
    public String getUExecuteStatus()
    {
        return this.UExecuteStatus;
    }

    public void setUExecuteStatus(String UExecuteStatus)
    {
        this.UExecuteStatus = UExecuteStatus;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_process", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveProcessRequest getProcess()
    {
        return process;
    }

    public void setProcess(ArchiveProcessRequest process)
    {
        this.process = process;

        if (process != null)
        {
            Collection<ArchiveExecuteRequest> coll = process.getArchiveExecuteRequests();
            if (coll == null)
            {
                coll = new HashSet<ArchiveExecuteRequest>();
                coll.add(this);

                process.setArchiveExecuteRequests(coll);
            }
        }
    } // setProcess

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_task", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveActionTask getTask()
    {
        return task;
    }

    public void setTask(ResolveActionTask task)
    {
        this.task = task;

        // one-way only - no collections on the other side
    }

    @Column(name = "u_trigger", length = 100)
    public String getUTrigger()
    {
        return this.UTrigger;
    }

    public void setUTrigger(String UTrigger)
    {
        this.UTrigger = UTrigger;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_problem", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveWorksheet getProblem()
    {
        return problem;
    }

    public void setProblem(ArchiveWorksheet problem)
    {
        this.problem = problem;

        if (problem != null)
        {
            Collection<ArchiveExecuteRequest> coll = problem.getArchiveExecuteRequests();
            if (coll == null)
            {
                coll = new HashSet<ArchiveExecuteRequest>();
                coll.add(this);

                problem.setArchiveExecuteRequests(coll);
            }
        }
    }

    @Column(name = "u_number", length = 40)
    public String getUNumber()
    {
        return this.UNumber;
    }

    public void setUNumber(String UNumber)
    {
        this.UNumber = UNumber;
    }

    @Column(name = "u_wiki", length = 255)
    public String getUWiki()
    {
        return this.UWiki;
    }

    public void setUWiki(String UWiki)
    {
        this.UWiki = UWiki;
    }

    @Column(name = "u_node_id", length = 255)
    public String getUNodeId()
    {
        return this.UNodeId;
    }

    public void setUNodeId(String UNodeId)
    {
        this.UNodeId = UNodeId;
    }

    @Column(name = "u_node_label", length = 255)
    public String getUNodeLabel()
    {
        return this.UNodeLabel;
    }

    public void setUNodeLabel(String UNodeLabel)
    {
        this.UNodeLabel = UNodeLabel;
    }

    @Column(name = "u_event_id", length = 255)
    public String getUEventId()
    {
        return this.UEventId;
    }

    public void setUEventId(String UEventId)
    {
        this.UEventId = UEventId;
    }

    @Column(name = "u_duration")
    public Integer getUDuration()
    {
        return this.UDuration;
    }

    public void setUDuration(Integer UDuration)
    {
        this.UDuration = UDuration;
    }
    
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @OneToMany(mappedBy = "executeRequest")
    @org.hibernate.annotations.ForeignKey(name = "none")
    public Collection<ArchiveExecuteResult> getArchiveExecuteResults()
    {
        return archiveExecuteResults;
    }

    public void setArchiveExecuteResults(Collection<ArchiveExecuteResult> archiveExecuteResults)
    {
        this.archiveExecuteResults = archiveExecuteResults;
    }

    public ArchiveExecuteResult ugetArchiveExecuteResult()
    {
        ArchiveExecuteResult result = null;

        if (archiveExecuteResults != null && archiveExecuteResults.size() > 0)
        {
            result = archiveExecuteResults.iterator().next();
        }

        return result;
    } // ugetArchiveExecuteResult

    public void usetArchiveExecuteResult(ArchiveExecuteResult archiveExecuteResult)
    {
        archiveExecuteResult.setExecuteRequest(this);
    } // usetArchiveExecuteResult

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @OneToMany(mappedBy = "executeRequest")
    @org.hibernate.annotations.ForeignKey(name = "none")
    public Collection<ArchiveActionResult> getArchiveActionResults()
    {
        return archiveActionResults;
    }

    public void setArchiveActionResults(Collection<ArchiveActionResult> archiveActionResults)
    {
        this.archiveActionResults = archiveActionResults;
    }

    public ArchiveActionResult ugetArchiveActionResult()
    {
        ArchiveActionResult result = null;

        if (archiveActionResults != null && archiveActionResults.size() > 0)
        {
            result = archiveActionResults.iterator().next();
        }

        return result;
    } // ugetArchiveActionResult

    public void usetArchiveActionResult(ArchiveActionResult archiveActionResult)
    {
        archiveActionResult.setExecuteRequest(this);
    } // usetArchiveActionResult

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @OneToMany(mappedBy = "executeRequest")
    @org.hibernate.annotations.ForeignKey(name = "none")
    public Collection<ArchiveExecuteDependency> getArchiveExecuteDependencies()
    {
        return archiveExecuteDependencies;
    }

    public void setArchiveExecuteDependencies(Collection<ArchiveExecuteDependency> archiveExecuteDependencies)
    {
        this.archiveExecuteDependencies = archiveExecuteDependencies;
    }

    @Override
    public ArchiveExecuteRequestVO doGetVO()
    {
        ArchiveExecuteRequestVO vo = new ArchiveExecuteRequestVO();
        super.doGetBaseVO(vo);
        
        vo.setUDuration(getUDuration());
        vo.setUEventId(getUEventId());
        vo.setUExecuteStatus(getUExecuteStatus());
        vo.setUNodeId(getUNodeId());
        vo.setUNodeLabel(getUNodeLabel());
        vo.setUNumber(getUNumber());
        vo.setUTrigger(getUTrigger());
        vo.setUWiki(getUWiki());

        //references
//        vo.setProblem(getProblem() != null ? getProblem().doGetVO() : null);
        vo.setTask(Hibernate.isInitialized(this.task) && getTask() != null ? getTask().doGetVO() : null);
//        vo.setProcess(Hibernate.isInitialized(this.process) && getProcess() != null ? getProcess().doGetVO() : null);
        
        Collection<ArchiveExecuteResult> archiveExecuteResults = Hibernate.isInitialized(this.archiveExecuteResults) ? getArchiveExecuteResults() : null;
        if(archiveExecuteResults != null && archiveExecuteResults.size() > 0)
        {
            Collection<ArchiveExecuteResultVO> vos = new ArrayList<ArchiveExecuteResultVO>();
            for(ArchiveExecuteResult model : archiveExecuteResults)
            {
                vos.add(model.doGetVO());
            }
            vo.setArchiveExecuteResults(vos);
        }
        
        Collection<ArchiveActionResult> archiveActionResults = Hibernate.isInitialized(this.archiveActionResults) ? getArchiveActionResults() : null;
        if(archiveActionResults != null && archiveActionResults.size() > 0)
        {
            Collection<ArchiveActionResultVO> vos = new ArrayList<ArchiveActionResultVO>();
            for(ArchiveActionResult model : archiveActionResults)
            {
                vos.add(model.doGetVO());
            }
            vo.setArchiveActionResults(vos);
        }
        
        Collection<ArchiveExecuteDependency> archiveExecuteDependencies = Hibernate.isInitialized(this.archiveExecuteDependencies) ? getArchiveExecuteDependencies() : null;
        if(archiveExecuteDependencies != null && archiveExecuteDependencies.size() > 0)
        {
            Collection<ArchiveExecuteDependencyVO> vos = new ArrayList<ArchiveExecuteDependencyVO>();
            for(ArchiveExecuteDependency model : archiveExecuteDependencies)
            {
                vos.add(model.doGetVO());
            }
            vo.setArchiveExecuteDependencies(vos);
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(ArchiveExecuteRequestVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo); 
            
            this.setUDuration(vo.getUDuration() != null && vo.getUDuration().equals(VO.INTEGER_DEFAULT) ? getUDuration() : vo.getUDuration());
            this.setUEventId(StringUtils.isNotBlank(vo.getUEventId()) && vo.getUEventId().equals(VO.STRING_DEFAULT) ? getUEventId() : vo.getUEventId());
            this.setUExecuteStatus(StringUtils.isNotBlank(vo.getUExecuteStatus()) && vo.getUExecuteStatus().equals(VO.STRING_DEFAULT) ? getUExecuteStatus() : vo.getUExecuteStatus());
            this.setUNodeId(StringUtils.isNotBlank(vo.getUNodeId()) && vo.getUNodeId().equals(VO.STRING_DEFAULT) ? getUNodeId() : vo.getUNodeId());
            this.setUNodeLabel(StringUtils.isNotBlank(vo.getUNodeLabel()) && vo.getUNodeLabel().equals(VO.STRING_DEFAULT) ? getUNodeLabel() : vo.getUNodeLabel());
            this.setUNumber(StringUtils.isNotBlank(vo.getUNumber()) && vo.getUNumber().equals(VO.STRING_DEFAULT) ? getUNumber() : vo.getUNumber());
            this.setUTrigger(StringUtils.isNotBlank(vo.getUTrigger()) && vo.getUTrigger().equals(VO.STRING_DEFAULT) ? getUTrigger() : vo.getUTrigger());
            this.setUWiki(StringUtils.isNotBlank(vo.getUWiki()) && vo.getUWiki().equals(VO.STRING_DEFAULT) ? getUWiki() : vo.getUWiki());

            //references
            this.setProblem(vo.getProblem() != null ? new ArchiveWorksheet(vo.getProblem()) : null);
            this.setTask(vo.getTask() != null ? new ResolveActionTask(vo.getTask()) : null);
            this.setProcess(vo.getProcess() != null ? new ArchiveProcessRequest(vo.getProcess()) : null);
            
            Collection<ArchiveExecuteResultVO> archiveExecuteResultVOs = vo.getArchiveExecuteResults();
            if(archiveExecuteResultVOs != null && archiveExecuteResultVOs.size() > 0)
            {
                Collection<ArchiveExecuteResult> models = new ArrayList<ArchiveExecuteResult>();
                for(ArchiveExecuteResultVO refVO : archiveExecuteResultVOs)
                {
                    models.add(new ArchiveExecuteResult(refVO));
                }
                this.setArchiveExecuteResults(models);
            }
            
            Collection<ArchiveActionResultVO> archiveActionResultVOs = vo.getArchiveActionResults();
            if(archiveActionResultVOs != null && archiveActionResultVOs.size() > 0)
            {
                Collection<ArchiveActionResult> models = new ArrayList<ArchiveActionResult>();
                for(ArchiveActionResultVO refVO: archiveActionResultVOs)
                {
                    models.add(new ArchiveActionResult(refVO));
                }
                this.setArchiveActionResults(models);
            }
            
            Collection<ArchiveExecuteDependencyVO> archiveExecuteDependencieVOs = vo.getArchiveExecuteDependencies();
            if(archiveExecuteDependencieVOs != null && archiveExecuteDependencieVOs.size() > 0)
            {
                Collection<ArchiveExecuteDependency> models = new ArrayList<ArchiveExecuteDependency>();
                for(ArchiveExecuteDependencyVO refVO : archiveExecuteDependencieVOs)
                {
                    models.add(new ArchiveExecuteDependency(refVO));
                }
                this.setArchiveExecuteDependencies(models);
            }
            
        }

    }

} // ArchiveExecuteRequest
