/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 10, 2009 7:09:50 PM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ArchiveActionResultVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ArchiveActionResult generated by hbm2java
 */
@Entity
@Table(name = "archive_action_result", indexes = {
                @Index(columnList = "u_actiontask", name = "aar_u_actiontask_idx"),
                @Index(columnList = "u_process", name = "aar_u_process_idx"),
                @Index(columnList = "u_problem", name = "aar_u_problem_idx"),
                @Index(columnList = "u_execute_request", name = "aar_u_execute_request_idx"),
                @Index(columnList = "u_execute_result", name = "aar_u_execute_result_idx"),
                @Index(columnList = "u_action_result_lob", name = "aar_u_action_result_lob_idx")})
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ArchiveActionResult  extends BaseModel<ArchiveActionResultVO>
{
    private static final long serialVersionUID = 3873662071213328226L;

    private String UCompletion;
    private String UCondition;
    private String USeverity;
    // private String USummary;
    // private String UDetail;
    private Integer UDuration;
    private Long UTimestamp;
    private String UAddress;
    private String UEsbAddr;
    private String UTarget;
    private String UTargetGUID;
    private String UWiki;
    private String UNodeId;
    private Boolean UHidden;

    // object references
    private ResolveActionTask task; // UActiontask;
    private ArchiveProcessRequest process; // UProcess;
    private ArchiveWorksheet problem; // UProblem;
    private ArchiveExecuteRequest executeRequest; // UExecuteRequest;
    private ArchiveExecuteResult executeResult; // UExecuteResult;
    private ArchiveActionResultLob actionResultLob;

    // object referenced by

    public ArchiveActionResult()
    {
    }

    public ArchiveActionResult(ArchiveActionResultVO vo)
    {
        applyVOToModel(vo);
    }

    public ArchiveActionResult usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "u_completion", length = 40)
    public String getUCompletion()
    {
        return this.UCompletion;
    }

    public void setUCompletion(String UCompletion)
    {
        this.UCompletion = UCompletion;
    }

    @Column(name = "u_condition", length = 40)
    public String getUCondition()
    {
        return this.UCondition;
    }

    public void setUCondition(String UCondition)
    {
        this.UCondition = UCondition;
    }

    @Column(name = "u_severity", length = 40)
    public String getUSeverity()
    {
        return this.USeverity;
    }

    public void setUSeverity(String USeverity)
    {
        this.USeverity = USeverity;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_actiontask", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveActionTask getTask()
    {
        return task;
    }

    public void setTask(ResolveActionTask task)
    {
        this.task = task;

        // one-way only - no collections on the other side
    }

    /*
     * @Transient public String getUSummary() { if(this.actionResultLob != null)
     * { return this.actionResultLob.getUSummary(); } return null; }
     *
     * @Transient public String getUDetail() { if(this.actionResultLob != null)
     * { return this.actionResultLob.getUDetail(); } return null; }
     */

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_process", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveProcessRequest getProcess()
    {
        return process;
    }

    public void setProcess(ArchiveProcessRequest process)
    {
        this.process = process;

        if (process != null)
        {
            Collection<ArchiveActionResult> coll = process.getArchiveActionResults();
            if (coll == null)
            {
                coll = new HashSet<ArchiveActionResult>();
                coll.add(this);

                process.setArchiveActionResults(coll);
            }
        }
    }

    @Column(name = "u_duration")
    public Integer getUDuration()
    {
        return this.UDuration;
    }

    public void setUDuration(Integer UDuration)
    {
        this.UDuration = UDuration;
    }

    @Column(name = "u_timestamp")
    public Long getUTimestamp()
    {
        return this.UTimestamp;
    }

    public void setUTimestamp(Long UTimestamp)
    {
        this.UTimestamp = UTimestamp;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_problem", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveWorksheet getProblem()
    {
        return problem;
    }

    public void setProblem(ArchiveWorksheet problem)
    {
        this.problem = problem;

        if (problem != null)
        {
            Collection<ArchiveActionResult> coll = problem.getArchiveActionResults();
            if (coll == null)
            {
                coll = new HashSet<ArchiveActionResult>();
                coll.add(this);

                problem.setArchiveActionResults(coll);
            }
        }
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_execute_request", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveExecuteRequest getExecuteRequest()
    {
        return executeRequest;
    }

    public void setExecuteRequest(ArchiveExecuteRequest executeRequest)
    {
        this.executeRequest = executeRequest;

        if (executeRequest != null)
        {
            Collection<ArchiveActionResult> coll = executeRequest.getArchiveActionResults();
            if (coll == null)
            {
                coll = new HashSet<ArchiveActionResult>();
                coll.add(this);

                executeRequest.setArchiveActionResults(coll);
            }
        }
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_execute_result", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveExecuteResult getExecuteResult()
    {
        return executeResult;
    }

    public void setExecuteResult(ArchiveExecuteResult executeResult)
    {
        this.executeResult = executeResult;

        // one-way only - no collections on the other side
    }

    @Column(name = "u_address", length = 100)
    public String getUAddress()
    {
        return this.UAddress;
    }

    public void setUAddress(String UAddress)
    {
        this.UAddress = UAddress;
    }

    @Column(name = "u_esbaddr", length = 100)
    public String getUEsbAddr()
    {
        return this.UEsbAddr;
    }

    public void setUEsbAddr(String UEsbAddr)
    {
        this.UEsbAddr = UEsbAddr;
    }
    
    @Column(name = "u_target", length = 100)
    public String getUTarget()
    {
        return UTarget;
    }

    public void setUTarget(String uTarget)
    {
        UTarget= uTarget;
    }

    @Column(name = "u_target_guid")
    public String getUTargetGUID()
    {
        return UTargetGUID;
    }

    public void setUTargetGUID(String uTargetGUID)
    {
        UTargetGUID = uTargetGUID;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_action_result_lob", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveActionResultLob getActionResultLob()
    {
        return this.actionResultLob;
    }

    public void setActionResultLob(ArchiveActionResultLob actionResultLob)
    {
        this.actionResultLob = actionResultLob;

    }

    @Column(name = "u_wiki")
    public String getUWiki()
    {
        return UWiki;
    }

    public void setUWiki(String uWiki)
    {
        UWiki = uWiki;
    }

    @Column(name = "u_node_id")
    public String getUNodeId()
    {
        return UNodeId;
    }

    public void setUNodeId(String uNodeId)
    {
        UNodeId = uNodeId;
    }

    @Column(name = "u_hidden")
    public Boolean getUHidden()
    {
        return UHidden;
    }

    public void setUHidden(Boolean uHidden)
    {
        UHidden = uHidden;
    }

    @Override
    public ArchiveActionResultVO doGetVO()
    {
        ArchiveActionResultVO vo = new ArchiveActionResultVO();
        super.doGetBaseVO(vo);

        vo.setUAddress(getUAddress());
        vo.setUCompletion(getUCompletion());
        vo.setUCondition(getUCondition());
        vo.setUDuration(getUDuration());
        vo.setUEsbAddr(getUEsbAddr());
        vo.setUTarget(getUTarget());
        vo.setUTargetGUID(getUTargetGUID());
        vo.setUSeverity(getUSeverity());
        vo.setUTimestamp(getUTimestamp());
        vo.setUWiki(getUWiki());
        vo.setUNodeId(getUNodeId());
        vo.setUHidden(getUHidden());
        
        //references
        vo.setActionResultLob(Hibernate.isInitialized(this.actionResultLob) && this.getActionResultLob() != null ? this.getActionResultLob().doGetVO() : null) ;
        vo.setExecuteRequest(Hibernate.isInitialized(this.executeRequest) && this.getExecuteRequest() != null ? this.getExecuteRequest().doGetVO() : null);
        vo.setExecuteResult(Hibernate.isInitialized(this.executeResult) && this.getExecuteResult() != null ? this.getExecuteResult().doGetVO() : null);
        vo.setProblem(Hibernate.isInitialized(this.problem) && this.getProblem() != null ? this.getProblem().doGetVO() : null);
        //vo.setProcess(Hibernate.isInitialized(this.process) && this.getProcess() != null ? this.getProcess().doGetVO() : null);
        if(this.getProcess() != null)
        {
            vo.setUProcessId(this.getProcess().getSys_id());
            vo.setUProcessNumber(this.getProcess().getUNumber());
        }
        vo.setTask(Hibernate.isInitialized(this.task) && this.getTask() != null ? this.getTask().doGetVO() : null);

        return vo;
    }

    @Override
    public void applyVOToModel(ArchiveActionResultVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setUAddress(StringUtils.isNotBlank(vo.getUAddress()) && vo.getUAddress().equals(VO.STRING_DEFAULT) ? getUAddress() : vo.getUAddress());
            this.setUCompletion(StringUtils.isNotBlank(vo.getUCompletion()) && vo.getUCompletion().equals(VO.STRING_DEFAULT) ? getUCompletion() : vo.getUCompletion());
            this.setUCondition(StringUtils.isNotBlank(vo.getUCondition()) && vo.getUCondition().equals(VO.STRING_DEFAULT) ? getUCondition() : vo.getUCondition());
            this.setUDuration(vo.getUDuration() != null && vo.getUDuration().equals(VO.INTEGER_DEFAULT) ? getUDuration() : vo.getUDuration());
            this.setUEsbAddr(StringUtils.isNotBlank(vo.getUEsbAddr()) && vo.getUEsbAddr().equals(VO.STRING_DEFAULT) ? getUEsbAddr() : vo.getUEsbAddr());
            this.setUTarget(StringUtils.isNotBlank(vo.getUTarget()) && vo.getUTarget().equals(VO.STRING_DEFAULT) ? getUTarget() : vo.getUTarget());
            this.setUTargetGUID(StringUtils.isNotBlank(vo.getUTargetGUID()) && vo.getUTargetGUID().equals(VO.STRING_DEFAULT) ? getUTargetGUID() : vo.getUTargetGUID());
            this.setUSeverity(StringUtils.isNotBlank(vo.getUSeverity()) && vo.getUSeverity().equals(VO.STRING_DEFAULT) ? getUSeverity() : vo.getUSeverity());
            this.setUTimestamp(vo.getUTimestamp() != null && vo.getUTimestamp().equals(VO.LONG_DEFAULT) ? getUTimestamp() : vo.getUTimestamp());
            this.setUWiki(StringUtils.isNotBlank(vo.getUWiki()) && vo.getUWiki().equals(VO.STRING_DEFAULT) ? getUWiki() : vo.getUWiki());
            this.setUNodeId(StringUtils.isNotBlank(vo.getUNodeId()) && vo.getUNodeId().equals(VO.STRING_DEFAULT) ? getUNodeId() : vo.getUNodeId());
            this.setUHidden(vo.getUHidden() != null ? getUHidden() : vo.getUHidden());

            //references
            this.setActionResultLob(vo.getActionResultLob() != null ? new ArchiveActionResultLob(vo.getActionResultLob()) : null) ;
            this.setExecuteRequest(vo.getExecuteRequest() != null ? new ArchiveExecuteRequest(vo.getExecuteRequest()) : null);
            this.setExecuteResult(vo.getExecuteResult() != null ? new ArchiveExecuteResult(vo.getExecuteResult()) : null);
            this.setProblem(vo.getProblem() != null ? new ArchiveWorksheet(vo.getProblem()) : null);
            this.setProcess(vo.getProcess() != null ? new ArchiveProcessRequest(vo.getProcess()) : null);
            this.setTask(vo.getTask() != null ? new ResolveActionTask(vo.getTask()) : null);
        }

    }
} // ArchiveActionResult

