/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 10, 2009 7:09:50 PM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;

import com.resolve.services.hibernate.vo.ArchiveActionResultLobVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveActionResult generated by hbm2java
 */
@Entity
@Table(name = "archive_action_result_lob")
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ArchiveActionResultLob extends BaseModel<ArchiveActionResultLobVO>
{
    private static final long serialVersionUID = -4013373005763689634L;
    
    private String USummary;
    private String UDetail;
    private String URaw;

    // object referenced by

    public ArchiveActionResultLob()
    {
    }

    public ArchiveActionResultLob(String USummary, String UDetail)
    {
        this.USummary = USummary;
        this.UDetail = UDetail;
    }
    
    public ArchiveActionResultLob(ArchiveActionResultLobVO vo)
    {
        applyVOToModel(vo);
    }

    public ArchiveActionResultLob usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }
    
    @Lob
    @Column(name = "u_summary", length = 16777215)
    public String getUSummary()
    {
        return this.USummary;
    }

    public void setUSummary(String USummary)
    {
        this.USummary = USummary;
    }

    @Lob
    @Column(name = "u_detail", length = 16777215)
    public String getUDetail()
    {
        return this.UDetail;
    }

    public void setUDetail(String UDetail)
    {
        this.UDetail = UDetail;
    }

    @Lob
    @Column(name = "u_raw", length = 16777215)
    public String getURaw()
    {
        return this.URaw;
    }

    public void setURaw(String URaw)
    {
        this.URaw = URaw;
    }

    @Override
    public ArchiveActionResultLobVO doGetVO()
    {
        ArchiveActionResultLobVO vo = new ArchiveActionResultLobVO();
        super.doGetBaseVO(vo);
        
        vo.setUDetail(getUDetail());
        vo.setUSummary(getUSummary());
        vo.setURaw(getURaw());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ArchiveActionResultLobVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);  
            
            this.setUDetail(StringUtils.isNotBlank(vo.getUDetail()) && vo.getUDetail().equals(VO.STRING_DEFAULT) ? getUDetail() : vo.getUDetail());
            this.setUSummary(StringUtils.isNotBlank(vo.getUSummary()) && vo.getUSummary().equals(VO.STRING_DEFAULT) ? getUSummary() : vo.getUSummary());
            this.setURaw(StringUtils.isNotBlank(vo.getURaw()) && vo.getURaw().equals(VO.STRING_DEFAULT) ? getURaw() : vo.getURaw());

        }
        
    }

} // ResolveActionResultLob
