/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Collection;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Lob;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.DynamicUpdate;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ArchiveActionResultVO;
import com.resolve.services.hibernate.vo.ArchiveExecuteRequestVO;
import com.resolve.services.hibernate.vo.ArchiveProcessRequestVO;
import com.resolve.services.hibernate.vo.ArchiveWorksheetVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * Worksheet generated by hbm2java
 */
@Entity
@Table(name = "archive_worksheet", indexes = {
                @Index(columnList = "u_number", name = "aw_u_number_idx"),
                @Index(columnList = "u_correlation_id", name = "aw_u_correlation_id_idx"),
                @Index(columnList = "u_reference", name = "aw_u_reference_id_idx"),
                @Index(columnList = "u_alert_id", name = "aw_u_alert_id_idx")})
@DynamicUpdate(value = true)
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ArchiveWorksheet extends BaseModel<ArchiveWorksheetVO>
{

    private static final long serialVersionUID = 5268052166644722577L;

    private String UNumber;
    private String USummary;
    private String UDescription;
    private String UWorkNotes;
    private String UCorrelationId;
    private String UWorksheet;
    private String UReference;
    private String UAlertId;
    private String UDebug;
    private String UCondition;
    private String USeverity;
    private String UAssignedTo; //username
    private String UAssignedToName; //display name
    private String sirId;

    // object referenced by
	private Collection<ArchiveProcessRequest> resolveProcessRequests;
	private Collection<ArchiveExecuteRequest> resolveExecuteRequests;
	private Collection<ArchiveActionResult> resolveActionResults;
    
    public ArchiveWorksheet()
    {
    }
    
    public ArchiveWorksheet(ArchiveWorksheetVO vo)
    {
        applyVOToModel(vo);
    }
    
    public ArchiveWorksheet usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "u_number", length = 40)
    public String getUNumber()
    {
        return this.UNumber;
    }

    public void setUNumber(String UNumber)
    {
        this.UNumber = UNumber;
    }

    @Lob
    @Column(name = "u_summary", length = 16777215)
    public String getUSummary()
    {
        return this.USummary;
    }

    public void setUSummary(String USummary)
    {
        this.USummary = USummary;
    }

    @Column(name = "u_condition", length = 40)
    public String getUCondition()
    {
        return this.UCondition;
    }

    public void setUCondition(String UCondition)
    {
        this.UCondition = UCondition;
    }

    @Column(name = "u_severity", length = 40)
    public String getUSeverity()
    {
        return this.USeverity;
    }

    public void setUSeverity(String USeverity)
    {
        this.USeverity = USeverity;
    }

    @Lob
    @Column(name = "u_description", length = 16777215)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Lob
    @Column(name = "u_work_notes", length = 16777215)
    public String getUWorkNotes()
    {
        return this.UWorkNotes;
    }

    public void setUWorkNotes(String UWorkNotes)
    {
        this.UWorkNotes = UWorkNotes;
    }

    @Column(name = "u_correlation_id", length = 333)
    public String getUCorrelationId()
    {
        return this.UCorrelationId;
    }

    public void setUCorrelationId(String UCorrelationId)
    {
        this.UCorrelationId = UCorrelationId;
    }
        
    @Lob
    @Column(name = "u_worksheet", length = 16777215)
    public String getUWorksheet()
    {
        return this.UWorksheet;
    }

    public void setUWorksheet(String UWorksheet)
    {
        this.UWorksheet = UWorksheet;
    }

    @Column(name = "u_reference", length = 333)
    public String getUReference()
    {
        return this.UReference;
    }

    public void setUReference(String UReference)
    {
        this.UReference = UReference;
    }

    @Column(name = "u_alert_id", length = 333)
    public String getUAlertId()
    {
        return this.UAlertId;
    }

    public void setUAlertId(String UAlertId)
    {
        this.UAlertId = UAlertId;
    }

    @Lob
    @Column(name = "u_debug", length = 16777215)
    public String getUDebug()
    {
        return this.UDebug;
    }

    public void setUDebug(String UDebug)
    {
        this.UDebug = UDebug;
    }

    @Column(name = "u_assigned_to")
    public String getUAssignedTo()
    {
        return UAssignedTo;
    }

    public void setUAssignedTo(String uAssignedTo)
    {
        UAssignedTo = uAssignedTo;
    }

    @Column(name = "u_assigned_to_name")
    public String getUAssignedToName()
    {
        return UAssignedToName;
    }

    public void setUAssignedToName(String uAssignedToName)
    {
        UAssignedToName = uAssignedToName;
    }

    @Column(name = "u_sir_id", length = 32)
	public String getSirId()
	{
		return sirId;
	}
	public void setSirId(String sirId)
	{
		this.sirId = sirId;
	}

	//Worksheet-ArchiveProcessrequest relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
	@OneToMany(mappedBy = "problem")
	@NotFound(action = NotFoundAction.IGNORE)
    @org.hibernate.annotations.ForeignKey(name = "none")
	public Collection<ArchiveProcessRequest> getArchiveProcessRequests()
	{
		return resolveProcessRequests;
	}

	public void setArchiveProcessRequests(Collection<ArchiveProcessRequest> resolveProcessRequests)
	{
		this.resolveProcessRequests = resolveProcessRequests;
	}

	//Worksheet-ArchiveExecuteRequest relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
	@OneToMany(mappedBy = "problem")
	@NotFound(action = NotFoundAction.IGNORE)
    @org.hibernate.annotations.ForeignKey(name = "none")
	public Collection<ArchiveExecuteRequest> getArchiveExecuteRequests()
	{
		return resolveExecuteRequests;
	}

	public void setArchiveExecuteRequests(Collection<ArchiveExecuteRequest> resolveExecuteRequests)
	{
		this.resolveExecuteRequests = resolveExecuteRequests;
	}

	//Worksheet-ArchiveActionResult relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
	@OneToMany(mappedBy = "problem")
	@NotFound(action = NotFoundAction.IGNORE)
    @org.hibernate.annotations.ForeignKey(name = "none")
	public Collection<ArchiveActionResult> getArchiveActionResults()
	{
		return resolveActionResults;
	}

	public void setArchiveActionResults(Collection<ArchiveActionResult> resolveActionResults)
	{
		this.resolveActionResults = resolveActionResults;
	}
//
//    public void putAll(Map p)
//    {
//        for (Iterator i = p.entrySet().iterator(); i.hasNext();)
//        {
//            Map.Entry entry = (Map.Entry) i.next();
//
//            String key = (String) entry.getKey();
//            String value = "" + entry.getValue();
//            if ("sys_mod_count".equals(key))
//            {
//                setSysModCount(Integer.getInteger(value));
//            }
//            else if ("sys_created_on".equals(key))
//            {
//                setSysCreatedOn((Date) entry.getValue());
//            }
//            else if ("sys_created_by".equals(key))
//            {
//                setSysCreatedBy(value);
//            }
//            else if ("sys_updated_on".equals(key))
//            {
//                setSysUpdatedOn((Date) entry.getValue());
//            }
//            else if ("sys_updated_by".equals(key))
//            {
//                setSysUpdatedBy(value);
//            }
//            else if ("u_correlation_id".equals(key) || "correlation_id".equalsIgnoreCase(key) || "correlationid".equalsIgnoreCase(key))
//            {
//                setUCorrelationId(value);
//            }
//            else if ("u_work_notes".equals(key))
//            {
//                setUWorkNotes(value);
//            }
////            else if ("u_assigned_to".equals(key))
////            {
////                setUAssignedTo(value);
////            }
//            else if ("u_assigned_to".equals(key))
//            {
//                setAssignedTo(value);
//            }
//            else if ("u_description".equals(key) || "description".equalsIgnoreCase(key))
//            {
//                setUDescription(value);
//            }
//            else if ("u_summary".equals(key) || "summary".equalsIgnoreCase(key))
//            {
//                setUSummary(value);
//            }
//            else if ("u_number".equals(key) || "number".equalsIgnoreCase(key))
//            {
//                setUNumber(value);
//            }
//            else if ("u_alert_id".equals(key) || "alert_id".equalsIgnoreCase(key) || "alertid".equalsIgnoreCase(key))
//            {
//                setUAlertId(value);
//            }
//            else if ("u_reference".equals(key) || "reference".equalsIgnoreCase(key))
//            {
//                setUReference(value);
//            }
//            else if ("u_worksheet".equals(key))
//            {
//                setUWorksheet(value);
//            }
//            else if ("u_condition".equals(key) || "condition".equalsIgnoreCase(key))
//            {
//                setUCondition(value);
//            }
//            else if ("u_severity".equals(key) || "severity".equalsIgnoreCase(key))
//            {
//                setUSeverity(value);
//            }
//        }
//    } // putAll

    @Override
    public ArchiveWorksheetVO doGetVO()
    {
        ArchiveWorksheetVO vo = new ArchiveWorksheetVO();
        super.doGetBaseVO(vo);
        
        vo.setUAlertId(getUAlertId());
        vo.setUCondition(getUCondition());
        vo.setUCorrelationId(getUCorrelationId());
        vo.setUDebug(getUDebug());
        vo.setUDescription(getUDescription());
        vo.setUNumber(getUNumber());
        vo.setUReference(getUReference());
        vo.setUSeverity(getUSeverity());
        vo.setUSummary(getUSummary());
        vo.setUWorkNotes(getUWorkNotes());
        vo.setUWorksheet(getUWorksheet());
        vo.setUAssignedTo(getUAssignedTo());
        vo.setUAssignedToName(getUAssignedToName());
        
        Collection<ArchiveProcessRequest> resolveProcessRequests = Hibernate.isInitialized(this.resolveProcessRequests) ? getArchiveProcessRequests() : null;
        if(resolveProcessRequests != null && resolveProcessRequests.size() > 0)
        {
            Collection<ArchiveProcessRequestVO> vos = new ArrayList<ArchiveProcessRequestVO>();
            for(ArchiveProcessRequest model : resolveProcessRequests)
            {
                vos.add(model.doGetVO());
            }
            vo.setArchiveProcessRequests(vos);
        }
        
        Collection<ArchiveExecuteRequest> resolveExecuteRequests = Hibernate.isInitialized(this.resolveExecuteRequests) ? getArchiveExecuteRequests() : null;
        if(resolveExecuteRequests != null && resolveExecuteRequests.size() > 0)
        {
            Collection<ArchiveExecuteRequestVO> vos = new ArrayList<ArchiveExecuteRequestVO>();
            for(ArchiveExecuteRequest model : resolveExecuteRequests)
            {
                vos.add(model.doGetVO());
            }
            vo.setArchiveExecuteRequests(vos);
        }
        
        
        Collection<ArchiveActionResult> resolveActionResults = Hibernate.isInitialized(this.resolveActionResults) ? getArchiveActionResults() : null;
        if(resolveActionResults != null && resolveActionResults.size() > 0)
        {
            Collection<ArchiveActionResultVO> vos = new ArrayList<ArchiveActionResultVO>();
            for(ArchiveActionResult model : resolveActionResults)
            {
                vos.add(model.doGetVO());
            }
            vo.setArchiveActionResults(vos);
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(ArchiveWorksheetVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo); 
            
            this.setUAlertId(StringUtils.isNotBlank(vo.getUAlertId()) && vo.getUAlertId().equals(VO.STRING_DEFAULT) ? getUAlertId() : vo.getUAlertId());
            this.setUCondition(StringUtils.isNotBlank(vo.getUCondition()) && vo.getUCondition().equals(VO.STRING_DEFAULT) ? getUCondition() : vo.getUCondition());
            this.setUCorrelationId(StringUtils.isNotBlank(vo.getUCorrelationId()) && vo.getUCorrelationId().equals(VO.STRING_DEFAULT) ? getUCorrelationId() : vo.getUCorrelationId());
            this.setUDebug(StringUtils.isNotBlank(vo.getUDebug()) && vo.getUDebug().equals(VO.STRING_DEFAULT) ? getUDebug() : vo.getUDebug());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUNumber(StringUtils.isNotBlank(vo.getUNumber()) && vo.getUNumber().equals(VO.STRING_DEFAULT) ? getUNumber() : vo.getUNumber());
            this.setUReference(StringUtils.isNotBlank(vo.getUReference()) && vo.getUReference().equals(VO.STRING_DEFAULT) ? getUReference() : vo.getUReference());
            this.setUSeverity(StringUtils.isNotBlank(vo.getUSeverity()) && vo.getUSeverity().equals(VO.STRING_DEFAULT) ? getUSeverity() : vo.getUSeverity());
            this.setUSummary(StringUtils.isNotBlank(vo.getUSummary()) && vo.getUSummary().equals(VO.STRING_DEFAULT) ? getUSummary() : vo.getUSummary());
            this.setUWorkNotes(StringUtils.isNotBlank(vo.getUWorkNotes()) && vo.getUWorkNotes().equals(VO.STRING_DEFAULT) ? getUWorkNotes() : vo.getUWorkNotes());
            this.setUWorksheet(StringUtils.isNotBlank(vo.getUWorksheet()) && vo.getUWorksheet().equals(VO.STRING_DEFAULT) ? getUWorksheet() : vo.getUWorksheet());
            this.setUAssignedTo(StringUtils.isNotBlank(vo.getUAssignedTo()) && vo.getUAssignedTo().equals(VO.STRING_DEFAULT) ? getUAssignedTo() : vo.getUAssignedTo());
            this.setUAssignedToName(StringUtils.isNotBlank(vo.getUAssignedToName()) && vo.getUAssignedToName().equals(VO.STRING_DEFAULT) ? getUAssignedToName() : vo.getUAssignedToName());

            Collection<ArchiveProcessRequestVO> resolveProcessRequestsVOs = vo.getArchiveProcessRequests();
            if(resolveProcessRequestsVOs != null && resolveProcessRequestsVOs.size() > 0)
            {
                Collection<ArchiveProcessRequest> models = new ArrayList<ArchiveProcessRequest>();
                for(ArchiveProcessRequestVO refVO : resolveProcessRequestsVOs)
                {
                    models.add(new ArchiveProcessRequest(refVO));
                }
                this.setArchiveProcessRequests(models);
            }

            Collection<ArchiveExecuteRequestVO> resolveExecuteRequestsVOs = vo.getArchiveExecuteRequests();
            if(resolveExecuteRequestsVOs != null && resolveExecuteRequestsVOs.size() > 0)
            {
                Collection<ArchiveExecuteRequest> models = new ArrayList<ArchiveExecuteRequest>();
                for(ArchiveExecuteRequestVO refVO : resolveExecuteRequestsVOs)
                {
                    models.add(new ArchiveExecuteRequest(refVO));
                }
                this.setArchiveExecuteRequests(models);
            }

            Collection<ArchiveActionResultVO> resolveActionResultsVOs = vo.getArchiveActionResults();
            if(resolveActionResultsVOs != null && resolveActionResultsVOs.size() > 0)
            {
                Collection<ArchiveActionResult> models = new ArrayList<ArchiveActionResult>();
                for(ArchiveActionResultVO refVO : resolveActionResultsVOs)
                {
                    models.add(new ArchiveActionResult(refVO));
                }
                this.setArchiveActionResults(models);
            }
        
        }
        
    }

} // Worksheet
