/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ArchiveExecuteDependencyVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ArchiveExecuteDependency generated by hbm2java
 */
@Entity
@Table(name = "archive_execute_dependency", indexes = {
                @Index(columnList = "u_execute_request", name = "aed_u_execute_request_idx"),
                @Index(columnList = "u_execute", name = "aed_u_execute_idx")})
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ArchiveExecuteDependency extends BaseModel<ArchiveExecuteDependencyVO>
{
    private static final long serialVersionUID = 1180963527199363616L;
    
    private String UType;
    private String UExecute;
    private Boolean UCompletion;
    private String UCondition;
    private String USeverity;
    private String UExpression;
    private String UMerge;

	// transient
	
    // object references
    private ArchiveExecuteRequest executeRequest;   // UExecuteRequest;
	
    // object referenced by
	
    public ArchiveExecuteDependency()
    {
    }
    
    public ArchiveExecuteDependency(ArchiveExecuteDependencyVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_execute_request", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveExecuteRequest getExecuteRequest()
    {
        return executeRequest;
    }

    public void setExecuteRequest(ArchiveExecuteRequest executeRequest)
    {
        this.executeRequest = executeRequest;

        if (executeRequest != null)
        {
            Collection<ArchiveExecuteDependency> coll = executeRequest.getArchiveExecuteDependencies();
            if (coll == null)
            {
				coll = new HashSet<ArchiveExecuteDependency>();
	            coll.add(this);
	            
                executeRequest.setArchiveExecuteDependencies(coll);
            }
        }
    }
    
    @Column(name = "u_execute", length = 32)
    public String getUExecute()
    {
        return this.UExecute;
    }

    public void setUExecute(String UExecute)
    {
        this.UExecute = UExecute;
    }

    @Column(name = "u_completion")
    public Boolean getUCompletion()
    {
        return this.UCompletion;
    }

    public void setUCompletion(Boolean UCompletion)
    {
        this.UCompletion = UCompletion;
    }

    @Column(name = "u_condition", length = 40)
    public String getUCondition()
    {
        return this.UCondition;
    }

    public void setUCondition(String UCondition)
    {
        this.UCondition = UCondition;
    }

    @Column(name = "u_severity", length = 40)
    public String getUSeverity()
    {
        return this.USeverity;
    }

    public void setUSeverity(String USeverity)
    {
        this.USeverity = USeverity;
    }

    @Column(name = "u_expression", length = 4000)
    public String getUExpression()
    {
        return this.UExpression;
    }

    public void setUExpression(String UExpression)
    {
        this.UExpression = UExpression;
    }

    @Column(name = "u_merge", length = 40)
    public String getUMerge()
    {
        return this.UMerge;
    }

    public void setUMerge(String UMerge)
    {
        this.UMerge = UMerge;
    }


    @Override
    public ArchiveExecuteDependencyVO doGetVO()
    {
        ArchiveExecuteDependencyVO vo = new ArchiveExecuteDependencyVO();
        super.doGetBaseVO(vo);
        
        vo.setUCompletion(getUCompletion());
        vo.setUCondition(getUCondition());
        vo.setUExecute(getUExecute());
        vo.setUExpression(getUExpression());
        vo.setUMerge(getUMerge());
        vo.setUSeverity(getUSeverity());
        vo.setUType(getUType());
        
        //references
        vo.setExecuteRequest(Hibernate.isInitialized(this.executeRequest) && getExecuteRequest() != null ? getExecuteRequest().doGetVO() : null);
        
        return vo;
    }

    @Override
    public void applyVOToModel(ArchiveExecuteDependencyVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);  
            
            this.setUCompletion(vo.getUCompletion() != null ? vo.getUCompletion() : getUCompletion());
            this.setUCondition(StringUtils.isNotBlank(vo.getUCondition()) && vo.getUCondition().equals(VO.STRING_DEFAULT) ? getUCondition() : vo.getUCondition());
            this.setUExecute(StringUtils.isNotBlank(vo.getUExecute()) && vo.getUExecute().equals(VO.STRING_DEFAULT) ? getUExecute() : vo.getUExecute());
            this.setUExpression(StringUtils.isNotBlank(vo.getUExpression()) && vo.getUExpression().equals(VO.STRING_DEFAULT) ? getUExpression() : vo.getUExpression());
            this.setUMerge(StringUtils.isNotBlank(vo.getUMerge()) && vo.getUMerge().equals(VO.STRING_DEFAULT) ? getUMerge() : vo.getUMerge());
            this.setUSeverity(StringUtils.isNotBlank(vo.getUSeverity()) && vo.getUSeverity().equals(VO.STRING_DEFAULT) ? getUSeverity() : vo.getUSeverity());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            
            //references
            this.setExecuteRequest(vo.getExecuteRequest() != null ? new ArchiveExecuteRequest(vo.getExecuteRequest()) : null);
            
        }
        
    }

}
