/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;

import com.resolve.services.hibernate.vo.ArchiveExecuteResultLobVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveExecuteResultLob generated by hbm2java
 */
@Entity
@Table(name = "archive_execute_result_lob")
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ArchiveExecuteResultLob extends BaseModel<ArchiveExecuteResultLobVO>
{

    private static final long serialVersionUID = 670854314232244176L;
    
    private String UCommand;
    private String URaw;

    // object referenced by
	
    public ArchiveExecuteResultLob(String UCommand, String URaw)
    {
        this.UCommand = UCommand;
        this.URaw = URaw;
    }

    public ArchiveExecuteResultLob()
    {
    }

    public ArchiveExecuteResultLob(ArchiveExecuteResultLobVO vo)
    {
        applyVOToModel(vo);
    }
    
    public ArchiveExecuteResultLob usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Lob
    @Column(name = "u_raw", length = 16777215)
    public String getURaw()
    {
        return this.URaw;
    }

    public void setURaw(String URaw)
    {
        this.URaw = URaw;
    }

    @Lob
    @Column(name = "u_command", length = 16777215)
    public String getUCommand()
    {
        return this.UCommand;
    }

    public void setUCommand(String UCommand)
    {
        this.UCommand = UCommand;
    }


    @Override
    public ArchiveExecuteResultLobVO doGetVO()
    {
        ArchiveExecuteResultLobVO vo = new ArchiveExecuteResultLobVO();
        super.doGetBaseVO(vo);
        
        vo.setUCommand(getUCommand());
        vo.setURaw(getURaw());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ArchiveExecuteResultLobVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);     
            
            this.setUCommand(StringUtils.isNotBlank(vo.getUCommand()) && vo.getUCommand().equals(VO.STRING_DEFAULT) ? getUCommand() : vo.getUCommand());
            this.setURaw(StringUtils.isNotBlank(vo.getURaw()) && vo.getURaw().equals(VO.STRING_DEFAULT) ? getURaw() : vo.getURaw());
        }
        
    }

}
