/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ArchiveActionResultVO;
import com.resolve.services.hibernate.vo.ArchiveExecuteRequestVO;
import com.resolve.services.hibernate.vo.ArchiveProcessRequestVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ArchiveProcessRequest generated by hbm2java
 */
@Entity
@Table(name = "archive_process_request", indexes = {
                @Index(columnList = "u_status", name = "apr_u_status"),
                @Index(columnList = "u_wiki", name = "apr_u_wiki_idx"),
                @Index(columnList = "u_problem", name = "apr_u_problem_idx"),
                @Index(columnList = "u_number", name = "apr_u_number_idx")})
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ArchiveProcessRequest extends BaseModel<ArchiveProcessRequestVO>
{
    private static final long serialVersionUID = -2005544319891130789L;
    
    private String UStatus;
    private String UWiki;
    private String UTimeout;
    private String UNumber;
    private Integer UDuration;
    private Integer atExecCount;

    // object references
    ArchiveWorksheet problem; 

    // object referenced by
    private Collection<ArchiveExecuteRequest> archiveExecuteRequests;
    private Collection<ArchiveActionResult> archiveActionResults;

    public ArchiveProcessRequest()
    {
    }

    public ArchiveProcessRequest(ArchiveProcessRequestVO vo)
    {
        applyVOToModel(vo);
    }

    public ArchiveProcessRequest usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "u_status", length = 40)
    public String getUStatus()
    {
        return this.UStatus;
    }

    public void setUStatus(String UStatus)
    {
        this.UStatus = UStatus;
    }

    @Column(name = "u_wiki", length = 255)
    public String getUWiki()
    {
        return this.UWiki;
    }

    public void setUWiki(String UWiki)
    {
        this.UWiki = UWiki;
    }

    @Column(name = "u_timeout", length = 40)
    public String getUTimeout()
    {
        return this.UTimeout;
    }

    public void setUTimeout(String UTimeout)
    {
        this.UTimeout = UTimeout;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_problem", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ArchiveWorksheet getProblem()
    {
        return problem;
    }

    public void setProblem(ArchiveWorksheet problem)
    {
        this.problem = problem;

        if (problem != null)
        {
            Collection<ArchiveProcessRequest> coll = problem.getArchiveProcessRequests();
            if (coll == null)
            {
				coll = new HashSet<ArchiveProcessRequest>();
	            coll.add(this);
	            
                problem.setArchiveProcessRequests(coll);
            }
        }
    }

    @Column(name = "u_number", length = 40)
    public String getUNumber()
    {
        return this.UNumber;
    }

    public void setUNumber(String UNumber)
    {
        this.UNumber = UNumber;
    }

    @Column(name = "u_duration")
    public Integer getUDuration()
    {
        return this.UDuration;
    }

    public void setUDuration(Integer UDuration)
    {
        this.UDuration = UDuration;
    }
    
    @Column(name = "u_atexeccount")
    public Integer getAtExecCount() {
    	return atExecCount;
    }
    
    public Integer ugetATExecCount() {
    	return atExecCount != null ? atExecCount : VO.NON_NEGATIVE_INTEGER_DEFAULT;
    }
    
    public void setAtExecCount(Integer atExecCount) {
    	this.atExecCount = atExecCount;
    }
    
    // ArchiveProcessRequest-ArchiveExecuteRequest relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @OneToMany(mappedBy = "process")
	@NotFound(action = NotFoundAction.IGNORE)
    @org.hibernate.annotations.ForeignKey(name = "none")
    public Collection<ArchiveExecuteRequest> getArchiveExecuteRequests()
    {
        return archiveExecuteRequests;
    }

    public void setArchiveExecuteRequests(Collection<ArchiveExecuteRequest> archiveExecuteRequests)
    {
        this.archiveExecuteRequests = archiveExecuteRequests;
    }

    // ArchiveProcessRequest-ArchiveActionResult relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @OneToMany(mappedBy = "process")
	@NotFound(action = NotFoundAction.IGNORE)
    @org.hibernate.annotations.ForeignKey(name = "none")
    public Collection<ArchiveActionResult> getArchiveActionResults()
    {
        return archiveActionResults;
    }

    public void setArchiveActionResults(Collection<ArchiveActionResult> archiveActionResults)
    {
        this.archiveActionResults = archiveActionResults;
    }

    @Override
    public ArchiveProcessRequestVO doGetVO()
    {
        ArchiveProcessRequestVO vo = new ArchiveProcessRequestVO();
        super.doGetBaseVO(vo);
        
        vo.setUDuration(getUDuration());
        vo.setUNumber(getUNumber());
        vo.setUStatus(getUStatus());
        vo.setUTimeout(getUTimeout());
        vo.setUWiki(getUWiki());
        vo.setAtExecCount(ugetATExecCount());
        
        //references
//        vo.setProblem(Hibernate.isInitialized(this.problem) && getProblem() != null ? getProblem().doGetVO() : null);
        
        Collection<ArchiveExecuteRequest> archiveExecuteRequests = Hibernate.isInitialized(this.archiveExecuteRequests) ? getArchiveExecuteRequests() : null;
        if(archiveExecuteRequests != null && archiveExecuteRequests.size() >0)
        {
            Collection<ArchiveExecuteRequestVO> vos = new ArrayList<ArchiveExecuteRequestVO>();
            for(ArchiveExecuteRequest model : archiveExecuteRequests)
            {
                vos.add(model.doGetVO());
            }
            vo.setArchiveExecuteRequests(vos);
        }
        
        Collection<ArchiveActionResult> archiveActionResults = Hibernate.isInitialized(this.archiveActionResults) ? getArchiveActionResults() : null;
        if(archiveActionResults != null && archiveActionResults.size() > 0)
        {
            Collection<ArchiveActionResultVO> vos = new ArrayList<ArchiveActionResultVO>();
            for(ArchiveActionResult model : archiveActionResults)
            {
                vos.add(model.doGetVO());
            }
            vo.setArchiveActionResults(vos);
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(ArchiveProcessRequestVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);     
            
            this.setUDuration(vo.getUDuration() != null && vo.getUDuration().equals(VO.INTEGER_DEFAULT) ? 
            				  getUDuration() : vo.getUDuration());
            this.setUNumber(StringUtils.isNotBlank(vo.getUNumber()) && vo.getUNumber().equals(VO.STRING_DEFAULT) ? 
            				getUNumber() : vo.getUNumber());
            this.setUStatus(StringUtils.isNotBlank(vo.getUStatus()) && vo.getUStatus().equals(VO.STRING_DEFAULT) ? 
            				getUStatus() : vo.getUStatus());
            this.setUTimeout(StringUtils.isNotBlank(vo.getUTimeout()) && vo.getUTimeout().equals(VO.STRING_DEFAULT) ? 
            				 getUTimeout() : vo.getUTimeout());
            this.setUWiki(StringUtils.isNotBlank(vo.getUWiki()) && vo.getUWiki().equals(VO.STRING_DEFAULT) ? 
            			  getUWiki() : vo.getUWiki());
            this.setAtExecCount(vo.getAtExecCount() != null && vo.getAtExecCount().equals(VO.INTEGER_DEFAULT) ? 
            					getAtExecCount() : vo.getAtExecCount());
            //references
            this.setProblem(vo.getProblem() != null ? new ArchiveWorksheet(vo.getProblem()) : null);
            
            Collection<ArchiveExecuteRequestVO> archiveExecuteRequestVOs = vo.getArchiveExecuteRequests();
            if(archiveExecuteRequestVOs != null && archiveExecuteRequestVOs.size() >0)
            {
                Collection<ArchiveExecuteRequest> models = new ArrayList<ArchiveExecuteRequest>();
                for(ArchiveExecuteRequestVO refVO : archiveExecuteRequestVOs)
                {
                    models.add(new ArchiveExecuteRequest(refVO));
                }
                this.setArchiveExecuteRequests(models);
            }
            
            Collection<ArchiveActionResultVO> archiveActionResultVOs = vo.getArchiveActionResults();
            if(archiveActionResultVOs != null && archiveActionResultVOs.size() > 0)
            {
                Collection<ArchiveActionResult> models = new ArrayList<ArchiveActionResult>();
                for(ArchiveActionResultVO refVO : archiveActionResultVOs)
                {
                    models.add(new ArchiveActionResult(refVO));
                }
                this.setArchiveActionResults(models);
            }
            
        }
        
    }

} // ArchiveProcessRequest
