/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.resolve.services.hibernate.vo.AuditLogVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveSysScript generated by hbm2java
 */
@Entity
@Table(name = "audit_log")
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class AuditLog extends BaseModel<AuditLogVO>
{
    private static final long serialVersionUID = -2402527054032842111L;
    
	private String UUserName;
	private String USource;
	private String UMessage;

    // object references
	
    // object referenced by
	
	public AuditLog()
	{
	}

    public AuditLog(AuditLogVO vo)
    {
        applyVOToModel(vo);
    }

	public AuditLog(String sys_id)
	{
		this.setSys_id(sys_id);
	}

	@Column(name = "u_username", length = 255)
	public String getUUserName()
	{
		return this.UUserName;
	}

	public void setUUserName(String UUserName)
	{
		this.UUserName = UUserName;
	}

	@Column(name = "u_source", length = 333)
	public String getUSource()
	{
		return this.USource;
	}

	public void setUSource(String USource)
	{
		this.USource = USource;
	}

	@Column(name = "u_message", length = 4000)
	public String getUMessage()
	{
		return this.UMessage;
	}

	public void setUMessage(String UMessage)
	{
		this.UMessage = UMessage;
	}

    @Override
    public AuditLogVO doGetVO()
    {
        AuditLogVO vo = new AuditLogVO();
        super.doGetBaseVO(vo);
        
        vo.setUMessage(getUMessage());
        vo.setUSource(getUSource());
        vo.setUUserName(getUUserName());
        
        return vo;
    }

    @Override
    public void applyVOToModel(AuditLogVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUMessage(StringUtils.isNotBlank(vo.getUMessage()) && vo.getUMessage().equals(VO.STRING_DEFAULT) ? getUMessage() : vo.getUMessage());
            this.setUSource(StringUtils.isNotBlank(vo.getUSource()) && vo.getUSource().equals(VO.STRING_DEFAULT) ? getUSource() : vo.getUSource());
            this.setUUserName(StringUtils.isNotBlank(vo.getUUserName()) && vo.getUUserName().equals(VO.STRING_DEFAULT) ? getUUserName() : vo.getUUserName());
        }
        
    }
	
} // AuditLog
