/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

//Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.DatabaseFilterVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;
/**
 * DatabaseFilter generated by hbm2java
 */
/**
 * @author alokika.dash
 *
 */
@Entity
@Table(name = "database_filter", uniqueConstraints = { @UniqueConstraint(columnNames = { "u_name", "u_queue" }, name = "dbf_u_name_u_queue_uk") })
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class DatabaseFilter extends GatewayFilter<DatabaseFilterVO>
{

    private static final long serialVersionUID = -9205603266539253485L;

    private String USql;
    private String UUpdateSql;
    private String UPool;
    private String ULastValue;
    private String ULastValueColumn;
    private String UPrefix;
    private Boolean ULastValueQuote;

    public DatabaseFilter()
    {
    } // DatabaseFilter

    public DatabaseFilter(DatabaseFilterVO vo)
    {
        applyVOToModel(vo);
    } // DatabaseFilter

    @Lob
    @Column(name = "u_sql", length = 16777215)
    public String getUSql()
    {
        return USql;
    }

    public void setUSql(String uSql)
    {
        USql = uSql;
    }

    @Lob
    @Column(name = "u_update_sql", length = 16777215)
    public String getUUpdateSql()
    {
        return UUpdateSql;
    }

    public void setUUpdateSql(String uUpdateSql)
    {
        UUpdateSql = uUpdateSql;
    }

    @Column(name = "u_pool", length = 40)
    public String getUPool()
    {
        return UPool;
    }

    public void setUPool(String uPool)
    {
        UPool = uPool;
    }

    @Column(name = "u_lastvalue", length = 40)
    public String getULastValue()
    {
        return ULastValue;
    }

    public void setULastValue(String uLastValue)
    {
        ULastValue = uLastValue;
    }

    @Column(name = "u_lastvaluecolumn", length = 40)
    public String getULastValueColumn()
    {
        return ULastValueColumn;
    }

    public void setULastValueColumn(String uLastValueColumn)
    {
        ULastValueColumn = uLastValueColumn;
    }

    @Column(name = "u_prefix", length = 40)
    public String getUPrefix()
    {
        return UPrefix;
    }

    public void setUPrefix(String uPrefix)
    {
        UPrefix = uPrefix;
    }

    @Column(name = "u_lastvaluequote")
    public Boolean getULastValueQuote()
    {
        return ULastValueQuote;
    }

    public void setULastValueQuote(Boolean uLastValueQuote)
    {
        ULastValueQuote = uLastValueQuote;
    }

    @Override
    public DatabaseFilterVO doGetVO()
    {
        DatabaseFilterVO vo = new DatabaseFilterVO();
        super.doGetBaseVO(vo);

        vo.setUSql(getUSql());
        vo.setUUpdateSql(getUUpdateSql());
        vo.setUPool(getUPool());
        vo.setULastValue(getULastValue());
        vo.setULastValueColumn(getULastValueColumn());
        vo.setUPrefix(getUPrefix());
        vo.setULastValueQuote(getULastValueQuote());

        return vo;
    }

    @Override
    public void applyVOToModel(DatabaseFilterVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            this.setUSql(StringUtils.isNotBlank(vo.getUSql()) && vo.getUSql().equals(VO.STRING_DEFAULT) ? getUSql() : vo.getUSql());
            this.setUUpdateSql(StringUtils.isNotBlank(vo.getUUpdateSql()) && vo.getUUpdateSql().equals(VO.STRING_DEFAULT) ? getUUpdateSql() : vo.getUUpdateSql());
            this.setUPool(StringUtils.isNotBlank(vo.getUPool()) && vo.getUPool().equals(VO.STRING_DEFAULT) ? getUPool() : vo.getUPool());
            this.setULastValue(StringUtils.isNotBlank(vo.getULastValue()) && vo.getULastValue().equals(VO.STRING_DEFAULT) ? getULastValue() : vo.getULastValue());
            this.setULastValueColumn(StringUtils.isNotBlank(vo.getULastValueColumn()) && vo.getULastValueColumn().equals(VO.STRING_DEFAULT) ? getULastValueColumn() : vo.getULastValueColumn());
            this.setUPrefix(StringUtils.isNotBlank(vo.getUPrefix()) && vo.getUPrefix().equals(VO.STRING_DEFAULT) ? getUPrefix() : vo.getUPrefix());
            this.setULastValueQuote(vo.getULastValueQuote() != null ? vo.getULastValueQuote() : getULastValueQuote());
        }
    }
    
    @Override
    public List<String> ugetCdataProperty()
    {
        List<String> list = super.ugetCdataProperty();
        list.add("USql");
        list.add("UUpdateSql");
        
        return list;
    }//ugetCdataProperty
}
