/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

//Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.EmailAddressVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * EmailFilter generated by hbm2java
 */
/**
 * @author alokika.dash
 *
 */
@Entity
@Table(name = "emailserver_address",  uniqueConstraints = {@UniqueConstraint(columnNames = {"u_emailaddress", "u_queue"}, name = "emailsa_u_emailaddr_u_que_uk")}) 
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class EmailAddress extends BaseModel<EmailAddressVO>
{
    private static final long serialVersionUID = -380580408412474074L;
    
    private String UQueue;
    private String UEmailAddress;
    private String UEmailPassword;

    // transient

    // object references

    // object referenced by
    public EmailAddress()
    {
    } // EmailFilter

    public EmailAddress(EmailAddressVO vo)
    {
        applyVOToModel(vo);
    } // EmailFilter

    @Column(name = "u_queue", length = 40)
    public String getUQueue()
    {
        return this.UQueue;
    } // getUQueue

    public void setUQueue(String UQueue)
    {
        this.UQueue = UQueue;
    } // setUQueue

    @Column(name = "u_emailaddress", length = 100)
    public String getUEmailAddress()
    {
        return this.UEmailAddress;
    } // getUEmailAddress

    public void setUEmailAddress(String UEmailAddress)
    {
        this.UEmailAddress = UEmailAddress;
    } // setUEmailAddress

    @Column(name = "u_emailpassword", length = 40)
    public String getUEmailPassword()
    {
        return this.UEmailPassword;
    } // getUEmailPassword

    public void setUEmailPassword(String UEmailPassword)
    {
        this.UEmailPassword = UEmailPassword;
    } // setUEmailPassword

    @Override
    public EmailAddressVO doGetVO()
    {
        EmailAddressVO vo = new EmailAddressVO();
        super.doGetBaseVO(vo);
        
        vo.setUQueue(getUQueue());
        vo.setUEmailAddress(getUEmailAddress());
        vo.setUEmailPassword(getUEmailPassword());
        
        return vo;
    }
    
    @Override
    public EmailAddressVO doGetVO(boolean secured)
    {
        EmailAddressVO vo = new EmailAddressVO(secured);
        super.doGetBaseVO(vo);
        
        vo.setUQueue(getUQueue());
        vo.setUEmailAddress(getUEmailAddress());
        
        return vo;
    }
    
    @Override
    public EmailAddressVO secureGetVO() {
        EmailAddressVO vo = doGetVO(true);
        return vo;
    }

    @Override
    public void applyVOToModel(EmailAddressVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);  
            boolean passwordUnchanged = vo.getUEmailPassword().equals(VO.STARS);
            boolean nullPassword = StringUtils.isNotBlank(vo.getUEmailPassword()) && vo.getUEmailPassword().equals(VO.STRING_DEFAULT);
            this.setUEmailAddress(StringUtils.isNotBlank(vo.getUEmailAddress()) && vo.getUEmailAddress().equals(VO.STRING_DEFAULT) ? getUEmailAddress() : vo.getUEmailAddress());
            this.setUEmailPassword(passwordUnchanged || nullPassword ? getUEmailPassword() : vo.getUEmailPassword());
            this.setUQueue(StringUtils.isNotBlank(vo.getUQueue()) && vo.getUQueue().equals(VO.STRING_DEFAULT) ? getUQueue() : vo.getUQueue());
        }
        
    }
}

