/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

//Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.EWSAddressVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * EWSAddress generated by hbm2java
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "ews_address",  uniqueConstraints = {@UniqueConstraint(columnNames = {"u_ewsaddress", "u_queue"}, name = "ewsa_u_ewsaddr_u_queue_uk")}) 
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class EWSAddress extends BaseModel<EWSAddressVO>
{
    private String UQueue;
    private String UEWSAddress;
    private String UEWSPassword;

    // transient

    // object references

    // object referenced by
    public EWSAddress()
    {
    } // EmailFilter

    public EWSAddress(EWSAddressVO vo)
    {
        applyVOToModel(vo);
    } // EmailFilter

    @Column(name = "u_queue", length = 40)
    public String getUQueue()
    {
        return this.UQueue;
    } // getUQueue

    public void setUQueue(String UQueue)
    {
        this.UQueue = UQueue;
    } // setUQueue

    @Column(name = "u_ewsaddress", length = 100)
    public String getUEWSAddress()
    {
        return this.UEWSAddress;
    } // getUEWSAddress

    public void setUEWSAddress(String UEWSAddress)
    {
        this.UEWSAddress = UEWSAddress;
    } // setUEWSAddress

    @Column(name = "u_ewspassword", length = 40)
    public String getUEWSPassword()
    {
        return this.UEWSPassword;
    } // getUEWSPassword

    public void setUEWSPassword(String UEWSPassword)
    {
        this.UEWSPassword = UEWSPassword;
    } // setUEWSPassword

    @Override
    public EWSAddressVO doGetVO()
    {
        EWSAddressVO vo = new EWSAddressVO();
        super.doGetBaseVO(vo);
        
        vo.setUQueue(getUQueue());
        vo.setUEWSAddress(getUEWSAddress());
        vo.setUEWSPassword(getUEWSPassword());
        
        return vo;
    }
    
    @Override
    public EWSAddressVO doGetVO(boolean secured)
    {
        EWSAddressVO vo = new EWSAddressVO(secured);
        super.doGetBaseVO(vo);
        
        vo.setUQueue(getUQueue());
        vo.setUEWSAddress(getUEWSAddress());
        
        return vo;
    }
    
    @Override
    public EWSAddressVO secureGetVO() {
        EWSAddressVO vo = doGetVO(true);
        return vo;
    }

    @Override
    public void applyVOToModel(EWSAddressVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);        
            boolean passwordUnchanged = vo.getUEWSPassword().equals(VO.STARS);
            boolean nullPassword = StringUtils.isNotBlank(vo.getUEWSPassword()) && vo.getUEWSPassword().equals(VO.STRING_DEFAULT);
            this.setUEWSAddress(StringUtils.isNotBlank(vo.getUEWSAddress()) && vo.getUEWSAddress().equals(VO.STRING_DEFAULT) ? getUEWSAddress() : vo.getUEWSAddress());
            this.setUEWSPassword(passwordUnchanged || nullPassword ? getUEWSPassword() : vo.getUEWSPassword());
            this.setUQueue(StringUtils.isNotBlank(vo.getUQueue()) && vo.getUQueue().equals(VO.STRING_DEFAULT) ? getUQueue() : vo.getUQueue());
        }
        
    }
}

