/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

//Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.ExchangeserverFilterVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ExchangeserverFilter generated by hbm2java
 */
@Entity
@Table(name = "exchangeserver_filter",  uniqueConstraints = {@UniqueConstraint(columnNames = {"u_name", "u_queue"}, name = "exchgf_u_name_u_queue_uk")}) 
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ExchangeserverFilter extends BaseModel<ExchangeserverFilterVO>
{
    private static final long serialVersionUID = 1L;

    private String UName;
    private Boolean UActive;
    private Integer UOrder;
    private Integer UInterval;
    private String UEventEventId;
    //private Boolean UPersistentEvent;
    private String URunbook;
    private String UScript;
    private String UQueue;
    
    private String USubject;
    private String UContent;
    private String USendername;
    private String USenderaddress;

    // transient

    // object references

    // object referenced by
    public ExchangeserverFilter()
    {
    }

    public ExchangeserverFilter(ExchangeserverFilterVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_queue", length = 100)
    public String getUQueue()
    {
        return this.UQueue;
    }

    public void setUQueue(String UQueue)
    {
        this.UQueue = UQueue;
    }

    @Column(name = "u_order")
    public Integer getUOrder()
    {
        return this.UOrder;
    }

    public void setUOrder(Integer UOrder)
    {
        this.UOrder = UOrder;
    }

    @Column(name = "u_event_eventid", length = 100)
    public String getUEventEventId()
    {
        return UEventEventId;
    }

    public void setUEventEventId(String uEventEventId)
    {
        UEventEventId = uEventEventId;
    }

/*    @Column(name = "u_persistent_event")
    public Boolean getUPersistentEvent()
    {
        return UPersistentEvent;
    }

    public void setUPersistentEvent(Boolean uPersistentEvent)
    {
        UPersistentEvent = uPersistentEvent;
    }
*/
    @Column(name = "u_runbook", length = 333)
    public String getURunbook()
    {
        return this.URunbook;
    }

    public void setURunbook(String URunbook)
    {
        this.URunbook = URunbook;
    }
    
    @Lob
    @Column(name = "u_subject", length = 16777215)
    public String getUSubject()
    {
        return this.USubject;
    }

    public void setUSubject(String USubject)
    {
        this.USubject = USubject;
    }
    
    @Lob
    @Column(name = "u_content", length = 16777215)
    public String getUContent()
    {
        return this.UContent;
    }

    public void setUContent(String UContent)
    {
        this.UContent = UContent;
    }
    
    @Lob
    @Column(name = "u_sendername", length = 16777215)
    public String getUSendername()
    {
        return this.USendername;
    }

    public void setUSendername(String USendername)
    {
        this.USendername = USendername;
    }
    
    @Lob
    @Column(name = "u_senderaddress", length = 16777215)
    public String getUSenderaddress()
    {
        return this.USenderaddress;
    }

    public void setUSenderaddress(String USenderaddress)
    {
        this.USenderaddress = USenderaddress;
    }

    @Column(name = "u_active")
    public Boolean getUActive()
    {
        return this.UActive;
    }

    public void setUActive(Boolean UActive)
    {
        this.UActive = UActive;
    }

    @Column(name = "u_name", length = 40)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_interval")
    public Integer getUInterval()
    {
        return this.UInterval;
    }

    public void setUInterval(Integer UInterval)
    {
        this.UInterval = UInterval;
    }

    @Lob
    @Column(name = "u_script", length = 16777215)
    public String getUScript()
    {
        return this.UScript;
    }

    public void setUScript(String UScript)
    {
        this.UScript = UScript;
    }
    
    @Override
    public ExchangeserverFilterVO doGetVO()
    {
        ExchangeserverFilterVO vo = new ExchangeserverFilterVO();
        super.doGetBaseVO(vo);
        
        vo.setUActive(getUActive());
        vo.setUEventEventId(getUEventEventId());
        vo.setUInterval(getUInterval());
        vo.setUName(getUName());
        vo.setUOrder(getUOrder());
        vo.setUQueue(getUQueue());
        vo.setURunbook(getURunbook());
        vo.setUScript(getUScript());
        vo.setUSubject(getUSubject());
        vo.setUContent(getUContent());
        vo.setUSendername(getUSendername());
        vo.setUSenderaddress(getUSenderaddress());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ExchangeserverFilterVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo); 
            
            this.setUSubject(StringUtils.isNotBlank(vo.getUSubject()) && vo.getUSubject().equals(VO.STRING_DEFAULT) ? getUSubject() : vo.getUSubject());
            this.setUContent(StringUtils.isNotBlank(vo.getUContent()) && vo.getUContent().equals(VO.STRING_DEFAULT) ? getUContent() : vo.getUContent());
            this.setUSendername(StringUtils.isNotBlank(vo.getUSendername()) && vo.getUSendername().equals(VO.STRING_DEFAULT) ? getUSendername() : vo.getUSendername());
            this.setUSenderaddress(StringUtils.isNotBlank(vo.getUSenderaddress()) && vo.getUSenderaddress().equals(VO.STRING_DEFAULT) ? getUSenderaddress() : vo.getUSenderaddress());
            
            this.setUActive(vo.getUActive() != null ? vo.getUActive() : getUActive());
            this.setUEventEventId(StringUtils.isNotBlank(vo.getUEventEventId()) && vo.getUEventEventId().equals(VO.STRING_DEFAULT) ? getUEventEventId() : vo.getUEventEventId());
            this.setUInterval(vo.getUInterval()!= null && vo.getUInterval().equals(VO.INTEGER_DEFAULT) ? getUInterval() : vo.getUInterval());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUOrder(vo.getUOrder()!= null && vo.getUOrder().equals(VO.INTEGER_DEFAULT) ? getUOrder() : vo.getUOrder());
            this.setUQueue(StringUtils.isNotBlank(vo.getUQueue()) && vo.getUQueue().equals(VO.STRING_DEFAULT) ? getUQueue() : vo.getUQueue());
            this.setURunbook(StringUtils.isNotBlank(vo.getURunbook()) && vo.getURunbook().equals(VO.STRING_DEFAULT) ? getURunbook() : vo.getURunbook());
            this.setUScript(StringUtils.isNotBlank(vo.getUScript()) && vo.getUScript().equals(VO.STRING_DEFAULT) ? getUScript() : vo.getUScript());
        }
    }
}

