/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Feb 19, 2010 10:57:42 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

/**
 * FinalWikidocWikidocRel generated by hbm2java
 */
@Entity
@Table(name = "final_wikidoc_wikidoc_rel", indexes = {
                @Index(columnList = "u_final_wikidoc_sys_id", name = "fwwr_final_wikidoc_idx")})
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class FinalWikidocWikidocRel implements java.io.Serializable
{
    private static final long serialVersionUID = 8398578727405046464L;
    private String sys_id;
	private String UWikidocFullname;

    // sys fields
	private String sysUpdatedBy;
	private Date sysUpdatedOn;
	private String sysCreatedBy;
	private Date sysCreatedOn;
	private Integer sysModCount;
	
    // object references
	private WikiDocument finalWikidoc;
	
    // object referenced by
	
	public FinalWikidocWikidocRel()
	{
	}

	@Id
	@Column(name = "sys_id", nullable = false, length = 32)
	@GeneratedValue(generator = "hibernate-uuid")
	public String getsys_id()
	{
		return this.sys_id;
	}

	public void setsys_id(String sys_id)
	{
		this.sys_id = sys_id;
	}

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_final_wikidoc_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public WikiDocument getFinalWikidoc()
    {
        return finalWikidoc;
    }

    public void setFinalWikidoc(WikiDocument finalWikidoc)
    {
        this.finalWikidoc = finalWikidoc;

        // one-way only - no collections on the other side
    }

	@Column(name = "u_wikidoc_fullname", nullable = false, length = 4000)
	public String getUWikidocFullname()
	{
		return this.UWikidocFullname;
	}

	public void setUWikidocFullname(String UWikidocFullname)
	{
		this.UWikidocFullname = UWikidocFullname;
	}

	@Column(name = "sys_updated_by", length = 40)
	public String getSysUpdatedBy()
	{
		return this.sysUpdatedBy;
	}

	public void setSysUpdatedBy(String sysUpdatedBy)
	{
		this.sysUpdatedBy = sysUpdatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_updated_on", length = 19)
	public Date getSysUpdatedOn()
	{
		return this.sysUpdatedOn;
	}

	public void setSysUpdatedOn(Date sysUpdatedOn)
	{
		this.sysUpdatedOn = sysUpdatedOn;
	}

	@Column(name = "sys_created_by", length = 40)
	public String getSysCreatedBy()
	{
		return this.sysCreatedBy;
	}

	public void setSysCreatedBy(String sysCreatedBy)
	{
		this.sysCreatedBy = sysCreatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_created_on", length = 19)
	public Date getSysCreatedOn()
	{
		return this.sysCreatedOn;
	}

	public void setSysCreatedOn(Date sysCreatedOn)
	{
		this.sysCreatedOn = sysCreatedOn;
	}

	@Column(name = "sys_mod_count")
	public Integer getSysModCount()
	{
		return this.sysModCount;
	}

	public void setSysModCount(Integer sysModCount)
	{
		this.sysModCount = sysModCount;
	}

}
