/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Jan 15, 2010 12:12:58 PM by Hibernate Tools 3.2.4.GA

import java.io.Serializable;
import java.util.Collection;
import java.util.HashSet;

import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.CallbackException;
import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.type.Type;

import com.resolve.esb.ESB;
import com.resolve.persistence.util.BlockingSIDListener;
import com.resolve.persistence.util.BlockingUListener;
import com.resolve.persistence.util.ResolveInterceptor;
import com.resolve.persistence.util.SIDListener;
import com.resolve.services.hibernate.vo.GroupRoleRelVO;
import com.resolve.services.util.AuditUtils;

/**
 * GroupRoleRel generated by hbm2java
 */
@Entity
@Table(name = "group_role_rel", indexes = {
                @Index(columnList = "u_group_sys_id", name = "grr_u_group_sys_id_idx"),
                @Index(columnList = "u_role_sys_id", name = "grr_u_role_sys_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class GroupRoleRel extends BaseModel<GroupRoleRelVO>
{
    private static final long serialVersionUID = -1847825180407832179L;

    // object references
    private Groups group;
    private Roles role;

    // object referenced by

    public GroupRoleRel()
    {
    }

    public GroupRoleRel(GroupRoleRelVO vo)
    {
        applyVOToModel(vo);
    }

    public String toString()
	{
	    return this.group+" = "+role;
	} // toString

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_group_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public Groups getGroup()
    {
        return group;
    }

    public void setGroup(Groups group)
    {
        this.group = group;

        if (group != null)
        {
            Collection<GroupRoleRel> coll = group.getGroupRoleRels();
            if (coll == null)
            {
                coll = new HashSet<GroupRoleRel>();
	            coll.add(this);
	            
                group.setGroupRoleRels(coll);
            }
            //coll.add(this);
        }
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_role_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public Roles getRole()
    {
        return role;
    }

    public void setRole(Roles role)
    {
        this.role = role;

        if (role != null)
        {
            Collection<GroupRoleRel> coll = role.getGroupRoleRels();
            if (coll == null)
            {
                coll = new HashSet<GroupRoleRel>();
	            coll.add(this);
	            
                role.setGroupRoleRels(coll);
            }
        }
    }


	public static void initListener(ESB mainESB)
	{
	    // insert / update listeners
	    BlockingSIDListener insertListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.insertLog("group_role_rel", names, values);
                return true;
            }

        };
        ResolveInterceptor.addAsyncInsertListener(GroupRoleRel.class.getName(), insertListener);

        BlockingUListener updateListener = new BlockingUListener()
        {
            @Override
            public boolean onUpdate(Object entity, Serializable id, Object[] values, Object[] prevValues, String[] names, Type[] types)
                            throws CallbackException
            {
                AuditUtils.updateLog("group_role_rel", names, values, prevValues);
                return true;
            }

        };
        ResolveInterceptor.addAsyncUpdateListener(GroupRoleRel.class.getName(), updateListener);
        
        // remove listener
        SIDListener deleteListener = new SIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.deleteLog("group_role_rel", names, values);
                return true;
            }
        };
        ResolveInterceptor.addAsyncDeleteListener(GroupRoleRel.class.getName(), deleteListener);
        
	} // initListener

    @Override
    public GroupRoleRelVO doGetVO()
    {
        GroupRoleRelVO vo = new GroupRoleRelVO();
        super.doGetBaseVO(vo);
//        vo.setGroup(Hibernate.isInitialized(this.group) && getGroup() != null ? getGroup().doGetVO() : null);
        vo.setRole(Hibernate.isInitialized(this.role) && getRole() != null ? getRole().doGetVO() : null);
        
        return vo;
    }

    @Override
    public void applyVOToModel(GroupRoleRelVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);  
            
            this.setGroup(vo.getGroup() != null ? new Groups(vo.getGroup()) : null);
            this.setRole(vo.getRole() != null ? new Roles(vo.getRole()) : null);
        }
        
    }
	
}
