/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Table;

import org.hibernate.annotations.Type;

import com.resolve.services.hibernate.vo.MetricThresholdVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * MetricThreshold generated by hbm2java
 */
/**
 * @author alokika.dash
 *
 */
@Entity
@Table(name = "metric_threshold", indexes = {@Index(columnList = "u_guid", name = "mt_uguid_idx")}) 
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class MetricThreshold  extends BaseModel<MetricThresholdVO>
{
    /**
     * 
     */
    private static final long serialVersionUID = 1L;
    private String UName;
    private String UGroup;
    private String UGuid;
    private String UHigh=VO.STRING_DEFAULT;
    private String ULow=VO.STRING_DEFAULT;
    private String UEqual=VO.STRING_DEFAULT;
    private String UAlertStatus;
    private String UType;
    private String UIpaddress;
    private String UComponenttype;
    
//    private Boolean UDefault;
    private String UActive;
    private String UAction;
    private String USource;
    private String URuleModule;
    private String URuleName;
    /*
     * RBA-12909 - API - MCP Version Rules
     * Changed the initial version to null. There will always be a record
     * which has no version associated with it and will be used as a revision.
     */
    private Integer UVersion = 0; // initial version
    
    private String UConditionValue=VO.STRING_DEFAULT;
    private String UConditionOperator=VO.STRING_DEFAULT;
    
    private String UFromMCP;
    private Boolean isOutdated;
    
    public MetricThreshold()
    {
    } // MetricThreshold
    
    public MetricThreshold(MetricThresholdVO vo)
    {
        applyVOToModel(vo);
    } // MetricThreshold

    @Column(name = "u_conditionvalue")
    public String getUConditionValue()
    {
        return UConditionValue;
    } // getUConditionValue

    public void setUConditionValue(String u)
    {
        UConditionValue = u;
    } //setUConditionvalue
    

    @Column(name = "u_conditionoperator")
    public String getUConditionOperator()
    {
        return UConditionOperator;
    } // getUConditionOperator

    public void setUConditionOperator(String u)
    {
        UConditionOperator = u;
    } //setUConditionOperator
    
    @Column(name = "u_frommcp")
    public String getUFromMCP()
    {
        return UFromMCP;
    } // getUFromMCP

    public void setUFromMCP(String u)
    {
        UFromMCP = u;
    } //setUFromMCP

    @Column(name = "u_active")
    public String getUActive()
    {
        return UActive;
    } // getUActive

    public void setUActive(String u)
    {
        UActive = u;
    } //setUActive
    
    @Column(name = "u_action", length = 100)
    public String getUAction()
    {
        return UAction;
    } // getUAction

    public void setUAction(String u)
    {
        UAction = u;
    } //setUAction

    @Column(name = "u_source", length = 1000)
    public String getUSource()
    {
        return USource;
    } // getUName

    public void setUSource(String u)
    {
        USource = u;
    } //setUSource

    @Column(name = "u_rulemodule", length = 500)
    public String getURuleModule()
    {
        return URuleModule;
    } // getUName

    public void setURuleModule(String u)
    {
        URuleModule = u;
    } //setURuleModule

    @Column(name = "u_rulename", length = 500)
    public String getURuleName()
    {
        return URuleName;
    } // getUName

    public void setURuleName(String u)
    {
        URuleName = u;
    } //setURuleName

    @Column(name = "u_version")
    public Integer getUVersion()
    {
        return UVersion;
    } // getUVersion

    public void setUVersion(Integer u)
    {
        UVersion = u;
    } //setUVersion

    @Column(name = "u_name", length = 100)
    public String getUName()
    {
        return UName;
    } // getUName

    public void setUName(String uName)
    {
        UName = uName;
    } //setUName

    @Column(name = "u_group", length = 100)
    public String getUGroup()
    {
        return this.UGroup;
    } // getUGroup

    public void setUGroup(String UGroup)
    {
        this.UGroup = UGroup;
    } // setUGroup

    @Column(name = "u_high")
    public String getUHigh()
    {
        return this.UHigh;
    } // getUHighVal

    public void setUHigh(String UHigh)
    {
        this.UHigh = UHigh;
    } // setUHighVal
    
    @Column(name = "u_low")
    public String getULow()
    {
        return this.ULow;
    } // getULowVal

    public void setULow(String ULow)
    {
        this.ULow = ULow;
    } // setULowVal

    @Column(name = "u_equal")
    public String getUEqual()
    {
        return this.UEqual;
    } 

    public void setUEqual(String UEqual)
    {
        this.UEqual = UEqual;
    } 
    
    /**
     * @return the uAlertStatus
     */
    @Column(name = "u_status", length = 40)
    public String getUAlertStatus()
    {
        return UAlertStatus;
    }

    /**
     * @param uAlertStatus the uAlertStatus to set
     */
    public void setUAlertStatus(String uAlertStatus)
    {
        UAlertStatus = uAlertStatus;
    }

    @Column(name = "u_guid", length = 100)
    public String getUGuid()
    {
        return UGuid;
    }

    public void setUGuid(String UGuid)
    {
        this.UGuid = UGuid;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    } // getUType

    public void setUType(String UType)
    {
        this.UType = UType;
    } // setUType
    
    @Column(name = "u_ipaddress", length = 256)
    public String getUIpaddress()
    {
        return UIpaddress;
    }

    public void setUIpaddress(String uIpaddress)
    {
        UIpaddress = uIpaddress;
    }

    @Column(name = "u_componenttype", length = 200)
    public String getUComponenttype()
    {
        return UComponenttype;
    }

    public void setUComponenttype(String uComponentType)
    {
        UComponenttype = uComponentType;
    }

    @Column(name = "u_isoutdated", length = 1)
    @Type(type = "yes_no")
    public Boolean getIsOutdated()
	{
		return isOutdated;
	}
	public void setIsOutdated(Boolean isOutdated)
	{
		this.isOutdated = isOutdated;
	}

	public MetricThresholdVO doGetVO()
    {
        MetricThresholdVO vo = new MetricThresholdVO();
        super.doGetBaseVO(vo);
        
        vo.setUName(getUName());
        vo.setUHigh(getUHigh());
        vo.setULow(getULow());
        vo.setUEqual(getUEqual());
        vo.setUAlertStatus(getUAlertStatus());
        vo.setUGroup(getUGroup());
        vo.setUType(getUType());
        vo.setUGuid(getUGuid());
        vo.setUComponenttype(getUComponenttype());
        vo.setUIpaddress(getUIpaddress());
        vo.setIsOutdated(getIsOutdated());

//        vo.setUDefault(getUDefault());
        vo.setUActive(getUActive());
        vo.setUAction(getUAction());
        vo.setUSource(getUSource());
        vo.setURuleModule(getURuleModule());
        vo.setURuleName(getURuleName());
        vo.setUVersion(getUVersion());
        
        vo.setUConditionOperator(getUConditionOperator());
        vo.setUConditionValue(getUConditionValue());
        vo.setUFromMCP(getUFromMCP());
        return vo;
    } // doGetVO


    public void applyVOToModel(MetricThresholdVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);  

            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUGroup(StringUtils.isNotBlank(vo.getUGroup()) && vo.getUGroup().equals(VO.STRING_DEFAULT) ? getUGroup() : vo.getUGroup());
            this.setUGuid(StringUtils.isNotBlank(vo.getUGuid()) && vo.getUGuid().equals(VO.STRING_DEFAULT) ? getUGuid() : vo.getUGuid());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUIpaddress(StringUtils.isNotBlank(vo.getUIpaddress()) && vo.getUIpaddress().equals(VO.STRING_DEFAULT) ? getUIpaddress() : vo.getUIpaddress());
            this.setUComponenttype(StringUtils.isNotBlank(vo.getUComponenttype()) && vo.getUComponenttype().equals(VO.STRING_DEFAULT) ? getUComponenttype() : vo.getUComponenttype());
            this.setUHigh(vo.getUHigh().equals(VO.STRING_DEFAULT) ? getUHigh() : vo.getUHigh());
            this.setULow(vo.getULow().equals(VO.STRING_DEFAULT) ? getULow() : vo.getULow());
            this.setUEqual(vo.getUEqual().equals(VO.STRING_DEFAULT) ? getUEqual() : vo.getUEqual());

            this.setUAlertStatus(StringUtils.isNotBlank(vo.getUAlertStatus()) && vo.getUAlertStatus().equals(VO.STRING_DEFAULT) ? getUAlertStatus() : vo.getUAlertStatus());
            
//            this.setUDefault(vo.getUDefault() != null ? vo.getUDefault() : getUDefault());
            this.setUActive(StringUtils.isNotBlank(vo.getUActive()) && vo.getUActive().equals(VO.STRING_DEFAULT) ? getUActive() : vo.getUActive());
            this.setUAction(StringUtils.isNotBlank(vo.getUAction()) && vo.getUAction().equals(VO.STRING_DEFAULT) ? getUAction() : vo.getUAction());
            this.setUSource(StringUtils.isNotBlank(vo.getUSource()) && vo.getUSource().equals(VO.STRING_DEFAULT) ? getUSource() : vo.getUSource());
            this.setURuleModule(StringUtils.isNotBlank(vo.getURuleModule()) && vo.getURuleModule().equals(VO.STRING_DEFAULT) ? getURuleModule() : vo.getURuleModule());
            this.setURuleName(StringUtils.isNotBlank(vo.getURuleName()) && vo.getURuleName().equals(VO.STRING_DEFAULT) ? getURuleName() : vo.getURuleName());
            this.setUVersion(vo.getUVersion() != null && vo.getUVersion().equals(VO.INTEGER_DEFAULT) ? getUVersion() : vo.getUVersion());

            this.setUConditionOperator(StringUtils.isNotBlank(vo.getUConditionOperator()) && vo.getUConditionOperator().equals(VO.STRING_DEFAULT) ? getUConditionOperator() : vo.getUConditionOperator());
            this.setUConditionValue(StringUtils.isNotBlank(vo.getUConditionValue()) && vo.getUConditionValue().equals(VO.STRING_DEFAULT) ? getUConditionValue() : vo.getUConditionValue());

            this.setUFromMCP(StringUtils.isNotBlank(vo.getUFromMCP()) && vo.getUFromMCP().equals(VO.STRING_DEFAULT) ? getUFromMCP() : vo.getUFromMCP());
            this.setIsOutdated(vo.getIsOutdated() != null ? vo.getIsOutdated() : getIsOutdated());
        }
    } // applyVOToModel

    
} // MetricThreshold

