/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.NetcoolFilterVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * NetcoolFilter generated by hbm2java
 */
@Entity
@Table(name = "netcool_filter", uniqueConstraints = { @UniqueConstraint(columnNames = { "u_name", "u_queue" }, name = "netcoolf_u_name_u_queue_uk") })
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class NetcoolFilter extends GatewayFilter<NetcoolFilterVO>
{
    private static final long serialVersionUID = 8683350355617005273L;

    private String USql;

    // transient

    // object references

    // object referenced by

    public NetcoolFilter()
    {
    }

    public NetcoolFilter(NetcoolFilterVO vo)
    {
        applyVOToModel(vo);
    }

    @Lob
    @Column(name = "u_sql", length = 16777215)
    public String getUSql()
    {
        return this.USql;
    }

    public void setUSql(String USql)
    {
        this.USql = USql;
    }

    @Override
    public NetcoolFilterVO doGetVO()
    {
        NetcoolFilterVO vo = new NetcoolFilterVO();
        super.doGetBaseVO(vo);

        vo.setUSql(getUSql());

        return vo;
    }

    @Override
    public void applyVOToModel(NetcoolFilterVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            this.setUSql(StringUtils.isNotBlank(vo.getUSql()) && vo.getUSql().equals(VO.STRING_DEFAULT) ? getUSql() : vo.getUSql());
        }
    }
    
    @Override
    public List<String> ugetCdataProperty()
    {
        List<String> list = super.ugetCdataProperty();
        list.add("USql");
        
        return list;
    }//ugetCdataProperty
}
