/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.DynamicUpdate;


/**
 * PostSync generated by hbm2java
 */
@Entity
@Table(name = "post_sync")
@DynamicUpdate
public class PostSync implements java.io.Serializable
{
    private static final long serialVersionUID = -1118779854583068020L;
    private String sys_id;
    private String UPostid;
    private Long UStarttime;
    private Long UEndtime;
    private byte[] UContent;
    
    // sys fields
    private String sysUpdatedBy;
    private Date sysUpdatedOn;
    private String sysCreatedBy;
    private Date sysCreatedOn;
    private Integer sysModCount;
    
    public PostSync()
    {        
    }
    
    @Id
    @Column(name = "sys_id",  nullable = false, length = 32)
    @GeneratedValue(generator = "hibernate-uuid")
    public String getsys_id()
    {
        return this.sys_id;
    }

    public void setsys_id(String sys_id)
    {
        this.sys_id = sys_id;
    }
    
    @Column(name = "u_postid", length = 100)
    public String getUPostid()
    {
        return this.UPostid;
    }

    public void setUPostid(String UPostid)
    {
        this.UPostid = UPostid;
    }
    
    @Column(name = "u_starttme")
    public Long getUStarttime()
    {
        return this.UStarttime;
    }

    public void setUStarttime(Long UStarttime)
    {
        this.UStarttime = UStarttime;
    }
    
    @Column(name = "u_endtime")
    public Long getUEndtime()
    {
        return this.UEndtime;
    }

    public void setUEndtime(Long UEndtime)
    {
        this.UEndtime = UEndtime;
    }
    
    /**
     * @return the uContent
     */
    @Lob
    @Column(name = "u_content", length = 16777215)
    public byte[] getUContent()
    {
        return UContent;
    }

    /**
     * @param uContent the uContent to set
     */
    public void setUContent(byte[] uContentLocal)
    {
        //UContent = uContentLocal;
        if (uContentLocal == null)
            this.UContent = new byte[0];
        else
        {
            this.UContent = uContentLocal;
        }
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_created_on", length = 19)
    public Date getSysCreatedOn()
    {
        return this.sysCreatedOn;
    }

    public void setSysCreatedOn(Date sysCreatedOn)
    {
        this.sysCreatedOn = sysCreatedOn;
    }

    @Column(name = "sys_created_by")
    public String getSysCreatedBy()
    {
        return this.sysCreatedBy;
    }

    public void setSysCreatedBy(String sysCreatedBy)
    {
        this.sysCreatedBy = sysCreatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_updated_on", length = 19)
    public Date getSysUpdatedOn()
    {
        return this.sysUpdatedOn;
    }

    public void setSysUpdatedOn(Date sysUpdatedOn)
    {
        this.sysUpdatedOn = sysUpdatedOn;
    }

    @Column(name = "sys_updated_by")
    public String getSysUpdatedBy()
    {
        return this.sysUpdatedBy;
    }

    public void setSysUpdatedBy(String sysUpdatedBy)
    {
        this.sysUpdatedBy = sysUpdatedBy;
    }

    @Column(name = "sys_mod_count")
    public Integer getSysModCount()
    {
        return this.sysModCount;
    }

    public void setSysModCount(Integer sysModCount)
    {
        this.sysModCount = sysModCount;
    }
    
}
