/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Jan 22, 2010 11:39:42 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.resolve.services.hibernate.vo.PropertiesVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * Properties generated by hbm2java
 */
@Entity
@Table(name = "properties",  uniqueConstraints = {@UniqueConstraint(columnNames = {"u_name"}, name = "props_u_name_uk") })
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Properties extends BaseModel<PropertiesVO> implements java.io.Serializable
{
    private static final long serialVersionUID = -2994268112763192774L;
    
    private String UName;
    private String UValue;
    private String UType;
    private String UDescription;

    public Properties()
    {
    }


    public Properties(String UName, String UValue, String UType, String UDescription, Date sysCreatedOn, String sysCreatedBy)
    {
        this.UName = UName;
        this.UValue = UValue;
        this.UType = UType;
        this.UDescription = UDescription;
        this.setSysCreatedOn(sysCreatedOn);
        this.setSysCreatedBy(sysCreatedBy);
    }
    
    public Properties(PropertiesVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_name", nullable = false, length = 255)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

	@Lob
    @Column(name = "u_value", length = 16777215)
    public String getUValue()
    {
        return this.UValue;
    }

    public void setUValue(String UValue)
    {
        this.UValue = UValue;
    }

    @Column(name = "u_type")
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }


    @Override
    public PropertiesVO doGetVO()
    {
        PropertiesVO vo = new PropertiesVO();
        super.doGetBaseVO(vo);
        
        vo.setUDescription(getUDescription());
        vo.setUName(getUName());
        vo.setUType(getUType());
        vo.setUValue(getUValue());
        
        return vo;
    }


    @Override
    public void applyVOToModel(PropertiesVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUValue(StringUtils.isNotBlank(vo.getUValue()) && vo.getUValue().equals(VO.STRING_DEFAULT) ? getUValue() : vo.getUValue());
        }
    }

}
