/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveAppControllerRelVO;

/**
 * WikidocResolveTagRel generated by hbm2java
 */
@Entity
@Table(name = "resolve_app_controller_rel", indexes = {
                @Index(columnList = "u_resolve_app_sys_id", name = "racr_resolve_app_sys_id_idx"),
                @Index(columnList = "u_resolve_cntlr_sys_id", name = "racr_resolve_cntlr_sys_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveAppControllerRel extends BaseModel<ResolveAppControllerRelVO>
{
    private static final long serialVersionUID = -4054341951928706420L;
    
    private ResolveApps resolveApp;
    private ResolveControllers resolveController;
    
	
    public ResolveAppControllerRel()
    {
    }

    public ResolveAppControllerRel(ResolveAppControllerRelVO vo)
    {
        applyVOToModel(vo);
    }

    

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_resolve_app_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveApps getResolveApp()
    {
        return resolveApp;
    }

    public void setResolveApp(ResolveApps resolveApp)
    {
        this.resolveApp = resolveApp;
        
        if (resolveApp != null)
        {
            Collection<ResolveAppControllerRel> coll = resolveApp.getResolveAppControllerRels();
            if (coll == null)
            {
                coll = new HashSet<ResolveAppControllerRel>();
                coll.add(this);
                
                resolveApp.setResolveAppControllerRels(coll);
            }
        }
        
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_resolve_cntlr_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveControllers getResolveController()
    {
        return resolveController;
    }

    public void setResolveController(ResolveControllers resolveController)
    {
        this.resolveController = resolveController;
        
        if (resolveController != null)
        {
            Collection<ResolveAppControllerRel> coll = resolveController.getResolveAppControllerRels();
            if (coll == null)
            {
                coll = new HashSet<ResolveAppControllerRel>();
                coll.add(this);
                
                resolveController.setResolveAppControllerRels(coll);
            }
        }
    }

    @Override
    public ResolveAppControllerRelVO doGetVO()
    {
        ResolveAppControllerRelVO vo = new ResolveAppControllerRelVO();
        super.doGetBaseVO(vo);
        
        
        
        //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
        //DO NOT REFER TO THE PARENT APP and only the CONTROLLER as we want to get a list of controllers for an app
        vo.setResolveController(Hibernate.isInitialized(this.resolveController) && getResolveController() != null ? getResolveController().doGetVO() : null);
        
        return vo;
    }


    @Override
    public void applyVOToModel(ResolveAppControllerRelVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
          //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
            //DO NOT REFER TO THE PARENT APP and only the CONTROLLER as we want to get a list of controllers for an app
            this.setResolveController(vo.getResolveController() != null ? new ResolveControllers(vo.getResolveController()) : null);
            
            
        }
        
    }

}
