/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Collection;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveActionTaskResolveTagRelVO;
import com.resolve.services.hibernate.vo.ResolveCatalogNodeTagRelVO;
import com.resolve.services.hibernate.vo.ResolveTagVO;
import com.resolve.services.hibernate.vo.WikidocResolveTagRelVO;
import com.resolve.services.interfaces.UIDisplayAPI;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveTag generated by hbm2java
 */
@Entity
@Table(name = "resolve_tag")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveTag extends BaseModel<ResolveTagVO> implements UIDisplayAPI
{
    private static final long serialVersionUID = -386929702787523617L;

    private String UName;
    private String UDescription;

    // object references
    private Collection<ResolveCatalogNodeTagRel> catalogTagRels; //catalog and tag rels
    private Collection<WikidocResolveTagRel> wikiTagRels; //catalog and tag rels
    private Collection<ResolveActionTaskResolveTagRel> atTagRels;// actiontask and tag rels

    // object referenced by

    public ResolveTag()
    {
    }

    public ResolveTag(String sysId)
    {
        super.setSys_id(sysId);
    }

    public ResolveTag(ResolveTagVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_name", length = 333, unique = true)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Override
    public String ui_getDisplayName()
    {
        return UName;
    }

    @Override
    public String ui_getDisplayType()
    {
        return "Tag";
    }

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "tag")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<ResolveCatalogNodeTagRel> getCatalogTagRels()
    {
        return catalogTagRels;
    }

    public void setCatalogTagRels(Collection<ResolveCatalogNodeTagRel> catalogTagRels)
    {
        this.catalogTagRels = catalogTagRels;
    }

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "tag")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<WikidocResolveTagRel> getWikiTagRels()
    {
        return wikiTagRels;
    }

    public void setWikiTagRels(Collection<WikidocResolveTagRel> wikiTagRels)
    {
        this.wikiTagRels = wikiTagRels;
    }

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "tag")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<ResolveActionTaskResolveTagRel> getAtTagRels()
    {
        return atTagRels;
    }

    public void setAtTagRels(Collection<ResolveActionTaskResolveTagRel> atTagRels)
    {
        this.atTagRels = atTagRels;
    }

    @Override
    public ResolveTagVO doGetVO()
    {
        ResolveTagVO vo = new ResolveTagVO();
        super.doGetBaseVO(vo);

        vo.setUName(getUName());
        vo.setUDescription(getUDescription());
        
        //references
        //catalog and tag rels
        Collection<ResolveCatalogNodeTagRel> catalogTagRels = Hibernate.isInitialized(this.catalogTagRels) ? getCatalogTagRels() : null; 
        if (catalogTagRels != null && catalogTagRels.size() > 0)
        {
            Collection<ResolveCatalogNodeTagRelVO> vos = new ArrayList<ResolveCatalogNodeTagRelVO>();
            for (ResolveCatalogNodeTagRel model : catalogTagRels)
            {
                vos.add(model.doGetVO());
            }
            vo.setCatalogTagRels(vos);
        }
        
        //wiki and tag rels
        Collection<WikidocResolveTagRel> wikiTagRels = Hibernate.isInitialized(this.wikiTagRels) ? getWikiTagRels() : null; 
        if (wikiTagRels != null && wikiTagRels.size() > 0)
        {
            Collection<WikidocResolveTagRelVO> vos = new ArrayList<WikidocResolveTagRelVO>();
            for (WikidocResolveTagRel model : wikiTagRels)
            {
                vos.add(model.doGetVO());
            }
            vo.setWikiTagRels(vos);
        }        
        
        // actiontask and tag rels
        Collection<ResolveActionTaskResolveTagRel> atTagRels = Hibernate.isInitialized(this.atTagRels) ? getAtTagRels() : null;
        if(atTagRels != null && atTagRels.size() > 0)
        {
            Collection<ResolveActionTaskResolveTagRelVO> vos = new ArrayList<ResolveActionTaskResolveTagRelVO>();
            for (ResolveActionTaskResolveTagRel model : atTagRels)
            {
                vos.add(model.doGetVO());
            }
            vo.setAtTagRels(vos);
        }
        

        return vo;
    }

    @Override
    public void applyVOToModel(ResolveTagVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            
            //no need for the references 
        }

    }

} // ResolveTag
