/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ResolveExecuteResult generated by hbm2java
 */
@Entity
@Table(name = "resolve_execute_state", indexes = {
                @Index(columnList = "u_reference", name = "res_u_reference_id_idx"),
                @Index(columnList = "u_problem_id", name = "res_u_problem_id_idx"),
                @Index(columnList = "u_process_id", name = "res_u_process_id_idx")})
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveExecuteState implements java.io.Serializable
{
    private static final long serialVersionUID = 8153627237637434479L;
    private String sys_id;
    private String UReference;
    private String UProcessId;
    private String UProblemId;
//    private String UExecuteId;
    private String UTargetAddr;
    private String UParams;
    private String UFlows;
    private String UInputs;
    private String UDebug;
    private Date UProcessStartTime;

    // sys fields
    private String sysUpdatedBy;
    private Date sysUpdatedOn;
    private String sysCreatedBy;
    private Date sysCreatedOn;
    private Integer sysModCount;
	
    // object references
	
    // object referenced by
	
    public ResolveExecuteState()
    {
    }

    @Id
    @Column(name = "sys_id",  nullable = false, length = 32)
    @GeneratedValue(generator = "hibernate-uuid")
    public String getsys_id()
    {
        return this.sys_id;
    }

    public void setsys_id(String sys_id)
    {
        this.sys_id = sys_id;
    }

    @Column(name = "u_reference", length = 333)
    public String getUReference()
    {
        return this.UReference;
    }

    public void setUReference(String UReference)
    {
        this.UReference = UReference;
    }

    @Column(name = "u_targetaddr", length = 32)
    public String getUTargetAddr()
    {
        return this.UTargetAddr;
    }

    public void setUTargetAddr(String UTargetAddr)
    {
        this.UTargetAddr = UTargetAddr;
    }

    /*
    @Column(name = "u_execute_id", length = 32)
    @Index(name = "res_u_execute_id_idx")
    public String getUExecuteId()
    {
        return this.UExecuteId;
    }

    public void setUExecuteId(String UExecuteId)
    {
        this.UExecuteId = UExecuteId;
    }
    */

    @Column(name = "u_problem_id", length = 32)
    public String getUProblemId()
    {
        return this.UProblemId;
    }

    public void setUProblemId(String UProblemId)
    {
        this.UProblemId = UProblemId;
    }

    @Column(name = "u_process_id", length = 32)
    public String getUProcessId()
    {
        return this.UProcessId;
    }

    public void setUProcessId(String UProcessId)
    {
        this.UProcessId = UProcessId;
    }

    @Lob
    @Column(name = "u_params", length = 16777215)
    public String getUParams()
    {
        return this.UParams;
    }

    public void setUParams(String UParams)
    {
        this.UParams = UParams;
    }

    @Lob
    @Column(name = "u_flows", length = 16777215)
    public String getUFlows()
    {
        return this.UFlows;
    }

    public void setUFlows(String UFlows)
    {
        this.UFlows = UFlows;
    }

    @Lob
    @Column(name = "u_inputs", length = 16777215)
    public String getUInputs()
    {
        return this.UInputs;
    }

    public void setUInputs(String UInputs)
    {
        this.UInputs = UInputs;
    }

    @Lob
    @Column(name = "u_debug", length = 16777215)
    public String getUDebug()
    {
        return this.UDebug;
    }

    public void setUDebug(String UDebug)
    {
        this.UDebug = UDebug;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "u_process_start_time", length = 19)
    public Date getUProcessStartTime()
    {
        return this.UProcessStartTime;
    }

    public void setUProcessStartTime(Date UProcessStartTime)
    {
        this.UProcessStartTime = UProcessStartTime;
    }
    
    @Column(name = "sys_updated_by", length = 40)
    public String getSysUpdatedBy()
    {
        return this.sysUpdatedBy;
    }

    public void setSysUpdatedBy(String sysUpdatedBy)
    {
        this.sysUpdatedBy = sysUpdatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_updated_on", length = 19)
    public Date getSysUpdatedOn()
    {
        return this.sysUpdatedOn;
    }

    public void setSysUpdatedOn(Date sysUpdatedOn)
    {
        this.sysUpdatedOn = sysUpdatedOn;
    }

    @Column(name = "sys_created_by", length = 40)
    public String getSysCreatedBy()
    {
        return this.sysCreatedBy;
    }

    public void setSysCreatedBy(String sysCreatedBy)
    {
        this.sysCreatedBy = sysCreatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_created_on", length = 19)
    public Date getSysCreatedOn()
    {
        return this.sysCreatedOn;
    }

    public void setSysCreatedOn(Date sysCreatedOn)
    {
        this.sysCreatedOn = sysCreatedOn;
    }

    @Column(name = "sys_mod_count")
    public Integer getSysModCount()
    {
        return this.sysModCount;
    }

    public void setSysModCount(Integer sysModCount)
    {
        this.sysModCount = sysModCount;
    }

} // ResolveExecuteState
