/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * ResolveCronTask generated by hbm2java
 */
@Entity
@Table(name = "resolve_cron_task")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveCronTask implements java.io.Serializable 
{
    private static final long serialVersionUID = 4461632669484660303L;
    private String sys_id;
	private String UTask;
	private String UTriggerAction;
	private String UCronTrigger;
	private String sysUpdatedBy;
	private Date sysUpdatedOn;
	private String sysCreatedBy;
	private Date sysCreatedOn;
	private Integer sysModCount;

	public ResolveCronTask() {
	}

	public ResolveCronTask(String sys_id) 
	{
		this.sys_id = sys_id;
	}

	public ResolveCronTask(String sys_id, String UTask, String UTriggerAction,
			String UCronTrigger, String sysUpdatedBy, Date sysUpdatedOn,
			String sysCreatedBy, Date sysCreatedOn, Integer sysModCount) 
	{
		this.sys_id = sys_id;
		this.UTask = UTask;
		this.UTriggerAction = UTriggerAction;
		this.UCronTrigger = UCronTrigger;
		this.sysUpdatedBy = sysUpdatedBy;
		this.sysUpdatedOn = sysUpdatedOn;
		this.sysCreatedBy = sysCreatedBy;
		this.sysCreatedOn = sysCreatedOn;
		this.sysModCount = sysModCount;
	}

	@Id
	@Column(name = "sys_id",  nullable = false, length = 32)
	@GeneratedValue(generator = "hibernate-uuid")
	public String getsys_id() 
	{
		return this.sys_id;
	}

	public void setsys_id(String sys_id) 
	{
		this.sys_id = sys_id;
	}

	@Column(name = "u_task", length = 100)
	public String getUTask() 
	{
		return this.UTask;
	}

	public void setUTask(String UTask) 
	{
		this.UTask = UTask;
	}

	@Column(name = "u_trigger_action", length = 32)
	public String getUTriggerAction() 
	{
		return this.UTriggerAction;
	}

	public void setUTriggerAction(String UTriggerAction) 
	{
		this.UTriggerAction = UTriggerAction;
	}

	@Column(name = "u_cron_trigger", length = 32)
	public String getUCronTrigger() 
	{
		return this.UCronTrigger;
	}

	public void setUCronTrigger(String UCronTrigger) 
	{
		this.UCronTrigger = UCronTrigger;
	}

	@Column(name = "sys_updated_by", length = 40)
	public String getSysUpdatedBy() 
	{
		return this.sysUpdatedBy;
	}

	public void setSysUpdatedBy(String sysUpdatedBy) 
	{
		this.sysUpdatedBy = sysUpdatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_updated_on", length = 19)
	public Date getSysUpdatedOn() 
	{
		return this.sysUpdatedOn;
	}

	public void setSysUpdatedOn(Date sysUpdatedOn) 
	{
		this.sysUpdatedOn = sysUpdatedOn;
	}

	@Column(name = "sys_created_by", length = 40)
	public String getSysCreatedBy() 
	{
		return this.sysCreatedBy;
	}

	public void setSysCreatedBy(String sysCreatedBy) 
	{
		this.sysCreatedBy = sysCreatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_created_on", length = 19)
	public Date getSysCreatedOn() 
	{
		return this.sysCreatedOn;
	}

	public void setSysCreatedOn(Date sysCreatedOn) 
	{
		this.sysCreatedOn = sysCreatedOn;
	}

	@Column(name = "sys_mod_count")
	public Integer getSysModCount() 
	{
		return this.sysModCount;
	}

	public void setSysModCount(Integer sysModCount) 
	{
		this.sysModCount = sysModCount;
	}

}
