/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveAppOrganizationRelVO;

/**
 * WikidocResolveTagRel generated by hbm2java
 */
@Entity
@Table(name = "resolve_app_org_rel", indexes = {
                @Index(columnList = "u_resolve_app_sys_id", name = "raor_resolve_app_sys_id_idx"),
                @Index(columnList = "u_org_sys_id", name = "raor_org_sys_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveAppOrganizationRel extends BaseModel<ResolveAppOrganizationRelVO>
{

    private static final long serialVersionUID = 3605442192861662349L;
    
    private ResolveApps resolveApp;
    private Organization organization;

    public ResolveAppOrganizationRel()
    {
    }

    public ResolveAppOrganizationRel(ResolveAppOrganizationRelVO vo)
    {
        applyVOToModel(vo);
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_resolve_app_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveApps getResolveApp()
    {
        return resolveApp;
    }

    public void setResolveApp(ResolveApps resolveApp)
    {
        this.resolveApp = resolveApp;
      
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_org_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public Organization getOrganization()
    {
        return organization;
    }

    public void setOrganization(Organization organization)
    {
        this.organization = organization;
    }

    
    @Override
    public ResolveAppOrganizationRelVO doGetVO()
    {
        ResolveAppOrganizationRelVO vo = new ResolveAppOrganizationRelVO();
        super.doGetBaseVO(vo);

        //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
        //DO NOT REFER TO THE PARENT APP and only the CONTROLLER as we want to get a list of controllers for an app
        vo.setOrganization(Hibernate.isInitialized(this.organization) && getOrganization() != null ? getOrganization().doGetVO() : null);

        return vo;
    }

    @Override
    public void applyVOToModel(ResolveAppOrganizationRelVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
            //DO NOT REFER TO THE PARENT APP and only the CONTROLLER as we want to get a list of controllers for an app
            this.setOrganization(vo.getOrganization() != null ? new Organization(vo.getOrganization()) : null);

        }

    }

}
