/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ResolveExecuteDependency generated by hbm2java
 */
@Entity
@Table(name = "resolve_execute_dependency", indexes = {
                @Index(columnList = "u_execute", name = "u_execute_idx"),
                @Index(columnList = "sys_created_on", name = "red_sys_created_on_idx")})
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveExecuteDependency implements java.io.Serializable
{
    private static final long serialVersionUID = -1386856511530568690L;
    private String sys_id;
    private String UType;
    private String UExecute;
    private Boolean UCompletion;
    private String UCondition;
    private String USeverity;
    private String UExpression;
    private String UMerge;

    // sys fields
    private String sysUpdatedBy;
    private Date sysUpdatedOn;
    private String sysCreatedBy;
    private Date sysCreatedOn;
    private Integer sysModCount;
	
	// transient
	
    // object references
    //private ResolveExecuteRequest executeRequest;   // UExecuteRequest;
	
    // object referenced by
	
    public ResolveExecuteDependency()
    {
    }

    @Id
    @Column(name = "sys_id", nullable = false, length = 32)
    @GeneratedValue(generator = "hibernate-uuid")
    public String getsys_id()
    {
        return this.sys_id;
    }

    public void setsys_id(String sys_id)
    {
        this.sys_id = sys_id;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    /*
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_execute_request")
    @Index(name = "red_u_execute_request_idx")
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveExecuteRequest getExecuteRequest()
    {
        return executeRequest;
    }

    public void setExecuteRequest(ResolveExecuteRequest executeRequest)
    {
        this.executeRequest = executeRequest;

        if (executeRequest != null)
        {
            Collection<ResolveExecuteDependency> coll = executeRequest.getResolveExecuteDependencies();
            if (coll == null)
            {
				coll = new HashSet<ResolveExecuteDependency>();
	            coll.add(this);
	            
                executeRequest.setResolveExecuteDependencies(coll);
            }
        }
    }
    */
    
    @Column(name = "u_execute", length = 32)
    public String getUExecute()
    {
        return this.UExecute;
    }

    public void setUExecute(String UExecute)
    {
        this.UExecute = UExecute;
    }

    @Column(name = "u_completion")
    public Boolean getUCompletion()
    {
        return this.UCompletion;
    }

    public void setUCompletion(Boolean UCompletion)
    {
        this.UCompletion = UCompletion;
    }

    @Column(name = "u_condition", length = 40)
    public String getUCondition()
    {
        return this.UCondition;
    }

    public void setUCondition(String UCondition)
    {
        this.UCondition = UCondition;
    }

    @Column(name = "u_severity", length = 40)
    public String getUSeverity()
    {
        return this.USeverity;
    }

    public void setUSeverity(String USeverity)
    {
        this.USeverity = USeverity;
    }

    @Column(name = "u_expression", length = 4000)
    public String getUExpression()
    {
        return this.UExpression;
    }

    public void setUExpression(String UExpression)
    {
        this.UExpression = UExpression;
    }

    @Column(name = "u_merge", length = 40)
    public String getUMerge()
    {
        return this.UMerge;
    }

    public void setUMerge(String UMerge)
    {
        this.UMerge = UMerge;
    }

    @Column(name = "sys_updated_by", length = 40)
    public String getSysUpdatedBy()
    {
        return this.sysUpdatedBy;
    }

    public void setSysUpdatedBy(String sysUpdatedBy)
    {
        this.sysUpdatedBy = sysUpdatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_updated_on", length = 19)
    public Date getSysUpdatedOn()
    {
        return this.sysUpdatedOn;
    }

    public void setSysUpdatedOn(Date sysUpdatedOn)
    {
        this.sysUpdatedOn = sysUpdatedOn;
    }

    @Column(name = "sys_created_by", length = 40)
    public String getSysCreatedBy()
    {
        return this.sysCreatedBy;
    }

    public void setSysCreatedBy(String sysCreatedBy)
    {
        this.sysCreatedBy = sysCreatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_created_on", length = 19)
    public Date getSysCreatedOn()
    {
        return this.sysCreatedOn;
    }

    public void setSysCreatedOn(Date sysCreatedOn)
    {
        this.sysCreatedOn = sysCreatedOn;
    }

    @Column(name = "sys_mod_count")
    public Integer getSysModCount()
    {
        return this.sysModCount;
    }

    public void setSysModCount(Integer sysModCount)
    {
        this.sysModCount = sysModCount;
    }

}
