/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * ResolveCronTrigger generated by hbm2java
 */
@Entity
@Table(name = "resolve_cron_trigger")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveCronTrigger implements java.io.Serializable 
{
    private static final long serialVersionUID = -2924678677667995960L;
    private String sys_id;
	private String UName;
	private String UType;
	private String UExpression;
	private Integer UInterval;
	private Integer URepeat;
	private String UDescription;
	private String sysUpdatedBy;
	private Date sysUpdatedOn;
	private String sysCreatedBy;
	private Date sysCreatedOn;
	private Integer sysModCount;

	public ResolveCronTrigger() 
	{
	}

	public ResolveCronTrigger(String sys_id) 
	{
		this.sys_id = sys_id;
	}

	public ResolveCronTrigger(String sys_id, String UName, String UType,
			String UExpression, Integer UInterval, Integer URepeat,
			String UDescription, String sysUpdatedBy, Date sysUpdatedOn,
			String sysCreatedBy, Date sysCreatedOn, Integer sysModCount) 
	{
		this.sys_id = sys_id;
		this.UName = UName;
		this.UType = UType;
		this.UExpression = UExpression;
		this.UInterval = UInterval;
		this.URepeat = URepeat;
		this.UDescription = UDescription;
		this.sysUpdatedBy = sysUpdatedBy;
		this.sysUpdatedOn = sysUpdatedOn;
		this.sysCreatedBy = sysCreatedBy;
		this.sysCreatedOn = sysCreatedOn;
		this.sysModCount = sysModCount;
	}

	@Id
	@Column(name = "sys_id", nullable = false, length = 32)
	@GeneratedValue(generator = "hibernate-uuid")
	public String getsys_id() 
	{
		return this.sys_id;
	}

	public void setsys_id(String sys_id) 
	{
		this.sys_id = sys_id;
	}

	@Column(name = "u_name", length = 100)
	public String getUName() 
	{
		return this.UName;
	}

	public void setUName(String UName) 
	{
		this.UName = UName;
	}

	@Column(name = "u_type", length = 40)
	public String getUType() 
	{
		return this.UType;
	}

	public void setUType(String UType) 
	{
		this.UType = UType;
	}

	@Column(name = "u_expression", length = 100)
	public String getUExpression() 
	{
		return this.UExpression;
	}

	public void setUExpression(String UExpression) 
	{
		this.UExpression = UExpression;
	}

	@Column(name = "u_interval")
	public Integer getUInterval() 
	{
		return this.UInterval;
	}

	public void setUInterval(Integer UInterval) 
	{
		this.UInterval = UInterval;
	}

	@Column(name = "u_repeat")
	public Integer getURepeat() 
	{
		return this.URepeat;
	}

	public void setURepeat(Integer URepeat) 
	{
		this.URepeat = URepeat;
	}

	@Column(name = "u_description", length = 4000)
	public String getUDescription() 
	{
		return this.UDescription;
	}

	public void setUDescription(String UDescription) 
	{
		this.UDescription = UDescription;
	}

	@Column(name = "sys_updated_by", length = 40)
	public String getSysUpdatedBy() 
	{
		return this.sysUpdatedBy;
	}

	public void setSysUpdatedBy(String sysUpdatedBy) 
	{
		this.sysUpdatedBy = sysUpdatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_updated_on", length = 19)
	public Date getSysUpdatedOn() 
	{
		return this.sysUpdatedOn;
	}

	public void setSysUpdatedOn(Date sysUpdatedOn) 
	{
		this.sysUpdatedOn = sysUpdatedOn;
	}

	@Column(name = "sys_created_by", length = 40)
	public String getSysCreatedBy() 
	{
		return this.sysCreatedBy;
	}

	public void setSysCreatedBy(String sysCreatedBy) 
	{
		this.sysCreatedBy = sysCreatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_created_on", length = 19)
	public Date getSysCreatedOn() 
	{
		return this.sysCreatedOn;
	}

	public void setSysCreatedOn(Date sysCreatedOn) 
	{
		this.sysCreatedOn = sysCreatedOn;
	}

	@Column(name = "sys_mod_count")
	public Integer getSysModCount() 
	{
		return this.sysModCount;
	}

	public void setSysModCount(Integer sysModCount) 
	{
		this.sysModCount = sysModCount;
	}

}
