/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveAppRoleRelVO;

/**
 * WikidocResolveTagRel generated by hbm2java
 */
@Entity
@Table(name = "resolve_app_roles_rel", indexes = {
                @Index(columnList = "u_resolve_app_sys_id", name = "rarr_resolve_app_sys_id_idx"),
                @Index(columnList = "u_resolve_roles_sys_id", name = "rarr_resolve_roles_sys_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveAppRoleRel extends BaseModel<ResolveAppRoleRelVO>
{
    private static final long serialVersionUID = -4054341951928706420L;

    private ResolveApps resolveApp;
    private Roles roles;

    public ResolveAppRoleRel()
    {
    }

    public ResolveAppRoleRel(ResolveAppRoleRelVO vo)
    {
        applyVOToModel(vo);
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_resolve_app_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveApps getResolveApp()
    {
        return resolveApp;
    }

    public void setResolveApp(ResolveApps resolveApp)
    {
        this.resolveApp = resolveApp;

        if (resolveApp != null)
        {
            Collection<ResolveAppRoleRel> coll = resolveApp.getResolveAppRoleRels();
            if (coll == null)
            {
                coll = new HashSet<ResolveAppRoleRel>();
                coll.add(this);

                resolveApp.setResolveAppRoleRels(coll);
            }
        }

    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_resolve_roles_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public Roles getRoles()
    {
        return roles;
    }

    public void setRoles(Roles roles)
    {
        this.roles = roles;
    }

    @Override
    public ResolveAppRoleRelVO doGetVO()
    {
        ResolveAppRoleRelVO vo = new ResolveAppRoleRelVO();
        super.doGetBaseVO(vo);

        //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
        //DO NOT REFER TO THE PARENT APP and only the CONTROLLER as we want to get a list of controllers for an app
        vo.setRoles(Hibernate.isInitialized(this.roles) && getRoles() != null ? getRoles().doGetVO() : null);

        return vo;
    }

    @Override
    public void applyVOToModel(ResolveAppRoleRelVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
            //DO NOT REFER TO THE PARENT APP and only the CONTROLLER as we want to get a list of controllers for an app
            this.setRoles(vo.getRoles() != null ? new Roles(vo.getRoles()) : null);

        }

    }

}
