/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.CallbackException;
import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.type.Type;

import com.resolve.esb.ESB;
import com.resolve.persistence.util.BlockingSIDListener;
import com.resolve.persistence.util.BlockingUListener;
import com.resolve.persistence.util.ResolveInterceptor;
import com.resolve.persistence.util.SIDListener;
import com.resolve.services.hibernate.vo.ResolveParserTemplateVO;
import com.resolve.services.hibernate.vo.ResolveParserVO;
import com.resolve.services.interfaces.CdataProperty;
import com.resolve.services.interfaces.IndexComponent;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveParser generated by hbm2java
 */
@Entity
@Table(name = "resolve_parser")
public class ResolveParser extends BaseModel<ResolveParserVO> implements IndexComponent, CdataProperty
{
    private static final long serialVersionUID = -2146143836665697173L;

    public final static String RESOURCE_TYPE = "resolveparser";

    private String UName;
    private String UDescription;
    private String UScript;
    private String UMethod;
    private String UType;
    private String ULineseparator;
    private String USeparator;
    private String UHeading;

    //json string used on the UI for the selections - 
    private String UConfiguration;
    private Boolean parserAutoGenEnabled;
    private String parserConfig; //just a JSON string with bunch of markups from UI
    private String sampleOutput; // sample output of the command
    private String parserType; // TEXT, TABLE, XML, JSON etc.
    private Boolean isAutoGenerated;
    
    // object references

    // object referenced by
    private Collection<ResolveActionInvoc> resolveActionInvocs;
    private Collection<ResolveParserTemplate> resolveParserTemplates;
    
    private Collection<ResolveParserRel> resolveParserRels;
    
//    private AccessRights accessRights;

    public ResolveParser()
    {
    }
    
    public ResolveParser(ResolveParserVO vo)
    {
        applyVOToModel(vo);
    }

    public ResolveParser(String sys_id)
    {
        this.setSys_id(sys_id);
    }

    public ResolveParser usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "u_name", length = 300, unique = true, nullable=false)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Lob
    @Column(name = "u_script", length = 16777215)
    public String getUScript()
    {
        return this.UScript;
    }

    public void setUScript(String UScript)
    {
        this.UScript = UScript;
    }

    @Column(name = "u_method", length = 40)
    public String getUMethod()
    {
        return this.UMethod;
    }

    public void setUMethod(String UMethod)
    {
        this.UMethod = UMethod;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_lineseparator", length = 40)
    public String getULineseparator()
    {
        return this.ULineseparator;
    }

    public void setULineseparator(String ULineseparator)
    {
        this.ULineseparator = ULineseparator;
    }

    @Column(name = "u_separator", length = 40)
    public String getUSeparator()
    {
        return this.USeparator;
    }

    public void setUSeparator(String USeparator)
    {
        this.USeparator = USeparator;
    }

    @Column(name = "u_heading", length = 4000)
    public String getUHeading()
    {
        return this.UHeading;
    }

    public void setUHeading(String UHeading)
    {
        this.UHeading = UHeading;
    }


    // ResolveParser-ResolveActionInvoc relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "parser")
	@NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<ResolveActionInvoc> getResolveActionInvocs()
    {
        return resolveActionInvocs;
    }

    public void setResolveActionInvocs(Collection<ResolveActionInvoc> resolveActionInvocs)
    {
        this.resolveActionInvocs = resolveActionInvocs;
    }

    // ResolveParser-ResolveParserTemplate relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "parser")
	@NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<ResolveParserTemplate> getResolveParserTemplates()
    {
        return resolveParserTemplates;
    }

    public void setResolveParserTemplates(Collection<ResolveParserTemplate> resolveParserTemplates)
    {
        this.resolveParserTemplates = resolveParserTemplates;
    }
    
    
    
    
//    @OneToOne(fetch = FetchType.EAGER)
//    @JoinColumn(name = "u_accessrights")
//    @Index(name = "rp_u_accessrights_idx")
//    @NotFound(action = NotFoundAction.IGNORE)
//    @Cascade({CascadeType.DELETE})
//    public AccessRights getAccessRights()
//    {
//        return accessRights;
//    }
//    
//    public void setAccessRights(AccessRights accessRights)
//    {
//        this.accessRights = accessRights;
//        
//        // one-way only - no collections on the other side
//    }
    
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "parser")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<ResolveParserRel> getResolveParserRels()
    {
        return resolveParserRels;
    }

    public void setResolveParserRels(Collection<ResolveParserRel> resolveParserRels)
    {
        this.resolveParserRels = resolveParserRels;
    }

    @Lob
    @Column(name = "u_configuration", length = 16777215)
    public String getUConfiguration()
    {
        return UConfiguration;
    }

    public void setUConfiguration(String uConfiguration)
    {
        UConfiguration = uConfiguration;
    }
    
    @Column(name="parser_auto_gen")
    public Boolean getParserAutoGenEnabled()
    {
        return parserAutoGenEnabled;
    }

    public void setParserAutoGenEnabled(Boolean parserAutoGenEnabled)
    {
        this.parserAutoGenEnabled = parserAutoGenEnabled;
    }
    
    @Lob
    @Column(name = "u_parser_config", length = 16777215)
    public String getParserConfig()
    {
        return parserConfig;
    }

    public void setParserConfig(String parserConfig)
    {
        this.parserConfig = parserConfig;
    }
    
    @Lob
    @Column(name = "u_sample", length = 16777215)
    public String getSampleOutput()
    {
        return sampleOutput;
    }

    public void setSampleOutput(String sampleOutput)
    {
        this.sampleOutput = sampleOutput;
    }
    
    @Column(name = "u_parser_type", length = 30)
    public String getParserType()
    {
        return parserType;
    }

    public void setParserType(String parserType)
    {
        this.parserType = parserType;
    }
    
    @Column(name="is_auto_generated")
    @org.hibernate.annotations.Type(type = "yes_no")
    public Boolean getIsAutoGenerated()
	{
		return isAutoGenerated;
	}

	public void setIsAutoGenerated(Boolean isAutoGenerated)
	{
		this.isAutoGenerated = isAutoGenerated;
	}

    @Override
    public String toString()
    {
        StringBuffer str = new StringBuffer();

        str.append("Parser Name:").append(UName).append("\n");
        str.append("Parser Method:").append(UMethod).append("\n");
        str.append("Parser Type:").append(UType).append("\n");

        return str.toString();
    }
    
    /**
     * method for getting a copy ...similar to clone()
     * 
     * @return
     */
    public ResolveParser copy()
    {
    	ResolveParser copy = new ResolveParser();
    	copy.setSys_id(getSys_id());
    	copy.setSysCreatedBy(getSysCreatedBy());
    	copy.setSysCreatedOn(getSysCreatedOn());
    	copy.setSysUpdatedBy(getSysUpdatedBy());
    	copy.setSysUpdatedOn(getSysUpdatedOn());
    	
    	copy.setUDescription(UDescription);
    	copy.setUName(UName);
    	copy.setUScript(UScript);
    	
    	return copy;
    }

    @Override
    public String ugetIndexContent()
    {
        return UName + " " + UScript;
    }


    public static void initListener(final ESB mainESB)
    {
        //insert
        BlockingSIDListener insertListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {

//                System.out.println("Insert listener for ResolveParser called.");
                return true;
            }

        };
        ResolveInterceptor.addInsertAfterListener(ResolveParser.class.getName(), insertListener);
        
        
        //update listener
        BlockingUListener updateListener = new BlockingUListener()
        {
            /**
             * entity --> New object with the new updated data in it
             * id --> sys_id
             * state --> array of new values
             * previousState --> array of old values
             * propertyNames --> array of attributes
             * types --> array of types like String, Date, etc
             */
            @Override
            public boolean onUpdate(Object entity, Serializable id, Object[] state, Object[] previousState, String[] propertyNames, Type[] types)
                            throws CallbackException
            {
                
//                System.out.println("Update listener for ResolveParser called.");
                //this is for cleanup, so even if something goes wrong, it will not be very critical. Logs should indicate anyway.
                return true;
            }

        };
        ResolveInterceptor.addUpdateAfterListener(ResolveParser.class.getName(), updateListener);
        
        // remove listener
        SIDListener deleteListener = new SIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
//                System.out.println("Delete listener for ResolveParser called.");
                //this is for cleanup, so even if something goes wrong, it will not be very critical. Logs should indicate anyway.
                return true;
            }
        };
        ResolveInterceptor.addAsyncDeleteListener(ResolveParser.class.getName(), deleteListener);

        
    } // initListener
    
    @Override
    public List<String> ugetCdataProperty()
    {
        List<String> list = new ArrayList<String>();
        list.add("UScript");
        list.add("sampleOutput");
        
        return list;
    }//ugetCdataProperty

    @Override
    public ResolveParserVO doGetVO()
    {
        ResolveParserVO vo = new ResolveParserVO();
        super.doGetBaseVO(vo);
        
        vo.setUDescription(getUDescription());
        vo.setUName(getUName());
        vo.setUScript(getUScript());
        vo.setUHeading(getUHeading());
        vo.setULineseparator(getULineseparator());
        vo.setUMethod(getUMethod());
        vo.setUSeparator(getUSeparator());
        vo.setUType(getUType());
        vo.setUConfiguration(getUConfiguration());
        vo.setParserConfig(getParserConfig());
        vo.setParserAutoGenEnabled(getParserAutoGenEnabled());
        vo.setSampleOutput(getSampleOutput());
        vo.setParserType(getParserType());
        vo.setIsAutoGenerated(getIsAutoGenerated());
        
        //references
//        vo.setAccessRights(Hibernate.isInitialized(this.accessRights) && getAccessRights() != null ? getAccessRights().doGetVO() : null);
        
      //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
//        Collection<ResolveActionInvoc> resolveActionInvocs = Hibernate.isInitialized(this.resolveActionInvocs) ? getResolveActionInvocs() : null;
//        if(resolveActionInvocs != null && resolveActionInvocs.size() > 0)
//        {
//            Collection<ResolveActionInvocVO> vos = new ArrayList<ResolveActionInvocVO>();
//            for(ResolveActionInvoc model : resolveActionInvocs)
//            {
//                vos.add(model.doGetVO());
//            }
//            vo.setResolveActionInvocs(vos);
//        }
//        
        Collection<ResolveParserTemplate> resolveParserTemplates = Hibernate.isInitialized(this.resolveParserTemplates) ? getResolveParserTemplates() : null;
        if(resolveParserTemplates != null && resolveParserTemplates.size() > 0)
        {
            Collection<ResolveParserTemplateVO> vos = new ArrayList<ResolveParserTemplateVO>();
            for(ResolveParserTemplate model : resolveParserTemplates)
            {
                vos.add(model.doGetVO());
            }
            vo.setResolveParserTemplates(vos);
        }
        
        Collection<ResolveParserRel> resolveParserRels = Hibernate.isInitialized(this.resolveParserRels) ? getResolveParserRels() : null;
        if(resolveParserRels != null && resolveParserRels.size() > 0)
        {
//            Collection<ResolveAssessRelVO> vos = new ArrayList<ResolveAssessRelVO>();
            Set<String> refParsers = new HashSet<String>();
            
            for(ResolveParserRel model : resolveParserRels)
            {
//                vos.add(model.doGetVO());
                refParsers.add(model.getURefParser());
            }
//            vo.setResolveAssessRels(vos);
            vo.setRefParsers(refParsers);
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveParserVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUScript(StringUtils.isNotBlank(vo.getUScript()) && vo.getUScript().equals(VO.STRING_DEFAULT) ? getUScript() : vo.getUScript());
            this.setUHeading(StringUtils.isNotBlank(vo.getUHeading()) && vo.getUHeading().equals(VO.STRING_DEFAULT) ? getUHeading() : vo.getUHeading());
            this.setULineseparator(StringUtils.isNotBlank(vo.getULineseparator()) && vo.getULineseparator().equals(VO.STRING_DEFAULT) ? getULineseparator() : vo.getULineseparator());
            this.setUMethod(StringUtils.isNotBlank(vo.getUMethod()) && vo.getUMethod().equals(VO.STRING_DEFAULT) ? getUMethod() : vo.getUMethod());
            this.setUSeparator(StringUtils.isNotBlank(vo.getUSeparator()) && vo.getUSeparator().equals(VO.STRING_DEFAULT) ? getUSeparator() : vo.getUSeparator());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUConfiguration(StringUtils.isNotBlank(vo.getUConfiguration()) && vo.getUConfiguration().equals(VO.STRING_DEFAULT) ? getUConfiguration() : vo.getUConfiguration());
            this.setParserConfig(StringUtils.isNotBlank(vo.getParserConfig()) && vo.getParserConfig().equals(VO.STRING_DEFAULT) ? getParserConfig() : vo.getParserConfig());
            this.setParserAutoGenEnabled(vo.getParserAutoGenEnabled() != null ? vo.getParserAutoGenEnabled() : getParserAutoGenEnabled());
            this.setParserType(StringUtils.isNotBlank(vo.getParserType()) && vo.getParserType().equals(VO.STRING_DEFAULT) ? getParserType() : vo.getParserType());
            this.setSampleOutput(StringUtils.isNotBlank(vo.getSampleOutput()) && vo.getSampleOutput().equals(VO.STRING_DEFAULT) ? getSampleOutput() : vo.getSampleOutput());
            this.setIsAutoGenerated(vo.getIsAutoGenerated() != null ? vo.getIsAutoGenerated() : getIsAutoGenerated());
            
            //no need for the rel as it will be inserted as ESB and is not tied to the save of assessor
            
            //references
//            this.setAccessRights(vo.getAccessRights() != null ? new AccessRights(vo.getAccessRights()): null);
            
//            Collection<ResolveActionInvocVO> resolveActionInvocVOs = vo.getResolveActionInvocs();
//            if(resolveActionInvocVOs != null && resolveActionInvocVOs.size() > 0)
//            {
//                Collection<ResolveActionInvoc> models = new ArrayList<ResolveActionInvoc>();
//                for(ResolveActionInvocVO refVO : resolveActionInvocVOs)
//                {
//                    models.add(new ResolveActionInvoc(refVO));
//                }
//                this.setResolveActionInvocs(models);
//            }
            
            Collection<ResolveParserTemplateVO> resolveParserTemplateVOs = vo.getResolveParserTemplates();
            if(resolveParserTemplateVOs != null && resolveParserTemplateVOs.size() > 0)
            {
                Collection<ResolveParserTemplate> vos = new ArrayList<ResolveParserTemplate>();
                for(ResolveParserTemplateVO refVO : resolveParserTemplateVOs)
                {
                    vos.add(new ResolveParserTemplate(refVO));
                }
                this.setResolveParserTemplates(vos);
            }
        }
        
    }
    

}
