/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveRegistrationPropertyVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveRegistrationProperty generated by hbm2java
 */
@Entity
@Table(name = "resolve_registration_property", indexes = {@Index(columnList = "u_registration", name = "u_registration_idx")})
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveRegistrationProperty extends BaseModel<ResolveRegistrationPropertyVO>
{
    private static final long serialVersionUID = 5065529928050330661L;
    
    private String UName;
    private String UValue;
    private String UType;

	// transient
	
    // object references
    private ResolveRegistration registration;   // URegistration;
	
    // object referenced by
	
    public ResolveRegistrationProperty()
    {
    }

    public ResolveRegistrationProperty(ResolveRegistrationPropertyVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_name", length = 100)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

	@Lob
    @Column(name = "u_value", length = 16777215)
    public String getUValue()
    {
        return this.UValue;
    }

    public void setUValue(String UValue)
    {
        this.UValue = UValue;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_registration", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveRegistration getRegistration()
    {
        return registration;
    }

    public void setRegistration(ResolveRegistration registration)
    {
        this.registration = registration;

        if (registration != null)
        {
            Collection<ResolveRegistrationProperty> coll = registration.getResolveRegistrationProperties();
            if (coll == null)
            {
				coll = new HashSet<ResolveRegistrationProperty>();
	            coll.add(this);
	            
                registration.setResolveRegistrationProperties(coll);
            }
        }
    }

    @Override
    public ResolveRegistrationPropertyVO doGetVO()
    {
        ResolveRegistrationPropertyVO vo = new ResolveRegistrationPropertyVO();
        super.doGetBaseVO(vo);
        
        vo.setUName(getUName());
        vo.setUType(getUType());
        vo.setUValue(getUValue());
        
        //references
//        vo.setRegistration(Hibernate.isInitialized(this.registration) && getRegistration() != null ? getRegistration().doGetVO() : null);
        
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveRegistrationPropertyVO vo)
    {

        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUValue(StringUtils.isNotBlank(vo.getUValue()) && vo.getUValue().equals(VO.STRING_DEFAULT) ? getUValue() : vo.getUValue());
            
            //references
//            this.setRegistration(vo.getRegistration() != null ? new ResolveRegistration(vo.getRegistration()) : null);

            
        }
        
    }

}
