/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import javax.persistence.ConstraintMode;

// Generated Feb 19, 2010 10:57:42 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveActionTaskResolveTagRelVO;
import com.resolve.services.hibernate.vo.ResolveActionTaskVO;
import com.resolve.services.hibernate.vo.ResolveTagVO;

/**
 * ResolveActionTaskResolveTagRel generated by hbm2java
 */
@Entity
@Table(name = "resolve_action_task_tag_rel", indexes = {
                @Index(columnList = "u_actiontask_sys_id", name = "u_actiontask11_sys_id_idx"),
                @Index(columnList = "u_tag_sys_id", name = "u_task_tag_sys_id_idx")})
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveActionTaskResolveTagRel extends BaseModel<ResolveActionTaskResolveTagRelVO>
{
    private static final long serialVersionUID = 7683355907007489371L;

    private ResolveActionTask task;
    private ResolveTag tag;

    // object referenced by

    public ResolveActionTaskResolveTagRel()
    {
    }

    public ResolveActionTaskResolveTagRel(ResolveActionTaskResolveTagRelVO vo)
    {
        applyVOToModel(vo);
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_actiontask_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveActionTask getTask()
    {
        return task;
    }

    public void setTask(ResolveActionTask task)
    {
        this.task = task;
    }
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_tag_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveTag getTag()
    {
        return tag;
    }

    public void setTag(ResolveTag tag)
    {
        this.tag = tag;
    }
    

    @Override
    public ResolveActionTaskResolveTagRelVO doGetVO()
    {
        ResolveActionTaskResolveTagRelVO vo = new ResolveActionTaskResolveTagRelVO();
        super.doGetBaseVO(vo);
        
        //only get the required fields to avoid recursiveness and excess data
        if(Hibernate.isInitialized(this.tag) && this.getTag() != null)
        {
            ResolveTagVO tagVO = new ResolveTagVO();
            tagVO.setSys_id(this.getTag().getSys_id());
            tagVO.setUName(this.getTag().getUName());
            
            vo.setTag(tagVO);
        }

        //task
        if(Hibernate.isInitialized(this.task) && this.getTask() != null)
        {
            vo.setTask(new ResolveActionTaskVO(this.task.getSys_id()));
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveActionTaskResolveTagRelVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setTag(vo.getTag() != null ? new ResolveTag(vo.getTag().getSys_id()) : null);
            this.setTask(vo.getTask() != null ? new ResolveActionTask(vo.getTask().getSys_id()) : null);
        }
    }

}
