/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.annotations.Type;

import com.resolve.services.hibernate.vo.ResolveImpexGlideVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveImpexGlide generated by hbm2java
 */
@Entity
@Table(name = "resolve_impex_glide", indexes = {@Index(columnList = "u_module", name = "rig_u_module_idx")})
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveImpexGlide extends BaseModel<ResolveImpexGlideVO>
{
    private static final long serialVersionUID = 8383037948465596827L;

    private String UType;
    private String UTablename;
    private String UQueryNames;
    private String UQueryValues;
    private String UActiontaskName;
    private String UActiontaskModule;
    private String UTriggerName;
    private String UTriggerNamespace;
    private String UDescription;
    private String UPropertyName;
    private String UPropertyModule;
    private String UValue;
    private String UOptions;

    // these values from Resolve 3 onwards...rest of the above attributes are
    // kept for backward compatibility
    // when migration/import is done, the values are populated to these new
    // columns.
    private String UModule;
    private String UName;
    private Boolean UScan;

    // transient

    // object references
    private ResolveImpexModule resolveImpexModule;

    // object referenced by

    public ResolveImpexGlide()
    {
    }

    public ResolveImpexGlide(ResolveImpexGlideVO vo)
    {
        applyVOToModel(vo);
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_module", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveImpexModule getResolveImpexModule()
    {
        return resolveImpexModule;
    }

    public void setResolveImpexModule(ResolveImpexModule resolveImpexModule)
    {
        this.resolveImpexModule = resolveImpexModule;

        if (resolveImpexModule != null)
        {
            Collection<ResolveImpexGlide> coll = resolveImpexModule.getResolveImpexGlides();
            if (coll == null)
            {
                coll = new HashSet<ResolveImpexGlide>();
                coll.add(this);

                resolveImpexModule.setResolveImpexGlides(coll);
            }
        }
    }

    @Column(name = "u_type", length = 400)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_tablename", length = 400)
    public String getUTablename()
    {
        return this.UTablename;
    }

    public void setUTablename(String UTablename)
    {
        this.UTablename = UTablename;
    }

    @Column(name = "u_query_names", length = 1000)
    public String getUQueryNames()
    {
        return this.UQueryNames;
    }

    public void setUQueryNames(String UQueryNames)
    {
        this.UQueryNames = UQueryNames;
    }

    @Column(name = "u_query_values", length = 4000)
    public String getUQueryValues()
    {
        return this.UQueryValues;
    }

    public void setUQueryValues(String UQueryValues)
    {
        this.UQueryValues = UQueryValues;
    }

    @Column(name = "u_actiontask_name", length = 1000)
    public String getUActiontaskName()
    {
        return this.UActiontaskName;
    }

    public void setUActiontaskName(String UActiontaskName)
    {
        this.UActiontaskName = UActiontaskName;
    }

    @Column(name = "u_actiontask_namespace", length = 1000)
    public String getUActiontaskModule()
    {
        return this.UActiontaskModule;
    }

    public void setUActiontaskModule(String UActiontaskModule)
    {
        this.UActiontaskModule = UActiontaskModule;
    }

    @Column(name = "u_trigger_name", length = 1000)
    public String getUTriggerName()
    {
        return this.UTriggerName;
    }

    public void setUTriggerName(String UTriggerName)
    {
        this.UTriggerName = UTriggerName;
    }

    @Column(name = "u_trigger_namespace", length = 1000)
    public String getUTriggerNamespace()
    {
        return this.UTriggerNamespace;
    }

    public void setUTriggerNamespace(String UTriggerNamespace)
    {
        this.UTriggerNamespace = UTriggerNamespace;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Column(name = "u_property_name", length = 100)
    public String getUPropertyName()
    {
        return this.UPropertyName;
    }

    public void setUPropertyName(String UPropertyName)
    {
        this.UPropertyName = UPropertyName;
    }

    @Column(name = "u_property_namespace", length = 100)
    public String getUPropertyModule()
    {
        return this.UPropertyModule;
    }

    public void setUPropertyModule(String UPropertyModule)
    {
        this.UPropertyModule = UPropertyModule;
    }

    @Column(name = "u_value", length = 100)
    public String getUValue()
    {
        return this.UValue;
    }

    public void setUValue(String UValue)
    {
        this.UValue = UValue;
    }

    @Lob
    @Column(name = "u_options", length = 16777215)
    public String getUOptions()
    {
        return UOptions;
    }

    public void setUOptions(String uOptions)
    {
        UOptions = uOptions;
    }

    @Column(name = "u_module_name", length = 100)
    public String getUModule()
    {
        return UModule;
    }

    public void setUModule(String module)
    {
        UModule = module;
    }

    @Column(name = "u_name", length = 4000)
    public String getUName()
    {
        return UName;
    }

    public void setUName(String name)
    {
        UName = name;
    }

    @Column(name = "u_scan", length = 1)
    @Type(type = "yes_no")
    public Boolean getUScan()
    {
        return UScan;
    }

    public void setUScan(Boolean scan)
    {
        UScan = scan;
    }

    @Override
    public ResolveImpexGlideVO doGetVO()
    {
        ResolveImpexGlideVO vo = new ResolveImpexGlideVO();
        super.doGetBaseVO(vo);

        vo.setUActiontaskModule(getUActiontaskModule());
        vo.setUActiontaskName(getUActiontaskName());
        vo.setUDescription(getUDescription());
        vo.setUModule(getUModule());
        vo.setUName(getUName());
        vo.setUPropertyModule(getUPropertyModule());
        vo.setUPropertyName(getUPropertyName());
        vo.setUQueryNames(getUQueryNames());
        vo.setUQueryValues(getUQueryValues());
        vo.setUScan(getUScan());
        vo.setUTablename(getUTablename());
        vo.setUTriggerNamespace(getUTriggerNamespace());
        vo.setUType(getUType());
        vo.setUValue(getUValue());
        vo.setUOptions(getUOptions());

        return vo;
    }

    @Override
    public void applyVOToModel(ResolveImpexGlideVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            this.setUActiontaskModule(StringUtils.isNotBlank(vo.getUActiontaskModule()) && vo.getUActiontaskModule().equals(VO.STRING_DEFAULT) ? getUActiontaskModule() : vo.getUActiontaskModule());
            this.setUActiontaskName(StringUtils.isNotBlank(vo.getUActiontaskName()) && vo.getUActiontaskName().equals(VO.STRING_DEFAULT) ? getUActiontaskName() : vo.getUActiontaskName());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUModule(StringUtils.isNotBlank(vo.getUModule()) && vo.getUModule().equals(VO.STRING_DEFAULT) ? getUModule() : vo.getUModule());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUPropertyModule(StringUtils.isNotBlank(vo.getUPropertyModule()) && vo.getUPropertyModule().equals(VO.STRING_DEFAULT) ? getUPropertyModule() : vo.getUPropertyModule());
            this.setUPropertyName(StringUtils.isNotBlank(vo.getUPropertyName()) && vo.getUPropertyName().equals(VO.STRING_DEFAULT) ? getUPropertyName() : vo.getUPropertyName());
            this.setUQueryNames(StringUtils.isNotBlank(vo.getUQueryNames()) && vo.getUQueryNames().equals(VO.STRING_DEFAULT) ? getUQueryNames() : vo.getUQueryNames());
            this.setUQueryValues(StringUtils.isNotBlank(vo.getUQueryValues()) && vo.getUQueryValues().equals(VO.STRING_DEFAULT) ? getUQueryValues() : vo.getUQueryValues());
            this.setUTablename(StringUtils.isNotBlank(vo.getUTablename()) && vo.getUTablename().equals(VO.STRING_DEFAULT) ? getUTablename() : vo.getUTablename());
            this.setUTriggerNamespace(StringUtils.isNotBlank(vo.getUTriggerNamespace()) && vo.getUTriggerNamespace().equals(VO.STRING_DEFAULT) ? getUTriggerNamespace() : vo.getUTriggerNamespace());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUValue(StringUtils.isNotBlank(vo.getUValue()) && vo.getUValue().equals(VO.STRING_DEFAULT) ? getUValue() : vo.getUValue());
            this.setUOptions(StringUtils.isNotBlank(vo.getUOptions()) && vo.getUOptions().equals(VO.STRING_DEFAULT) ? getUValue() : vo.getUOptions());

            this.setUScan(vo.getUScan() != null ? vo.getUScan() : getUScan());
        }

    }

}
