/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * ResolveTriggerAction generated by hbm2java
 */
@Entity
@Table(name = "resolve_trigger_action")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveTriggerAction implements java.io.Serializable
{
    private static final long serialVersionUID = -8212615997253062867L;
    private String sys_id;
    private String UName;
    private String UNamespace;
    private String UDescription;
    private String UWikiProcess;
    private Boolean UActive;
    private String UTriggerParser;      // deprecated
    private String UType;               // deprecated

    // sys fields
    private String sysUpdatedBy;
    private Date sysUpdatedOn;
    private String sysCreatedBy;
    private Date sysCreatedOn;
    private Integer sysModCount;
	
	// transient
	
    // object references
	
    // object referenced by
	
    public ResolveTriggerAction()
    {
    }

    @Id
    @Column(name = "sys_id", nullable = false, length = 32)
    @GeneratedValue(generator = "hibernate-uuid")
    public String getsys_id()
    {
        return this.sys_id;
    }

    public void setsys_id(String sys_id)
    {
        this.sys_id = sys_id;
    }

    @Column(name = "u_name", length = 100)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_namespace", length = 100)
    public String getUNamespace()
    {
        return this.UNamespace;
    }

    public void setUNamespace(String UNamespace)
    {
        this.UNamespace = UNamespace;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Column(name = "u_wiki_process", length = 100)
    public String getUWikiProcess()
    {
        return this.UWikiProcess;
    }

    public void setUWikiProcess(String UWikiProcess)
    {
        this.UWikiProcess = UWikiProcess;
    }

    @Column(name = "u_active")
    public Boolean getUActive()
    {
        return this.UActive;
    }

    public void setUActive(Boolean UActive)
    {
        this.UActive = UActive;
    }

    @Column(name = "u_trigger_parser", length = 32)
    public String getUTriggerParser()
    {
        return this.UTriggerParser;
    }

    public void setUTriggerParser(String UTriggerParser)
    {
        this.UTriggerParser = UTriggerParser;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "sys_updated_by", length = 40)
    public String getSysUpdatedBy()
    {
        return this.sysUpdatedBy;
    }

    public void setSysUpdatedBy(String sysUpdatedBy)
    {
        this.sysUpdatedBy = sysUpdatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_updated_on", length = 19)
    public Date getSysUpdatedOn()
    {
        return this.sysUpdatedOn;
    }

    public void setSysUpdatedOn(Date sysUpdatedOn)
    {
        this.sysUpdatedOn = sysUpdatedOn;
    }

    @Column(name = "sys_created_by", length = 40)
    public String getSysCreatedBy()
    {
        return this.sysCreatedBy;
    }

    public void setSysCreatedBy(String sysCreatedBy)
    {
        this.sysCreatedBy = sysCreatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_created_on", length = 19)
    public Date getSysCreatedOn()
    {
        return this.sysCreatedOn;
    }

    public void setSysCreatedOn(Date sysCreatedOn)
    {
        this.sysCreatedOn = sysCreatedOn;
    }

    @Column(name = "sys_mod_count")
    public Integer getSysModCount()
    {
        return this.sysModCount;
    }

    public void setSysModCount(Integer sysModCount)
    {
        this.sysModCount = sysModCount;
    }

}
