/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;

import com.resolve.services.hibernate.vo.ResolveBlueprintVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveRegistration generated by hbm2java
 */
@Entity
@Table(name = "resolve_blueprint")
public class ResolveBlueprint extends BaseModel<ResolveBlueprintVO>
{
    private static final long serialVersionUID = -45537595866184960L;
    
    private String UGuid;
    private String ULocalhost;
    private String UBlueprint;

	// transient
	
    // object references
	
    // object referenced by
	
    public ResolveBlueprint()
    {
    }

    public ResolveBlueprint(ResolveBlueprintVO vo)
    {
        applyVOToModel(vo);
    }
    
    public ResolveBlueprint(String sys_id)
    {
        this.setSys_id(sys_id);
    }

    public ResolveBlueprint(String sys_id, String UGuid, String ULocalhost, String UBlueprint,
                    String sysUpdatedBy, Date sysUpdatedOn, String sysCreatedBy, Date sysCreatedOn, Integer sysModCount)
    {
        this.setSys_id(sys_id);
        this.setUGuid(UGuid);
        this.setULocalhost(ULocalhost);
        this.setUBlueprint(UBlueprint);
        this.setSysUpdatedBy(sysUpdatedBy);
        this.setSysUpdatedOn(sysUpdatedOn);
        this.setSysCreatedBy(sysCreatedBy);
        this.setSysCreatedOn(sysCreatedOn);
        this.setSysModCount(sysModCount);
    }

    public ResolveBlueprint usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "u_guid", unique = true, length = 100)
    public String getUGuid()
    {
        return this.UGuid;
    }

    public void setUGuid(String UGuid)
    {
        this.UGuid = UGuid;
    }

    @Column(name = "u_localhost", length = 100)
    public String getULocalhost()
    {
        return this.ULocalhost;
    }

    public void setULocalhost(String ULocalhost)
    {
        this.ULocalhost = ULocalhost;
    }

	@Lob
    @Column(name = "u_blueprint", length = 16777215)
    public String getUBlueprint()
    {
        return this.UBlueprint;
    }

    public void setUBlueprint(String UBlueprint)
    {
        this.UBlueprint = UBlueprint;
    }

    public boolean isModified(ResolveBlueprint reg)
    {
        boolean result = false;

        if (reg != null)
        {
            if ((this.UGuid != null && !this.UGuid.equals(reg.getUGuid())) || (this.ULocalhost != null && !this.ULocalhost.equals(reg.getULocalhost()))
                            || (this.UBlueprint != null && !this.UBlueprint.equals(reg.getUBlueprint())))
            {
                result = true;
            }
        }

        return result;
    } // isModified

    public void update(ResolveBlueprint reg)
    {
        if (reg != null)
        {
            this.setUGuid(reg.getUGuid());
            this.setULocalhost(reg.getULocalhost());
            this.setUBlueprint(reg.getUBlueprint());
        }
    } // update

    @Override
    public ResolveBlueprintVO doGetVO()
    {
        ResolveBlueprintVO vo = new ResolveBlueprintVO();
        super.doGetBaseVO(vo);
        
        vo.setUBlueprint(getUBlueprint());
        vo.setUGuid(getUGuid());
        vo.setULocalhost(getULocalhost());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveBlueprintVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);  
            
            this.setUBlueprint(StringUtils.isNotBlank(vo.getUBlueprint()) && vo.getUBlueprint().equals(VO.STRING_DEFAULT) ? getUBlueprint() : vo.getUBlueprint());
            this.setUGuid(StringUtils.isNotBlank(vo.getUGuid()) && vo.getUGuid().equals(VO.STRING_DEFAULT) ? getUGuid() : vo.getUGuid());
            this.setULocalhost(StringUtils.isNotBlank(vo.getULocalhost()) && vo.getULocalhost().equals(VO.STRING_DEFAULT) ? getULocalhost() : vo.getULocalhost());
        }
        
    }

} // ResolveRegistration
