/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.resolve.services.hibernate.vo.ResolveWikiLookupVO;
import com.resolve.services.interfaces.UIDisplayAPI;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveWikiLookup generated by hbm2java
 */
@Entity
@Table(name = "resolve_wiki_lookup", indexes = {@Index(columnList = "u_regex", name = "rwl_u_regex_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveWikiLookup extends BaseModel<ResolveWikiLookupVO> implements Comparable<ResolveWikiLookup>, UIDisplayAPI
{
    private static final long serialVersionUID = -7892753979772749471L;
    
    private String URegex;
    private String UWiki;
    private String UModule;
    private Integer UOrder;
    private String UDescription;

    // transient

    // object references

    // object referenced by

    public ResolveWikiLookup()
    {
    }

    public ResolveWikiLookup(ResolveWikiLookupVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_regex", length = 333)
    public String getURegex()
    {
        return this.URegex;
    }

    public void setURegex(String URegex)
    {
        this.URegex = URegex;
    }

    @Column(name = "u_wiki", length = 300)
    public String getUWiki()
    {
        return this.UWiki;
    }

    public void setUWiki(String UWiki)
    {
        this.UWiki = UWiki;
    }

    @Column(name = "u_module", length = 100)
    public String getUModule()
    {
        return this.UModule;
    }

    public void setUModule(String UModule)
    {
        this.UModule = UModule;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return UDescription;
    }

    public void setUDescription(String uDescription)
    {
        UDescription = uDescription;
    }
    
    @Column(name = "u_order")
    public Integer getUOrder()
    {
        return this.UOrder;
    }

    public void setUOrder(Integer UOrder)
    {
        this.UOrder = UOrder;
    }


    @Override
    public int compareTo(ResolveWikiLookup obj)
    {
        int result = 0;
        if (!this.getSys_id().equals(obj.getSys_id()))
        {
            if (this.getUOrder() > obj.getUOrder())
            {
                result = 1;
            }
            else if (this.getUOrder() < obj.getUOrder())
            {
                result = -1;
            }
        }

        return result;
    }

    @Override
    public String ui_getDisplayName()
    {
        return URegex;
    }

    @Override
    public String ui_getDisplayType()
    {
        return "Wiki Lookup";
    }

    @Override
    public ResolveWikiLookupVO doGetVO()
    {
        ResolveWikiLookupVO vo = new ResolveWikiLookupVO();
        super.doGetBaseVO(vo);
        
        vo.setUModule(getUModule());
        vo.setUOrder(getUOrder());
        vo.setURegex(getURegex());
        vo.setUWiki(getUWiki());
        vo.setUDescription(getUDescription());
        vo.setUFullname(getUWiki());
        vo.setUSummary(getUDescription()); 
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveWikiLookupVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);  
            
            this.setUModule(StringUtils.isNotBlank(vo.getUModule()) && vo.getUModule().equals(VO.STRING_DEFAULT) ? getUModule() : vo.getUModule());
            this.setUOrder(vo.getUOrder() != null && vo.getUOrder().equals(VO.INTEGER_DEFAULT) ? getUOrder() : vo.getUOrder());
            this.setURegex(StringUtils.isNotBlank(vo.getURegex()) && vo.getURegex().equals(VO.STRING_DEFAULT) ? getURegex() : vo.getURegex());
            this.setUWiki(StringUtils.isNotBlank(vo.getUWiki()) && vo.getUWiki().equals(VO.STRING_DEFAULT) ? getUWiki() : vo.getUWiki());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());

        }

    }

}
