/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveImpexLogVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveImpexModule generated by hbm2java
 */
@Entity
@Table(name = "resolve_impex_log")
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveImpexLog  extends BaseModel<ResolveImpexLogVO>
{
    private static final long serialVersionUID = -7694406138933822981L;
    
    private String UType;
    private String ULogHistory;
    private String ULogSummary;

    // object referenced by
    private ResolveImpexModule resolveImpexModule;
    
    public ResolveImpexLog()
    {
    }
    
    public ResolveImpexLog(ResolveImpexLogVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_type", length = 333)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Lob
    @Column(name = "u_log_history", length = 16777215)
    public String getULogHistory()
    {
        return this.ULogHistory;
    }

    public void setULogHistory(String ULogHistory)
    {
        this.ULogHistory = ULogHistory;
    }
    
    @Column(name = "u_log_summary", length = 400)
    public String getULogSummary()
    {
        return ULogSummary;
    }

    public void setULogSummary(String uLogSummary)
    {
        ULogSummary = uLogSummary;
    }

    // module-wiki relationship
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_impex_module", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveImpexModule getResolveImpexModule()
    {
        return resolveImpexModule;
    }

    public void setResolveImpexModule(ResolveImpexModule resolveImpexModule)
    {
        this.resolveImpexModule = resolveImpexModule;

        //ONLY 1 sided for now
//        if (resolveImpexModule != null)
//        {
//            Collection<ResolveImpexWiki> coll = resolveImpexModule.getResolveImpexWikis();
//            if (coll == null)
//            {
//                coll = new HashSet<ResolveImpexWiki>();
//                coll.add(this);
//                
//                resolveImpexModule.setResolveImpexWikis(coll);
//            }
//        }
    }

    @Override
    public ResolveImpexLogVO doGetVO()
    {
        ResolveImpexLogVO vo = new ResolveImpexLogVO();
        super.doGetBaseVO(vo);
        
        vo.setULogHistory(getULogHistory());
        vo.setUType(getUType());
        vo.setULogSummary(getULogSummary());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveImpexLogVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            this.setULogHistory(StringUtils.isNotBlank(vo.getULogHistory()) && vo.getULogHistory().equals(VO.STRING_DEFAULT) ? getULogHistory() : vo.getULogHistory());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setULogSummary(StringUtils.isNotBlank(vo.getULogSummary()) && vo.getULogSummary().equals(VO.STRING_DEFAULT) ? getULogSummary() : vo.getULogSummary());
            this.setResolveImpexModule(vo.getResolveImpexModule() != null ? new ResolveImpexModule(vo.getResolveImpexModule()) : null);
        }
    }    

}
