/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveActionParameterVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveActionParameter generated by hbm2java
 */
@Entity
@Table(name = "resolve_action_parameter", indexes = {@Index(columnList = "u_invocation", name = "rap_u_invocation_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveActionParameter extends BaseModel<ResolveActionParameterVO>
{

    private static final long serialVersionUID = -6114351760701549338L;
    
    private String UName;
    private String UType;
    private String UDescription;
    private String UDefaultValue;
    private Boolean URequired;
    private Boolean UInclude;
    private String UPrefix;
    private String UPrefixSeparator;
    private Boolean UEncrypt;
    private Integer UOrder;
    private String UGroupName;
    private Integer UGroupOrder;
    private Boolean UProtected;

    // object references
    private ResolveActionInvoc invocation; // UInvocation;

    // object referenced by

    public ResolveActionParameter()
    {
    }

    public ResolveActionParameter(ResolveActionParameterVO vo)
    {
        applyVOToModel(vo);
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_invocation", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveActionInvoc getInvocation()
    {
        return invocation;
    }

    public void setInvocation(ResolveActionInvoc invocation)
    {
        this.invocation = invocation;

        if (invocation != null)
        {
            Collection<ResolveActionParameter> coll = invocation.getResolveActionParameters();
            if (coll == null)
            {
				coll = new HashSet<ResolveActionParameter>();
	            coll.add(this);
	            
                invocation.setResolveActionParameters(coll);
            }
        }
    }

    @Column(name = "u_name", length = 100)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Lob
    @Column(name = "u_default_value", length = 16777215)
    public String getUDefaultValue()
    {
        return this.UDefaultValue;
    }

    public void setUDefaultValue(String UDefaultValue)
    {
        this.UDefaultValue = UDefaultValue;
        
        if (StringUtils.isBlank(this.UDefaultValue) && 
            ugetUProtected())
        {
            setUProtected(Boolean.FALSE);
        }
    }

    @Column(name = "u_required")
    public Boolean getURequired()
    {
        return this.URequired;
    }

    public void setURequired(Boolean URequired)
    {
        this.URequired = URequired;
    }

    @Column(name = "u_include")
    public Boolean getUInclude()
    {
        return this.UInclude;
    }

    public void setUInclude(Boolean UInclude)
    {
        this.UInclude = UInclude;
    }

    @Column(name = "u_prefix", length = 40)
    public String getUPrefix()
    {
        return this.UPrefix;
    }

    public void setUPrefix(String UPrefix)
    {
        this.UPrefix = UPrefix;
    }

    @Column(name = "u_prefix_separator", length = 40)
    public String getUPrefixSeparator()
    {
        return this.UPrefixSeparator;
    }

    public void setUPrefixSeparator(String UPrefixSeparator)
    {
        this.UPrefixSeparator = UPrefixSeparator;
    }

    @Column(name = "u_encrypt")
    public Boolean getUEncrypt()
    {
        return this.UEncrypt;
    }
    
    public Boolean ugetUEncrypt()
    {
        Boolean enc = this.UEncrypt;
        if(enc == null)
        {
            enc = false;
        }
        
        return enc;
    }

    public void setUEncrypt(Boolean UEncrypt)
    {
        this.UEncrypt = UEncrypt;
    }
    
    
    @Column(name = "u_order")
    public Integer getUOrder()
    {
        return UOrder;
    }

    public void setUOrder(Integer uOrder)
    {
        UOrder = uOrder;
    }

    @Column(name = "u_group_name", length = 40)
    public String getUGroupName()
	{
		return UGroupName;
	}

	public void setUGroupName(String uGroupName)
	{
		UGroupName = uGroupName;
	}

	@Column(name = "u_group_order")
	public Integer getUGroupOrder()
	{
		return UGroupOrder;
	}

	public void setUGroupOrder(Integer uGroupOrder)
	{
		UGroupOrder = uGroupOrder;
	}
	
	@Column(name = "u_protected")
    public Boolean getUProtected()
    {
        return this.UProtected;
    }
    
    public Boolean ugetUProtected()
    {
        Boolean tprotected = this.UProtected;
        
        if(tprotected == null)
        {
            tprotected = Boolean.FALSE;
        }
        
        return tprotected;
    }

    public void setUProtected(Boolean UProtected)
    {
        if (UProtected != null)
        {
            if (!ugetUProtected() && UProtected.booleanValue())
            {
                if (StringUtils.isNotBlank(this.UDefaultValue))
                {
                    this.UProtected = UProtected;
                }
            }
            else
            {
                this.UProtected = UProtected;
            }
        }
    }

	@Override
    public String toString()
    {
        StringBuffer str = new StringBuffer();

        str.append("Parameter Name:").append(UName).append("\n");
        str.append("Parameter Description:").append(UDescription).append("\n");
        str.append("Parameter Default Value :").append(UDefaultValue).append("\n");
        str.append("Parameter is Protected :").append(ugetUProtected()).append("\n");

        return str.toString();
    }

    @Override
    public ResolveActionParameterVO doGetVO()
    {
        ResolveActionParameterVO vo = new ResolveActionParameterVO();
        super.doGetBaseVO(vo);
        
        vo.setUDefaultValue(getUDefaultValue());
        vo.setUDescription(getUDescription());
        vo.setUEncrypt(ugetUEncrypt());
        vo.setUInclude(getUInclude());
        vo.setUName(getUName());
        vo.setUPrefix(getUPrefix());
        vo.setUPrefixSeparator(getUPrefixSeparator());
        vo.setURequired(getURequired());
        vo.setUType(getUType());
        vo.setUOrder(getUOrder());
        vo.setUGroupName(getUGroupName());
        vo.setUGroupOrder(getUGroupOrder());
        vo.setUProtected(ugetUProtected());

        //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
//        vo.setInvocation(Hibernate.isInitialized(this.invocation) && getInvocation() != null ? getInvocation().doGetVO() : null);

        return vo;
    }

    @Override
    public void applyVOToModel(ResolveActionParameterVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);  
            
            this.setUDefaultValue(StringUtils.isNotBlank(vo.getUDefaultValue()) && vo.getUDefaultValue().equals(VO.STRING_DEFAULT) ? getUDefaultValue() : vo.getUDefaultValue());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUPrefix(StringUtils.isNotBlank(vo.getUPrefix()) && vo.getUPrefix().equals(VO.STRING_DEFAULT) ? getUPrefix() : vo.getUPrefix());
            this.setUPrefixSeparator(StringUtils.isNotBlank(vo.getUPrefixSeparator()) && vo.getUPrefixSeparator().equals(VO.STRING_DEFAULT) ? getUPrefixSeparator() : vo.getUPrefixSeparator());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUOrder(vo.getUOrder() != null && vo.getUOrder().equals(VO.INTEGER_DEFAULT) ? getUOrder() : vo.getUOrder());
            this.setUGroupName(StringUtils.isNotBlank(vo.getUGroupName()) && vo.getUGroupName().equals(VO.STRING_DEFAULT) ? getUGroupName() : vo.getUGroupName());
            this.setUGroupOrder(vo.getUGroupOrder() != null && vo.getUGroupOrder().equals(VO.INTEGER_DEFAULT) ? getUGroupOrder() : vo.getUGroupOrder());

            this.setURequired(vo.getURequired() != null ? vo.getURequired() : getURequired());
            this.setUEncrypt(vo.getUEncrypt() != null ? vo.getUEncrypt() : getUEncrypt());
            this.setUInclude(vo.getUInclude() != null ? vo.getUInclude() : getUInclude());
            this.setUProtected(vo.getUProtected() != null ? vo.getUProtected() : ugetUProtected()); 
            //references
//            this.setInvocation(vo.getInvocation() != null ? new ResolveActionInvoc(vo.getInvocation()) : null);
            
        }
        
    }

}
