/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveActionInvocOptionsVO;
import com.resolve.services.hibernate.vo.ResolveActionInvocVO;
import com.resolve.services.hibernate.vo.ResolveActionParameterVO;
import com.resolve.services.hibernate.vo.ResolveActionTaskMockDataVO;
import com.resolve.services.hibernate.vo.ResolveTaskExpressionVO;
import com.resolve.services.hibernate.vo.ResolveTaskOutputMappingVO;
import com.resolve.services.interfaces.CdataProperty;
import com.resolve.services.interfaces.IndexComponent;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveActionInvoc generated by hbm2java
 */
@Entity
@Table(name = "resolve_action_invoc",  uniqueConstraints = {@UniqueConstraint(columnNames = {"u_task"}, name = "rainvoc_u_task_uk")},
        indexes = {
                @Index(columnList = "u_preprocess", name = "rai_u_preprocess_idx"),
                @Index(columnList = "u_parser", name = "rai_u_parser_idx"),
                @Index(columnList = "u_assess", name = "rai_u_assess_idx")})
//@Table(name = "resolve_action_invoc")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveActionInvoc  extends BaseModel<ResolveActionInvocVO> implements IndexComponent, CdataProperty
{
    private static final long serialVersionUID = -1794481121431054891L;
    
    private String UType;
    private String UCommand;
    private String UArgs;
    private Integer UTimeout;
    private String UMatchregex;
    private String UMatchvalue;
    private String UDescription;
    private Boolean UActive;
    private Integer UOrder;
    private String UTask;
    //private String UProperties;
    
    // object references
    private ResolvePreprocess preprocess;       // UPreprocess;
    private ResolveParser parser;               // UParser;
    private ResolveAssess assess;               // UAssess;
    
    private Collection<ResolveTaskOutputMapping> outputMappings;
	private Collection<ResolveTaskExpression> expressions;
    
    // object referenced by
    private Collection<ResolveActionInvocOptions> resolveActionInvocOptions;
	private Collection<ResolveActionParameter> resolveActionParameters;
	private Collection<ResolveActionTaskMockData> mockDataCollection;

    public ResolveActionInvoc()
    {
    }
    
    public ResolveActionInvoc(ResolveActionInvocVO vo)
    {
        applyVOToModel(vo);
    }

    public ResolveActionInvoc usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "u_task", length = 32)
    public String getUTask()
    {
        return this.UTask;
    } // getTask

    public void setUTask(String UTask)
    {
        this.UTask = UTask;
        
//        if(task != null)
//        {
//        	task.usetResolveActionInvoc(this);
//        }
    } // setTask

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Lob
    @Column(name = "u_command", length = 16777215)
    public String getUCommand()
    {
        return this.UCommand;
    }

    public void setUCommand(String UCommand)
    {
        this.UCommand = UCommand;
    }

    @Lob
    @Column(name = "u_args", length = 16777215)
    public String getUArgs()
    {
        return this.UArgs;
    }

    public void setUArgs(String UArgs)
    {
        this.UArgs = UArgs;
    }

    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_preprocess", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public ResolvePreprocess getPreprocess()
	{
		return preprocess;
	}

	public void setPreprocess(ResolvePreprocess preprocess)
	{
		this.preprocess = preprocess;
		
		if (preprocess != null)
		{
			Collection<ResolveActionInvoc> coll = preprocess.getResolveActionInvocs();
			if (coll == null)
			{
				coll = new HashSet<ResolveActionInvoc>();
				coll.add(this);
				
			    preprocess.setResolveActionInvocs(coll);
			}
		}
	}
    
    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_parser", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public ResolveParser getParser()
	{
		return parser;
	}

	public void setParser(ResolveParser parser)
	{
		this.parser = parser;
		
		if (parser != null)
		{
			Collection<ResolveActionInvoc> coll = parser.getResolveActionInvocs();
			if (coll == null)
			{
				coll = new HashSet<ResolveActionInvoc>();
				coll.add(this);
				
			    parser.setResolveActionInvocs(coll);
			}
		}
	}
    
    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_assess", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public ResolveAssess getAssess()
	{
		return assess;
	}

	public void setAssess(ResolveAssess assess)
	{
		this.assess = assess;
		
		if (assess != null)
		{
			Collection<ResolveActionInvoc> coll = assess.getResolveActionInvocs();
			if (coll == null)
			{
				coll = new HashSet<ResolveActionInvoc>();
				coll.add(this);
				
			    assess.setResolveActionInvocs(coll);
			}
		}
	}
	
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invocation")
	@NotFound(action = NotFoundAction.IGNORE)
	@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
	public Collection<ResolveTaskOutputMapping> getOutputMappings()
	{
		return outputMappings;
	}
	public void setOutputMappings(Collection<ResolveTaskOutputMapping> outputMappings)
	{
		this.outputMappings = outputMappings;
	}
	
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invocation")
	@NotFound(action = NotFoundAction.IGNORE)
	@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
	public Collection<ResolveTaskExpression> getExpressions()
	{
		return expressions;
	}
	public void setExpressions(Collection<ResolveTaskExpression> expressions)
	{
		this.expressions = expressions;
	}

	// ResolveActionTaskMockData-ResolveActionInvoc relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "resolveActionInvoc")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<ResolveActionTaskMockData> getMockDataCollection()
    {
        return mockDataCollection;
    }

    public void setMockDataCollection(Collection<ResolveActionTaskMockData> mockDataCollection)
    {
        this.mockDataCollection = mockDataCollection;
    }

    @Column(name = "u_timeout")
    public Integer getUTimeout()
    {
        return this.UTimeout;
    }

    public void setUTimeout(Integer UTimeout)
    {
        this.UTimeout = UTimeout;
    }

    @Column(name = "u_matchregex", length = 4000)
    public String getUMatchregex()
    {
        return this.UMatchregex;
    }

    public void setUMatchregex(String UMatchregex)
    {
        this.UMatchregex = UMatchregex;
    }

    @Column(name = "u_matchvalue", length = 4000)
    public String getUMatchvalue()
    {
        return this.UMatchvalue;
    }

    public void setUMatchvalue(String UMatchvalue)
    {
        this.UMatchvalue = UMatchvalue;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Column(name = "u_active")
    public Boolean getUActive()
    {
        return this.UActive;
    }

    public void setUActive(Boolean UActive)
    {
        this.UActive = UActive;
    }

    @Column(name = "u_order")
    public Integer getUOrder()
    {
        return this.UOrder;
    }

    public void setUOrder(Integer UOrder)
    {
        this.UOrder = UOrder;
    }

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "invocation")
	@NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<ResolveActionInvocOptions> getResolveActionInvocOptions()
    {
        return resolveActionInvocOptions;
    } // getResolveActionInvocOptions

    public void setResolveActionInvocOptions(Collection<ResolveActionInvocOptions> options)
    {
        this.resolveActionInvocOptions = options;
    } // setResolveActionInvocOptions

	//resolveActionInvoc-ResolveActionInvoc relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "invocation")
	@NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
	public Collection<ResolveActionParameter> getResolveActionParameters()
	{
		return resolveActionParameters;
	}

	public void setResolveActionParameters(Collection<ResolveActionParameter> resolveActionParameters)
	{
		this.resolveActionParameters = resolveActionParameters;
	}

	@Override
	public String toString()
	{
		StringBuffer str = new StringBuffer();

		str.append("Action Invocation Type:").append(UType).append("\n");
		str.append("Action Invocation Description:").append(UDescription).append("\n");
		
		return str.toString();
	}

    @Override
    public String ugetIndexContent()
    {
        return    UCommand 
          + " " + UArgs;
    }

    @Override
    public ResolveActionInvocVO doGetVO()
    {
        ResolveActionInvocVO vo = new ResolveActionInvocVO();
        super.doGetBaseVO(vo);
        
        vo.setUActive(getUActive());
        vo.setUArgs(getUArgs());
        vo.setUCommand(getUCommand());
        vo.setUDescription(getUDescription());
        vo.setUMatchregex(getUMatchregex());
        vo.setUMatchvalue(getUMatchvalue());
        vo.setUOrder(getUOrder());
        vo.setUTask(getUTask());
        vo.setUTimeout(getUTimeout());
        vo.setUType(getUType());
        
        //references
        vo.setPreprocess(Hibernate.isInitialized(this.preprocess) && getPreprocess() != null ? getPreprocess().doGetVO() : null);
        vo.setParser(Hibernate.isInitialized(this.parser) && getParser() != null ? getParser().doGetVO() : null);
        vo.setAssess(Hibernate.isInitialized(this.assess) && getAssess() != null ? getAssess().doGetVO() : null);
        

        Collection<ResolveActionInvocOptions> resolveActionInvocOptions = Hibernate.isInitialized(this.resolveActionInvocOptions) ? getResolveActionInvocOptions() : null;
        if(resolveActionInvocOptions != null && resolveActionInvocOptions.size() > 0)
        {
            Collection<ResolveActionInvocOptionsVO> vos = new ArrayList<ResolveActionInvocOptionsVO>();
            for(ResolveActionInvocOptions model : resolveActionInvocOptions)
            {
                vos.add(model.doGetVO());
            }
            vo.setResolveActionInvocOptions(vos);
        }
        
        Collection<ResolveActionParameter> resolveActionParameters = Hibernate.isInitialized(this.resolveActionParameters) ? getResolveActionParameters() : null;
        if(resolveActionParameters != null && resolveActionParameters.size() > 0)
        {
            Collection<ResolveActionParameterVO> vos = new ArrayList<ResolveActionParameterVO>();
            for(ResolveActionParameter model : resolveActionParameters)
            {
                vos.add(model.doGetVO());
            }
            vo.setResolveActionParameters(vos);
        }
        
        Collection<ResolveActionTaskMockData> resolveMockDataColl = Hibernate.isInitialized(this.mockDataCollection) ? getMockDataCollection() : null;
        if (resolveMockDataColl != null && resolveMockDataColl.size() > 0)
        {
            Collection<ResolveActionTaskMockDataVO> mockDataVOColl = new ArrayList<ResolveActionTaskMockDataVO>();
            for (ResolveActionTaskMockData mockDataModel : resolveMockDataColl)
            {
                mockDataVOColl.add(mockDataModel.doGetVO());
            }
            vo.setResolveActionTaskMockData(mockDataVOColl);
        }
        
        Collection<ResolveTaskOutputMapping> outputMappings = Hibernate.isInitialized(this.getOutputMappings()) ? getOutputMappings() : null;
		if (outputMappings != null && outputMappings.size() > 0)
		{
			Collection<ResolveTaskOutputMappingVO> outputMappingsVO = new HashSet<ResolveTaskOutputMappingVO>();
			for (ResolveTaskOutputMapping outputMapping : outputMappings)
			{
				outputMappingsVO.add(outputMapping.doGetVO());
			}
			vo.setOutputMappings(outputMappingsVO);
		}
		
		Collection<ResolveTaskExpression> expressions = Hibernate.isInitialized(this.getExpressions()) ? getExpressions() : null;
		if (expressions != null && expressions.size() > 0)
		{
			Collection<ResolveTaskExpressionVO> expressionsVO = new HashSet<ResolveTaskExpressionVO>();
			for (ResolveTaskExpression expression : expressions)
			{
				expressionsVO.add(expression.doGetVO());
			}
			vo.setExpressions(expressionsVO);
		}
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveActionInvocVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);   
            
            this.setUActive(vo.getUActive()!=null ? vo.getUActive() : getUActive());
            this.setUTimeout(vo.getUTimeout() != null && vo.getUTimeout().equals(VO.INTEGER_DEFAULT) ? getUTimeout() : vo.getUTimeout());
            this.setUOrder(vo.getUOrder() != null && vo.getUOrder().equals(VO.INTEGER_DEFAULT) ? getUOrder() : vo.getUOrder());

            this.setUArgs(StringUtils.isNotBlank(vo.getUArgs()) && vo.getUArgs().equals(VO.STRING_DEFAULT) ? getUArgs() : vo.getUArgs());
            this.setUCommand(StringUtils.isNotBlank(vo.getUCommand()) && vo.getUCommand().equals(VO.STRING_DEFAULT) ? getUCommand() : vo.getUCommand());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUMatchregex(StringUtils.isNotBlank(vo.getUMatchregex()) && vo.getUMatchregex().equals(VO.STRING_DEFAULT) ? getUMatchregex() : vo.getUMatchregex());
            this.setUMatchvalue(StringUtils.isNotBlank(vo.getUMatchvalue()) && vo.getUMatchvalue().equals(VO.STRING_DEFAULT) ? getUMatchvalue() : vo.getUMatchvalue());
            this.setUTask(StringUtils.isNotBlank(vo.getUTask()) && vo.getUTask().equals(VO.STRING_DEFAULT) ? getUTask() : vo.getUTask());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            
            //references
            this.setPreprocess(vo.getPreprocess() != null ? new ResolvePreprocess(vo.getPreprocess()) : null);
            this.setParser(vo.getParser() != null ? new ResolveParser(vo.getParser()) : null);
            this.setAssess(vo.getAssess() != null ? new ResolveAssess(vo.getAssess()) : null);
            
            Collection<ResolveActionInvocOptionsVO> resolveActionInvocOptionVOs = vo.getResolveActionInvocOptions();
            if(resolveActionInvocOptionVOs != null && resolveActionInvocOptionVOs.size() > 0)
            {
                Collection<ResolveActionInvocOptions> models = new ArrayList<ResolveActionInvocOptions>();
                for(ResolveActionInvocOptionsVO refVO : resolveActionInvocOptionVOs)
                {
                    models.add(new ResolveActionInvocOptions(refVO));
                }
                this.setResolveActionInvocOptions(models);
            }
            
            Collection<ResolveActionParameterVO> resolveActionParameterVOs = vo.getResolveActionParameters();
            if(resolveActionParameterVOs != null && resolveActionParameterVOs.size() > 0)
            {
                Collection<ResolveActionParameter> models = new ArrayList<ResolveActionParameter>();
                for(ResolveActionParameterVO refVO : resolveActionParameterVOs)
                {
                    models.add(new ResolveActionParameter(refVO));
                }
                this.setResolveActionParameters(models);
            }
            
            Collection<ResolveActionTaskMockDataVO> resolveMOckDataVOs = vo.getResolveActionTaskMockData();
            if(resolveMOckDataVOs != null && resolveMOckDataVOs.size() > 0)
            {
                Collection<ResolveActionTaskMockData> models = new ArrayList<ResolveActionTaskMockData>();
                for(ResolveActionTaskMockDataVO refVO : resolveMOckDataVOs)
                {
                    models.add(new ResolveActionTaskMockData(refVO));
                }
                this.setMockDataCollection(models);
            }
            
            Collection<ResolveTaskOutputMappingVO> outputMappings = vo.getOutputMappings();
			if (outputMappings != null && outputMappings.size() > 0)
			{
				Collection<ResolveTaskOutputMapping> mappings = new HashSet<ResolveTaskOutputMapping>();
				for (ResolveTaskOutputMappingVO mapping : outputMappings)
				{
					mappings.add(new ResolveTaskOutputMapping(mapping));
				}
				this.setOutputMappings(mappings);
			}
			
			Collection<ResolveTaskExpressionVO> expressions = vo.getExpressions();
			if (expressions != null && expressions.size() > 0)
			{
				Collection<ResolveTaskExpression> taskExpressions = new HashSet<ResolveTaskExpression>();
				for (ResolveTaskExpressionVO expression : expressions)
				{
					taskExpressions.add(new ResolveTaskExpression(expression));
				}
				this.setExpressions(taskExpressions);
			}
            
        }
        
    }
    
    @Override
    public List<String> ugetCdataProperty()
    {
        List<String> list = new ArrayList<String>();
        list.add("UCommand");
        list.add("UArgs");
        
        return list;
    }//ugetCdataProperty

} // ResolveActionInvoc
