/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

/**
 * ResolveActionPt2Relation generated by hbm2java
 */
@Entity
@Table(name = "resolve_action_pt2_relation", indexes = {
                @Index(columnList = "u_category", name = "raptr_u_category_idx"),
                @Index(columnList = "u_task", name = "raptr_u_task_idx")})
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveActionPt2Relation implements java.io.Serializable
{
    private static final long serialVersionUID = -4542371318543546375L;
    private String sys_id;

    // sys fields
    private String sysUpdatedBy;
    private Date sysUpdatedOn;
    private String sysCreatedBy;
    private Date sysCreatedOn;
    private Integer sysModCount;
	
    // object references
    private ResolveTag tag;             // UCategory;
    private ResolveActionTask task;     // UTask;
	
    // object referenced by
	
    public ResolveActionPt2Relation()
    {
    }

    @Id
    @Column(name = "sys_id", nullable = false, length = 32)
    @GeneratedValue(generator = "hibernate-uuid")
    public String getsys_id()
    {
        return this.sys_id;
    }

    public void setsys_id(String sys_id)
    {
        this.sys_id = sys_id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_category", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveTag getTag()
    {
        return tag;
    }

    public void setTag(ResolveTag tag)
    {
        this.tag = tag;

        // one-way only - no collections on the other side
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_task", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveActionTask getTask()
    {
        return task;
    }

    public void setTask(ResolveActionTask task)
    {
        this.task = task;

        // one-way only - no collections on the other side
    }

    @Column(name = "sys_updated_by", length = 40)
    public String getSysUpdatedBy()
    {
        return this.sysUpdatedBy;
    }

    public void setSysUpdatedBy(String sysUpdatedBy)
    {
        this.sysUpdatedBy = sysUpdatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_updated_on", length = 19)
    public Date getSysUpdatedOn()
    {
        return this.sysUpdatedOn;
    }

    public void setSysUpdatedOn(Date sysUpdatedOn)
    {
        this.sysUpdatedOn = sysUpdatedOn;
    }

    @Column(name = "sys_created_by", length = 40)
    public String getSysCreatedBy()
    {
        return this.sysCreatedBy;
    }

    public void setSysCreatedBy(String sysCreatedBy)
    {
        this.sysCreatedBy = sysCreatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "sys_created_on", length = 19)
    public Date getSysCreatedOn()
    {
        return this.sysCreatedOn;
    }

    public void setSysCreatedOn(Date sysCreatedOn)
    {
        this.sysCreatedOn = sysCreatedOn;
    }

    @Column(name = "sys_mod_count")
    public Integer getSysModCount()
    {
        return this.sysModCount;
    }

    public void setSysModCount(Integer sysModCount)
    {
        this.sysModCount = sysModCount;
    }

}
