/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.Map;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.Hibernate;

import com.resolve.services.hibernate.vo.ResolveRegistrationPropertyVO;
import com.resolve.services.hibernate.vo.ResolveRegistrationVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.Constants;
import com.resolve.util.StringUtils;

/**
 * ResolveRegistration generated by hbm2java
 */
@Entity
@Table(name = "resolve_registration")
public class ResolveRegistration extends BaseModel<ResolveRegistrationVO>
{
    private static final long serialVersionUID = 1019428407160503966L;
    
    private String UGuid;
    private String UName;
    private String UType;
    private String UStatus;
    private Date UCreatetime;
    private Date UUpdatetime;
    private Integer UCronoffset;
    private String UDescription;
    private String ULocation;
    private String UGroup;
    private String UConfig;
    private String UIpaddress;
    private String UVersion;
    private String UOrg;
    private String OS;

	// transient
	
    // object references
	
    // object referenced by
    private Collection<ResolveRegistrationProperty> resolveRegistrationProperties;
	
    public ResolveRegistration()
    {
    }

    public ResolveRegistration(ResolveRegistrationVO vo)
    {
        applyVOToModel(vo);
    }

    public ResolveRegistration usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "u_guid", unique = true, length = 100)
    public String getUGuid()
    {
        return this.UGuid;
    }

    public void setUGuid(String UGuid)
    {
        this.UGuid = UGuid;
    }

    @Column(name = "u_name", length = 100)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_status", length = 40)
    public String getUStatus()
    {
        return this.UStatus;
    }

    public void setUStatus(String UStatus)
    {
        this.UStatus = UStatus;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "u_createtime", length = 19)
    public Date getUCreatetime()
    {
        return this.UCreatetime;
    }

    public void setUCreatetime(Date UCreatetime)
    {
        this.UCreatetime = UCreatetime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "u_updatetime", length = 19)
    public Date getUUpdatetime()
    {
        return this.UUpdatetime;
    }

    public void setUUpdatetime(Date UUpdatetime)
    {
        this.UUpdatetime = UUpdatetime;
    }

    @Column(name = "u_cronoffset")
    public Integer getUCronoffset()
    {
        return this.UCronoffset;
    }

    public void setUCronoffset(Integer UCronoffset)
    {
        this.UCronoffset = UCronoffset;
    }

    @Column(name = "u_description", length = 100)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Column(name = "u_location", length = 100)
    public String getULocation()
    {
        return this.ULocation;
    }

    public void setULocation(String ULocation)
    {
        this.ULocation = ULocation;
    }

    @Column(name = "u_group", length = 100)
    public String getUGroup()
    {
        return this.UGroup;
    }

    public void setUGroup(String UGroup)
    {
        this.UGroup = UGroup;
    }

	@Lob
    @Column(name = "u_config", length = 16777215)
    public String getUConfig()
    {
        return this.UConfig;
    }

    public void setUConfig(String UConfig)
    {
        this.UConfig = UConfig;
    }

    @Column(name = "u_ipaddress", length = 100)
    public String getUIpaddress()
    {
        return this.UIpaddress;
    }

    public void setUIpaddress(String UIpaddress)
    {
        this.UIpaddress = UIpaddress;
    }

    @Column(name = "u_version", length = 256)
    public String getUVersion()
    {
        return this.UVersion;
    }

    public void setUVersion(String UVersion)
    {
        this.UVersion = UVersion;
    }

    @Column(name = "u_org", length = 200)
    public String getUOrg()
    {
        return this.UOrg;
    }
    
    public void setUOrg(String UOrg)
    {
        this.UOrg = UOrg;
    }
    
    @Column(name = "u_os", length = 100)
    public String getOS() {
        return OS;
    }
    public void setOS(String oS) {
        OS = oS;
    }

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
	@OneToMany(mappedBy = "registration")
	public Collection<ResolveRegistrationProperty> getResolveRegistrationProperties()
	{
		return resolveRegistrationProperties;
	}

	public void setResolveRegistrationProperties(Collection<ResolveRegistrationProperty> resolveRegistrationProperties)
	{
		this.resolveRegistrationProperties = resolveRegistrationProperties;
	}

    @SuppressWarnings("rawtypes")
    public void initRegistration(Map data)
    {
        setUGuid((String) data.get("GUID"));
        setUName((String) data.get("NAME"));
        setUType((String) data.get("TYPE"));
        setUIpaddress((String) data.get("IPADDRESS"));
        setUVersion((String) data.get("VERSION"));
        setUDescription((String) data.get("DESCRIPTION"));
        setULocation((String) data.get("LOCATION"));
        setUGroup((String) data.get("GROUP"));
        setUConfig((String) data.get("CONFIG"));
        
        if (data.containsKey("ORG") && StringUtils.isNotBlank((String)data.get("ORG")))
        {
            setUOrg((String)data.get("ORG"));
        }
        
        setUStatus(Constants.REG_STATUS_ACTIVE);
        setUCreatetime((Date) data.get("CREATETIME"));
        setUUpdatetime((Date) data.get("UPDATETIME"));
        setOS((String)data.get("OS"));
    } // initRegistration

    public boolean isModified(ResolveRegistration reg)
    {
        boolean result = false;

        if (reg != null)
        {
            if ((this.UName != null && !this.UName.equals(reg.getUName())) || (this.UType != null && !this.UType.equals(reg.getUType()))
                            || (this.UConfig != null && !this.UConfig.equals(reg.getUConfig()))
                            || (this.UIpaddress != null && !this.UIpaddress.equals(reg.getUIpaddress()))
                            || (this.UVersion != null && !this.UVersion.equals(reg.getUVersion()))
                            || (this.UGroup != null && !this.UGroup.equals(reg.getUGroup()))
                            || (this.ULocation != null && !this.ULocation.equals(reg.getULocation()))
                            || (this.UOrg != null && !this.UOrg.equals(reg.getUOrg()))
                            || (reg.getUOrg() != null && !reg.getUOrg().equals(this.UOrg)))
            {
                result = true;
            }
        }

        return result;
    } // isModified

    public void update(ResolveRegistration reg)
    {
        if (reg != null)
        {
            this.setUName(reg.getUName());
            this.setUType(reg.getUType());
            this.setUConfig(reg.getUConfig());
            this.setUIpaddress(reg.getUIpaddress());
            this.setUVersion(reg.getUVersion());
            this.setUGroup(reg.getUGroup());
            this.setULocation(reg.getULocation());
            this.setUOrg(reg.getUOrg());
            this.setOS(reg.getOS());
        }
    } // update

    @Override
    public ResolveRegistrationVO doGetVO()
    {
        ResolveRegistrationVO vo = new ResolveRegistrationVO();
        super.doGetBaseVO(vo);
        
        vo.setUConfig(getUConfig());
        vo.setUCreatetime(getUCreatetime());
        vo.setUCronoffset(getUCronoffset());
        vo.setUDescription(getUDescription());
        vo.setUGroup(getUGroup());
        vo.setUGuid(getUGuid());
        vo.setUIpaddress(getUIpaddress());
        vo.setULocation(getULocation());
        vo.setUName(getUName());
        vo.setUStatus(getUStatus());
        vo.setUType(getUType());
        vo.setUUpdatetime(getUUpdatetime());
        vo.setUVersion(getUVersion());
        vo.setUGroup(getUGroup());
        vo.setUOrg(getUOrg());
        vo.setOS(this.getOS());
        
        Collection<ResolveRegistrationProperty> resolveRegistrationProperties = Hibernate.isInitialized(this.resolveRegistrationProperties) ? getResolveRegistrationProperties() : null;
        if(resolveRegistrationProperties != null && resolveRegistrationProperties.size() > 0)
        {
            Collection<ResolveRegistrationPropertyVO> vos = new ArrayList<ResolveRegistrationPropertyVO>();
            for(ResolveRegistrationProperty model : resolveRegistrationProperties)
            {
                vos.add(model.doGetVO());
            }
            vo.setResolveRegistrationProperties(vos);
        }
        
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveRegistrationVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUConfig(StringUtils.isNotBlank(vo.getUConfig()) && vo.getUConfig().equals(VO.STRING_DEFAULT) ? getUConfig() : vo.getUConfig());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUGroup(StringUtils.isNotBlank(vo.getUGroup()) && vo.getUGroup().equals(VO.STRING_DEFAULT) ? getUGroup() : vo.getUGroup());
            this.setUGuid(StringUtils.isNotBlank(vo.getUGuid()) && vo.getUGuid().equals(VO.STRING_DEFAULT) ? getUGuid() : vo.getUGuid());
            this.setUIpaddress(StringUtils.isNotBlank(vo.getUIpaddress()) && vo.getUIpaddress().equals(VO.STRING_DEFAULT) ? getUIpaddress() : vo.getUIpaddress());
            this.setULocation(StringUtils.isNotBlank(vo.getULocation()) && vo.getULocation().equals(VO.STRING_DEFAULT) ? getULocation() : vo.getULocation());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUStatus(StringUtils.isNotBlank(vo.getUStatus()) && vo.getUStatus().equals(VO.STRING_DEFAULT) ? getUStatus() : vo.getUStatus());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUVersion(StringUtils.isNotBlank(vo.getUVersion()) && vo.getUVersion().equals(VO.STRING_DEFAULT) ? getUVersion() : vo.getUVersion());
            this.setUOrg(StringUtils.isNotBlank(vo.getUOrg()) && vo.getUOrg().equals(VO.STRING_DEFAULT) ? getUOrg() : vo.getUOrg());
            this.setOS(StringUtils.isNotBlank(vo.getOS()) && vo.getOS().equals(VO.STRING_DEFAULT) ? getOS() : vo.getOS());

            this.setUCreatetime(vo.getUCreatetime()!= null && vo.getUCreatetime().equals(VO.DATE_DEFAULT) ? getUCreatetime() : vo.getUCreatetime());
            this.setUUpdatetime(vo.getUUpdatetime()!= null && vo.getUUpdatetime().equals(VO.DATE_DEFAULT) ? getUUpdatetime() : vo.getUUpdatetime());
            this.setUCronoffset(vo.getUCronoffset() != null && vo.getUCronoffset().equals(VO.INTEGER_DEFAULT) ? getUCronoffset() : vo.getUCronoffset());

            Collection<ResolveRegistrationPropertyVO> resolveRegistrationPropertieVOs = vo.getResolveRegistrationProperties();
            if(resolveRegistrationPropertieVOs != null && resolveRegistrationPropertieVOs.size() > 0)
            {
                Collection<ResolveRegistrationProperty> models = new ArrayList<ResolveRegistrationProperty>();
                for(ResolveRegistrationPropertyVO refVO : resolveRegistrationPropertieVOs)
                {
                    models.add(new ResolveRegistrationProperty(refVO));
                }
                this.setResolveRegistrationProperties(models);
            }
            
        }
       
        
    }

} // ResolveRegistration
