/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.annotations.Type;

import com.resolve.services.hibernate.vo.ResolveImpexWikiVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveImpexWiki generated by hbm2java
 */
@Entity
@Table(name = "resolve_impex_wiki", indexes = {@Index(columnList = "u_module", name = "riw_u_module_idx")})
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveImpexWiki extends BaseModel<ResolveImpexWikiVO>
{
    private static final long serialVersionUID = -600245694346280677L;
    
    private String UType;
    private String UValue;
    private Boolean UScan;
    private String UOptions;
    private String UDescription;

	// transient
	
    // object references
    private ResolveImpexModule resolveImpexModule; // UModule;
	
    // object referenced by
	
    public ResolveImpexWiki()
    {
    }
    
    public ResolveImpexWiki(ResolveImpexWikiVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_value", length = 333)
    public String getUValue()
    {
        return this.UValue;
    }

    public void setUValue(String UValue)
    {
        this.UValue = UValue;
    }
    
    @Lob
    @Column(name = "u_options", length = 16777215)
    public String getUOptions()
    {
        return UOptions;
    }

    public void setUOptions(String uOptions)
    {
        UOptions = uOptions;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_module", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public ResolveImpexModule getResolveImpexModule()
    {
        return resolveImpexModule;
    }

    public void setResolveImpexModule(ResolveImpexModule resolveImpexModule)
    {
        this.resolveImpexModule = resolveImpexModule;
        
        if (resolveImpexModule != null)
        {
            Collection<ResolveImpexWiki> coll = resolveImpexModule.getResolveImpexWikis();
            if (coll == null)
            {
				coll = new HashSet<ResolveImpexWiki>();
	            coll.add(this);
	            
                resolveImpexModule.setResolveImpexWikis(coll);
            }
        }
    }

    @Column(name = "u_scan", length = 1)
    @Type(type = "yes_no")
    public Boolean getUScan()
    {
        return UScan;
    }

    public void setUScan(Boolean scan)
    {
        UScan = scan;
    }
    
    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Override
    public ResolveImpexWikiVO doGetVO()
    {
        ResolveImpexWikiVO vo = new ResolveImpexWikiVO();
        super.doGetBaseVO(vo);
        
        vo.setUScan(getUScan());
        vo.setUType(getUType());
        vo.setUValue(getUValue());
        vo.setUOptions(getUOptions());
        vo.setUDescription(getUDescription());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveImpexWikiVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setUScan(vo.getUScan() != null ? vo.getUScan() : getUScan());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUValue(StringUtils.isNotBlank(vo.getUValue()) && vo.getUValue().equals(VO.STRING_DEFAULT) ? getUValue() : vo.getUValue());
            this.setUOptions(StringUtils.isNotBlank(vo.getUOptions()) && vo.getUOptions().equals(VO.STRING_DEFAULT) ? getUOptions() : vo.getUOptions());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
        }
        
    }

}
