/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;

import com.resolve.services.hibernate.vo.ResolveSysScriptVO;
import com.resolve.services.interfaces.CdataProperty;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveSysScript generated by hbm2java
 */
@Entity
@Table(name = "resolve_sys_script")
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveSysScript  extends BaseModel<ResolveSysScriptVO> implements CdataProperty
{
    private static final long serialVersionUID = -3477190826768000914L;
    
	private String UName;
	private String UScript;
	private String UDescription;

    // object references
	
    // object referenced by
	
	public ResolveSysScript()
	{
	}

	public ResolveSysScript(String sys_id)
	{
		this.setSys_id(sys_id);
	}

	@Column(name = "u_name", length = 100)
	public String getUName()
	{
		return this.UName;
	}

	public void setUName(String UName)
	{
		this.UName = UName;
	}

    @Lob
	@Column(name = "u_script", length = 16777215)
	public String getUScript()
	{
		return this.UScript;
	}

	public void setUScript(String UScript)
	{
		this.UScript = UScript;
	}

	@Column(name = "u_description", length = 4000)
	public String getUDescription()
	{
		return this.UDescription;
	}

	public void setUDescription(String UDescription)
	{
		this.UDescription = UDescription;
	}

	
	
	@Override
	public String toString()
	{
		StringBuffer str = new StringBuffer();

		str.append("SysScript Name:").append(UName).append("\n");
		str.append("SysScript Description:").append(UDescription).append("\n");
		
		return str.toString();
	}

    @Override
    public ResolveSysScriptVO doGetVO()
    {
        ResolveSysScriptVO vo = new ResolveSysScriptVO();
        super.doGetBaseVO(vo);
        
        vo.setUDescription(UDescription);
        vo.setUName(UName);
        vo.setUScript(UScript);
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveSysScriptVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUScript(StringUtils.isNotBlank(vo.getUScript()) && vo.getUScript().equals(VO.STRING_DEFAULT) ? getUScript() : vo.getUScript());
        }
    }
    
    @Override
    public List<String> ugetCdataProperty()
    {
        List<String> list = new ArrayList<String>();
        list.add("UScript");
        
        return list;
    }//ugetCdataProperty

} // ResolveSysScript
