/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.CallbackException;
import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.type.Type;

import com.resolve.esb.ESB;
import com.resolve.persistence.util.BlockingSIDListener;
import com.resolve.persistence.util.BlockingUListener;
import com.resolve.persistence.util.ResolveInterceptor;
import com.resolve.persistence.util.SIDListener;
import com.resolve.services.hibernate.vo.ResolvePreprocessVO;
import com.resolve.services.interfaces.CdataProperty;
import com.resolve.services.interfaces.IndexComponent;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolvePreprocess generated by hbm2java
 */
@Entity
@Table(name = "resolve_preprocess")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolvePreprocess extends BaseModel<ResolvePreprocessVO> implements IndexComponent, CdataProperty
{
    private static final long serialVersionUID = 994917416537010609L;

    public final static String RESOURCE_TYPE = "resolvepreprocess";

	private String UName;
	private String UScript;
	private String UDescription;

    // object references
	
    // object referenced by
	private Collection<ResolveActionTask> resolveActionTasks;
	private Collection<ResolveActionInvoc> resolveActionInvoc;
	
	private Collection<ResolvePreprocessRel> resolvePreprocessRel;
//    private AccessRights accessRights;

	public ResolvePreprocess()
	{
	    UName="";
	}

	public ResolvePreprocess(String sys_id)
	{
		this.setSys_id(sys_id);
	}
	
	public ResolvePreprocess(ResolvePreprocessVO vo)
    {
        applyVOToModel(vo);
    }

	@Column(name = "u_name", length = 300, unique = true, nullable=false)
	public String getUName()
	{
		return this.UName;
	}

	public void setUName(String UName)
	{
		this.UName = UName;
	}

    @Lob
	@Column(name = "u_script", length = 16777215)
	public String getUScript()
	{
		return this.UScript;
	}

	public void setUScript(String UScript)
	{
		this.UScript = UScript;
	}

	@Column(name = "u_description", length = 4000)
	public String getUDescription()
	{
		return this.UDescription;
	}

	public void setUDescription(String UDescription)
	{
		this.UDescription = UDescription;
	}

	//Preprocessor-ResolveActionTask relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
	@OneToMany(mappedBy = "preprocess")
	@NotFound(action = NotFoundAction.IGNORE)
	@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
	public Collection<ResolveActionTask> getResolveActionTasks()
	{
		return resolveActionTasks;
	}

	public void setResolveActionTasks(Collection<ResolveActionTask> resolveActionTasks)
	{
		this.resolveActionTasks = resolveActionTasks;
	}

	//Preprocessor-ResolveActionInvoc relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
	@OneToMany(mappedBy = "preprocess")
	@NotFound(action = NotFoundAction.IGNORE)
	@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
	public Collection<ResolveActionInvoc> getResolveActionInvocs()
	{
		return resolveActionInvoc;
	}

	public void setResolveActionInvocs(Collection<ResolveActionInvoc> resolveActionInvoc)
	{
		this.resolveActionInvoc = resolveActionInvoc;
	}
	
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
	@OneToMany(mappedBy = "preprocess")
    @NotFound(action = NotFoundAction.IGNORE)
	@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<ResolvePreprocessRel> getResolvePreprocessRel()
    {
        return resolvePreprocessRel;
    }

    public void setResolvePreprocessRel(Collection<ResolvePreprocessRel> resolvePreprocessRel)
    {
        this.resolvePreprocessRel = resolvePreprocessRel;
    }


//    @OneToOne(fetch = FetchType.EAGER)
//    @JoinColumn(name = "u_accessrights")
//    @Index(name = "rpre_u_accessrights_idx")
//    @NotFound(action = NotFoundAction.IGNORE)
//    @Cascade({CascadeType.DELETE})
//    public AccessRights getAccessRights()
//    {
//        return accessRights;
//    }
//
//    public void setAccessRights(AccessRights accessRights)
//    {
//        this.accessRights = accessRights;
//
//        // one-way only - no collections on the other side
//    }

	@Override
	public String toString()
	{
		StringBuffer str = new StringBuffer();

		str.append("Preprocessor Name:").append(UName).append("\n");
		str.append("Preprocessor Description:").append(UDescription).append("\n");
		
		return str.toString();
	}
	
    /**
     * method for getting a copy ...similar to clone()
     * 
     * @return
     */
    public ResolvePreprocess copy()
    {
    	ResolvePreprocess copy = new ResolvePreprocess();
    	copy.setSys_id(getSys_id());
    	copy.setSysCreatedBy(getSysCreatedBy());
    	copy.setSysCreatedOn(getSysCreatedOn());
    	copy.setSysUpdatedBy(getSysUpdatedBy());
    	copy.setSysUpdatedOn(getSysUpdatedOn());
    	
    	copy.setUDescription(UDescription);
    	copy.setUName(UName);
    	copy.setUScript(UScript);
    	
    	return copy;
    }

    @Override
    public String ugetIndexContent()
    {
        return          UName
                + " " + UScript;
    }


    public static void initListener(final ESB mainESB)
    {
        //insert
        BlockingSIDListener insertListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {

//                System.out.println("Insert listener for ResolvePreprocess called.");
                return true;
            }

        };
        ResolveInterceptor.addInsertAfterListener(ResolvePreprocess.class.getName(), insertListener);
        
        
        //update listener
        BlockingUListener updateListener = new BlockingUListener()
        {
            /**
             * entity --> New object with the new updated data in it
             * id --> sys_id
             * state --> array of new values
             * previousState --> array of old values
             * propertyNames --> array of attributes
             * types --> array of types like String, Date, etc
             */
            @Override
            public boolean onUpdate(Object entity, Serializable id, Object[] state, Object[] previousState, String[] propertyNames, Type[] types)
                            throws CallbackException
            {
                
//                System.out.println("Update listener for ResolvePreprocess called.");
                //this is for cleanup, so even if something goes wrong, it will not be very critical. Logs should indicate anyway.
                return true;
            }

        };
        ResolveInterceptor.addUpdateAfterListener(ResolvePreprocess.class.getName(), updateListener);
        
        // remove listener
        SIDListener deleteListener = new SIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
//                System.out.println("Delete listener for ResolvePreprocess called.");
                //this is for cleanup, so even if something goes wrong, it will not be very critical. Logs should indicate anyway.
                return true;
            }
        };
        ResolveInterceptor.addAsyncDeleteListener(ResolvePreprocess.class.getName(), deleteListener);

        
    } // initListener

    @Override
    public List<String> ugetCdataProperty()
    {
        List<String> list = new ArrayList<String>();
        list.add("UScript");
        
        return list;
    }//ugetCdataProperty

    @Override
    public ResolvePreprocessVO doGetVO()
    {
        ResolvePreprocessVO vo = new ResolvePreprocessVO();
        super.doGetBaseVO(vo);
        
        vo.setUDescription(getUDescription());
        vo.setUName(getUName());
        vo.setUScript(getUScript());
        
        //references
//        vo.setAccessRights(Hibernate.isInitialized(this.accessRights) && getAccessRights() != null ? getAccessRights().doGetVO() : null);
        
      //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
//        Collection<ResolveActionInvoc> resolveActionInvocs = Hibernate.isInitialized(this.resolveActionInvoc) ? getResolveActionInvocs() : null;
//        if(resolveActionInvocs != null && resolveActionInvocs.size() > 0)
//        {
//            Collection<ResolveActionInvocVO> vos = new ArrayList<ResolveActionInvocVO>();
//            for(ResolveActionInvoc model : resolveActionInvocs)
//            {
//                vos.add(model.doGetVO());
//            }
//            vo.setResolveActionInvocs(vos);
//        }
//        
//        Collection<ResolveActionTask> resolveActionTasks = Hibernate.isInitialized(this.resolveActionTasks) ? getResolveActionTasks() : null;
//        if(resolveActionTasks != null && resolveActionTasks.size() > 0)
//        {
//            Collection<ResolveActionTaskVO> vos = new ArrayList<ResolveActionTaskVO>();
//            for(ResolveActionTask model : resolveActionTasks)
//            {
//                vos.add(model.doGetVO());
//            }
//            vo.setResolveActionTasks(vos);
//        }
        
        Collection<ResolvePreprocessRel> resolvePreprocessRels = Hibernate.isInitialized(this.resolvePreprocessRel) ? getResolvePreprocessRel() : null;
        if(resolvePreprocessRels != null && resolvePreprocessRels.size() > 0)
        {
//            Collection<ResolveAssessRelVO> vos = new ArrayList<ResolveAssessRelVO>();
            Set<String> refPreprocessors = new HashSet<String>();
            
            for(ResolvePreprocessRel model : resolvePreprocessRels)
            {
//                vos.add(model.doGetVO());
                refPreprocessors.add(model.getURefPreprocess());
            }
//            vo.setResolveAssessRels(vos);
            vo.setRefPreprocesses(refPreprocessors);
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolvePreprocessVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUScript(StringUtils.isNotBlank(vo.getUScript()) && vo.getUScript().equals(VO.STRING_DEFAULT) ? getUScript() : vo.getUScript());
            
          //no need for the rel as it will be inserted as ESB and is not tied to the save of assessor
            
            //references
//            this.setAccessRights(vo.getAccessRights() != null ? new AccessRights(vo.getAccessRights()): null);
            
//            Collection<ResolveActionInvocVO> resolveActionInvocVOs = vo.getResolveActionInvocs();
//            if(resolveActionInvocVOs != null && resolveActionInvocVOs.size() > 0)
//            {
//                Collection<ResolveActionInvoc> models = new ArrayList<ResolveActionInvoc>();
//                for(ResolveActionInvocVO refVO : resolveActionInvocVOs)
//                {
//                    models.add(new ResolveActionInvoc(refVO));
//                }
//                this.setResolveActionInvocs(models);
//            }
//            
//            Collection<ResolveActionTaskVO> resolveActionTaskVOs = vo.getResolveActionTasks();
//            if(resolveActionTaskVOs != null && resolveActionTaskVOs.size() > 0)
//            {
//                Collection<ResolveActionTask> vos = new ArrayList<ResolveActionTask>();
//                for(ResolveActionTaskVO refVO : resolveActionTaskVOs)
//                {
//                    vos.add(new ResolveActionTask(refVO));
//                }
//                this.setResolveActionTasks(vos);
//            }
            
            
        }
        
    }
    

}
