/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.resolve.services.hibernate.vo.ResolvePropertiesVO;
import com.resolve.services.interfaces.UIDisplayAPI;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveProperties generated by hbm2java
 */
@Entity
@Table(name = "resolve_properties",  uniqueConstraints = {@UniqueConstraint(columnNames = {"u_name", "sys_org"}, name = "rp_u_name_sys_org_uk")},
        indexes = {
                @Index(columnList = "u_name", name = "rp_u_name_idx"),
                @Index(columnList = "u_namespace", name = "rp_u_namespace_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveProperties extends BaseModel<ResolvePropertiesVO> implements UIDisplayAPI
{
    private static final long serialVersionUID = -4579359207877565257L;
    
    private String UName;
    private String UValue;
    private String UModule;
    private String UType;

    // object references
	
    // object referenced by
	
    public ResolveProperties()
    {
    }
    
    public ResolveProperties(ResolvePropertiesVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_name", length = 255)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Lob
    @Column(name = "u_value", length = 16777215)
    public String getUValue()
    {
        return this.UValue;
    }

    public void setUValue(String UValue)
    {
        this.UValue = UValue;
    }

    @Column(name = "u_namespace", length = 100)
    public String getUModule()
    {
        return this.UModule;
    }

    public void setUModule(String UModule)
    {
        this.UModule = UModule;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

	@Override
	public String ui_getDisplayName()
	{
		return UName;
	}

	@Override
	public String ui_getDisplayType()
	{
		return "Property";
	}

    @Override
    public ResolvePropertiesVO doGetVO()
    {
        ResolvePropertiesVO vo = new ResolvePropertiesVO();
        super.doGetBaseVO(vo);
        
        vo.setUModule(getUModule());
        vo.setUName(getUName());
        vo.setUType(getUType());
        vo.setUValue(getUValue());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolvePropertiesVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUModule(StringUtils.isNotBlank(vo.getUModule()) && vo.getUModule().equals(VO.STRING_DEFAULT) ? getUModule() : vo.getUModule());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setUValue(StringUtils.isNotBlank(vo.getUValue()) && vo.getUValue().equals(VO.STRING_DEFAULT) ? getUValue() : vo.getUValue());
        }
        
    }

}
