/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Sep 27, 2010 4:08:16 PM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.Type;

/**
 * WikidocIndexLog generated by hbm2java
 */
@Entity
@Table(name = "resolve_index_log")
public class ResolveIndexLog implements java.io.Serializable
{
    private static final long serialVersionUID = -600915265213724417L;
    private String sys_id;
	
	private String uComponentType;
	private String uComponentId;
	private String uComponentName;
	private String uComponentTitle;
	private String uComponentParentType;
	private String uComponentParentId;
	private String uComponentParentName;
    private String uComponentDescription;
    private String uComponentUpdatedBy;
    private Date uComponentUpdatedOn;
    private Double uComponentAvgRating;
    private Double uComponentRatingBoost;
	
	private Boolean uShouldDelete;
	private Boolean uShouldIndex;
	private Boolean UHasActiveModel;
	private String uContentToIndex;
	private String uViewRoles;
	private String uTags;
    private Integer uViewCount;
    private String summary;
    
	private String sysCreatedBy;
	private Date sysCreatedOn;
	private Integer sysModCount;
	private String sysUpdatedBy;
	private Date sysUpdatedOn;

	public ResolveIndexLog()
	{
	}

	@Id
    @Column(name = "sys_id",  nullable = false, length = 32)
	@GeneratedValue(generator = "hibernate-uuid")
	public String getsys_id()
	{
		return this.sys_id;
	}

	public void setsys_id(String sys_id)
	{
		this.sys_id = sys_id;
	}
	
	@Column(name = "u_component_type", length = 100)
    public String getUComponentType()
    {
        return this.uComponentType;
    }

    public void setUComponentType(String uComponentType)
    {
        this.uComponentType = uComponentType;
    }
	
    @Column(name = "u_component_parent_type", length = 100)
    public String getUComponentParentType()
    {
        return this.uComponentParentType;
    }

    public void setUComponentParentType(String uComponentParentType)
    {
        this.uComponentParentType = uComponentParentType;
    }
	
	@Column(name = "u_component_sys_id", length = 32)
	public String getUComponentId()
	{
		return this.uComponentId;
	}

	public void setUComponentId(String uComponentId)
	{
		this.uComponentId = uComponentId;
	}

	@Column(name = "u_component_parent_sys_id", length = 32)
    public String getUComponentParentId()
    {
        return this.uComponentParentId;
    }

    public void setUComponentParentId(String uComponentParentId)
    {
        this.uComponentParentId = uComponentParentId;
    }
	
	@Column(name = "u_component_name", length = 500)
    public String getUComponentName()
    {
        return this.uComponentName;
    }

    public void setUComponentName(String uComponentName)
    {
        this.uComponentName = uComponentName;
    }
    
	@Column(name = "u_component_title", length = 1000)
    public String getUComponentTitle()
    {
        return this.uComponentTitle;
    }

    public void setUComponentTitle(String uComponentTitle)
    {
        this.uComponentTitle = uComponentTitle;
    }
    
    @Column(name = "u_component_parent_name", length = 500)
    public String getUComponentParentName()
    {
        return this.uComponentParentName;
    }

    public void setUComponentParentName(String uComponentParentName)
    {
        this.uComponentParentName = uComponentParentName;
    }

    @Lob
    @Column(name = "u_component_description", length = 4000)
    public String getUComponentDescription()
    {
        return this.uComponentDescription;
    }

    public void setUComponentDescription(String uComponentDescription)
    {
        this.uComponentDescription = uComponentDescription;
    }
    
    
    @Column(name = "u_component_updated_by")
    public String getUComponentUpdatedBy()
    {
        return this.uComponentUpdatedBy;
    }

    public void setUComponentUpdatedBy(String uComponentUpdatedBy)
    {
        this.uComponentUpdatedBy = uComponentUpdatedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "u_component_updated_on", length = 19)
    public Date getUComponentUpdatedOn()
    {
        return this.uComponentUpdatedOn;
    }

    public void setUComponentUpdatedOn(Date uComponentUpdatedOn)
    {
        this.uComponentUpdatedOn = uComponentUpdatedOn;
    }
    
    @Column(name = "u_component_avg_rating")
    public Double getUComponentAvgRating()
    {
        return this.uComponentAvgRating;
    }

    public void setUComponentAvgRating(Double uComponentAvgRating)
    {
        this.uComponentAvgRating = uComponentAvgRating;
    }
    
    @Column(name = "u_component_rating_boost")
    public Double getUComponentRatingBoost()
    {
        return this.uComponentRatingBoost;
    }

    public void setUComponentRatingBoost(Double uComponentRatingBoost)
    {
        this.uComponentRatingBoost = uComponentRatingBoost;
    }

    @Lob
    @Column(name = "u_content_to_index", length = 16777215)
    public String getUContentToIndex()
    {
        return this.uContentToIndex;
    }

    public void setUContentToIndex(String uContentToIndex)
    {
        this.uContentToIndex = uContentToIndex;
    }
    
    @Column(name = "u_view_roles", length = 1000)
    public String getUViewRoles()
    {
        return this.uViewRoles;
    }

    public void setUViewRoles(String uViewRoles)
    {
        this.uViewRoles = uViewRoles;
    }
    
    @Column(name = "u_tags", length = 1000)
    public String getUTags()
    {
        return this.uTags;
    }

    public void setUTags(String uTags)
    {
        this.uTags = uTags;
    }
    
    public String getSummary()
    {
        return this.summary;
    }
    
    public void setSummary(String summary)
    {
        this.summary = summary;
    }
    
    @Column(name = "u_view_count")
    public Integer getUViewCount()
    {
        return this.uViewCount;
    }

    public void setUViewCount(Integer UViewCount)
    {
        this.uViewCount = UViewCount;
    }

    @Column(name = "u_should_delete", length = 1)
    @Type(type = "yes_no")
    public Boolean getUShouldDelete()
    {
            return uShouldDelete;
    }
    
    public Boolean ugetUShouldDelete()
    {
        if (this.uShouldDelete == null)
        {
            return new Boolean(false);
        }
        else
        {
            return this.uShouldDelete;
        }
    } // ugetUIsDeleted

    public void setUShouldDelete(Boolean uShouldDelete)
    {
        this.uShouldDelete = uShouldDelete;
    }
    
    
    @Column(name = "u_should_index", length = 1)
    @Type(type = "yes_no")
    public Boolean getUShouldIndex()
    {
            return uShouldIndex;
    }
    
    public Boolean ugetUShouldIndex()
    {
        if (this.uShouldIndex == null)
        {
            return new Boolean(false);
        }
        else
        {
            return this.uShouldIndex;
        }
    } // ugetUIsIndex

    public void setUShouldIndex(Boolean uShouldIndex)
    {
        this.uShouldIndex = uShouldIndex;
    }
	
	@Column(name = "sys_created_by")
	public String getSysCreatedBy()
	{
		return this.sysCreatedBy;
	}

	public void setSysCreatedBy(String sysCreatedBy)
	{
		this.sysCreatedBy = sysCreatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_created_on", length = 19)
	public Date getSysCreatedOn()
	{
		return this.sysCreatedOn;
	}

	public void setSysCreatedOn(Date sysCreatedOn)
	{
		this.sysCreatedOn = sysCreatedOn;
	}

	@Column(name = "sys_mod_count")
	public Integer getSysModCount()
	{
		return this.sysModCount;
	}

	public void setSysModCount(Integer sysModCount)
	{
		this.sysModCount = sysModCount;
	}

	@Column(name = "sys_updated_by")
	public String getSysUpdatedBy()
	{
		return this.sysUpdatedBy;
	}

	public void setSysUpdatedBy(String sysUpdatedBy)
	{
		this.sysUpdatedBy = sysUpdatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_updated_on", length = 19)
	public Date getSysUpdatedOn()
	{
		return this.sysUpdatedOn;
	}

	public void setSysUpdatedOn(Date sysUpdatedOn)
	{
		this.sysUpdatedOn = sysUpdatedOn;
	}

    public Boolean getUHasActiveModel()
    {
        return UHasActiveModel;
    }

    public void setUHasActiveModel(Boolean uHasActiveModel)
    {
        UHasActiveModel = uHasActiveModel;
    }
	
	

}
