/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import com.resolve.services.hibernate.vo.ResolveEventHandlerVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveEventHandler generated by hbm2java
 */
@Entity
@Table(name = "resolve_event_handler")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveEventHandler  extends BaseModel<ResolveEventHandlerVO>
{
    private static final long serialVersionUID = 2813166578944198609L;
    
    private String UName;
    private String UType;
    private String UDescription;
    private String UScript;

	// transient
	
    // object references
	
    // object referenced by
	
    public ResolveEventHandler()
    {
    }
    
    public ResolveEventHandler(ResolveEventHandlerVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_name", length = 100)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_type", length = 40)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    @Lob
    @Column(name = "u_script", length = 16777215)
    public String getUScript()
    {
        return this.UScript;
    }

    public void setUScript(String UScript)
    {
        this.UScript = UScript;
    }

    @Override
    public ResolveEventHandlerVO doGetVO()
    {
        ResolveEventHandlerVO vo = new ResolveEventHandlerVO();
        super.doGetBaseVO(vo);
        
        vo.setUName(getUName());
        vo.setUScript(getUScript());
        vo.setUDescription(getUDescription());
        vo.setUType(getUType());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveEventHandlerVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUScript(StringUtils.isNotBlank(vo.getUScript()) && vo.getUScript().equals(VO.STRING_DEFAULT) ? getUScript() : vo.getUScript());
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());

        }
        
    }

}
