/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Collection;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.Hibernate;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.ResolveImpexGlideVO;
import com.resolve.services.hibernate.vo.ResolveImpexModuleVO;
import com.resolve.services.hibernate.vo.ResolveImpexWikiVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveImpexModule generated by hbm2java
 */
@Entity
@Table(name = "resolve_impex_module",
	   uniqueConstraints = {
			   @UniqueConstraint(columnNames = {"sys_updated_on",
                                         		"sys_id"}, 
                          		 name = "rim_sys_updated_on_sys_id_uk")
	   })
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveImpexModule extends BaseModel<ResolveImpexModuleVO>
{
    private static final long serialVersionUID = -5605497457115686707L;
    
    private String UName;
    private String ULocation;
    private String UDescription;
    private String UForwardWikiDocument;
    private String UScriptName;
//    private String UZipFile;
    private String UZipFileName;
    private byte[] UZipFileContent;
    private Boolean UDirty;
    private String UVersion;
    private String excludeList; // hirarchy of excluded components in json format.
    private String manifestGraph;

	// transient
	
    // object references
	
    // object referenced by
    private Collection<ResolveImpexWiki> resolveImpexWikis;
    private Collection<ResolveImpexGlide> resolveImpexGlides;
    
    public ResolveImpexModule()
    {
    }
    
    public ResolveImpexModule(ResolveImpexModuleVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_name", length = 333)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_location", length = 333)
    public String getULocation()
    {
        return this.ULocation;
    }

    public void setULocation(String ULocation)
    {
        this.ULocation = ULocation;
    }

    @Column(name = "u_description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }
    
    @Column(name = "u_forward_to_document", length = 400)
    public String getUForwardWikiDocument()
    {
        return UForwardWikiDocument;
    }

    public void setUForwardWikiDocument(String uForwardWikiDocument)
    {
        UForwardWikiDocument = uForwardWikiDocument;
    }

    /*
    @Lob
    @Column(name = "u_zip_file", length = 16777215)
    public String getUZipFile()
    {
        return this.UZipFile;
    }

    public void setUZipFile(String UZipFile)
    {
        this.UZipFile = UZipFile;
    }
    */
    
    @Column(name = "u_script_name", length = 100)
    public String getUScriptName()
    {
        return UScriptName;
    }

    public void setUScriptName(String uScriptName)
    {
        UScriptName = uScriptName;
    }

    @Column(name = "u_zip_file_name", length = 400)
    public String getUZipFileName()
    {
        return UZipFileName;
    }

    public void setUZipFileName(String uZipFileName)
    {
        UZipFileName = uZipFileName;
    }
    
    @Column(name = "u_dirty")
    public Boolean getUDirty()
    {
        return this.UDirty;
    }

    public void setUDirty(Boolean dirty)
    {
        this.UDirty = dirty;
    }

    @Column(name = "u_version", length = 100)
    public String getUVersion()
    {
        return UVersion;
    }

    public void setUVersion(String version)
    {
        this.UVersion = version;
    }

    @Lob
    @Column(name = "exclude_list", length = Integer.MAX_VALUE)
    public String getExcludeList()
    {
        return excludeList;
    }
    public void setExcludeList(String excludeList)
    {
        this.excludeList = excludeList;
    }

    @Lob
    @Column(name = "manifest_graph", length = Integer.MAX_VALUE)
    public String getManifestGraph()
    {
        return manifestGraph;
    }
    public void setManifestGraph(String manifestGraph)
    {
        this.manifestGraph = manifestGraph;
    }

    @Lob
    @Column(name = "u_zip_file_content", length=Integer.MAX_VALUE)
    public byte[] getUZipFileContent()
    {
        return UZipFileContent;
    }

    public void setUZipFileContent(byte[]  uZipFileContent)
    {
        UZipFileContent = uZipFileContent;
    }

    // module-wiki relationship

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "resolveImpexModule", cascade = CascadeType.REMOVE)
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<ResolveImpexWiki> getResolveImpexWikis()
    {
        return resolveImpexWikis;
    }

    public void setResolveImpexWikis(Collection<ResolveImpexWiki> resolveImpexWikis)
    {
        this.resolveImpexWikis = resolveImpexWikis;
    }

    // module-glide relationship

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "resolveImpexModule", cascade = CascadeType.REMOVE)
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<ResolveImpexGlide> getResolveImpexGlides()
    {
        return resolveImpexGlides;
    }

    public void setResolveImpexGlides(Collection<ResolveImpexGlide> resolveImpexGlides)
    {
        this.resolveImpexGlides = resolveImpexGlides;
    }

    @Override
    public ResolveImpexModuleVO doGetVO()
    {
        ResolveImpexModuleVO vo = new ResolveImpexModuleVO();
        super.doGetBaseVO(vo);
        
        vo.setUDescription(getUDescription());
        vo.setUDirty(getUDirty());
        vo.setUForwardWikiDocument(getUForwardWikiDocument());
        vo.setUScriptName(getUScriptName());
        vo.setULocation(getULocation());
        vo.setUName(getUName());
        vo.setUZipFileContent(getUZipFileContent());
        vo.setUZipFileName(getUZipFileName());
        vo.setUVersion(getUVersion());
        vo.setExcludeList(this.getExcludeList());
        vo.setManifestGraph(this.getManifestGraph());
        
        //references
        Collection<ResolveImpexWiki> resolveImpexWikis = Hibernate.isInitialized(this.resolveImpexWikis) ? getResolveImpexWikis() : null;
        if(resolveImpexWikis != null && resolveImpexWikis.size() > 0)
        {
            Collection<ResolveImpexWikiVO> vos = new ArrayList<ResolveImpexWikiVO>();
            for(ResolveImpexWiki model : resolveImpexWikis)
            {
                vos.add(model.doGetVO());
            }
            vo.setResolveImpexWikis(vos);
        }
        
        Collection<ResolveImpexGlide> resolveImpexGlides = Hibernate.isInitialized(this.resolveImpexGlides) ? getResolveImpexGlides() : null;
        if(resolveImpexGlides != null && resolveImpexGlides.size() > 0)
        {
            Collection<ResolveImpexGlideVO> vos = new ArrayList<ResolveImpexGlideVO>();
            for(ResolveImpexGlide model : resolveImpexGlides)
            {
                vos.add(model.doGetVO());
            }
            vo.setResolveImpexGlides(vos);
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveImpexModuleVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUForwardWikiDocument(StringUtils.isNotBlank(vo.getUForwardWikiDocument()) && vo.getUForwardWikiDocument().equals(VO.STRING_DEFAULT) ? getUForwardWikiDocument() : vo.getUForwardWikiDocument());
            this.setUScriptName(StringUtils.isNotBlank(vo.getUScriptName()) && vo.getUScriptName().equals(VO.STRING_DEFAULT) ? getUScriptName() : vo.getUScriptName());
            this.setULocation(StringUtils.isNotBlank(vo.getULocation()) && vo.getULocation().equals(VO.STRING_DEFAULT) ? getULocation() : vo.getULocation());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUZipFileName(StringUtils.isNotBlank(vo.getUZipFileName()) && vo.getUZipFileName().equals(VO.STRING_DEFAULT) ? getUZipFileName() : vo.getUZipFileName());

            this.setUDirty(vo.getUDirty() != null ? vo.getUDirty() : getUDirty());
            this.setUZipFileContent(vo.getUZipFileContent() != null && vo.getUZipFileContent().equals(VO.BYTE_ARRAY_DEFAULT) ? getUZipFileContent() : vo.getUZipFileContent());
            this.setUVersion(StringUtils.isNotBlank(vo.getUVersion()) && vo.getUVersion().equals(VO.STRING_DEFAULT) ? getUVersion() : vo.getUVersion());
            this.setExcludeList(StringUtils.isNotBlank(vo.getExcludeList()) && vo.getExcludeList().equals(VO.STRING_DEFAULT) ? getExcludeList() : vo.getExcludeList());
            this.setManifestGraph(StringUtils.isNotBlank(vo.getManifestGraph()) && vo.getManifestGraph().equals(VO.STRING_DEFAULT) ? getManifestGraph() : vo.getManifestGraph());
        }
    }
}
