/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;

import com.resolve.services.hibernate.vo.ResolveEventVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * ResolveCronTask generated by hbm2java
 */
@Entity
@Table(name = "resolve_event")
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class ResolveEvent  extends BaseModel<ResolveEventVO>
{
    private static final long serialVersionUID = -3651477083311173136L;
    
    private String UValue;

	// transient
	
    // object references
	
    // object referenced by
	
    public ResolveEvent()
    {
    }
    
    public ResolveEvent(String UValue) {
    	this.UValue = UValue;
    }
    
    public ResolveEvent(ResolveEventVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_value", length = 1024)
    public String getUValue()
    {
        return this.UValue;
    }

    public void setUValue(String UValue)
    {
        this.UValue = UValue;
    }

    @Override
    public ResolveEventVO doGetVO()
    {
        ResolveEventVO vo = new ResolveEventVO();
        super.doGetBaseVO(vo);
        
        vo.setUValue(getUValue());
        
        return vo;
    }

    @Override
    public void applyVOToModel(ResolveEventVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setUValue(StringUtils.isNotBlank(vo.getUValue()) && vo.getUValue().equals(VO.STRING_DEFAULT) ? getUValue() : vo.getUValue());
        }
        
    }

} // ResolveCron
