/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Apr 5, 2010 9:42:11 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.RoleWikidocHomepageRelVO;

/**
 * RoleWikidocHomepageRel generated by hbm2java
 */
@Entity
@Table(name = "role_wikidoc_homepage_rel", indexes = {
                @Index(columnList = "u_role_sys_id", name = "rwhr_u_role_idx"),
                @Index(columnList = "u_wikidoc_sys_id", name = "rwhr_u_wikidoc_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class RoleWikidocHomepageRel extends BaseModel<RoleWikidocHomepageRelVO>
{
    private static final long serialVersionUID = 8351952227767961703L;

    // object references
	private Roles role;
	private WikiDocument wikidoc;
	
    // object referenced by
	
	public RoleWikidocHomepageRel()
	{
	}

    public RoleWikidocHomepageRel(RoleWikidocHomepageRelVO vo)
    {
        applyVOToModel(vo);
    }

    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_role_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public Roles getRole()
	{
		return role;
	}

	public void setRole(Roles role)
	{
		this.role = role;
		
        if (role != null)
        {
            Collection<RoleWikidocHomepageRel> coll = role.getRoleWikidocHomepageRels();
            if (coll == null)
            {
				coll = new HashSet<RoleWikidocHomepageRel>();
	            coll.add(this);
	            
                role.setRoleWikidocHomepageRels(coll);
            }
        }
	}

	
    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_wikidoc_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public WikiDocument getWikidoc()
	{
		return this.wikidoc;
	}

	public void setWikidoc(WikiDocument wikidoc)
	{
		this.wikidoc = wikidoc;
        if (wikidoc != null)
        {
            Collection<RoleWikidocHomepageRel> coll = wikidoc.getRoleWikidocHomepageRels();
            if (coll == null)
            {
				coll = new HashSet<RoleWikidocHomepageRel>();
	            coll.add(this);
	            
                wikidoc.setRoleWikidocHomepageRels(coll);
            }
        }
	}
	
	

    @Override
    public RoleWikidocHomepageRelVO doGetVO()
    {
        RoleWikidocHomepageRelVO vo = new RoleWikidocHomepageRelVO();
        super.doGetBaseVO(vo);
        
        //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
        vo.setRole(Hibernate.isInitialized(this.role) && getRole() != null ? getRole().doGetVO() : null);
//        vo.setWikidoc(Hibernate.isInitialized(this.wikidoc) && getWikidoc() != null ? getWikidoc().doGetVO() : null);
        
        return vo;
    }

    @Override
    public void applyVOToModel(RoleWikidocHomepageRelVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            //references
            this.setRole(vo.getRole() != null ? new Roles(vo.getRole()) : null);
            this.setWikidoc(vo.getWikidoc() != null ? new WikiDocument(vo.getWikidoc()) : null);
        }
        
    }

}
