/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Jan 15, 2010 12:12:58 PM by Hibernate Tools 3.2.4.GA

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Lob;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.apache.commons.lang3.SerializationUtils;
import org.hibernate.CallbackException;
import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.type.Type;

import com.resolve.esb.ESB;
import com.resolve.persistence.util.BlockingSIDListener;
import com.resolve.persistence.util.BlockingUListener;
import com.resolve.persistence.util.ResolveInterceptor;
import com.resolve.persistence.util.SIDListener;
import com.resolve.services.hibernate.util.RBACUtils;
import com.resolve.services.hibernate.vo.RoleWikidocHomepageRelVO;
import com.resolve.services.hibernate.vo.RolesVO;
import com.resolve.services.interfaces.VO;
import com.resolve.services.util.AuditUtils;
import com.resolve.util.StringUtils;

import net.sf.json.JSONObject;

/**
 * Roles generated by hbm2java
 */
@Entity
@Table(name = "sys_user_role", indexes = {@Index(columnList = "name", name = "name_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Roles extends BaseModel<RolesVO>
{
    private static final long serialVersionUID = -7338215070711028620L;
    
    private String UName;
    private String UDescription;
    private byte[] UPermissions;

    // object referenced by
    private Collection<UserRoleRel> userRoleRels;
    private Collection<GroupRoleRel> groupRoleRels;
    private Collection<RoleWikidocHomepageRel> roleWikidocHomepageRels;

    public Roles()
    {
    }

    public Roles(RolesVO vo)
    {
        applyVOToModel(vo);
    }

	public String toString()
	{
	    return this.UName;
	} // toString

    @Column(name = "name", length = 100)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "description", length = 4000)
    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }
 
    @Lob
    @Column(name = "permissions", columnDefinition = "BLOB")
    public byte[] getUPermissions()
    {
        return this.UPermissions;
    }

    public void setUPermissions(byte[] UPermissions)
    {
        this.UPermissions = UPermissions;
    }

    // Users-Roles relationsip
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "role")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<UserRoleRel> getUserRoleRels()
    {
        return userRoleRels;
    }

    public void setUserRoleRels(Collection<UserRoleRel> userRoleRels)
    {
        this.userRoleRels = userRoleRels;
    }

    // Group-Role relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "role")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<GroupRoleRel> getGroupRoleRels()
    {
        return groupRoleRels;
    }

    public void setGroupRoleRels(Collection<GroupRoleRel> groupRoleRels)
    {
        this.groupRoleRels = groupRoleRels;
    }

    // Roles-Wikidocument relationship for the homepage - 1 Role can have 1
    // Homepage
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "role")
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<RoleWikidocHomepageRel> getRoleWikidocHomepageRels()
    {
        return roleWikidocHomepageRels;
    }

    public void setRoleWikidocHomepageRels(Collection<RoleWikidocHomepageRel> roleWikidocHomepageRels)
    {
        this.roleWikidocHomepageRels = roleWikidocHomepageRels;
    }

	public static void initListener(ESB mainESB)
	{
	    // insert / update listeners
	    BlockingSIDListener insertListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.insertLog("sys_user_role", names, values);
                return true;
            }

        };
        ResolveInterceptor.addAsyncInsertListener(Roles.class.getName(), insertListener);

        BlockingUListener updateListener = new BlockingUListener()
        {
            @Override
            public boolean onUpdate(Object entity, Serializable id, Object[] values, Object[] prevValues, String[] names, Type[] types)
                            throws CallbackException
            {
                AuditUtils.updateLog("sys_user_role", names, values, prevValues);
                return true;
            }

        };
        ResolveInterceptor.addAsyncUpdateListener(Roles.class.getName(), updateListener);
        
        // remove listener
        SIDListener deleteListener = new SIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.deleteLog("sys_user_role", names, values);
                return true;
            }
        };
        ResolveInterceptor.addAsyncDeleteListener(Roles.class.getName(), deleteListener);
        
	} // initListener

    @Override
    public RolesVO doGetVO()
    {
        RolesVO vo = new RolesVO();
        super.doGetBaseVO(vo);
        
        vo.setUDescription(getUDescription());
		JSONObject permissions = getUPermissions() != null
				? RBACUtils.mapToNewRBACs(JSONObject.fromObject(SerializationUtils.deserialize(getUPermissions())))
				: new JSONObject();
        vo.setUPermissions(permissions);
        vo.setUName(getUName());
        
        Collection<RoleWikidocHomepageRel> roleWikidocHomepageRels = Hibernate.isInitialized(this.roleWikidocHomepageRels) ? getRoleWikidocHomepageRels() : null;
        if(roleWikidocHomepageRels != null && roleWikidocHomepageRels.size() > 0)
        {
            List<RoleWikidocHomepageRelVO> vos = new ArrayList<RoleWikidocHomepageRelVO>();
            for(RoleWikidocHomepageRel model : roleWikidocHomepageRels)
            {
                vos.add(model.doGetVO());
            }
            vo.setRoleWikidocHomepageRels(vos);
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(RolesVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            this.setUPermissions(SerializationUtils.serialize(RBACUtils.mapToNewRBACs(vo.getUPermissions())));
            this.setUDescription(StringUtils.isNotBlank(vo.getUDescription()) && vo.getUDescription().equals(VO.STRING_DEFAULT) ? getUDescription() : vo.getUDescription());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
        }
    }
	
}
