/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Lob;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Type;

import com.resolve.services.hibernate.vo.SocialPostAttachmentVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * Wikiattachment generated by hbm2java
 */
@Entity
@Table(name = "social_post_attachment", indexes = {
                @Index(columnList = "u_filename", name = "spa_u_filename_idx"),
                @Index(columnList = "u_post_id", name = "spa_u_postid_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SocialPostAttachment  extends BaseModel<SocialPostAttachmentVO> 
{
    private static final long serialVersionUID = 4062369267165056475L;
    
    private String UFilename;
    private String UDisplayName;
    private String UType;
    private String ULocation;
    private Integer USize;
    private byte[] UContent;
    private String UPostId;
    private Boolean UIsValid;

    public SocialPostAttachment()
    {
    }

    public SocialPostAttachment(SocialPostAttachmentVO vo)
    {
        applyVOToModel(vo);
    }
    
    public SocialPostAttachment(String sys_id, String UFilename, String UType)
    {
        this.setSys_id(sys_id);
        this.setUFilename(UFilename);
        this.setUType(UType);
    }

    @Column(name = "u_filename", nullable = false, length = 256)
    public String getUFilename()
    {
        return this.UFilename;
    }

    public void setUFilename(String UFilename)
    {
        this.UFilename = UFilename;
    }
    

    /**
     * @return the uDisplayName
     */
    @Column(name = "u_displayname", nullable = false, length = 1000)
    public String getUDisplayName()
    {
        return UDisplayName;
    }

    /**
     * @param uDisplayName the uDisplayName to set
     */
    public void setUDisplayName(String uDisplayName)
    {
        UDisplayName = uDisplayName;
    }

    

    @Column(name = "u_type", length = 4000)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_location", length = 4000)
    public String getULocation()
    {
        return this.ULocation;
    }

    public void setULocation(String ULocation)
    {
        this.ULocation = ULocation;
    }

    @Column(name = "u_size")
    public Integer getUSize()
    {
        return this.USize;
    }

    public void setUSize(Integer USize)
    {
        this.USize = USize;
    }

    /**
     * @return the uContent
     */
    @Lob
    @Column(name = "u_content", length = 16777215)
    public byte[] getUContent()
    {
        return UContent;
    }

    /**
     * @param uContent the uContent to set
     */
    public void setUContent(byte[] uContent)
    {
        UContent = uContent;
    }

    /**
     * @return the uPostId
     */
    @Column(name = "u_post_id", length = 32)
    public String getUPostId()
    {
        return UPostId;
    }

    /**
     * @param uPostId the uPostId to set
     */
    public void setUPostId(String uPostId)
    {
        UPostId = uPostId;
    }

    /**
     * @return the uIsValid
     */
    @Column(name = "u_is_valid", length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsValid()
    {
        return UIsValid;
    }
    
    public Boolean ugetUIsValid()
    {
        if (this.UIsValid == null)
        {
            return new Boolean(false);
        }
        else
        {
            return this.UIsValid;
        }
    }

    /**
     * @param uIsValid the uIsValid to set
     */
    public void setUIsValid(Boolean uIsValid)
    {
        UIsValid = uIsValid;
    }

    @Override
    public SocialPostAttachmentVO doGetVO()
    {
        SocialPostAttachmentVO vo = new SocialPostAttachmentVO();
        super.doGetBaseVO(vo);
        
        vo.setUFilename(getUFilename());
        vo.setUDisplayName(getUDisplayName());
        vo.setUType(getUType());
        vo.setULocation(getULocation());
        vo.setUSize(getUSize());
        vo.setUContent(getUContent());
        vo.setUPostId(getUPostId());
        vo.setUIsValid(getUIsValid());
        
        return vo;
    }

    @Override
    public void applyVOToModel(SocialPostAttachmentVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo); 
            
            this.setUFilename(StringUtils.isNotBlank(vo.getUFilename()) && vo.getUFilename().equals(VO.STRING_DEFAULT) ? getUFilename() : vo.getUFilename());
            this.setUDisplayName(StringUtils.isNotBlank(vo.getUDisplayName()) && vo.getUDisplayName().equals(VO.STRING_DEFAULT) ? getUDisplayName() : vo.getUDisplayName());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
            this.setULocation(StringUtils.isNotBlank(vo.getULocation()) && vo.getULocation().equals(VO.STRING_DEFAULT) ? getULocation() : vo.getULocation());
            this.setUPostId(StringUtils.isNotBlank(vo.getUPostId()) && vo.getUPostId().equals(VO.STRING_DEFAULT) ? getUPostId() : vo.getUPostId());
            
            this.setUSize(vo.getUSize() != null && vo.getUSize().equals(VO.INTEGER_DEFAULT) ? getUSize() : vo.getUSize());
            this.setUIsValid(vo.getUIsValid() != null ? vo.getUIsValid() : getUIsValid());
            this.setUContent(vo.getUContent() != null  && vo.getUContent().equals(VO.BYTE_ARRAY_DEFAULT) ? getUContent() : vo.getUContent());

            
        }

    }
    
}
