/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.util.Collection;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.SysAppModuleVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * SysAppModule generated by hbm2java
 */
@Entity
@Table(name = "sys_app_module", indexes = {
                @Index(columnList = "name", name = "ram_name_idx"),
                @Index(columnList = "application", name = "sam_application_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SysAppModule extends BaseModel<SysAppModuleVO>
{
    private static final long serialVersionUID = 8283262770002083593L;
    
    private String name;
    private String title;
    private Boolean active;
    private String query;
    private String filter;
    private String viewName;
    private String windowName;
    private BigDecimal order;
    private String image;
    private String hint;
    private String appModuleGroup;		// Never use standard SQL keywords like group for model field names
    private String linkType;

    // object references
    private SysAppApplication sysAppApplication;
	
    // object referenced by
    private Collection<SysAppModuleroles> sysAppModuleroles;
	
    public SysAppModule()
    {
    }
    
    public SysAppModule(SysAppModuleVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "name", length = 40)
    public String getName()
    {
        return this.name;
    }

    public void setName(String name)
    {
        this.name = name;
    }

    @Column(name = "title", length = 40)
    public String getTitle()
    {
        return this.title;
    }

    public void setTitle(String title)
    {
        this.title = title;
    }

    /*
     * @Column(name = "application", length = 32) public String getApplication()
     * { return this.application; }
     * 
     * public void setApplication(String application) { this.application =
     * application; }
     */

    @Column(name = "active")
    public Boolean getActive()
    {
        return this.active;
    }

    public void setActive(Boolean active)
    {
        this.active = active;
    }

    @Column(name = "query", length = 4000)
    public String getQuery()
    {
        return this.query;
    }

    public void setQuery(String query)
    {
        this.query = query;
    }

    @Column(name = "filter", length = 4000)
    public String getFilter()
    {
        return this.filter;
    }

    public void setFilter(String filter)
    {
        this.filter = filter;
    }

    @Column(name = "view_name", length = 40)
    public String getViewName()
    {
        return this.viewName;
    }

    public void setViewName(String viewName)
    {
        this.viewName = viewName;
    }

    @Column(name = "window_name", length = 40)
    public String getWindowName()
    {
        return this.windowName;
    }

    public void setWindowName(String windowName)
    {
        this.windowName = windowName;
    }

    @Column(name = "resolve_order", precision = 12)
    public BigDecimal getOrder()
    {
        return this.order;
    }

    public void setOrder(BigDecimal order)
    {
        this.order = order;
    }

    @Column(name = "image", length = 100)
    public String getImage()
    {
        return this.image;
    }

    public void setImage(String image)
    {
        this.image = image;
    }

    @Column(name = "hint")
    public String getHint()
    {
        return this.hint;
    }

    public void setHint(String hint)
    {
        this.hint = hint;
    }

    @Column(name = "resolve_group", length = 40)
    public String getAppModuleGroup()
    {
        return this.appModuleGroup;
    }

    public void setAppModuleGroup(String appModuleGroup)
    {
        this.appModuleGroup = appModuleGroup;
    }

    @Column(name = "link_type", length = 40)
    public String getLinkType()
    {
        return this.linkType;
    }

    public void setLinkType(String linkType)
    {
        this.linkType = linkType;
    }

    @ManyToOne/*(fetch = FetchType.EAGER)*/(fetch = FetchType.LAZY)
    @JoinColumn(name = "application", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public SysAppApplication getSysAppApplication()
    {
        return sysAppApplication;
    }

    public void setSysAppApplication(SysAppApplication sysAppApplication)
    {
        this.sysAppApplication = sysAppApplication;
        
        if (sysAppApplication != null)
        {
            Collection<SysAppModule> coll = sysAppApplication.getSysAppModules();
            if (coll == null)
            {
				coll = new HashSet<SysAppModule>();
	            coll.add(this);
	            
                sysAppApplication.setSysAppModules(coll);
            }
        }
    }


    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "sysAppModule")
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<SysAppModuleroles> getSysAppModuleroles()
    {
        return this.sysAppModuleroles;
    }

    public void setSysAppModuleroles(Collection<SysAppModuleroles> sysAppModuleroles)
    {
        this.sysAppModuleroles = sysAppModuleroles;
    }

    @Override
    public SysAppModuleVO doGetVO()
    {
        SysAppModuleVO vo = new SysAppModuleVO();
        super.doGetBaseVO(vo);
        
        vo.setActive(getActive());
        vo.setFilter(getFilter());
        vo.setAppModuleGroup(getAppModuleGroup());
        vo.setHint(getHint());
        vo.setImage(getImage());
        vo.setLinkType(getLinkType());
        vo.setName(getName());
        vo.setOrder(getOrder());
        vo.setQuery(getQuery());
        vo.setTitle(getTitle());
        vo.setViewName(getViewName());
        vo.setWindowName(getWindowName());
        
        //references- SHOULD NOT DO THIS - YOU CAN COME FROM TOP TO BOTTOM BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
//      vo.setSysAppApplication(Hibernate.isInitialized(this.sysAppApplication) && getSysAppApplication() != null ? getSysAppApplication().doGetVO(): null);
        
        Collection<SysAppModuleroles> sysAppModuleroles = Hibernate.isInitialized(this.sysAppModuleroles) ? getSysAppModuleroles() : null;      
        if(sysAppModuleroles != null && sysAppModuleroles.size() > 0)
        {
            Set<String> roles = new HashSet<String>();
            for(SysAppModuleroles model : sysAppModuleroles)
            {
                roles.add(model.getValue());
            }
            vo.setRoles(roles);            
            
//            List<SysAppModulerolesVO> vos = new ArrayList<SysAppModulerolesVO>();
//            for(SysAppModuleroles model : sysAppModuleroles)
//            {
//                vos.add(model.doGetVO());
//            }
//            vo.setSysAppModuleroles(vos);
        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(SysAppModuleVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setOrder(vo.getOrder() != null && vo.getOrder().equals(VO.BIGDECIMAL_DEFAULT) ? getOrder() : vo.getOrder());
            this.setActive(vo.getActive() != null ? vo.getActive() : getActive());

            this.setFilter(StringUtils.isNotBlank(vo.getFilter()) && vo.getFilter().equals(VO.STRING_DEFAULT) ? 
            									  getFilter() : vo.getFilter());
            this.setAppModuleGroup(StringUtils.isNotBlank(vo.getAppModuleGroup()) && 
            					   vo.getAppModuleGroup().equals(VO.STRING_DEFAULT) ? 
            					   getAppModuleGroup() : vo.getAppModuleGroup());
            this.setHint(StringUtils.isNotBlank(vo.getHint()) && vo.getHint().equals(VO.STRING_DEFAULT) ? 
            			 getHint() : vo.getHint());
            this.setImage(StringUtils.isNotBlank(vo.getImage()) && vo.getImage().equals(VO.STRING_DEFAULT) ? 
            			  getImage() : vo.getImage());
            this.setLinkType(StringUtils.isNotBlank(vo.getLinkType()) && vo.getLinkType().equals(VO.STRING_DEFAULT) ? 
            				 getLinkType() : vo.getLinkType());
            this.setName(StringUtils.isNotBlank(vo.getName()) && vo.getName().equals(VO.STRING_DEFAULT) ? 
            			 getName() : vo.getName());
            this.setQuery(StringUtils.isNotBlank(vo.getQuery()) && vo.getQuery().equals(VO.STRING_DEFAULT) ? 
            			  getQuery() : vo.getQuery());
            this.setTitle(StringUtils.isNotBlank(vo.getTitle()) && vo.getTitle().equals(VO.STRING_DEFAULT) ? 
            			  getTitle() : vo.getTitle());
            this.setViewName(StringUtils.isNotBlank(vo.getViewName()) && vo.getViewName().equals(VO.STRING_DEFAULT) ? 
            				 getViewName() : vo.getViewName());
            this.setWindowName(StringUtils.isNotBlank(vo.getWindowName()) && vo.getWindowName().equals(VO.STRING_DEFAULT) ? 
            				   getWindowName() : vo.getWindowName());
            
            //references
//            this.setSysAppApplication(vo.getSysAppApplication() != null ? new SysAppApplication(vo.getSysAppApplication()): null);
            
//            Collection<SysAppModulerolesVO> sysAppModulerolesVOs = vo.getSysAppModuleroles();      
//            if(sysAppModulerolesVOs != null && sysAppModulerolesVOs.size() > 0)
//            {
//                Collection<SysAppModuleroles> models = new ArrayList<SysAppModuleroles>();
//                for(SysAppModulerolesVO refVos : sysAppModulerolesVOs)
//                {
//                    models.add(new SysAppModuleroles(refVos));
//                }
//                this.setSysAppModuleroles(models);
//            }

        }
        
    }
}
