/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.SysAppModulerolesVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * SysAppModuleroles generated by hbm2java
 */
@Entity
@Table(name = "sys_app_moduleroles", indexes = {@Index(columnList = "parent_id", name = "samr_parent_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SysAppModuleroles extends BaseModel<SysAppModulerolesVO>
{
    private static final long serialVersionUID = -2900109681403358410L;
    
    private String value;
    private Integer sequence;

    // object references
    private SysAppModule sysAppModule;
	
    // object referenced by
	
    public SysAppModuleroles()
    {
    }

    public SysAppModuleroles(SysAppModulerolesVO vo)
    {
        applyVOToModel(vo);
    }


    @Column(name = "value", length = 40)
    public String getValue()
    {
        return this.value;
    }

    public void setValue(String value)
    {
        this.value = value;
    }

    /*
     * @Column(name = "parent_id", length = 32) public String getParentId() {
     * return this.parentId; }
     * 
     * public void setParentId(String parentId) { this.parentId = parentId; }
     */

    @Column(name = "sequence")
    public Integer getSequence()
    {
        return this.sequence;
    }

    public void setSequence(Integer sequence)
    {
        this.sequence = sequence;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "parent_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public SysAppModule getSysAppModule()
    {
        return this.sysAppModule;
    }

    public void setSysAppModule(SysAppModule sysAppModule)
    {
        this.sysAppModule = sysAppModule;
        
        if (sysAppModule != null)
        {
            Collection<SysAppModuleroles> coll = sysAppModule.getSysAppModuleroles();
            if (coll == null)
            {
				coll = new HashSet<SysAppModuleroles>();
	            coll.add(this);
	            
                sysAppModule.setSysAppModuleroles(coll);
            }
        }
    }

    @Override
    public SysAppModulerolesVO doGetVO()
    {
        SysAppModulerolesVO vo = new SysAppModulerolesVO();
        super.doGetBaseVO(vo);
        
        vo.setSequence(getSequence());
        vo.setValue(getValue());
        
        return vo;
    }

    @Override
    public void applyVOToModel(SysAppModulerolesVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setSequence(vo.getSequence() != null && vo.getSequence().equals(VO.INTEGER_DEFAULT) ? getSequence() : vo.getSequence());
            this.setValue(StringUtils.isNotBlank(vo.getValue()) && vo.getValue().equals(VO.STRING_DEFAULT) ? getValue() : vo.getValue());
            
          //references
            this.setSysAppModule(vo.getSysAppModule() != null ? new SysAppModule(vo.getSysAppModule()) : null);
            
        }
        
    }
}
