/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.SysAppApplicationVO;
import com.resolve.services.hibernate.vo.SysAppModuleVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * SysAppApplication generated by hbm2java
 */
@Entity
@Table(name = "sys_app_application", indexes = {@Index(columnList = "name", name = "sa_name_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SysAppApplication extends BaseModel<SysAppApplicationVO> 
{
    private static final long serialVersionUID = 5717143180929753297L;
    
    private String name;
    private String title;
    private Boolean active;
    private String viewName;
    private BigDecimal order;
    private String hint;
    
    private String color;
    private String textColor;

    // object references
	
    // object referenced by
    private Collection<SysAppApplicationroles> sysAppApplicationroles;
    private Collection<SysAppModule> sysAppModules;
	
    public SysAppApplication()
    {
    }
    
    public SysAppApplication(SysAppApplicationVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "name", length = 40)
    public String getName()
    {
        return this.name;
    }

    public void setName(String name)
    {
        this.name = name;
    }

    @Column(name = "title", length = 40)
    public String getTitle()
    {
        return this.title;
    }

    public void setTitle(String title)
    {
        this.title = title;
    }

    @Column(name = "active")
    public Boolean getActive()
    {
        return this.active;
    }

    public void setActive(Boolean active)
    {
        this.active = active;
    }

    @Column(name = "view_name", length = 40)
    public String getViewName()
    {
        return this.viewName;
    }

    public void setViewName(String viewName)
    {
        this.viewName = viewName;
    }

    @Column(name = "resolve_order", precision = 12)
    public BigDecimal getOrder()
    {
        return this.order;
    }

    public void setOrder(BigDecimal order)
    {
        this.order = order;
    }

    @Column(name = "hint")
    public String getHint()
    {
        return this.hint;
    }

    public void setHint(String hint)
    {
        this.hint = hint;
    }

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "sysAppApplication")
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<SysAppApplicationroles> getSysAppApplicationroles()
    {
        return sysAppApplicationroles;
    }

    public void setSysAppApplicationroles(Collection<SysAppApplicationroles> sysAppApplicationroles)
    {
        this.sysAppApplicationroles = sysAppApplicationroles;
    }


    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "sysAppApplication")
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<SysAppModule> getSysAppModules()
    {
        return this.sysAppModules;
    }

    public void setSysAppModules(Collection<SysAppModule> sysAppModules)
    {
        this.sysAppModules = sysAppModules;
    }
    
    @Column(name = "color", length = 10)
    public String getColor()
    {
        return color;
    }

    public void setColor(String color)
    {
        this.color = color;
    }

    @Column(name = "textColor", length = 10)
    public String getTextColor()
    {
        return textColor;
    }

    public void setTextColor(String textColor)
    {
        this.textColor = textColor;
    }

    @Override
    public SysAppApplicationVO doGetVO()
    {
        SysAppApplicationVO vo = new SysAppApplicationVO();
        super.doGetBaseVO(vo);
        
        vo.setActive(getActive());
        vo.setHint(getHint());
        vo.setName(getName());
        vo.setOrder(getOrder());
        vo.setTitle(getTitle());
        vo.setViewName(getViewName());
        vo.setColor(getColor());
        vo.setTextColor(getTextColor());
        
        Collection<SysAppApplicationroles> sysAppApplicationroles = Hibernate.isInitialized(this.sysAppApplicationroles) ? getSysAppApplicationroles() : null;
        if(sysAppApplicationroles != null && sysAppApplicationroles.size() > 0)
        {
            Set<String> roles = new HashSet<String>();
            for(SysAppApplicationroles model : sysAppApplicationroles)
            {
                roles.add(model.getValue());
            }
            vo.setRoles(roles);
            
//            
//            List<SysAppApplicationrolesVO> vos = new ArrayList<SysAppApplicationrolesVO>();
//            for(SysAppApplicationroles model : sysAppApplicationroles)
//            {
//                vos.add(model.doGetVO());
//            }
//            vo.setSysAppApplicationroles(vos);
        }
        
        Collection<SysAppModule> sysAppModules = Hibernate.isInitialized(this.sysAppModules) ? getSysAppModules() : null;
        if(sysAppModules != null && sysAppModules.size() > 0)
        {
            List<SysAppModuleVO> vos = new ArrayList<SysAppModuleVO>();
            for(SysAppModule model : sysAppModules)
            {
                vos.add(model.doGetVO());
            }
            
            //sort it
            if(vos != null)
            {
                //sort by the order #
                Collections.sort(vos);
            }
            
            //add it to the vo
            vo.setSysAppModules(vos);
            
        }
        
        
        return vo;
    }

    @Override
    public void applyVOToModel(SysAppApplicationVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setHint(StringUtils.isNotBlank(vo.getHint()) && vo.getHint().equals(VO.STRING_DEFAULT) ? getHint() : vo.getHint());
            this.setName(StringUtils.isNotBlank(vo.getName()) && vo.getName().equals(VO.STRING_DEFAULT) ? getName() : vo.getName());
            this.setTitle(StringUtils.isNotBlank(vo.getTitle()) && vo.getTitle().equals(VO.STRING_DEFAULT) ? getTitle() : vo.getTitle());
            this.setViewName(StringUtils.isNotBlank(vo.getViewName()) && vo.getViewName().equals(VO.STRING_DEFAULT) ? getViewName() : vo.getViewName());

            this.setOrder(vo.getOrder() != null && vo.getOrder().equals(VO.BIGDECIMAL_DEFAULT) ? getOrder() : vo.getOrder());
            this.setActive(vo.getActive() != null ? vo.getActive() : getActive());
            this.setColor(StringUtils.isNotBlank(vo.getColor()) && vo.getColor().equals(VO.STRING_DEFAULT) ? getColor() : vo.getColor());
            this.setTextColor(StringUtils.isNotBlank(vo.getTextColor()) && vo.getTextColor().equals(VO.STRING_DEFAULT) ? getTextColor() : vo.getTextColor());

//            Collection<SysAppApplicationrolesVO> sysAppApplicationrolesVos = vo.getSysAppApplicationroles();
//            if(sysAppApplicationrolesVos != null && sysAppApplicationrolesVos.size() > 0)
//            {
//                Collection<SysAppApplicationroles> models = new ArrayList<SysAppApplicationroles>();
//                for(SysAppApplicationrolesVO refVo : sysAppApplicationrolesVos)
//                {
//                    models.add(new SysAppApplicationroles(refVo));
//                }
//                this.setSysAppApplicationroles(models);
//            }
//            
//            Collection<SysAppModuleVO> sysAppModulesVos = vo.getSysAppModules();
//            if(sysAppModulesVos != null && sysAppModulesVos.size() > 0)
//            {
//                Collection<SysAppModule> vos = new ArrayList<SysAppModule>();
//                for(SysAppModuleVO refVO : sysAppModulesVos)
//                {
//                    vos.add(new SysAppModule(refVO));
//                }
//                this.setSysAppModules(vos);
//            }
            
            
        }
        
    }
}
