/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.SysAppApplicationrolesVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * SysAppApplicationroles generated by hbm2java
 */
@Entity
@Table(name = "sys_app_applicationroles", indexes = {@Index(columnList = "parent_id", name = "sar_parent_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SysAppApplicationroles extends BaseModel<SysAppApplicationrolesVO>
{

    private static final long serialVersionUID = -7611846524777013132L;
    
    private String value;
    private Integer sequence;

	// transient
	
    // object references
    private SysAppApplication sysAppApplication;
	
    // object referenced by
	
    public SysAppApplicationroles()
    {
    }
    
    public SysAppApplicationroles(SysAppApplicationrolesVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "value", length = 100)
    public String getValue()
    {
        return this.value;
    }

    public void setValue(String value)
    {
        this.value = value;
    }

    /**
     * @Column(name = "parent_id", length = 32) public String getParentId() {
     *              return this.parentId; }
     * 
     *              public void setParentId(String parentId) { this.parentId =
     *              parentId; }
     */

    @Column(name = "sequence")
    public Integer getSequence()
    {
        return this.sequence;
    }

    public void setSequence(Integer sequence)
    {
        this.sequence = sequence;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "parent_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public SysAppApplication getSysAppApplication()
    {
        return sysAppApplication;
    }

    public void setSysAppApplication(SysAppApplication sysAppApplication)
    {
        this.sysAppApplication = sysAppApplication;
        
        if (sysAppApplication != null)
        {
            Collection<SysAppApplicationroles> coll = sysAppApplication.getSysAppApplicationroles();
            if (coll == null)
            {
				coll = new HashSet<SysAppApplicationroles>();
	            coll.add(this);
	            
                sysAppApplication.setSysAppApplicationroles(coll);
            }
        }
    }

    @Override
    public SysAppApplicationrolesVO doGetVO()
    {
        SysAppApplicationrolesVO vo = new SysAppApplicationrolesVO();
        super.doGetBaseVO(vo);
        
        vo.setSequence(getSequence());
        vo.setValue(getValue());
        
        //references- SHOULD NOT DO THIS - YOU CAN COME FROM TOP TO BOTTOM BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
//      vo.setSysAppApplication(Hibernate.isInitialized(this.sysAppApplication) && getSysAppApplication() != null ? getSysAppApplication().doGetVO(): null);

        return vo;
    }

    @Override
    public void applyVOToModel(SysAppApplicationrolesVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setSequence(vo.getSequence() != null && vo.getSequence().equals(VO.INTEGER_DEFAULT) ? getSequence() : vo.getSequence());
            this.setValue(StringUtils.isNotBlank(vo.getValue()) && vo.getValue().equals(VO.STRING_DEFAULT) ? getValue() : vo.getValue());
            
            //references
            this.setSysAppApplication(vo.getSysAppApplication() != null ? new SysAppApplication(vo.getSysAppApplication()) : null);
        }
        
    }
}
