/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.SysPerspectiveVO;
import com.resolve.services.hibernate.vo.SysPerspectiveapplicationsVO;
import com.resolve.services.hibernate.vo.SysPerspectiverolesVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * SysPerspective generated by hbm2java
 */
@Entity
@Table(name = "sys_perspective")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SysPerspective extends BaseModel<SysPerspectiveVO>
{
    private static final long serialVersionUID = -2514551611436385849L;
    
    private String name;
    private String application;
    private Integer sequence;
    private Boolean active;

    // object references
	
    // object referenced by
    private Collection<SysPerspectiveroles> sysPerspectiveroles;
    private Collection<SysPerspectiveapplications> sysPerspectiveapplications;
	
    public SysPerspective()
    {
    }
    
    public SysPerspective(SysPerspectiveVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "name", length = 40)
    public String getName()
    {
        return this.name;
    }

    public void setName(String name)
    {
        this.name = name;
    }

    @Column(name = "application", length = 40)
    public String getApplication()
    {
        return this.application;
    }

    public void setApplication(String application)
    {
        this.application = application;
    }


    @Column(name = "sequence")
    public Integer getSequence()
    {
        return this.sequence;
    }

    public void setSequence(Integer sequence)
    {
        this.sequence = sequence;
    }
    
    @Column(name = "active")
    public Boolean getActive()
    {
        return this.active;
    }

    public void setActive(Boolean active)
    {
        this.active = active;
    }

    //this is EAGER on purpose
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "sysPerspective")
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<SysPerspectiveroles> getSysPerspectiveroles()
    {
        return sysPerspectiveroles;
    }

    public void setSysPerspectiveroles(Collection<SysPerspectiveroles> sysPerspectiveroles)
    {
        this.sysPerspectiveroles = sysPerspectiveroles;
    }

    //this is EAGER on purpose
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "sysPerspective")
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<SysPerspectiveapplications> getSysPerspectiveapplications()
    {
        return sysPerspectiveapplications;
    }

    public void setSysPerspectiveapplications(Collection<SysPerspectiveapplications> sysPerspectiveapplications)
    {
        this.sysPerspectiveapplications = sysPerspectiveapplications;
    }

    @Override
    public SysPerspectiveVO doGetVO()
    {
        SysPerspectiveVO vo = new SysPerspectiveVO();
        super.doGetBaseVO(vo);
        
        vo.setActive(getActive());
        vo.setApplication(getApplication());
        vo.setName(getName());
        vo.setSequence(getSequence());
        
        Collection<SysPerspectiveroles> sysPerspectiveroles = Hibernate.isInitialized(this.sysPerspectiveroles) ?  getSysPerspectiveroles() : null;
        if(sysPerspectiveroles != null && sysPerspectiveroles.size() > 0)
        {
            Set<String> roles = new HashSet<String>();
            for(SysPerspectiveroles model : sysPerspectiveroles)
            {
                roles.add(model.getValue());
            }
            vo.setRoles(roles);
            
            //for the collections - used for impex
            List<SysPerspectiverolesVO> vos = new ArrayList<SysPerspectiverolesVO>();
            for(SysPerspectiveroles model : sysPerspectiveroles)
            {
                vos.add(model.doGetVO());
            }
            vo.setSysPerspectiveroles(vos);
        }
        
        Collection<SysPerspectiveapplications> sysPerspectiveapplications = Hibernate.isInitialized(this.sysPerspectiveapplications) ?  getSysPerspectiveapplications(): null;
        if(sysPerspectiveapplications != null && sysPerspectiveapplications.size() > 0)
        {
            //used for impex
            List<SysPerspectiveapplicationsVO> vos = new ArrayList<SysPerspectiveapplicationsVO>();
            for(SysPerspectiveapplications model : sysPerspectiveapplications)
            {
                vos.add(model.doGetVO());
            }

            //sort it
            if(vos != null)
            {
                //sort by the order #
                Collections.sort((ArrayList<SysPerspectiveapplicationsVO>) vos);
            }

            vo.setSysPerspectiveapplications(vos);

            //add the list of apps
//            List<String> applications = new ArrayList<String>();
//            for(SysPerspectiveapplicationsVO model : vos)
//            {
//                applications.add(model.getValue());
//            }
//            vo.setApplications(applications);
            
        }
       
        return vo;
    }

    @Override
    public void applyVOToModel(SysPerspectiveVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setActive(vo.getActive() != null ? vo.getActive() : getActive());
            this.setApplication(StringUtils.isNotBlank(vo.getApplication()) && vo.getApplication().equals(VO.STRING_DEFAULT) ? getApplication() : vo.getApplication());
            this.setName(StringUtils.isNotBlank(vo.getName()) && vo.getName().equals(VO.STRING_DEFAULT) ? getName() : vo.getName());
            this.setSequence(vo.getSequence()!= null && vo.getSequence().equals(VO.INTEGER_DEFAULT) ? getSequence() : vo.getSequence());
            
//            Collection<SysPerspectiverolesVO> sysPerspectiverolesVOs = vo.getSysPerspectiveroles();
//            if(sysPerspectiverolesVOs != null && sysPerspectiverolesVOs.size() > 0)
//            {
//                Collection<SysPerspectiveroles> vos = new ArrayList<SysPerspectiveroles>();
//                for(SysPerspectiverolesVO refVo : sysPerspectiverolesVOs)
//                {
//                    vos.add(new SysPerspectiveroles(refVo));
//                }
//                this.setSysPerspectiveroles(vos);
//            }
//            
//            Collection<SysPerspectiveapplicationsVO> sysPerspectiveapplicationsVO = vo.getSysPerspectiveapplications();
//            if(sysPerspectiveapplicationsVO != null && sysPerspectiveapplicationsVO.size() > 0)
//            {
//                Collection<SysPerspectiveapplications> vos = new ArrayList<SysPerspectiveapplications>();
//                for(SysPerspectiveapplicationsVO refVo : sysPerspectiveapplicationsVO)
//                {
//                    vos.add(new SysPerspectiveapplications(refVo));
//                }
//                this.setSysPerspectiveapplications(vos);
//            }

            
        }
        
    }

}
