/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Feb 19, 2010 10:57:42 AM by Hibernate Tools 3.2.4.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Index;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MainWikidocActiontaskRel generated by hbm2java
 */
@Entity
@Table(name = "test_table", catalog = "resolve", indexes = {@Index(columnList = "u_actiontask_fullname", name="eeeee")})
public class TestTable implements java.io.Serializable
{
    private static final long serialVersionUID = -3214215216590915753L;
    private String sys_id;
	private String UActiontaskFullname;
	private String sysUpdatedBy;
	private Date sysUpdatedOn;
	private String sysCreatedBy;
	private Date sysCreatedOn;
	private Integer sysModCount;

	public TestTable()
	{
	}

	@Id
	@Column(name = "sys_id", unique = true, nullable = false, length = 32)
	@GeneratedValue(generator = "hibernate-uuid")
	public String getsys_id()
	{
		return this.sys_id;
	}

	public void setsys_id(String sys_id)
	{
		this.sys_id = sys_id;
	}

	@Column(name = "u_actiontask_fullname", nullable = false)
	public String getUActiontaskFullname()
	{
		return this.UActiontaskFullname;
	}

	public void setUActiontaskFullname(String UActiontaskFullname)
	{
		this.UActiontaskFullname = UActiontaskFullname;
	}

	@Column(name = "sys_updated_by", length = 40)
	public String getSysUpdatedBy()
	{
		return this.sysUpdatedBy;
	}

	public void setSysUpdatedBy(String sysUpdatedBy)
	{
		this.sysUpdatedBy = sysUpdatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_updated_on", length = 19)
	public Date getSysUpdatedOn()
	{
		return this.sysUpdatedOn;
	}

	public void setSysUpdatedOn(Date sysUpdatedOn)
	{
		this.sysUpdatedOn = sysUpdatedOn;
	}

	@Column(name = "sys_created_by", length = 40)
	public String getSysCreatedBy()
	{
		return this.sysCreatedBy;
	}

	public void setSysCreatedBy(String sysCreatedBy)
	{
		this.sysCreatedBy = sysCreatedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sys_created_on", length = 19)
	public Date getSysCreatedOn()
	{
		return this.sysCreatedOn;
	}

	public void setSysCreatedOn(Date sysCreatedOn)
	{
		this.sysCreatedOn = sysCreatedOn;
	}

	@Column(name = "sys_mod_count")
	public Integer getSysModCount()
	{
		return this.sysModCount;
	}

	public void setSysModCount(Integer sysModCount)
	{
		this.sysModCount = sysModCount;
	}

}
