/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.TIBCOBespokeFilterVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * TIBCOBespokeFilter generated by hbm2java
 */
@Entity
@Table(name = "tibcobespoke_filter", uniqueConstraints = { @UniqueConstraint(columnNames = { "u_name", "u_queue" }, name = "tibcof_u_name_u_queue_uk") })
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class TIBCOBespokeFilter extends GatewayFilter<TIBCOBespokeFilterVO>
{
    private static final long serialVersionUID = 6770738263889374384L;
    
    private String URegex;
    private String UBusUri;
    private String UTopic;
    private Boolean UCertifiedMessaging; 
    private String UXmlQuery;
    private Boolean UUnescapeXml;
    private Boolean UProcessAsXml;
    private Boolean URequireReply;
    private Integer UReplyTimeout;
    

    // object referenced by
    public TIBCOBespokeFilter()
    {
    }

    public TIBCOBespokeFilter(TIBCOBespokeFilterVO vo)
    {
        applyVOToModel(vo);
    }
    
    @Lob
    @Column(name = "u_regex", length = 16777215)
    public String getURegex()
    {
        return this.URegex;
    }
    
    @Column(name = "u_bus_uri")
    public String getUBusUri()
    {
        return this.UBusUri;
    }
    
    @Column(name = "u_topic")
    public String getUTopic()
    {
        return this.UTopic;
    }
    
    @Column(name = "u_certified_messaging")
    public Boolean getUCertifiedMessaging()
    {
        return this.UCertifiedMessaging;
    }
    
    @Lob
    @Column(name = "u_xml_query", length = 16777215)
    public String getUXmlQuery()
    {
        return this.UXmlQuery;
    }
    
    @Column(name = "u_unescape_xml")
    public Boolean getUUnescapeXml()
    {
        return this.UUnescapeXml;
    }
    
    @Column(name = "u_process_as_xml")
    public Boolean getUProcessAsXml()
    {
        return this.UProcessAsXml;
    }
    
    @Column(name = "u_require_reply")
    public Boolean getURequireReply()
    {
        return this.URequireReply;
    }
    
    @Column(name = "u_reply_timeout")
    public Integer getUReplyTimeout()
    {
        return this.UReplyTimeout;
    }

    public void setURegex(String uRegex)
    {
        this.URegex = uRegex;
    }
    
    public void setUBusUri(String uBusUri)
    {
        this.UBusUri = uBusUri;
    }
    
    public void setUTopic(String uTopic)
    {
        this.UTopic = uTopic;
    }
    
    public void setUCertifiedMessaging(Boolean uCertifiedMessaging)
    {
        this.UCertifiedMessaging = uCertifiedMessaging;
    }
    
    public void setUXmlQuery(String uXmlQuery)
    {
        this.UXmlQuery = uXmlQuery;
    }
    
    public void setUUnescapeXml(Boolean uUnescapeXml)
    {
        this.UUnescapeXml = uUnescapeXml;
    }
    
    public void setUProcessAsXml(Boolean uProcessAsXml)
    {
        this.UProcessAsXml = uProcessAsXml;
    }
    
    public void setURequireReply(Boolean uRequireReply)
    {
        this.URequireReply = uRequireReply;
    }
    
    public void setUReplyTimeout(Integer uReplyTimeout)
    {
        this.UReplyTimeout = uReplyTimeout;
    }

    @Override
    public TIBCOBespokeFilterVO doGetVO()
    {
        TIBCOBespokeFilterVO vo = new TIBCOBespokeFilterVO();
        super.doGetBaseVO(vo);
        vo.setURegex(getURegex());
        vo.setUBusUri(getUBusUri());
        vo.setUCertifiedMessaging(getUCertifiedMessaging());
        vo.setUTopic(getUTopic());
        vo.setUXmlQuery(getUXmlQuery());
        vo.setUProcessAsXml(getUProcessAsXml());
        vo.setUUnescapeXml(getUUnescapeXml());
        vo.setURequireReply(getURequireReply());
        vo.setUReplyTimeout(getUReplyTimeout());
        return vo;
    }

    @Override
    public void applyVOToModel(TIBCOBespokeFilterVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);
            this.setURegex(StringUtils.isNotBlank(vo.getURegex()) && vo.getURegex().equals(VO.STRING_DEFAULT) ? getURegex() : vo.getURegex());
            this.setUBusUri(StringUtils.isNotBlank(vo.getUBusUri()) && vo.getUBusUri().equals(VO.STRING_DEFAULT) ? getUBusUri() : vo.getUBusUri());            
            this.setUTopic(StringUtils.isNotBlank(vo.getUTopic()) && vo.getUTopic().equals(VO.STRING_DEFAULT) ? getUTopic() : vo.getUTopic());
            this.setUXmlQuery(StringUtils.isNotBlank(vo.getUXmlQuery()) && vo.getUXmlQuery().equals(VO.STRING_DEFAULT) ? getUXmlQuery() : vo.getUXmlQuery());            
            this.setUReplyTimeout(vo.getUReplyTimeout() != null && vo.getUReplyTimeout().equals(VO.INTEGER_DEFAULT) ? getUReplyTimeout() : vo.getUReplyTimeout());
            this.setUCertifiedMessaging(vo.getUCertifiedMessaging() != null ? vo.getUCertifiedMessaging() : getUCertifiedMessaging());
            this.setUProcessAsXml(vo.getUProcessAsXml() != null ? vo.getUProcessAsXml() : getUProcessAsXml());
            this.setUUnescapeXml(vo.getUUnescapeXml() != null ? vo.getUUnescapeXml() : getUUnescapeXml());
            this.setURequireReply(vo.getURequireReply() != null ? vo.getURequireReply() : getURequireReply());
        }
    }
    
    @Override
    public List<String> ugetCdataProperty()
    {
        List<String> list = super.ugetCdataProperty();
        list.add("URegex");
        list.add("UXmlQuery");
        
        return list;
    }//ugetCdataProperty
}
