/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

//Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.TSRMFilterVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * TSRMFilter generated by hbm2java
 */
@Entity
@Table(name = "tsrm_filter", uniqueConstraints = { @UniqueConstraint(columnNames = { "u_name", "u_queue" }, name = "tsrmf_u_name_u_queue_uk") })
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class TSRMFilter extends GatewayFilter<TSRMFilterVO>
{
    private static final long serialVersionUID = 1730404039257704799L;

    private String UObject;
    private String UQuery;

    // object references

    // object referenced by
    public TSRMFilter()
    {
    } // TSRMFilter

    public TSRMFilter(TSRMFilterVO vo)
    {
        applyVOToModel(vo);
    } // TSRMFilter

    @Column(name = "u_object", length = 40)
    public String getUObject()
    {
        return this.UObject;
    } // getUObject

    public void setUObject(String UObject)
    {
        this.UObject = UObject;
    } // setUObject

    @Column(name = "u_query", length = 4000)
    public String getUQuery()
    {
        return this.UQuery;
    } // getUQuery

    public void setUQuery(String uQuery)
    {
        this.UQuery = uQuery;
    } // setUQuery

    @Override
    public TSRMFilterVO doGetVO()
    {
        TSRMFilterVO vo = new TSRMFilterVO();
        super.doGetBaseVO(vo);

        vo.setUObject(getUObject());
        vo.setUQuery(getUQuery());

        return vo;
    }

    @Override
    public void applyVOToModel(TSRMFilterVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            this.setUQuery(StringUtils.isNotBlank(vo.getUQuery()) && vo.getUQuery().equals(VO.STRING_DEFAULT) ? getUQuery() : vo.getUQuery());
            this.setUObject(StringUtils.isNotBlank(vo.getUObject()) && vo.getUObject().equals(VO.STRING_DEFAULT) ? getUObject() : vo.getUObject());
        }
    }
}
