/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Jan 15, 2010 12:12:58 PM by Hibernate Tools 3.2.4.GA

import java.io.Serializable;
import java.util.Collection;
import java.util.HashSet;

import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.CallbackException;
import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.type.Type;

import com.resolve.esb.ESB;
import com.resolve.persistence.util.BlockingSIDListener;
import com.resolve.persistence.util.BlockingUListener;
import com.resolve.persistence.util.ResolveInterceptor;
import com.resolve.persistence.util.SIDListener;
import com.resolve.services.hibernate.vo.UserRoleRelVO;
import com.resolve.services.util.AuditUtils;

/**
 * UserRoleRel generated by hbm2java
 */
@Entity
@Table(name = "user_role_rel", indexes = {
                @Index(columnList = "u_user_sys_id", name = "urr_u_user_idx"),
                @Index(columnList = "u_role_sys_id", name = "urr_u_role_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class UserRoleRel extends BaseModel<UserRoleRelVO>
{
    private static final long serialVersionUID = -4315253761280428889L;

    // object references
	private Users user;
	private Roles role;
	
    // object referenced by
	
	public UserRoleRel()
	{
	}
	
	public UserRoleRel(UserRoleRelVO vo)
    {
	    applyVOToModel(vo);
    }
	
	public String toString()
	{
	    return this.user+" = "+role;
	} // toString

    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_user_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public Users getUser()
	{
		return user;
	}

	public void setUser(Users user)
	{
		this.user = user;
		
        if (user != null)
        {
            Collection<UserRoleRel> coll = user.getUserRoleRels();
            if (coll == null)
            {
                coll = new HashSet<UserRoleRel>();
	            coll.add(this);
	            
                user.setUserRoleRels(coll);
            }
        }
	}

	
	
    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_role_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public Roles getRole()
	{
		return role;
	}

	public void setRole(Roles role)
	{
		this.role = role;
		
		if(role != null)
		{
            Collection<UserRoleRel> coll = role.getUserRoleRels();
            if (coll == null)
            {
                coll = new HashSet<UserRoleRel>();
                coll.add(this);
                
                role.setUserRoleRels(coll);
            }
		}
	}

	
	public static void initListener(ESB mainESB)
	{
	    // insert / update listeners
	    BlockingSIDListener insertListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.insertLog("user_role_rel", names, values);
                return true;
            }

        };
        ResolveInterceptor.addAsyncInsertListener(UserRoleRel.class.getName(), insertListener);

        BlockingUListener updateListener = new BlockingUListener()
        {
            @Override
            public boolean onUpdate(Object entity, Serializable id, Object[] values, Object[] prevValues, String[] names, Type[] types)
                            throws CallbackException
            {
                AuditUtils.updateLog("user_role_rel", names, values, prevValues);
                return true;
            }

        };
        ResolveInterceptor.addAsyncUpdateListener(UserRoleRel.class.getName(), updateListener);
        
        // remove listener
        SIDListener deleteListener = new SIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.deleteLog("user_role_rel", names, values);
                return true;
            }
        };
        ResolveInterceptor.addAsyncDeleteListener(UserRoleRel.class.getName(), deleteListener);
        
	} // initListener

    @Override
    public UserRoleRelVO doGetVO()
    {
        UserRoleRelVO vo = new UserRoleRelVO();
        super.doGetBaseVO(vo);

        //references
        vo.setRole(Hibernate.isInitialized(this.role) && getRole() != null ? getRole().doGetVO() : null);
//        vo.setUser(Hibernate.isInitialized(this.user) && getUser() != null ? getUser().doGetVO() : null);

        return vo;
    }

    @Override
    public void applyVOToModel(UserRoleRelVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            //references
            this.setRole(vo.getRole() != null ? new Roles(vo.getRole()) : null);
            this.setUser(vo.getUser() != null ? new Users(vo.getUser()) : null);
            
        }
        
    }
	
}
