/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.SortedSet;
import java.util.TreeSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.apache.commons.lang3.BooleanUtils;
import org.apache.commons.lang3.tuple.Pair;
import org.hibernate.CallbackException;
import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.ColumnDefault;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.type.Type;

import com.resolve.enums.ColorTheme;
import com.resolve.esb.ESB;
import com.resolve.persistence.util.BlockingSIDListener;
import com.resolve.persistence.util.BlockingUListener;
import com.resolve.persistence.util.ResolveInterceptor;
import com.resolve.services.hibernate.util.GenericUserUtils;
import com.resolve.services.hibernate.util.OrgsUtil;
import com.resolve.services.hibernate.vo.GroupsVO;
import com.resolve.services.hibernate.vo.OrgsVO;
import com.resolve.services.hibernate.vo.RolesVO;
import com.resolve.services.hibernate.vo.UserPreferencesVO;
import com.resolve.services.hibernate.vo.UsersVO;
import com.resolve.services.interfaces.VO;
import com.resolve.services.util.AuditUtils;
import com.resolve.services.vo.QueryDTO;
import com.resolve.util.CryptUtils;
import com.resolve.util.Log;
import com.resolve.util.StringUtils;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "sys_user", indexes = {@Index(columnList = "u_org", name = "su_u_org_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Users extends BaseModel<UsersVO> implements java.io.Serializable, Comparable<Users>
{
    private static final long serialVersionUID = 386282505638134584L;

    private String UUserName;
    private String UUserPassword;
    private Boolean UPasswordNeedsReset;
    private String UPasswordHistory;
    private String UPreferredLanguage;
    private String UIntroduction;
    private String UFirstName;
    private String UMiddleName;
    private String ULastName;
    private String UName;
    private String UPhone;
    private String UHomePhone;
    private String UMobilePhone;
    private String UFax;
    private String UEmail;
    private String UIM;
    private String UTitle;
    private String UGender;
    private String UTimeZone;
    private String UDateFormat;
    private String UDateTimeFormat;
    private String UTimeFormat;
    private String ULastPassword;
    private Date ULastLogin;
    private Boolean ULockedOut;
    private String ULastLoginDevice;
    private String UManager;
    private Integer UNotification;
    private Integer UCalendarIntegration;
    private String UPhoto;
    private String UDefaultPerspective;
    private String ULocation;
    private String UDepartment;
    private String UEduStatus;
    private String UCompany;
    private String USource;
    private String UStreet;
    private String UAddress1;
    private String UAddress2;
    private String UCity;
    private String UState;
    private String UZip;
    private String UCountry;
    private String UEmployeeNumber;
    private Boolean UVip;
    private String UBuilding;
    private Integer UFailedAttempts;
    private String USummary;
    private byte[] UImage;
    private byte[] UTempImage;
    private String UStartPage;
    private String UHomePage;
    private String userSettings;
    // Password Recovery
    private String UQuestion1;
    private String UAnswer1;
    private String UQuestion2;
    private String UAnswer2;
    private String UQuestion3;
    private String UAnswer3;
    // Password Recovery Encrypted
    private String UQuestion1Enc;
    private String UAnswer1Enc;
    private String UQuestion2Enc;
    private String UAnswer2Enc;
    private String UQuestion3Enc;
    private String UAnswer3Enc;

    // object references

    // object referenced by
    private Collection<UserRoleRel> userRoleRels;
    private Collection<UserGroupRel> userGroupRels;
    private Collection<UserPreferences> socialPreferences;

    private String roles;// used for VO - not a persistent attribute
//    private List<UserPreferences> socialPreferencesList; // Not a persistent attribute
    
    private Organization belongsToOrganization;
    
    private String UUserSaltedPasswordHash;
    private String UUserSaltedPasswordHashHistory;
    private String analyticSettings;
    private Integer refreshRate = -1;
    private ColorTheme colorTheme;    
    
    public Users()
    {
    }

    public Users(UsersVO vo)
    {
        applyVOToModel(vo);
    }

    public String toString()
    {
        return this.UUserName;
    } // toString

    public Users usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    @Column(name = "user_name", nullable = false, length = 255, unique = true)
    public String getUUserName()
    {
        if(UUserName != null)
        {
            return this.UUserName.toLowerCase();
        }
        else
        {
            return this.UUserName;
        }
    }

    public void setUUserName(String UUserName)
    {
        if(UUserName != null)
        {
            this.UUserName = UUserName.toLowerCase();
        }
    }

    @Column(name = "user_password", length = 100)
    public String getUUserPassword()
    {
        return this.UUserPassword;
    }

    public void setUUserPassword(String UUserPassword)
    {
        this.UUserPassword = UUserPassword;
    }

    public void usetPassword(String password)
    {
        if (!StringUtils.isEmpty(password) && password.charAt(password.length() - 1) != '=')
        {
            String submitPassword = null;
            
            if (this.getUUserSaltedPasswordHash() != null && !this.getUUserSaltedPasswordHash().equalsIgnoreCase(VO.STRING_DEFAULT))
            {
                submitPassword = password;
            }
            else
            {
                submitPassword = GenericUserUtils.encryptPassword(password);
            }
            
            this.UUserPassword = submitPassword;
        }
    } // usetPassord

    @Column(name = "password_needs_reset")
    public Boolean getUPasswordNeedsReset()
    {
        return this.UPasswordNeedsReset;
    }

    public void setUPasswordNeedsReset(Boolean UPasswordNeedsReset)
    {
        this.UPasswordNeedsReset = UPasswordNeedsReset;
    }

    public Boolean ugetUPasswordNeedsReset()
    {
    	return BooleanUtils.toBoolean(this.UPasswordNeedsReset);
    } // ugetUPasswordNeedsReset

    public String ugetDisplayName()
    {
        String result = "";

        if (this.UFirstName != null)
        {
            result += this.UFirstName;
        }
        if (this.ULastName != null)
        {
            result += " " + this.ULastName;
        }
        result.trim();
        return result;
    } // ugetDisplayName

    @Column(name = "preferred_language", length = 40)
    public String getUPreferredLanguage()
    {
        return this.UPreferredLanguage;
    }

    public void setUPreferredLanguage(String UPreferredLanguage)
    {
        this.UPreferredLanguage = UPreferredLanguage;
    }

    @Column(name = "introduction", length = 40)
    public String getUIntroduction()
    {
        return this.UIntroduction;
    }

    public void setUIntroduction(String UIntroduction)
    {
        this.UIntroduction = UIntroduction;
    }

    @Column(name = "first_name", length = 50)
    public String getUFirstName()
    {
        return this.UFirstName;
    }

    public void setUFirstName(String UFirstName)
    {
        this.UFirstName = UFirstName;
    }

    @Column(name = "middle_name", length = 50)
    public String getUMiddleName()
    {
        return this.UMiddleName;
    }

    public void setUMiddleName(String UMiddleName)
    {
        this.UMiddleName = UMiddleName;
    }

    @Column(name = "last_name", length = 50)
    public String getULastName()
    {
        return this.ULastName;
    }

    public void setULastName(String ULastName)
    {
        this.ULastName = ULastName;
    }

    @Column(name = "name", length = 151)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "phone", length = 40)
    public String getUPhone()
    {
        return this.UPhone;
    }

    public void setUPhone(String UPhone)
    {
        this.UPhone = UPhone;
    }

    @Column(name = "home_phone", length = 40)
    public String getUHomePhone()
    {
        return this.UHomePhone;
    }

    public void setUHomePhone(String UHomePhone)
    {
        this.UHomePhone = UHomePhone;
    }

    @Column(name = "mobile_phone", length = 40)
    public String getUMobilePhone()
    {
        return this.UMobilePhone;
    }

    public void setUMobilePhone(String UMobilePhone)
    {
        this.UMobilePhone = UMobilePhone;
    }
    
    @Column(name = "fax", length = 40)
    public String getUFax()
    {
        return this.UFax;
    }

    public void setUFax(String UFax)
    {
        this.UFax = UFax;
    }

    @Column(name = "email", length = 100)
    public String getUEmail()
    {
        return this.UEmail;
    }

    public void setUEmail(String UEmail)
    {
        this.UEmail = UEmail;
    }

    @Column(name = "im", length = 100)
    public String getUIM()
    {
        return this.UIM;
    }

    public void setUIM(String IM)
    {
        this.UIM = IM;
    }

    @Column(name = "title", length = 100)
    public String getUTitle()
    {
        return this.UTitle;
    }

    public void setUTitle(String UTitle)
    {
        this.UTitle = UTitle;
    }

    @Column(name = "gender", length = 40)
    public String getUGender()
    {
        return this.UGender;
    }

    public void setUGender(String UGender)
    {
        this.UGender = UGender;
    }

    @Column(name = "time_zone", length = 40)
    public String getUTimeZone()
    {
        return this.UTimeZone;
    }

    public void setUTimeZone(String UTimeZone)
    {
        this.UTimeZone = UTimeZone;
    }

    @Column(name = "date_format", length = 40)
    public String getUDateFormat()
    {
        return this.UDateFormat;
    }

    public void setUDateFormat(String UDateFormat)
    {
        this.UDateFormat = UDateFormat;
    }

    @Column(name = "date_time_format", length = 40)
    public String getUDateTimeFormat()
    {
        return this.UDateTimeFormat;
    }

    public void setUDateTimeFormat(String UDateTimeFormat)
    {
        this.UDateTimeFormat = UDateTimeFormat;
    }

    @Column(name = "time_format", length = 40)
    public String getUTimeFormat()
    {
        return this.UTimeFormat;
    }

    public void setUTimeFormat(String UTimeFormat)
    {
        this.UTimeFormat = UTimeFormat;
    }

    @Column(name = "password_history", length = 4000)
    public String getUPasswordHistory()
    {
        return this.UPasswordHistory;
    }

    public void setUPasswordHistory(String UPasswordHistory)
    {
        this.UPasswordHistory = UPasswordHistory;
    }

    @Column(name = "last_password", length = 40)
    public String getULastPassword()
    {
        return this.ULastPassword;
    }

    public void setULastPassword(String ULastPassword)
    {
        this.ULastPassword = ULastPassword;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "last_login", length = 10)
    public Date getULastLogin()
    {
        return this.ULastLogin;
    }

    public void setULastLogin(Date ULastLogin)
    {
        this.ULastLogin = ULastLogin;
    }

    @Column(name = "locked_out")
    public Boolean getULockedOut()
    {
        return this.ULockedOut;
    }
    
    public boolean ugetULockedOut()
    {
    	return BooleanUtils.toBoolean(this.ULockedOut);
    }
    
    public void setULockedOut(Boolean ULockedOut)
    {
        this.ULockedOut = ULockedOut;
    }

    @Column(name = "last_login_device", length = 40)
    public String getULastLoginDevice()
    {
        return this.ULastLoginDevice;
    }

    public void setULastLoginDevice(String ULastLoginDevice)
    {
        this.ULastLoginDevice = ULastLoginDevice;
    }

    @Column(name = "manager", length = 32)
    public String getUManager()
    {
        return this.UManager;
    }

    public void setUManager(String UManager)
    {
        this.UManager = UManager;
    }

    @Column(name = "notification")
    public Integer getUNotification()
    {
        return this.UNotification;
    }

    public void setUNotification(Integer UNotification)
    {
        this.UNotification = UNotification;
    }

    @Column(name = "calendar_integration")
    public Integer getUCalendarIntegration()
    {
        return this.UCalendarIntegration;
    }

    public void setUCalendarIntegration(Integer UCalendarIntegration)
    {
        this.UCalendarIntegration = UCalendarIntegration;
    }

    @Column(name = "photo", length = 40)
    public String getUPhoto()
    {
        return this.UPhoto;
    }

    public void setUPhoto(String UPhoto)
    {
        this.UPhoto = UPhoto;
    }

    @Column(name = "default_perspective", length = 32)
    public String getUDefaultPerspective()
    {
        return this.UDefaultPerspective;
    }

    public void setUDefaultPerspective(String UDefaultPerspective)
    {
        this.UDefaultPerspective = UDefaultPerspective;
    }

    @Column(name = "location", length = 32)
    public String getULocation()
    {
        return this.ULocation;
    }

    public void setULocation(String ULocation)
    {
        this.ULocation = ULocation;
    }

    @Column(name = "department", length = 32)
    public String getUDepartment()
    {
        return this.UDepartment;
    }

    public void setUDepartment(String UDepartment)
    {
        this.UDepartment = UDepartment;
    }

    @Column(name = "edu_status", length = 40)
    public String getUEduStatus()
    {
        return this.UEduStatus;
    }

    public void setUEduStatus(String UEduStatus)
    {
        this.UEduStatus = UEduStatus;
    }

    @Column(name = "company", length = 32)
    public String getUCompany()
    {
        return this.UCompany;
    }

    public void setUCompany(String UCompany)
    {
        this.UCompany = UCompany;
    }

    @Column(name = "source")
    public String getUSource()
    {
        return this.USource;
    }

    public void setUSource(String USource)
    {
        this.USource = USource;
    }

    @Column(name = "street")
    public String getUStreet()
    {
        return this.UStreet;
    }

    public void setUStreet(String UStreet)
    {
        this.UStreet = UStreet;
    }

    @Column(name = "address1", length = 40)
    public String getUAddress1()
    {
        return this.UAddress1;
    }

    public void setUAddress1(String UAddress1)
    {
        this.UAddress1 = UAddress1;
    }

    @Column(name = "address2", length = 40)
    public String getUAddress2()
    {
        return this.UAddress2;
    }

    public void setUAddress2(String UAddress2)
    {
        this.UAddress2 = UAddress2;
    }

    @Column(name = "city", length = 40)
    public String getUCity()
    {
        return this.UCity;
    }

    public void setUCity(String UCity)
    {
        this.UCity = UCity;
    }

    @Column(name = "state", length = 40)
    public String getUState()
    {
        return this.UState;
    }

    public void setUState(String UState)
    {
        this.UState = UState;
    }

    @Column(name = "zip", length = 40)
    public String getUZip()
    {
        return this.UZip;
    }

    public void setUZip(String UZip)
    {
        this.UZip = UZip;
    }
    
    @Column(name = "country", length = 100)
    public String getUCountry()
    {
        return this.UCountry;
    }

    public void setUCountry(String UCountry)
    {
        this.UCountry = UCountry;
    }

    @Column(name = "employee_number", length = 40)
    public String getUEmployeeNumber()
    {
        return this.UEmployeeNumber;
    }

    public void setUEmployeeNumber(String UEmployeeNumber)
    {
        this.UEmployeeNumber = UEmployeeNumber;
    }

    @Column(name = "vip")
    public Boolean getUVip()
    {
        return this.UVip;
    }

    public void setUVip(Boolean UVip)
    {
        this.UVip = UVip;
    }

    @Column(name = "building", length = 32)
    public String getUBuilding()
    {
        return this.UBuilding;
    }

    public void setUBuilding(String UBuilding)
    {
        this.UBuilding = UBuilding;
    }

    @Column(name = "failed_attempts")
    public Integer getUFailedAttempts()
    {
        return this.UFailedAttempts;
    }

    public void setUFailedAttempts(Integer UFailedAttempts)
    {
        this.UFailedAttempts = UFailedAttempts;
    }


    @Column(name = "summary", length = 4000)
    public String getUSummary()
    {
        return this.USummary;
    }

    public void setUSummary(String summary)
    {
        this.USummary = summary;
    }

    @Lob
    @Column(name = "image", length = 16777215)
    public byte[] getUImage()
    {
        return UImage;
    }

    public void setUImage(byte[] UImage)
    {
        this.UImage = UImage;
    }
    
    @Lob
    @Column(name = "temp_image", length = 16777215)
    public byte[] getUTempImage()
    {
        return UTempImage;
    }

    public void setUTempImage(byte[] UTempImage)
    {
        this.UTempImage = UTempImage;
    }

    // User-Role relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "user", fetch = FetchType.LAZY)
    @NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<UserRoleRel> getUserRoleRels()
    {
        return userRoleRels;
    }

    public void setUserRoleRels(Collection<UserRoleRel> userRoleRels)
    {
        this.userRoleRels = userRoleRels;
    }

    // User-Groups relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "user", fetch = FetchType.EAGER)
    @NotFound(action = NotFoundAction.IGNORE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<UserGroupRel> getUserGroupRels()
    {
        return userGroupRels;
    }

    public void setUserGroupRels(Collection<UserGroupRel> userGroupRels)
    {
        this.userGroupRels = userGroupRels;
    }

    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "user")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    public Collection<UserPreferences> getSocialPreferences()
    {
        return socialPreferences;
    }

    public void setSocialPreferences(Collection<UserPreferences> pref)
    {
        this.socialPreferences = pref;
    }

    // not a persistent attribute - used for value object
    @Transient
    public String getRoles()
    {
        return roles;
    }

    public void setRoles(String roles)
    {
        this.roles = roles;
    }

    public static void initListener(ESB mainESB)
    {
        // insert / update listeners
        BlockingSIDListener insertListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.insertLog("sys_user", names, values);

                // try
                // {
                // String username = (String)PropertyUtils.getProperty(entity,
                // "UUserName");
                // String firstName = (String)PropertyUtils.getProperty(entity,
                // "UFirstName");
                // String lastName = (String)PropertyUtils.getProperty(entity,
                // "ULastName");
                // String displayName = StringUtils.isBlank(firstName) ||
                // StringUtils.isBlank(lastName) ? username : firstName + " " +
                // lastName;
                //
                // /*
                // // add user to graphdb
                // if (username != null)
                // {
                // User user = new User();
                // user.setSys_id((String)id);
                // user.setUsername(username);
                // user.setDisplayName(displayName);
                // SocialStore.createUser(user);
                // }
                // */
                // }
                // catch (Exception e)
                // {
                // Log.log.warn(e.getMessage(), e);
                // }
                
                Users insertedUser = (Users)entity;
                
                Log.log.debug("Inserted User " + insertedUser.getUUserName() + " with " + 
                                (insertedUser.getUserGroupRels() != null && 
                                 !insertedUser.getUserGroupRels().isEmpty() ? 
                                 insertedUser.getUserGroupRels().size() : 0) +
                              " UserGroupRels");
                
                return true;
            }

        };
        ResolveInterceptor.addInsertListener(Users.class.getName(), insertListener);

        BlockingUListener updateListener = new BlockingUListener()
        {
            @Override
            public boolean onUpdate(Object entity, Serializable id, Object[] values, Object[] prevValues, String[] names, Type[] types) throws CallbackException
            {
                // FIX - Need to add update to graphdb node

                AuditUtils.updateLog("sys_user", names, values, prevValues);
                
                Users updatedUser = (Users)entity;
                
                Log.log.debug("Updated User " + updatedUser.getUUserName() + " with " + 
                              (updatedUser.getUserGroupRels() != null && 
                               !updatedUser.getUserGroupRels().isEmpty() ? 
                               updatedUser.getUserGroupRels().size() : 0) +
                              " UserGroupRels");
                
                if (updatedUser.getUserGroupRels() != null && updatedUser.getUserGroupRels().isEmpty())
                {
                    try
                    {
                        throw new Exception("No UserGroupRels in updated Users for " + updatedUser.getUUserName());
                    }
                    catch (Exception e)
                    {
                        Log.log.info(e.getMessage());
                    }
                }
                
                return true;
            }

        };
        ResolveInterceptor.addUpdateListener(Users.class.getName(), updateListener);

        // remove listener
        BlockingSIDListener deleteListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.deleteLog("sys_user", names, values);

                /*
                 * // delete user to graphdb User user = new User();
                 * user.setSys_id((String)id); SocialStore.deleteUser(user);
                 */
                
                Users deletedUser = (Users)entity;
                
                Log.log.debug("Deleted User " + deletedUser.getUUserName() + " with " + 
                                (deletedUser.getUserGroupRels() != null && 
                                 !deletedUser.getUserGroupRels().isEmpty() ? 
                                 deletedUser.getUserGroupRels().size() : 0) +
                                " UserGroupRels");
                return true;
            }
        };
        ResolveInterceptor.addDeleteListener(Users.class.getName(), deleteListener);

    } // initListener

    @Override
    public int compareTo(Users o)
    {
        if (o instanceof Users)
        {
            Users compareToUser = (Users) o;
            return this.UUserName.compareToIgnoreCase(compareToUser.UUserName);
        }
        return 0;
    }

    @Deprecated
    @Column(name = "question1", length = 40)
    public String getUQuestion1()
    {
        return UQuestion1;
    }

    @Deprecated
    public void setUQuestion1(String uQuestion1)
    {
        UQuestion1 = uQuestion1;
    }

    @Deprecated
    @Column(name = "answer1", length = 40)
    public String getUAnswer1()
    {
        return UAnswer1;
    }

    @Deprecated
    public void setUAnswer1(String uAnswer1)
    {
        UAnswer1 = uAnswer1;
    }

    @Deprecated
    @Column(name = "question2", length = 40)
    public String getUQuestion2()
    {
        return UQuestion2;
    }

    @Deprecated
    public void setUQuestion2(String uQuestion2)
    {
        UQuestion2 = uQuestion2;
    }

    @Deprecated
    @Column(name = "answer2", length = 40)
    public String getUAnswer2()
    {
        return UAnswer2;
    }

    @Deprecated
    public void setUAnswer2(String uAnswer2)
    {
        UAnswer2 = uAnswer2;
    }

    @Deprecated
    @Column(name = "question3", length = 40)
    public String getUQuestion3()
    {
        return UQuestion3;
    }

    @Deprecated
    public void setUQuestion3(String uQuestion3)
    {
        UQuestion3 = uQuestion3;
    }

    @Deprecated
    @Column(name = "answer3", length = 40)
    public String getUAnswer3()
    {
        return UAnswer3;
    }

    @Deprecated
    public void setUAnswer3(String uAnswer3)
    {
        UAnswer3 = uAnswer3;
    }
    
    @Column(name = "question1_enc")
    public String getUQuestion1Enc() {
		return UQuestion1Enc;
	}

	public void setUQuestion1Enc(String uQuestion1Enc) {
		UQuestion1Enc = uQuestion1Enc;
	}

    @Column(name = "answer1_enc")
	public String getUAnswer1Enc() {
		return UAnswer1Enc;
	}

	public void setUAnswer1Enc(String uAnswer1Enc) {
		UAnswer1Enc = uAnswer1Enc;
	}

    @Column(name = "question2_enc")
	public String getUQuestion2Enc() {
		return UQuestion2Enc;
	}

	public void setUQuestion2Enc(String uQuestion2Enc) {
		UQuestion2Enc = uQuestion2Enc;
	}

    @Column(name = "answer2_enc")
	public String getUAnswer2Enc() {
		return UAnswer2Enc;
	}

	public void setUAnswer2Enc(String uAnswer2Enc) {
		UAnswer2Enc = uAnswer2Enc;
	}

    @Column(name = "question3_enc")
	public String getUQuestion3Enc() {
		return UQuestion3Enc;
	}

	public void setUQuestion3Enc(String uQuestion3Enc) {
		UQuestion3Enc = uQuestion3Enc;
	}

    @Column(name = "answer3_enc")
	public String getUAnswer3Enc() {
		return UAnswer3Enc;
	}

	public void setUAnswer3Enc(String uAnswer3Enc) {
		UAnswer3Enc = uAnswer3Enc;
	}

	public String getUserSettings()
    {
        return userSettings;
    }

    public void setUserSettings(String userSettings)
    {
        this.userSettings = userSettings;
    }

    @ManyToOne
    @JoinColumn(name = "u_org", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public Organization getBelongsToOrganization()
    {
        return belongsToOrganization;
    }

    public void setBelongsToOrganization(Organization uBelongsToOrganization)
    {
        belongsToOrganization = uBelongsToOrganization;
    }
    
    @Column(name = "start_page", length = 100)
    public String getUStartPage()
    {
        return UStartPage;
    }

    public void setUStartPage(String UStartPage)
    {
        this.UStartPage = UStartPage;
    }

    @Column(name = "home_page", length = 100)
    public String getUHomePage()
    {
        return UHomePage;
    }

    public void setUHomePage(String UHomePage)
    {
        this.UHomePage = UHomePage;
    }

    @Column(name = "user_salted_password_hash", length = 200)
    public String getUUserSaltedPasswordHash()
    {
        return this.UUserSaltedPasswordHash;
    }

    public void setUUserSaltedPasswordHash(String UUserSaltedPasswordHash)
    {
        this.UUserSaltedPasswordHash = UUserSaltedPasswordHash;
    }
    
    @Column(name = "salted_password_hash_history", length = 4000)
    public String getUUserSaltedPasswordHashHistory()
    {
        return this.UUserSaltedPasswordHashHistory;
    }

    public void setUUserSaltedPasswordHashHistory(String UUserSaltedPasswordHashHistory)
    {
        this.UUserSaltedPasswordHashHistory = UUserSaltedPasswordHashHistory;
    }
    
    public String getAnalyticSettings() {
        return analyticSettings;
    }

    public void setAnalyticSettings(String analyticSettings) {
        this.analyticSettings = analyticSettings;
    }

    @ColumnDefault(value = "-1")
    public Integer getRefreshRate() {
        return refreshRate;
    }

    public void setRefreshRate(Integer refreshRate) {
        this.refreshRate = refreshRate;
    }

    @Enumerated(EnumType.STRING)
    public ColorTheme getColorTheme() {
        return colorTheme;
    }

    public void setColorTheme(ColorTheme colorTheme) {
        this.colorTheme = colorTheme;
    }

    public UsersVO doGetVONoUserGroupRels()
    {
        UsersVO vo = doGetVONoReferencedCollections();
        populateSocialReferences(vo);
        populateUserRoleRelations(vo);
        
        return vo;       
    }
    
    private UsersVO doGetVONoReferencedCollections()
    {
        UsersVO vo = new UsersVO();
        super.doGetBaseVO(vo);
        
        vo.setUAddress1(getUAddress1());
        vo.setUAddress2(getUAddress2());
        vo.setUBuilding(getUBuilding());
        vo.setUCalendarIntegration(getUCalendarIntegration());
        vo.setUCity(getUCity());
        vo.setUCompany(getUCompany());
        vo.setUDateFormat(getUDateFormat());
        vo.setUDateTimeFormat(getUDateTimeFormat());
        vo.setUDefaultPerspective(getUDefaultPerspective());
        vo.setUDepartment(getUDepartment());
        vo.setUEduStatus(getUEduStatus());
        vo.setUEmail(getUEmail());
        vo.setUEmployeeNumber(getUEmployeeNumber());
        vo.setUFailedAttempts(getUFailedAttempts());
        vo.setUFirstName(getUFirstName());
        vo.setUGender(getUGender());
        vo.setUHomePhone(getUHomePhone());
        vo.setUIM(getUIM());
        vo.setUImage(getUImage());
        vo.setUTempImage(getUTempImage());
        vo.setUIntroduction(getUIntroduction());
        vo.setULastLogin(getULastLogin());
        vo.setULastLoginDevice(getULastLoginDevice());
        vo.setULastName(getULastName());
        vo.setULastPassword(getULastPassword());
        vo.setULocation(getULocation());
        vo.setULockedOut(getULockedOut());
        vo.setUManager(getUManager());
        vo.setUMiddleName(getUMiddleName());
        vo.setUMobilePhone(getUMobilePhone());
        vo.setUFax(getUFax());
        vo.setUName(getUName());
        vo.setUNotification(getUNotification());
        vo.setUPasswordHistory(getUPasswordHistory());
        vo.setUPasswordNeedsReset(getUPasswordNeedsReset());
        vo.setUPhone(getUPhone());
        vo.setUPhoto(getUPhoto());
        vo.setUPreferredLanguage(getUPreferredLanguage());
        vo.setUSource(getUSource());
        vo.setUState(getUState());
        vo.setUStreet(getUStreet());
        vo.setUSummary(getUSummary());
        vo.setUTimeFormat(getUTimeFormat());
        vo.setUTimeZone(getUTimeZone());
        vo.setUTitle(getUTitle());
        vo.setUUserName(getUUserName());
        vo.setUUserP_assword(getUUserPassword());
        vo.setUserSettings(getUserSettings());
        vo.setUVip(getUVip());
        vo.setUZip(getUZip());
        vo.setUCountry(getUCountry());
        vo.setUStartPage(getUStartPage());
        vo.setUHomePage(getUHomePage());

        if (StringUtils.isNotEmpty(getUQuestion1())) {
            vo.setUQuestion1(GenericUserUtils.encrypt(getUQuestion1()));
        } else {
            vo.setUQuestion1(getUQuestion1Enc());
        }

        if (StringUtils.isNotEmpty(getUQuestion2())) {
            vo.setUQuestion2(GenericUserUtils.encrypt(getUQuestion2()));
        } else {
            vo.setUQuestion2(getUQuestion2Enc());
        }

        if (StringUtils.isNotEmpty(getUQuestion3())) {
            vo.setUQuestion3(GenericUserUtils.encrypt(getUQuestion3()));
        } else {
            vo.setUQuestion3(getUQuestion3Enc());
        }

        if (StringUtils.isNotEmpty(getUAnswer1())) {
            vo.setUAnswer1(GenericUserUtils.encrypt(getUAnswer1()));
        } else {
            vo.setUAnswer1(getUAnswer1Enc());
        }

        if (StringUtils.isNotEmpty(getUAnswer2())) {
            vo.setUAnswer2(GenericUserUtils.encrypt(getUAnswer2()));
        } else {
            vo.setUAnswer2(getUAnswer2Enc());
        }

        if (StringUtils.isNotEmpty(getUAnswer3())) {
            vo.setUAnswer3(GenericUserUtils.encrypt(getUAnswer3()));
        } else {
            vo.setUAnswer3(getUAnswer3Enc());
        }

        vo.setRoles(getRoles());
        
        // references
        vo.setBelongsToOrganization(Hibernate.isInitialized(this.belongsToOrganization) && getBelongsToOrganization() != null ? getBelongsToOrganization().doGetVO() : null) ;
        
        vo.setUUserSaltedPasswordHash(getUUserSaltedPasswordHash());
        vo.setUUserSaltedPasswordHashHistory(getUUserSaltedPasswordHashHistory());
        vo.setAnalyticSettings(getAnalyticSettings());
        vo.setRefreshRate(getRefreshRate());
        vo.setColorTheme(getColorTheme());
        return vo;
    }
    
    private void populateSocialReferences(UsersVO vo)
    {
        Collection<UserPreferences> socialPreferences = Hibernate.isInitialized(this.socialPreferences) ? this.getSocialPreferences() : null;
        if (socialPreferences != null && socialPreferences.size() > 0)
        {
            List<UserPreferencesVO> vos = new ArrayList<UserPreferencesVO>();
            for (UserPreferences userPreference : socialPreferences)
            {
                vos.add(userPreference.doGetVO());
            }

            vo.setSocialPreferences(vos);
        }
    }

    private void populateUserGroupRelations(UsersVO vo)
    {
        Collection<UserGroupRel> userGroupRel = Hibernate.isInitialized(this.userGroupRels) ? getUserGroupRels() : null;
        
        SortedSet<OrgsVO> userOrgs = new TreeSet<OrgsVO>();
        
        boolean isSuperUser = GenericUserUtils.isSuperUser(vo.getUUserName());
        OrgsVO noneOrgsVO = null;
        boolean hasDefaultOrg = false;
        
        QueryDTO query = new QueryDTO();
        query.setModelName("Orgs");
        
        List<OrgsVO> allOrgVOs = OrgsUtil.getOrg(query);
        
        if (isSuperUser && allOrgVOs != null && !allOrgVOs.isEmpty())
        {
            userOrgs.addAll(allOrgVOs);
        }
        
        if(userGroupRel != null && !userGroupRel.isEmpty())
        {
            List<GroupsVO> userGroups = new ArrayList<GroupsVO>();
                        
            for(UserGroupRel rel : userGroupRel)
            {
                Groups group = rel.getGroup();
                if(group != null)
                {
                    GroupsVO grpsVO = group.doGetVO(true);
                    userGroups.add(grpsVO);
                    
                    if (!isSuperUser)
                    {
                        GroupsVO groupWithOrgsVO =  GenericUserUtils.getGroupNoCache(grpsVO.getSys_id(), grpsVO.getUName(), null, true);
                        if (groupWithOrgsVO.getGroupOrgs() != null && !groupWithOrgsVO.getGroupOrgs().isEmpty())
                        {
                            for (OrgsVO grpOrg : groupWithOrgsVO.getGroupOrgs())
                            {
                                userOrgs.addAll(GenericUserUtils.getAllOrgsInHierarchy(grpOrg.getSys_id(), grpOrg.getUName()));
                            }
                            
                            if (userOrgs != null && !userOrgs.isEmpty() && noneOrgsVO == null)
                            {
                                for (OrgsVO usrOrgsVO : userOrgs)
                                {
                                    if (usrOrgsVO.getUHasNoOrgAccess().booleanValue())
                                    {
                                        noneOrgsVO = OrgsVO.getNoneOrgsVO(false);
                                        userOrgs.add(noneOrgsVO);
                                        vo.setHasNoOrgAccess(true);
                                        break;
                                    }
                                }
                            }
                        }
                    }
                    else
                    {
                        if (noneOrgsVO == null)
                        {
                            // For super user add access to None Org if not already added
                            noneOrgsVO = OrgsVO.getNoneOrgsVO(false);
                            userOrgs.add(noneOrgsVO);
                            vo.setHasNoOrgAccess(true);
                        }
                    }
                }
            }
            
            vo.setUserGroups(userGroups);
            
            /*
             *  If user has no groups (and hence No Orgs) or has group(s) but none of group(s) 
             *  has Org associated with them and there are no Org(s) defined in the system
             *  i.e. legacy installations or new installations without using Org
             *  then add None Org to list of accessible Orgs and set it as default Org.
             */
            
            if (noneOrgsVO == null && 
                ((userGroupRel.isEmpty() || (!userGroupRel.isEmpty() && userOrgs.isEmpty())) &&
                 (allOrgVOs == null || allOrgVOs.isEmpty())))
            {
                noneOrgsVO = OrgsVO.getNoneOrgsVO(true);
                userOrgs.add(noneOrgsVO);
                hasDefaultOrg = true;
                vo.setHasNoOrgAccess(true);
            }
            
            // If user has no Orgs and is super user then add None Org
            
            if (isSuperUser && userOrgs.isEmpty() && noneOrgsVO == null)
            {
                noneOrgsVO = OrgsVO.getNoneOrgsVO(true);
                userOrgs.add(noneOrgsVO);
                hasDefaultOrg = true;
                vo.setHasNoOrgAccess(true);
            }
            
            vo.setUserOrgs(userOrgs);
            
            setUserGroupRels(userGroupRel);
            
            // Set default org flag if Orgs acessible by user contains matching User Org or user has single None Org
            
            if ((StringUtils.isNotBlank(this.getSysOrg()) && vo.getUserOrgs()!= null && !vo.getUserOrgs().isEmpty()) ||
                allOrgVOs == null || allOrgVOs.isEmpty())
            {
                for (OrgsVO userOrg : vo.getUserOrgs())
                {
                    if ((StringUtils.isNotBlank(userOrg.getSys_id()) && 
                         userOrg.getSys_id().equals(this.getSysOrg())) ||
                         (vo.getUserOrgs().size() == 1 && 
                          StringUtils.isBlank(userOrg.getSys_id()) &&
                          userOrg.getUName().equalsIgnoreCase(OrgsVO.NONE_ORG_NAME)))
                    {
                        userOrg.setIsDefaultOrg(Boolean.TRUE);
                        hasDefaultOrg = true;
                        
                        if (userOrg.getUName().equalsIgnoreCase(OrgsVO.NONE_ORG_NAME))
                        {
                            noneOrgsVO = userOrg;
                        }
                        break;
                    }
                }
            }
        }
        else
        {
            // User has no groups (and hence No Orgs), associate 'None' Org if user is super user or No Orgs defined in system
            
            if (isSuperUser || allOrgVOs == null || allOrgVOs.isEmpty())
            {
                noneOrgsVO = OrgsVO.getNoneOrgsVO(true);
                userOrgs.add(noneOrgsVO);
                hasDefaultOrg = true;
                vo.setUserOrgs(userOrgs);
                vo.setHasNoOrgAccess(true);
            }
        }
        
        /*
         * If there is no default Org set for user and User's sysOrg is null and 
         * list of Orgs accessible to user includes None Org then set None as 
         * default Org for user. User having access to None Org will always have
         * None as default Org if no other Org is default and will not be able
         * to reset it without selecting other Org as default Org.
         */
        
        if (noneOrgsVO != null && !hasDefaultOrg)
        {
            noneOrgsVO.setIsDefaultOrg(Boolean.TRUE);
        }
        
        Pair<Set<String>, Boolean> aggrOrgIdsNNoOrgAccessResult = retrieveAggrUserOrgIdsInHierarchyAndNoOrgAccess(vo);
        
        if (aggrOrgIdsNNoOrgAccessResult != null) {
        	vo.setAccessibleOrgIds(aggrOrgIdsNNoOrgAccessResult.getLeft());
        	vo.setHasNoOrgAccess(aggrOrgIdsNNoOrgAccessResult.getRight().booleanValue());
        }
    }
    
    public Pair<Set<String>, Boolean> retrieveAggrUserOrgIdsInHierarchyAndNoOrgAccess(UsersVO vo)
    {
        Set<String> aggregatedUserOrgIdsInHierarchy = new HashSet<String>();
        
        for (OrgsVO userOrgsVO : retrieveAggregatedUserOrgsInHierarchy(vo))
        {
            aggregatedUserOrgIdsInHierarchy.add(userOrgsVO.getSys_id());
            vo.setHasNoOrgAccess(vo.getHasNoOrgAccess() || userOrgsVO.getUHasNoOrgAccess().booleanValue());
        }
        
        return Pair.of(aggregatedUserOrgIdsInHierarchy, Boolean.valueOf(vo.getHasNoOrgAccess()));
    }
    
    public Set<OrgsVO> retrieveAggregatedUserOrgsInHierarchy(UsersVO vo)
    {
        Set<OrgsVO> aggregatedUserOrgsInHierarchy = new HashSet<OrgsVO>();
        
        if (vo.getUserOrgs() != null && !vo.getUserOrgs().isEmpty())
        {
            for (OrgsVO userOrgsVO : vo.getUserOrgs())
            {
                Set<OrgsVO> orgsInHierarchy = GenericUserUtils.getAllOrgsInHierarchy(userOrgsVO.getSys_id(), userOrgsVO.getUName());
                aggregatedUserOrgsInHierarchy.addAll(orgsInHierarchy);
            }
        }
        
        return aggregatedUserOrgsInHierarchy;
    }
    
    private void populateUserRoleRelations(UsersVO vo)
    {
        //roles
        Collection<UserRoleRel> userRoleRels = Hibernate.isInitialized(this.userRoleRels) ? getUserRoleRels() : null;
        if(userRoleRels != null)
        {
            List<RolesVO> userRoles = new ArrayList<RolesVO>();
            for(UserRoleRel rel : userRoleRels)
            {
                Roles role = rel.getRole();
                if (role != null)
                {
                    userRoles.add(role.doGetVO());
                }
            }
            
            vo.setUserRoles(userRoles);
        }
    }
    
    @Override
    public UsersVO doGetVO()
    {
    	return doGetVO(true);
    }

    public UsersVO doGetVO(boolean withReferences)
    {
    	return doGetVO(withReferences, false);
    }

    public UsersVO doGetVO(boolean withReferences, boolean rolesOnly)
    {
    	return doGetVO(withReferences, rolesOnly, false);
    }
    
    public UsersVO doGetVO(boolean withReferences, boolean rolesOnly, boolean OrgsOnly)
    {
        UsersVO vo = doGetVONoReferencedCollections();
        
        if (withReferences)
        {    
        	if (!rolesOnly)
        	{
        		populateSocialReferences(vo);
        		populateUserGroupRelations(vo);
        	}
        	
        	if (!OrgsOnly)
        	{
        		populateUserRoleRelations(vo);
        	}
        }
        return vo;
    }

    private void setDefaultOrg(UsersVO vo)
    {
        Set<OrgsVO> orgVOs = vo.getUserOrgs();
        
        if (orgVOs != null && !orgVOs.isEmpty())
        {
            for (OrgsVO orgVO : orgVOs)
            {
                if (orgVO.getIsDefaultOrg().booleanValue())
                {
                    this.setSysOrg(orgVO.getSys_id());
                    break;
                }
            }
        }
    }
    
    public void applyVOToModel(UsersVO vo, boolean updateDefaultOrg)
    {
        applyVOToModel(vo);
        
        if (updateDefaultOrg)
        {
            setDefaultOrg(vo);
        }
    }
    
    @Override
    public void applyVOToModel(UsersVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            this.setUAddress1(StringUtils.isNotBlank(vo.getUAddress1()) && vo.getUAddress1().equals(VO.STRING_DEFAULT) ? getUAddress1() : vo.getUAddress1());
            this.setUAddress2(StringUtils.isNotBlank(vo.getUAddress2()) && vo.getUAddress2().equals(VO.STRING_DEFAULT) ? getUAddress2() : vo.getUAddress2());
            this.setUBuilding(StringUtils.isNotBlank(vo.getUBuilding()) && vo.getUBuilding().equals(VO.STRING_DEFAULT) ? getUBuilding() : vo.getUBuilding());
            this.setUCalendarIntegration(vo.getUCalendarIntegration() != null && vo.getUCalendarIntegration().equals(VO.INTEGER_DEFAULT) ? getUCalendarIntegration() : vo.getUCalendarIntegration());
            this.setUCity(StringUtils.isNotBlank(vo.getUCity()) && vo.getUCity().equals(VO.STRING_DEFAULT) ? getUCity() : vo.getUCity());
            this.setUCompany(StringUtils.isNotBlank(vo.getUCompany()) && vo.getUCompany().equals(VO.STRING_DEFAULT) ? getUCompany() : vo.getUCompany());
            this.setUDateFormat(StringUtils.isNotBlank(vo.getUDateFormat()) && vo.getUDateFormat().equals(VO.STRING_DEFAULT) ? getUDateFormat() : vo.getUDateFormat());
            this.setUDateTimeFormat(StringUtils.isNotBlank(vo.getUDateTimeFormat()) && vo.getUDateTimeFormat().equals(VO.STRING_DEFAULT) ? getUDateTimeFormat() : vo.getUDateTimeFormat());
            this.setUDefaultPerspective(StringUtils.isNotBlank(vo.getUDefaultPerspective()) && vo.getUDefaultPerspective().equals(VO.STRING_DEFAULT) ? getUDefaultPerspective() : vo.getUDefaultPerspective());
            this.setUDepartment(StringUtils.isNotBlank(vo.getUDepartment()) && vo.getUDepartment().equals(VO.STRING_DEFAULT) ? getUDepartment() : vo.getUDepartment());
            this.setUEduStatus(StringUtils.isNotBlank(vo.getUEduStatus()) && vo.getUEduStatus().equals(VO.STRING_DEFAULT) ? getUEduStatus() : vo.getUEduStatus());
            this.setUEmail(StringUtils.isNotBlank(vo.getUEmail()) && vo.getUEmail().equals(VO.STRING_DEFAULT) ? getUEmail() : vo.getUEmail());
            this.setUEmployeeNumber(StringUtils.isNotBlank(vo.getUEmployeeNumber()) && vo.getUEmployeeNumber().equals(VO.STRING_DEFAULT) ? getUEmployeeNumber() : vo.getUEmployeeNumber());
            this.setUFirstName(StringUtils.isNotBlank(vo.getUFirstName()) && vo.getUFirstName().equals(VO.STRING_DEFAULT) ? getUFirstName() : vo.getUFirstName());
            this.setUFailedAttempts(vo.getUFailedAttempts() != null && vo.getUFailedAttempts().equals(VO.INTEGER_DEFAULT) ? getUFailedAttempts() : vo.getUFailedAttempts());
            this.setUGender(StringUtils.isNotBlank(vo.getUGender()) && vo.getUGender().equals(VO.STRING_DEFAULT) ? getUGender() : vo.getUGender());
            this.setUHomePhone(StringUtils.isNotBlank(vo.getUHomePhone()) && vo.getUHomePhone().equals(VO.STRING_DEFAULT) ? getUHomePhone() : vo.getUHomePhone());
            this.setUIM(StringUtils.isNotBlank(vo.getUIM()) && vo.getUIM().equals(VO.STRING_DEFAULT) ? getUIM() : vo.getUIM());
            this.setUIntroduction(StringUtils.isNotBlank(vo.getUIntroduction()) && vo.getUIntroduction().equals(VO.STRING_DEFAULT) ? getUIntroduction() : vo.getUIntroduction());
            this.setULastLoginDevice(StringUtils.isNotBlank(vo.getULastLoginDevice()) && vo.getULastLoginDevice().equals(VO.STRING_DEFAULT) ? getULastLoginDevice() : vo.getULastLoginDevice());
            this.setUImage(vo.getUImage() != null && vo.getUImage().equals(VO.BYTE_ARRAY_DEFAULT) ? getUImage() : vo.getUImage());
            this.setUTempImage(vo.getUTempImage() != null && vo.getUTempImage().equals(VO.BYTE_ARRAY_DEFAULT) ? getUTempImage() : vo.getUTempImage());
            this.setULastLogin(vo.getULastLogin()!= null && vo.getULastLogin().equals(VO.DATE_DEFAULT) ? getULastLogin() : vo.getULastLogin());
            this.setULastName(StringUtils.isNotBlank(vo.getULastName()) && vo.getULastName().equals(VO.STRING_DEFAULT) ? getULastName() : vo.getULastName());
            this.setULastPassword(StringUtils.isNotBlank(vo.getULastPassword()) && vo.getULastPassword().equals(VO.STRING_DEFAULT) ? getULastPassword() : vo.getULastPassword());
            this.setULocation(StringUtils.isNotBlank(vo.getULocation()) && vo.getULocation().equals(VO.STRING_DEFAULT) ? getULocation() : vo.getULocation());
            this.setULockedOut(vo.getULockedOut() != null ? vo.getULockedOut() : getULockedOut());
            this.setUManager(StringUtils.isNotBlank(vo.getUManager()) && vo.getUManager().equals(VO.STRING_DEFAULT) ? getUManager() : vo.getUManager());
            this.setUMiddleName(StringUtils.isNotBlank(vo.getUMiddleName()) && vo.getUMiddleName().equals(VO.STRING_DEFAULT) ? getUMiddleName() : vo.getUMiddleName());
            this.setUMobilePhone(StringUtils.isNotBlank(vo.getUMobilePhone()) && vo.getUMobilePhone().equals(VO.STRING_DEFAULT) ? getUMobilePhone() : vo.getUMobilePhone());
            this.setUFax(StringUtils.isNotBlank(vo.getUFax()) && vo.getUFax().equals(VO.STRING_DEFAULT) ? getUFax() : vo.getUFax());
            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUNotification(vo.getUNotification() != null && vo.getUNotification().equals(VO.INTEGER_DEFAULT) ? getUNotification() : vo.getUNotification());
            this.setUPasswordHistory(StringUtils.isNotBlank(vo.getUPasswordHistory()) && vo.getUPasswordHistory().equals(VO.STRING_DEFAULT) ? getUPasswordHistory() : vo.getUPasswordHistory());
            this.setUPasswordNeedsReset(vo.getUPasswordNeedsReset() != null ? vo.getUPasswordNeedsReset() : getUPasswordNeedsReset());
            this.setUPhone(StringUtils.isNotBlank(vo.getUPhone()) && vo.getUPhone().equals(VO.STRING_DEFAULT) ? getUPhone() : vo.getUPhone());
            this.setUPhoto(StringUtils.isNotBlank(vo.getUPhoto()) && vo.getUPhoto().equals(VO.STRING_DEFAULT) ? getUPhoto() : vo.getUPhoto());
            this.setUPreferredLanguage(StringUtils.isNotBlank(vo.getUPreferredLanguage()) && vo.getUPreferredLanguage().equals(VO.STRING_DEFAULT) ? getUPreferredLanguage() : vo.getUPreferredLanguage());
            this.setUSource(StringUtils.isNotBlank(vo.getUSource()) && vo.getUSource().equals(VO.STRING_DEFAULT) ? getUSource() : vo.getUSource());
            this.setUState(StringUtils.isNotBlank(vo.getUState()) && vo.getUState().equals(VO.STRING_DEFAULT) ? getUState() : vo.getUState());
            this.setUStreet(StringUtils.isNotBlank(vo.getUStreet()) && vo.getUStreet().equals(VO.STRING_DEFAULT) ? getUStreet() : vo.getUStreet());
            this.setUSummary(StringUtils.isNotBlank(vo.getUSummary()) && vo.getUSummary().equals(VO.STRING_DEFAULT) ? getUSummary() : vo.getUSummary());
            this.setUTimeFormat(StringUtils.isNotBlank(vo.getUTimeFormat()) && vo.getUTimeFormat().equals(VO.STRING_DEFAULT) ? getUTimeFormat() : vo.getUTimeFormat());
            this.setUTimeZone(StringUtils.isNotBlank(vo.getUTimeZone()) && vo.getUTimeZone().equals(VO.STRING_DEFAULT) ? getUTimeZone() : vo.getUTimeZone());
            this.setUTitle(StringUtils.isNotBlank(vo.getUTitle()) && vo.getUTitle().equals(VO.STRING_DEFAULT) ? getUTitle() : vo.getUTitle());
            this.setUUserName(StringUtils.isNotBlank(vo.getUUserName()) && vo.getUUserName().equals(VO.STRING_DEFAULT) ? getUUserName() : vo.getUUserName());
            this.setUUserPassword(StringUtils.isNotBlank(vo.getUUserP_assword()) && vo.getUUserP_assword().equals(VO.STRING_DEFAULT) ? getUUserPassword() : vo.getUUserP_assword());
            this.setUVip(vo.getUVip() != null ? vo.getUVip() : getUVip());
            this.setUZip(StringUtils.isNotBlank(vo.getUZip()) && vo.getUZip().equals(VO.STRING_DEFAULT) ? getUZip() : vo.getUZip());
            this.setUCountry(StringUtils.isNotBlank(vo.getUCountry()) && vo.getUCountry().equals(VO.STRING_DEFAULT) ? getUCountry() : vo.getUCountry());
            this.setUHomePage(StringUtils.isNotBlank(vo.getUHomePage()) && vo.getUHomePage().equals(VO.STRING_DEFAULT) ? getUHomePage() : vo.getUHomePage());
            this.setUStartPage(StringUtils.isNotBlank(vo.getUStartPage()) && vo.getUStartPage().equals(VO.STRING_DEFAULT) ? getUStartPage() : vo.getUStartPage());

            clearDeprecatedData();
            setEncryptedData(vo);

            this.setRoles(StringUtils.isNotBlank(vo.getRoles()) && vo.getRoles().equals(VO.STRING_DEFAULT) ? getRoles() : vo.getRoles());
            this.setUserSettings(StringUtils.isNotBlank(vo.getUserSettings()) && vo.getUserSettings().equals(VO.STRING_DEFAULT) ? getUserSettings() : vo.getUserSettings());
            // references
            this.setBelongsToOrganization(vo.getBelongsToOrganization() != null ? new Organization(vo.getBelongsToOrganization()) : getBelongsToOrganization()) ;
            
            Collection<UserPreferencesVO> socialPreferencesVOs = vo.getSocialPreferences();
            if (socialPreferencesVOs != null && socialPreferencesVOs.size() > 0)
            {
                List<UserPreferences> models = new ArrayList<UserPreferences>();
                for (UserPreferencesVO userPreference : socialPreferencesVOs)
                {
                    models.add(new UserPreferences(userPreference));
                }

                this.setSocialPreferences(models);
            }
                        
            this.setUUserSaltedPasswordHash(StringUtils.isNotBlank(vo.getUUserSaltedPasswordHash()) && vo.getUUserSaltedPasswordHash().equals(VO.STRING_DEFAULT) ? getUUserSaltedPasswordHash() : vo.getUUserSaltedPasswordHash());
            this.setUUserSaltedPasswordHashHistory(StringUtils.isNotBlank(vo.getUUserSaltedPasswordHashHistory()) && vo.getUUserSaltedPasswordHashHistory().equals(VO.STRING_DEFAULT) ? getUUserSaltedPasswordHashHistory() : vo.getUUserSaltedPasswordHashHistory());
            this.setAnalyticSettings(StringUtils.isNotBlank(vo.getAnalyticSettings()) && vo.getAnalyticSettings().equals(VO.STRING_DEFAULT) ? getAnalyticSettings() : vo.getAnalyticSettings());
            this.setRefreshRate(vo.getRefreshRate() != null && vo.getRefreshRate().equals(VO.INTEGER_DEFAULT) ? getRefreshRate() : vo.getRefreshRate());
            this.setColorTheme(vo.getColorTheme() != null && vo.getColorTheme().equals(VO.STRING_DEFAULT) ? getColorTheme() : vo.getColorTheme());
        }

    }
    
    private void clearDeprecatedData() {
        if(StringUtils.isNotBlank(getUQuestion1())) {
        	this.setUQuestion1Enc(GenericUserUtils.encrypt(getUQuestion1()));
        	this.setUQuestion1(null);
        }

        if(StringUtils.isNotBlank(getUQuestion2())) {
        	this.setUQuestion2Enc(GenericUserUtils.encrypt(getUQuestion2()));
        	this.setUQuestion2(null);
        }

        if(StringUtils.isNotBlank(getUQuestion3())) {
        	this.setUQuestion3Enc(GenericUserUtils.encrypt(getUQuestion3()));
        	this.setUQuestion3(null);
        }

        if (StringUtils.isNotBlank(getUAnswer1())) {
        	this.setUAnswer1Enc(GenericUserUtils.encrypt(getUAnswer1()));
        	this.setUAnswer1(null);
        }

        if (StringUtils.isNotBlank(getUAnswer2())) {
        	this.setUAnswer2Enc(GenericUserUtils.encrypt(getUAnswer2()));
        	this.setUAnswer2(null);
        }

        if (StringUtils.isNotBlank(getUAnswer3())) {
        	this.setUAnswer3Enc(GenericUserUtils.encrypt(getUAnswer3()));
        	this.setUAnswer3(null);
        }
    }
    
    private void setEncryptedData(UsersVO vo) {
        if (StringUtils.isNotBlank(vo.getUQuestion1())) {
        	if (vo.getUQuestion1().equals(VO.STRING_DEFAULT) || vo.getUQuestion1().equals(VO.STARS)) {
				this.setUQuestion1Enc(getUQuestion1Enc());
        	} else {
				this.setUQuestion1Enc(
						CryptUtils.isEncrypted(vo.getUQuestion1()) ? vo.getUQuestion1() : GenericUserUtils.encrypt(vo.getUQuestion1()));
			}
        } else {
        	if (StringUtils.isNotBlank(getUQuestion1Enc())) {
				this.setUQuestion1Enc(null);
        	}
        }

        if (StringUtils.isNotBlank(vo.getUQuestion2())) {
        	if ((vo.getUQuestion2().equals(VO.STRING_DEFAULT) || vo.getUQuestion2().equals(VO.STARS))) {
				this.setUQuestion2Enc(getUQuestion2Enc());
        	} else {
				this.setUQuestion2Enc(
						CryptUtils.isEncrypted(vo.getUQuestion2()) ? vo.getUQuestion2() : GenericUserUtils.encrypt(vo.getUQuestion2()));
			}
        } else {
        	if (StringUtils.isNotBlank(getUQuestion2Enc())) {
				this.setUQuestion2Enc(null);
        	}
        }

        if (StringUtils.isNotBlank(vo.getUQuestion3())) {
        	if ((vo.getUQuestion3().equals(VO.STRING_DEFAULT) || vo.getUQuestion3().equals(VO.STARS))) {
				this.setUQuestion3Enc(getUQuestion3Enc());
        	} else {
				this.setUQuestion3Enc(
						CryptUtils.isEncrypted(vo.getUQuestion3()) ? vo.getUQuestion3() : GenericUserUtils.encrypt(vo.getUQuestion3()));
			}
        } else {
        	if (StringUtils.isNotBlank(getUQuestion3Enc())) {
				this.setUQuestion3Enc(null);
        	}
        }

        if (StringUtils.isNotBlank(vo.getUAnswer1())) {
        	if ((vo.getUAnswer1().equals(VO.STRING_DEFAULT) || vo.getUAnswer1().equals(VO.STARS))) {
				this.setUAnswer1Enc(getUAnswer1Enc());
        	} else {
				this.setUAnswer1Enc(
						CryptUtils.isEncrypted(vo.getUAnswer1()) ? vo.getUAnswer1() : GenericUserUtils.encrypt(vo.getUAnswer1()));
        	}
        } else {
        	if (StringUtils.isNotBlank(getUAnswer1Enc())) {
				this.setUAnswer1Enc(null);
        	}
        }

        if (StringUtils.isNotBlank(vo.getUAnswer2())) {
        	if ((vo.getUAnswer2().equals(VO.STRING_DEFAULT) || vo.getUAnswer2().equals(VO.STARS))) {
				this.setUAnswer2Enc(getUAnswer2Enc());
        	} else {
				this.setUAnswer2Enc(
						CryptUtils.isEncrypted(vo.getUAnswer2()) ? vo.getUAnswer2() : GenericUserUtils.encrypt(vo.getUAnswer2()));
        	}
        } else {
        	if (StringUtils.isNotBlank(getUAnswer2Enc())) {
				this.setUAnswer2Enc(null);
        	}
        }

        if (StringUtils.isNotBlank(vo.getUAnswer3())) {
        	if ((vo.getUAnswer3().equals(VO.STRING_DEFAULT) || vo.getUAnswer3().equals(VO.STARS))) {
				this.setUAnswer3Enc(getUAnswer3Enc());
        	} else {
				this.setUAnswer3Enc(
						CryptUtils.isEncrypted(vo.getUAnswer3()) ? vo.getUAnswer3() : GenericUserUtils.encrypt(vo.getUAnswer3()));
        	}
        } else {
        	if (StringUtils.isNotBlank(getUAnswer3Enc())) {
				this.setUAnswer3Enc(null);
        	}
        }
    }
    
    /**
     * Convenient method for getting the display name of this user.
     * Here is the order of precedence:
     * 
     * 1. First and Last name.
     * 2. Name
     * 3. Username (Login Id)
     * 
     * @return
     */
    public String buildUDisplayName()
    {
        String result = null;
        if(StringUtils.isNotBlank(UFirstName) && StringUtils.isNotBlank(ULastName))
        {
            String middleName = (UMiddleName == null ? "" : UMiddleName.trim() + " ");
            result = UFirstName.trim() + " " + middleName + ULastName.trim();
        }
        else
        {
            if(StringUtils.isNotBlank(UName))
            {
                result = UName;
            }
            else
            {
                result = UUserName;
            }
        }
        return result;
    }
} // Users
