/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Jan 15, 2010 12:12:58 PM by Hibernate Tools 3.2.4.GA

import java.io.Serializable;
import java.util.Collection;
import java.util.HashSet;

import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.CallbackException;
import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.type.Type;

import com.resolve.esb.ESB;
import com.resolve.persistence.util.BlockingSIDListener;
import com.resolve.persistence.util.BlockingUListener;
import com.resolve.persistence.util.DBCacheRegionConstants;
import com.resolve.persistence.util.HibernateUtil;
import com.resolve.persistence.util.ResolveInterceptor;
import com.resolve.persistence.util.SIDListener;
import com.resolve.services.hibernate.vo.UserGroupRelVO;
import com.resolve.services.util.AuditUtils;
import com.resolve.util.Log;
import com.resolve.util.StringUtils;

/**
 * UserGroupRel generated by hbm2java
 */
@Entity
@Table(name = "user_group_rel", indexes = {
                @Index(columnList = "u_user_sys_id", name = "ugr_u_user_idx"),
                @Index(columnList = "u_group_sys_id", name = "ugr_u_group_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class UserGroupRel extends BaseModel<UserGroupRelVO>
{
    private static final long serialVersionUID = 3834865630354299679L;

    // object references
    private Users user;
    private Groups group;
	
    // object referenced by
	
    public UserGroupRel()
    {
    }
    
    public UserGroupRel(UserGroupRelVO vo)
    {
        applyVOToModel(vo);
    }

    public String toString()
	{
	    return this.user+" = "+group;
	} // toString

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_user_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public Users getUser()
    {
        return user;
    }

    public void setUser(Users user)
    {
        this.user = user;
        
        if (user != null)
        {
            Collection<UserGroupRel> coll = user.getUserGroupRels();
            if (coll == null)
            {
				coll = new HashSet<UserGroupRel>();
				
				try
				{
				    coll.add(this);
				}
				catch(Throwable t)
	            {
	                Log.log.error("UserGroupRels is null. Error " + t.getMessage() + " in adding " + this + " UserGroupRel to Users " + user.getUUserName(), t);
	            }
	            
				Object userObjInDBCache = StringUtils.isNotBlank(user.getUUserName()) ? HibernateUtil.getCachedDBObject(DBCacheRegionConstants.USER_BY_NAME_CACHE_REGION, user.getUUserName()) : null;
                
                Users userObjInDBCacheWithUserGrpRels = 
                                (userObjInDBCache != null && ((Users)userObjInDBCache).getUserGroupRels() != null && !((Users)userObjInDBCache).getUserGroupRels().isEmpty()) ? 
                                (Users)userObjInDBCache : null;
                
                if (userObjInDBCacheWithUserGrpRels != null)
                {
                    HibernateUtil.clearCachedDBObject(DBCacheRegionConstants.USER_BY_NAME_CACHE_REGION, user.getUUserName());
                    Log.log.trace("Cleared cached DB object for user " + user.getUUserName() + " from " + 
                    			  DBCacheRegionConstants.USER_BY_NAME_CACHE_REGION.getValue());
                    coll = userObjInDBCacheWithUserGrpRels.getUserGroupRels();
                    userObjInDBCacheWithUserGrpRels.getUserGroupRels().add(this);
                }
                
                user.setUserGroupRels(coll);
                
                if (userObjInDBCacheWithUserGrpRels != null)
                {
                    HibernateUtil.cacheDBObject(DBCacheRegionConstants.USER_BY_NAME_CACHE_REGION, 
                                                new String[] { "com.resolve.persistence.model.Users", 
                                                               "com.resolve.persistence.model.UserRoleRel", 
                                                               "com.resolve.persistence.model.Roles", 
                                                               "com.resolve.persistence.model.UserGroupRel", 
                                                               "com.resolve.persistence.model.Groups", 
                                                               "com.resolve.persistence.model.GroupRoleRel", 
                                                               "com.resolve.persistence.model.UserPreferences", 
                                                               "com.resolve.persistence.model.Organization", 
                                                               "com.resolve.persistence.model.Orgs", 
                                                               "com.resolve.persistence.model.OrgGroupRel" }, 
                                                user.getUUserName(), 
                                                userObjInDBCacheWithUserGrpRels);
                    Log.log.trace("Restored back cached DB object for user " + user.getUUserName() + " back into " + 
                    			  DBCacheRegionConstants.USER_BY_NAME_CACHE_REGION.getValue() + 
                    			  " with updated UserGroupRels!!!");
                }
            }
            /*
            else
            {
                try
                {
                    coll.add(this);
                }
                catch(Throwable t)
                {
                    Log.log.error("UserGroupRels is not null. Error " + t.getMessage() + " in adding " + this + " UserGroupRel to Users " + user.getUUserName(), t);
                }
            }*/
        }
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_group_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public Groups getGroup()
    {
        return group;
    }

    public void setGroup(Groups group)
    {
        this.group = group;

        if (group != null)
        {
            Collection<UserGroupRel> coll = group.getUserGroupRels();
            if (coll == null)
            {
				coll = new HashSet<UserGroupRel>();
	            coll.add(this);
	            
                group.setUserGroupRels(coll);
            }
        }
    }


	public static void initListener(ESB mainESB)
	{
	    // insert / update listeners
	    BlockingSIDListener insertListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.insertLog("user_group_rel", names, values);
                return true;
            }

        };
        ResolveInterceptor.addAsyncInsertListener(UserGroupRel.class.getName(), insertListener);

        BlockingUListener updateListener = new BlockingUListener()
        {
            @Override
            public boolean onUpdate(Object entity, Serializable id, Object[] values, Object[] prevValues, String[] names, Type[] types)
                            throws CallbackException
            {
                AuditUtils.updateLog("user_group_rel", names, values, prevValues);
                return true;
            }

        };
        ResolveInterceptor.addAsyncUpdateListener(UserGroupRel.class.getName(), updateListener);
        
        // remove listener
        SIDListener deleteListener = new SIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] values, String[] names, Type[] types) throws CallbackException
            {
                AuditUtils.deleteLog("user_group_rel", names, values);
                return true;
            }
        };
        ResolveInterceptor.addAsyncDeleteListener(UserGroupRel.class.getName(), deleteListener);
        
	} // initListener

    @Override
    public UserGroupRelVO doGetVO()
    {
        UserGroupRelVO vo = new UserGroupRelVO();
        super.doGetBaseVO(vo);

        //references
//        vo.setUser(Hibernate.isInitialized(this.user) && getUser() != null ? getUser().doGetVO() : null);
        vo.setGroup(Hibernate.isInitialized(this.group) && getGroup() != null ? getGroup().doGetVO() : null);
        
        return vo;
    }

    @Override
    public void applyVOToModel(UserGroupRelVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
                        
            //references
            this.setUser(vo.getUser() != null ? new Users(vo.getUser()) : null);
            this.setGroup(vo.getGroup()!= null ? new Groups(vo.getGroup()) : null);
        }
        
    }
	
}
