/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Sep 27, 2010 4:08:16 PM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.WikidocResolutionRatingVO;
import com.resolve.services.interfaces.VO;

/**
 * WikidocResolution generated by hbm2java
 */
@Entity
@Table(name = "wikidoc_rating_resolution", indexes = {@Index(columnList = "u_wikidoc_sys_id", name = "wr_u_wikidoc_sys_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WikidocResolutionRating extends BaseModel<WikidocResolutionRatingVO>
{
    private static final long serialVersionUID = 5849424665722297419L;

	private Long u1StarCount;
	private Long u2StarCount;
	private Long u3StarCount;
	private Long u4StarCount;
	private Long u5StarCount;
	private Long uinitTotal;
	private Long uinitCount;
	
    // object references
	private WikiDocument wikidoc; 
	
    // object referenced by
	

	public WikidocResolutionRating()
	{
	}

    public WikidocResolutionRating(WikidocResolutionRatingVO vo)
    {
        applyVOToModel(vo);
    }

	@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_wikidoc_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public WikiDocument getWikidoc()
    {
        return wikidoc;
    }

    public void setWikidoc(WikiDocument wikidoc)
    {
        this.wikidoc = wikidoc;

        if (wikidoc != null)
        {
            Collection<WikidocResolutionRating> coll = wikidoc.getWikidocRatingResolution();
            if (coll == null)
            {
				coll = new HashSet<WikidocResolutionRating>();
	            coll.add(this);
	            
                wikidoc.setWikidocRatingResolution(coll);
            }
        }
    }

	@Column(name = "u_1_star_count")
	public Long getU1StarCount()
	{
		return this.u1StarCount;
	}

	public void setU1StarCount(Long u1StarCount)
	{
		this.u1StarCount = u1StarCount;
	}

	@Column(name = "u_2_star_count")
	public Long getU2StarCount()
	{
		return this.u2StarCount;
	}

	public void setU2StarCount(Long u2StarCount)
	{
		this.u2StarCount = u2StarCount;
	}

	@Column(name = "u_3_star_count")
	public Long getU3StarCount()
	{
		return this.u3StarCount;
	}

	public void setU3StarCount(Long u3StarCount)
	{
		this.u3StarCount = u3StarCount;
	}

	@Column(name = "u_4_star_count")
	public Long getU4StarCount()
	{
		return this.u4StarCount;
	}

	public void setU4StarCount(Long u4StarCount)
	{
		this.u4StarCount = u4StarCount;
	}

	@Column(name = "u_5_star_count")
	public Long getU5StarCount()
	{
		return this.u5StarCount;
	}

	public void setU5StarCount(Long u5StarCount)
	{
		this.u5StarCount = u5StarCount;
	}
	
	
	@Column(name = "u_init_total")
    public Long getUinitTotal()
    {
        return uinitTotal;
    }

    public void setUinitTotal(Long uinitTotal)
    {
        this.uinitTotal = uinitTotal;
    }

    @Column(name = "u_init_count")
    public Long getUinitCount()
    {
        return uinitCount;
    }

    public void setUinitCount(Long uinitCount)
    {
        this.uinitCount = uinitCount;
    }

    @Override
    public WikidocResolutionRatingVO doGetVO()
    {
        WikidocResolutionRatingVO vo = new WikidocResolutionRatingVO();
        super.doGetBaseVO(vo);
        
        vo.setU1StarCount(getU1StarCount());
        vo.setU2StarCount(getU2StarCount());
        vo.setU3StarCount(getU3StarCount());
        vo.setU4StarCount(getU4StarCount());
        vo.setU5StarCount(getU5StarCount());
        vo.setUinitCount(getUinitCount());
        vo.setUinitTotal(getUinitTotal());
        
        //references- SHOULD NOT DO THIS - YOU CAN COME FROM TOP TO BOTTOM BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
//        vo.setWikidoc(Hibernate.isInitialized(this.wikidoc) && getWikidoc() != null ? getWikidoc().doGetVO() : null);
        
        return vo;
    }

    @Override
    public void applyVOToModel(WikidocResolutionRatingVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setU1StarCount(vo.getU1StarCount()!= null && vo.getU1StarCount().equals(VO.LONG_DEFAULT) ? getU1StarCount() : vo.getU1StarCount());
            this.setU2StarCount(vo.getU2StarCount()!= null && vo.getU2StarCount().equals(VO.LONG_DEFAULT) ? getU2StarCount() : vo.getU2StarCount());
            this.setU3StarCount(vo.getU3StarCount()!= null && vo.getU3StarCount().equals(VO.LONG_DEFAULT) ? getU3StarCount() : vo.getU3StarCount());
            this.setU4StarCount(vo.getU4StarCount()!= null && vo.getU4StarCount().equals(VO.LONG_DEFAULT) ? getU4StarCount() : vo.getU4StarCount());
            this.setU5StarCount(vo.getU5StarCount()!= null && vo.getU5StarCount().equals(VO.LONG_DEFAULT) ? getU5StarCount() : vo.getU5StarCount());
            this.setUinitCount(vo.getUinitCount()!= null && vo.getUinitCount().equals(VO.LONG_DEFAULT) ? getUinitCount() : vo.getUinitCount());
            this.setUinitTotal(vo.getUinitTotal()!= null && vo.getUinitTotal().equals(VO.LONG_DEFAULT) ? getUinitTotal() : vo.getUinitTotal());
            
            //references
            this.setWikidoc(vo.getWikidoc() != null ? new WikiDocument(vo.getWikidoc()) : null);
        }
        
    }

}
