/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Jan 15, 2010 12:12:58 PM by Hibernate Tools 3.2.4.GA

import java.util.Collection;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.WikiAttachmentVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * Wikiattachment generated by hbm2java
 */
@Entity
@Table(name = "wikiattachment", indexes = {@Index(columnList = "u_filename", name = "wa_u_filename_idx", unique = false)})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WikiAttachment extends BaseModel<WikiAttachmentVO>
{
    private static final long serialVersionUID = 1590883442802091809L;
    
    private String UFilename;
    private String UType;
    private String ULocation;
    private Integer USize;

	// transient
    private WikiAttachmentContent wikiAttachmentContent;
	
    // object references
    
    // object referenced by
    private Collection<WikidocAttachmentRel> wikidocAttachmentRels;
	
    public WikiAttachment()
    {
    }
    
    public WikiAttachment( WikiAttachmentVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_filename", nullable = false, length = 256)
    public String getUFilename()
    {
        return this.UFilename;
    }

    public void setUFilename(String UFilename)
    {
//        this.UFilename = UFilename;
        String filename = UFilename != null ? UFilename.replaceAll("\\s+", " ") : null;
        filename = filename != null ? filename.replaceAll("--", "-") : null;
        this.UFilename = filename;
    }

    @Column(name = "u_type", length = 4000)
    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    @Column(name = "u_location", length = 4000)
    public String getULocation()
    {
        return this.ULocation;
    }

    public void setULocation(String ULocation)
    {
        this.ULocation = ULocation;
    }

    @Column(name = "u_size")
    public Integer getUSize()
    {
        return this.USize;
    }

    public void setUSize(Integer USize)
    {
        this.USize = USize;
    }

	// Wikidoc-Wikiattachment relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "wikiAttachment")
    @NotFound(action = NotFoundAction.IGNORE)
    public Collection<WikidocAttachmentRel> getWikidocAttachmentRels()
    {
        return wikidocAttachmentRels;
    }

    public void setWikidocAttachmentRels(Collection<WikidocAttachmentRel> wikidocAttachmentRels)
    {
        this.wikidocAttachmentRels = wikidocAttachmentRels;
    }


    // NON-PERSISTED - needs to be set programatically wherever req

    @Transient()
    public WikiAttachmentContent ugetWikiAttachmentContent()
    {
        return wikiAttachmentContent;
    }

    @Transient()
    public void usetWikiAttachmentContent(WikiAttachmentContent wikiAttachmentContent)
    {
        this.wikiAttachmentContent = wikiAttachmentContent;
    }

    @Override
    public WikiAttachmentVO doGetVO()
    {
        WikiAttachmentVO vo = new WikiAttachmentVO();
        super.doGetBaseVO(vo);

        vo.setUFilename(getUFilename());
        vo.setULocation(getULocation());
        vo.setUSize(getUSize());
        vo.setUType(getUType());
        //vo.setIncidentId(this.getIncidentId());
        
        //references
        vo.usetWikiAttachmentContent(ugetWikiAttachmentContent() != null ? ugetWikiAttachmentContent().doGetVO() : null) ;
        
//        Collection<WikidocAttachmentRel> wikidocAttachmentRels = Hibernate.isInitialized(this.wikidocAttachmentRels) ? getWikidocAttachmentRels() : null;
//        if(wikidocAttachmentRels != null && wikidocAttachmentRels.size() > 0)
//        {
//            Collection<WikidocAttachmentRelVO> vos = new ArrayList<WikidocAttachmentRelVO>();
//            for(WikidocAttachmentRel model : wikidocAttachmentRels)
//            {
//                vos.add(model.doGetVO());
//            }
//            vo.setWikidocAttachmentRels(vos);
//        }
        
        return vo;
    }

    @Override
    public void applyVOToModel(WikiAttachmentVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setUFilename(StringUtils.isNotBlank(vo.getUFilename()) && vo.getUFilename().equals(VO.STRING_DEFAULT) ? getUFilename() : vo.getUFilename());
            this.setULocation(StringUtils.isNotBlank(vo.getULocation()) && vo.getULocation().equals(VO.STRING_DEFAULT) ? getULocation() : vo.getULocation());
            this.setUSize(vo.getUSize() != null && vo.getUSize().equals(VO.INTEGER_DEFAULT) ? getUSize() : vo.getUSize());
            this.setUType(StringUtils.isNotBlank(vo.getUType()) && vo.getUType().equals(VO.STRING_DEFAULT) ? getUType() : vo.getUType());
//            this.setIncidentId(StringUtils.isNotBlank(vo.getIncidentId()) && vo.getIncidentId().equals(VO.STRING_DEFAULT) ? getIncidentId() : vo.getIncidentId());
            
            //references
            this.usetWikiAttachmentContent(vo.ugetWikiAttachmentContent() != null ? new WikiAttachmentContent(vo.ugetWikiAttachmentContent()) : null) ;

//            Collection<WikidocAttachmentRelVO> WikidocAttachmentRelVOs = vo.getWikidocAttachmentRels();        
//            if(WikidocAttachmentRelVOs != null && WikidocAttachmentRelVOs.size() > 0)
//            {
//                Collection<WikidocAttachmentRel> models = new ArrayList<WikidocAttachmentRel>();
//                for(WikidocAttachmentRelVO refVO : WikidocAttachmentRelVOs)
//                {
//                    models.add(new WikidocAttachmentRel(refVO));
//                }
//                this.setWikidocAttachmentRels(models);
//            }
            
        }
        
    }

}
