/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Sep 27, 2010 4:08:16 PM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.WikidocQualityRatingVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * WikidocResolution generated by hbm2java
 */
@Entity
@Table(name = "wikidoc_rating_quality", indexes = {@Index(columnList = "u_wikidoc_sys_id", name = "wrq_u_wikidoc_sys_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WikidocQualityRating extends BaseModel<WikidocQualityRatingVO>
{
    private static final long serialVersionUID = 417530889680257843L;

	
	private Integer ustarCount;
	private String ufeedback;
	
	
    // object references
	private WikiDocument wikidoc; 
	
    // object referenced by
	
	public WikidocQualityRating()
	{
	}

    public WikidocQualityRating(WikidocQualityRatingVO vo)
    {
        applyVOToModel(vo);
    }

	@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "u_wikidoc_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public WikiDocument getWikidoc()
    {
        return wikidoc;
    }

    public void setWikidoc(WikiDocument wikidoc)
    {
        this.wikidoc = wikidoc;

        if (wikidoc != null)
        {
            Collection<WikidocQualityRating> coll = wikidoc.getWikidocQualityRating();
            if (coll == null)
            {
				coll = new HashSet<WikidocQualityRating>();
	            coll.add(this);
	            
                wikidoc.setWikidocQualityRating(coll);
            }
        }
    }

	@Column(name = "u_star_count")
	public Integer getUstarCount()
	{
		return this.ustarCount;
	}

	public void setUstarCount(Integer ustarCount)
	{
		this.ustarCount = ustarCount;
	}

	@Column(name = "u_feedback", length = 4000)
    public String getUfeedback()
    {
        return this.ufeedback;
    }

    public void setUfeedback(String ufeedback)
    {
        this.ufeedback = ufeedback;
    }
	

    @Override
    public WikidocQualityRatingVO doGetVO()
    {
        WikidocQualityRatingVO vo = new WikidocQualityRatingVO();
        super.doGetBaseVO(vo);
        
        vo.setUfeedback(getUfeedback());
        vo.setUstarCount(getUstarCount());
        
        //references- SHOULD NOT DO THIS - YOU CAN COME FROM TOP TO BOTTOM BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
//        vo.setWikidoc(Hibernate.isInitialized(this.wikidoc) && getWikidoc() != null ? getWikidoc().doGetVO() : null);
        
        return vo;
    }

    @Override
    public void applyVOToModel(WikidocQualityRatingVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUfeedback(StringUtils.isNotBlank(vo.getUfeedback()) && vo.getUfeedback().equals(VO.STRING_DEFAULT) ? getUfeedback() : vo.getUfeedback());
            this.setUstarCount(vo.getUstarCount() != null && vo.getUstarCount().equals(VO.INTEGER_DEFAULT) ? getUstarCount() : vo.getUstarCount());
            
            //references
            this.setWikidoc(vo.getWikidoc() != null ? new WikiDocument(vo.getWikidoc()) : null);
        }
        
    }

}
