/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Apr 20, 2010 10:11:41 AM by Hibernate Tools 3.2.4.GA

import java.util.Collection;
import java.util.HashSet;

import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.resolve.services.hibernate.vo.WikidocAttachmentRelVO;

/**
 * WikidocAttachmentRel generated by hbm2java
 */
@Entity
@Table(name = "wikidoc_attachment_rel", indexes = {
                @Index(columnList = "u_wikidoc_sys_id", name = "war_u_wikidoc_idx"),
                @Index(columnList = "u_attachment_sys_id", name = "war_u_attachment_idx"),
                @Index(columnList = "u_parent_wikidoc_sys_id", name = "u_parent_wikidoc_sys_id_idx")})
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WikidocAttachmentRel extends BaseModel<WikidocAttachmentRelVO>
{
    private static final long serialVersionUID = -2998458583443951565L;

    // object references
	private WikiDocument wikidoc;
	private WikiDocument parentWikidoc;
	private WikiAttachment wikiAttachment;
	
    // object referenced by
	
	public WikidocAttachmentRel()
	{
	}
	
	public WikidocAttachmentRel( WikidocAttachmentRelVO vo)
    {
	    applyVOToModel(vo);
    }

    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_wikidoc_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public WikiDocument getWikidoc()
	{
		return wikidoc;
	}

	public void setWikidoc(WikiDocument wikidoc)
	{
		this.wikidoc = wikidoc;
        if (wikidoc != null)
        {
            Collection<WikidocAttachmentRel> coll = wikidoc.getWikidocAttachmentRels();
            if (coll == null)
            {
				coll = new HashSet<WikidocAttachmentRel>();
	            coll.add(this);
	            
                wikidoc.setWikidocAttachmentRels(coll);
            }
        }
	}

    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "u_attachment_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
	public WikiAttachment getWikiAttachment()
	{
		return wikiAttachment;
	}

	public void setWikiAttachment(WikiAttachment wikiAttachment)
	{
		this.wikiAttachment = wikiAttachment;
		
        if (wikiAttachment != null)
        {
            Collection<WikidocAttachmentRel> coll = wikiAttachment.getWikidocAttachmentRels();
            if (coll == null)
            {
				coll = new HashSet<WikidocAttachmentRel>();
	            coll.add(this);
	            
                wikiAttachment.setWikidocAttachmentRels(coll);
            }
        }
	}

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_parent_wikidoc_sys_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    public WikiDocument getParentWikidoc()
    {
        return parentWikidoc;
    }

    public void setParentWikidoc(WikiDocument parentWikidoc)
    {
        this.parentWikidoc = parentWikidoc;

        if (parentWikidoc != null)
        {
            Collection<WikidocAttachmentRel> coll = parentWikidoc.getWikidocAttachmentRels();
            if (coll == null)
            {
				coll = new HashSet<WikidocAttachmentRel>();
	            coll.add(this);
	            
                parentWikidoc.setWikidocAttachmentRels(coll);
            }
        }
    }
    

    @Override
    public WikidocAttachmentRelVO doGetVO()
    {
        WikidocAttachmentRelVO vo = new WikidocAttachmentRelVO();
        super.doGetBaseVO(vo);

        //references - SHOULD NOT DO THIS - YOU CAN COME FROM INVOC TO PARAMS BUT NOT THE OTHER WAY AROUND AS IT WILL BE INFINITE LOOP
//        vo.setWikidoc(Hibernate.isInitialized(this.wikidoc) &&this.getWikidoc() != null ? this.getWikidoc().doGetVO() : null);
//        vo.setParentWikidoc(Hibernate.isInitialized(this.parentWikidoc) && this.getParentWikidoc() != null ? this.getParentWikidoc().doGetVO() : null);
        vo.setWikiAttachment(Hibernate.isInitialized(this.wikiAttachment) && this.getWikiAttachment() != null ? this.getWikiAttachment().doGetVO() : null);
        
        return vo;
    }

    @Override
    public void applyVOToModel(WikidocAttachmentRelVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            //references
//            this.setWikidoc(vo.getWikidoc() != null ? new WikiDocument(vo.getWikidoc()) : null);
//            this.setParentWikidoc(vo.getParentWikidoc() != null ? new WikiDocument(vo.getParentWikidoc()) : null);
            this.setWikiAttachment(vo.getWikiAttachment() != null ? new WikiAttachment(vo.getWikiAttachment()) : null);
        }
        
    }

}
