/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Jan 15, 2010 12:12:58 PM by Hibernate Tools 3.2.4.GA

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Index;
import javax.persistence.JoinColumn;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;

import org.hibernate.CallbackException;
import org.hibernate.Hibernate;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;
import org.hibernate.annotations.Type;

import com.resolve.esb.ESB;
import com.resolve.persistence.util.BlockingSIDListener;
import com.resolve.persistence.util.BlockingUListener;
import com.resolve.persistence.util.ResolveInterceptor;
import com.resolve.persistence.util.SIDListener;
import com.resolve.services.hibernate.vo.PlaybookActivitiesVO;
import com.resolve.services.hibernate.vo.WikiDocumentVO;
import com.resolve.services.hibernate.vo.WikidocResolveTagRelVO;
import com.resolve.services.interfaces.IndexComponent;
import com.resolve.services.interfaces.UIDisplayAPI;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * Wikidoc generated by hbm2java
 */
@Entity
@Table(name = "wikidoc",  uniqueConstraints = {@UniqueConstraint(columnNames = {"u_name", "u_namespace"}, name = "wd_u_name_u_namespace_uk"),
                                               @UniqueConstraint(columnNames = {"u_fullname"}, name = "wd_u_fullname_uk")},
        indexes = {
                @Index(columnList = "u_name", name = "wd_u_name_idx"),
                @Index(columnList = "u_namespace", name = "wd_u_namespace_idx"),
                @Index(columnList = "u_accessrights", name = "wd_u_accessrights_idx"),
                @Index(columnList = "u_rsln_builder_id", name = "wd_u_rsln_builder_id_idx")}) 
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WikiDocument  extends BaseModel<WikiDocumentVO> implements UIDisplayAPI, IndexComponent
{
    private static final long serialVersionUID = 555829083012831654L;
    
    public final static String TABLE_NAME = "wikidoc";
    public final static String RESOURCE_TYPE = "wikidoc";
    public final static String COL_CONTENT = "CONTENT";
    public final static String COL_MODEL_PROCESS = "MODEL_PROCESS";
    public final static String COL_MODEL_EXCEPTION = "MODEL_EXCEPTION";
    public final static String COL_MODEL_FINAL = "MODEL_FINAL";
    public final static String COL_DECISION_TREE = "DECISION_TREE";
    public final static String DISPLAY_MODE_PLAYBOOK = WikiDocumentVO.PLAYBOOK;

    protected boolean isArchievable = true;

    private String UName;
    private String UFullname;
    private String UTitle;
    private String USummary;
    private String UContent;
    private String UWysiwyg;
    private String UModelProcess;
    private String UModelException;
    private String UModelFinal;
    private String UDecisionTree;
    private String ULanguage;
    private String UNamespace;
    private String UTag;//TODO: Remove this tag and use the Tag relationship
    private String UCatalog;
    private Integer UVersion;
    private Boolean UIsDeleted;
    private Boolean UIsLocked;
    private String ULockedBy;
    private Boolean UIsHidden;
    private Boolean UIsActive;
    private Boolean UIsDefaultRole;
    private Boolean UIsRoot;
    private Boolean UHasActiveModel;
    private Double URatingBoost;

	private Boolean UIsRequestSubmission;
    private Date UReqestSubmissionOn;
    private Date ULastReviewedOn;   
    private String ULastReviewedBy;
    
    private Date UExpireOn; 
    
    private Integer UDTAbortTime;
    
    private String UDisplayMode;
    private String UCatalogId;
    private String UWikiParameters;

    private String UResolutionBuilderId; //Resolution Builder Id
    private Boolean UHasResolutionBuilder;
    
    @Transient
    private Boolean UIsStable;

	public Boolean getUIsStable() {
		return UIsStable;
	}
	
	public void setUIsStable(Boolean uIsStable) {
		UIsStable = uIsStable;
	}
    
    // transient
    private String UReadRoles;
    private String UWriteRoles;
    private String UAdminRoles;
    private String UExecuteRoles;
    private String UImpexSysId;
    
    private Boolean UIsDocumentStreamLocked;
    private Boolean UIsCurrentUserFollowing;
    
    private String UDTOptions;

    private Boolean UIsTemplate;
    private Long USIRRefCount; // # of references to this wiki from SIR 
    
    // object references
    private AccessRights accessRights;
    private RBGeneral rbGeneral;

    // object referenced by
    private Collection<WikidocAttachmentRel> wikidocAttachmentRels;
    private Collection<WikidocResolveTagRel> wikidocResolveTagRels;
    private Collection<WikidocStatistics> wikidocStatistics;
    private Collection<RoleWikidocHomepageRel> roleWikidocHomepageRels;
    private Collection<WikidocResolutionRating> wikidocResolutionRating;
    private Collection<WikidocQualityRating> wikidocQualityRating;
    
    //wikidoc-catalognode rel
    private Collection<ResolveCatalogNodeWikidocRel> catalogNodeWikidocRels;

    private Set<PlaybookActivities> pbActivities;
    private ResolveNamespace namespace;
    
    public WikiDocument()
    {
        // IF YOU DO NEED TO SET DFAULTS THEN OVERRIDE resetFieldsWithDefaultValues() METHOD
        // AND FIRST CALL super.resetFieldsWithDefaultValues() AND THEN SET (RESET) NULL TO
        // FIELDS SET WITH DEFAULT VALUES
    }
    
    public WikiDocument(String sysId)
    {
        super.setSys_id(sysId);
    }
    
    public WikiDocument(WikiDocumentVO vo)
    {
        applyVOToModel(vo);
    }

    @Transient
    public String getUReadRoles()
    {
        return UReadRoles;
    }

    public void setUReadRoles(String readRoles)
    {
        UReadRoles = readRoles;
    }

    @Transient
    public String getUWriteRoles()
    {
        return UWriteRoles;
    }

    public void setUWriteRoles(String writeRoles)
    {
        UWriteRoles = writeRoles;
    }

    @Transient
    public String getUAdminRoles()
    {
        return UAdminRoles;
    }

    public void setUAdminRoles(String adminRoles)
    {
        UAdminRoles = adminRoles;
    }

    @Transient
    public String getUExecuteRoles()
    {
        return UExecuteRoles;
    }

    public void setUExecuteRoles(String executeRoles)
    {
        UExecuteRoles = executeRoles;
    }
    
    @Transient
    public String getUImpexSysId()
    {
        return UImpexSysId;
    }

    public void setUImpexSysId(String uImpexSysId)
    {
        UImpexSysId = uImpexSysId;
    }
    
    @Transient
    public Boolean getUIsDocumentStreamLocked()
    {
        return UIsDocumentStreamLocked;
    }

    public void setUIsDocumentStreamLocked(Boolean uIsDocumentStreamLocked)
    {
        UIsDocumentStreamLocked = uIsDocumentStreamLocked;
    }

    @Transient
    public Boolean getUIsCurrentUserFollowing()
    {
        return UIsCurrentUserFollowing;
    }

    public void setUIsCurrentUserFollowing(Boolean uIsCurrentUserFollowing)
    {
        UIsCurrentUserFollowing = uIsCurrentUserFollowing;
    }


    @Transient
    public Map<String, String> UgetArchievableColumns()
    {
        // should have column name, object attribute name mapped
        Map<String, String> hm = new HashMap<String, String>();
        hm.put(COL_CONTENT, "getUContent");
        hm.put(COL_MODEL_PROCESS, "getUModelProcess");
        hm.put(COL_MODEL_EXCEPTION, "getUModelException");
        hm.put(COL_DECISION_TREE, "getUDecisionTree");

        return hm;
    }

    @Transient
    public String UgetTableName()
    {
        return TABLE_NAME;
    }

    @Transient
    public boolean UisArchievable()
    {
        return isArchievable;
    }

    @Override
    public boolean equals(Object otherObj)
    {
        boolean isEquals = false;
        if (otherObj instanceof WikiDocument)
        {
            WikiDocument otherWiki = (WikiDocument) otherObj;
            // if sys_id are not equal, they are diff
            if (otherWiki.getSys_id().equals(this.getSys_id()))
            {
                isEquals = true;
            }
        }
        return isEquals;
    }

    @Override
    public int hashCode()
    {
        int hash = 1;
        hash = hash * 31 + this.UFullname.hashCode();
        hash = hash * 31 + (this.getSys_id() == null ? 0 : this.getSys_id().hashCode());
        return hash;
    }

    /**
     * compares 2 wiki objs with the same sys_id to check if they have the same
     * data
     *
     * @param dirtyWikiObj
     * @return
     */
    public boolean hasSameData(WikiDocument dirtyWikiObj)
    {
        boolean hasSameData = true;

        // only if the objs share the same sys_id
        outerIf: if (this.getSys_id().equals(dirtyWikiObj.getSys_id()))
        {
            String tempStr1 = this.getUContent() != null ? this.getUContent().trim() : "";
            String tempStr2 = dirtyWikiObj.getUContent() != null ? dirtyWikiObj.getUContent().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUWysiwyg() != null ? this.getUWysiwyg().trim() : "";
            tempStr2 = dirtyWikiObj.getUWysiwyg() != null ? dirtyWikiObj.getUWysiwyg().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUModelProcess() != null ? this.getUModelProcess().trim() : "";
            tempStr2 = dirtyWikiObj.getUModelProcess() != null ? dirtyWikiObj.getUModelProcess().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUModelException() != null ? this.getUModelException().trim() : "";
            tempStr2 = dirtyWikiObj.getUModelException() != null ? dirtyWikiObj.getUModelException().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUModelFinal() != null ? this.getUModelFinal().trim() : "";
            tempStr2 = dirtyWikiObj.getUModelFinal() != null ? dirtyWikiObj.getUModelFinal().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }
            
            tempStr1 = this.getUDecisionTree() != null ? this.getUDecisionTree().trim() : "";
            tempStr2 = dirtyWikiObj.getUDecisionTree() != null ? dirtyWikiObj.getUDecisionTree().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUTitle() != null ? this.getUTitle().trim() : "";
            tempStr2 = dirtyWikiObj.getUTitle() != null ? dirtyWikiObj.getUTitle().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUSummary() != null ? this.getUSummary().trim() : "";
            tempStr2 = dirtyWikiObj.getUSummary() != null ? dirtyWikiObj.getUSummary().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUTag() != null ? this.getUTag().trim() : "";
            tempStr2 = dirtyWikiObj.getUTag() != null ? dirtyWikiObj.getUTag().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUReadRoles() != null ? this.getUReadRoles().trim() : "";
            tempStr2 = dirtyWikiObj.getUReadRoles() != null ? dirtyWikiObj.getUReadRoles().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUWriteRoles() != null ? this.getUWriteRoles().trim() : "";
            tempStr2 = dirtyWikiObj.getUWriteRoles() != null ? dirtyWikiObj.getUWriteRoles().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUAdminRoles() != null ? this.getUAdminRoles().trim() : "";
            tempStr2 = dirtyWikiObj.getUAdminRoles() != null ? dirtyWikiObj.getUAdminRoles().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }

            tempStr1 = this.getUExecuteRoles() != null ? this.getUExecuteRoles().trim() : "";
            tempStr2 = dirtyWikiObj.getUExecuteRoles() != null ? dirtyWikiObj.getUExecuteRoles().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }
            
            tempStr1 = this.getUDTOptions() != null ? this.getUDTOptions().trim() : "";
            tempStr2 = dirtyWikiObj.getUDTOptions() != null ? dirtyWikiObj.getUDTOptions().trim() : "";
            if (!tempStr1.equals(tempStr2))
            {
                hasSameData = false;
                break outerIf;
            }
            
            if (!this.getUVersion().equals(dirtyWikiObj.getUVersion()))
            {
                hasSameData = false;
                break outerIf;
            }
        }
        else
        {
            hasSameData = false;
        }

        return hasSameData;
    }

    @Column(name = "u_name", length = 200, nullable=false)
    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    @Column(name = "u_fullname", length = 300, nullable = false)
    public String getUFullname()
    {
        return this.UFullname;
    }

    public void setUFullname(String UFullname)
    {
        this.UFullname = UFullname;
    }

    @Column(name = "u_title", length = 1000)
    public String getUTitle()
    {
        return this.UTitle;
    }

    public void setUTitle(String UTitle)
    {
        this.UTitle = UTitle;
    }

    @Column(name = "u_summary", length = 4000)
    public String getUSummary()
    {
        return this.USummary;
    }

    public void setUSummary(String USummary)
    {
        this.USummary = USummary;
    }

    @Lob
    @Column(name = "u_content", length = 16777215)
    public String getUContent()
    {
        return this.UContent;
    }

    public void setUContent(String UContent)
    {
        this.UContent = UContent;
    }

    @Lob
    @Column(name = "u_wysiwyg", length = 16777215)
    public String getUWysiwyg()
    {
        return this.UWysiwyg;
    }

    public void setUWysiwyg(String UWysiwyg)
    {
        this.UWysiwyg = UWysiwyg;
    }

    @Lob
    @Column(name = "u_model_process", length = 16777215)
    public String getUModelProcess()
    {
        return this.UModelProcess;
    }

    public void setUModelProcess(String UModelProcess)
    {
        this.UModelProcess = UModelProcess;
    }

    @Lob
    @Column(name = "u_model_exception", length = 16777215)
    public String getUModelException()
    {
        return this.UModelException;
    }

    public void setUModelException(String UModelException)
    {
        this.UModelException = UModelException;
    }

    @Lob
    @Column(name = "u_model_final", length = 16777215)
    public String getUModelFinal()
    {
        return this.UModelFinal;
    }

    public void setUModelFinal(String UModelFinal)
    {
        this.UModelFinal = UModelFinal;
    }
    
    @Lob
    @Column(name = "u_decision_tree", length = 16777215)
    public String getUDecisionTree()
    {
        return this.UDecisionTree;
    }

    public void setUDecisionTree(String UDecisionTree)
    {
        this.UDecisionTree = UDecisionTree;
    }

    @Column(name = "u_language", length = 5)
    public String getULanguage()
    {
        return this.ULanguage;
    }

    public void setULanguage(String ULanguage)
    {
        this.ULanguage = ULanguage;
    }

    @Column(name = "u_namespace", length = 100, nullable=false)
    public String getUNamespace()
    {
        return this.UNamespace;
    }

    public void setUNamespace(String UNamespace)
    {
        this.UNamespace = UNamespace;
    }

    @Column(name = "u_tag", length = 4000)
    public String getUTag()
    {
        return this.UTag;
    }

    public void setUTag(String UTag)
    {
        this.UTag = UTag;
    }
    
    //we get this from graph
    @Transient
    public String getUCatalog()
    {
        return UCatalog;
    }

    public void setUCatalog(String uCatalog)
    {
        UCatalog = uCatalog;
    }

    @Column(name = "u_version")
    public Integer getUVersion()
    {
        return this.UVersion;
    }

    public void setUVersion(Integer UVersion)
    {
        this.UVersion = UVersion;
    }

    @Column(name = "u_is_deleted", nullable = false, length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsDeleted()
    {
    		return UIsDeleted;
    }
    
    public Boolean ugetUIsDeleted()
    {
        if (this.UIsDeleted == null)
        {
            return new Boolean(false);
        }
        else
        {
            return this.UIsDeleted;
        }
    } // ugetUIsDeleted

    public void setUIsDeleted(Boolean isDeleted)
    {
        UIsDeleted = isDeleted;
    }

    @Column(name = "u_is_locked", nullable = false, length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsLocked()
    {
    		return UIsLocked;
    }
    
    public Boolean ugetUIsLocked()
    {
        if (this.UIsLocked == null)
        {
            return new Boolean(false);
        }
        else
        {
            return this.UIsLocked;
        }
    } // ugetUIsLocked
    
    @Column(name = "u_locked_by")
    public String getULockedBy()
    {
        return this.ULockedBy;
    }

    public void setULockedBy(String lockedBy)
    {
        this.ULockedBy = lockedBy;
    }

    public void setUIsLocked(Boolean isLocked)
    {
        UIsLocked = isLocked;
    }

    @Column(name = "u_is_hidden", nullable = false, length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsHidden()
    {
    		return UIsHidden;
    }
    
    public Boolean ugetUIsHidden()
    {
        if (this.UIsHidden == null)
        {
            return new Boolean(false);
        }
        else
        {
            return this.UIsHidden;
        }
    } // ugetUIsHidden

    public void setUIsHidden(Boolean isHidden)
    {
        UIsHidden = isHidden;
    }

    @Column(name = "u_is_active", length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsActive()
    {
    		return UIsActive;
    }
    
    public Boolean ugetUIsActive()
    {
        if (this.UIsActive == null)
        {
            return new Boolean(true);
        }
        else
        {
            return this.UIsActive;
        }
    } // ugetUIsActive

    public void setUIsActive(Boolean isActive)
    {
        UIsActive = isActive;
    }

    @Column(name = "u_has_active_model", length = 1)
    @Type(type = "yes_no")
    public Boolean getUHasActiveModel()
    {
            return UHasActiveModel;
    }
    
    public Boolean ugetUHasActiveModel()
    {
        if (this.UHasActiveModel == null)
        {
            String model = getUModelProcess();
            if(model != null && model.trim().length() > 0)
            {
                return new Boolean(true);
            }
            else
            {
                return new Boolean(false);
            }
        }
        else
        {
            return this.UHasActiveModel;
        }
    }

    public void setUHasActiveModel(Boolean hasActiveModel)
    {
        UHasActiveModel = hasActiveModel;
    }
    
    @Column(name = "u_is_default_role", nullable = false, length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsDefaultRole()
    {
    		return UIsDefaultRole;
    }
    
    public Boolean ugetUIsDefaultRole()
    {
        if (this.UIsDefaultRole == null)
        {
            return new Boolean(false);
        }
        else
        {
            return this.UIsDefaultRole;
        }
    } // ugetUIsDefaultRole

    public void setUIsDefaultRole(Boolean isDefaultRole)
    {
        UIsDefaultRole = isDefaultRole;
    }

    @Column(name = "u_is_root", length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsRoot()
    {
        return UIsRoot;
    }
    
    public Boolean ugetUIsRoot()
    {
        if(UIsRoot == null)
        {
            return false;
        }
        else
        {
            return UIsRoot;
        }
    }

    
    public void setUIsRoot(Boolean uIsRoot)
    {
        UIsRoot = uIsRoot;
    }
    
    @Column(name = "u_rating_boost")
    public Double getURatingBoost()
    {
        return URatingBoost;
    }

    public void setURatingBoost(Double uRatingBoost)
    {
        URatingBoost = uRatingBoost;
    }


    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_accessrights", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade({CascadeType.DELETE})
    public AccessRights getAccessRights()
    {
        return accessRights;
    }
    
    public void setAccessRights(AccessRights accessRights)
    {
        this.accessRights = accessRights;
        
        // one-way only - no collections on the other side
    }
    
    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "u_rsln_builder_id", insertable=false, updatable=false, foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
    @NotFound(action = NotFoundAction.IGNORE)
    // DO NOT CASCADE ANY OPERATIONS FOR NOW
    public RBGeneral getRbGeneral()
    {
        return rbGeneral;
    }
    
    public void setRbGeneral(RBGeneral rbGeneral)
    {
        this.rbGeneral = rbGeneral;
    }
    
    // Wikidoc-WikiAttachment relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "wikidoc")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<WikidocAttachmentRel> getWikidocAttachmentRels()
    {
        return wikidocAttachmentRels;
    }

    public void setWikidocAttachmentRels(Collection<WikidocAttachmentRel> wikiAttachments)
    {
        this.wikidocAttachmentRels = wikiAttachments;
    }

    // Wikidoc-WikidocResolveTagRels relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "wikidoc")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<WikidocResolveTagRel> getWikidocResolveTagRels()
    {
        return wikidocResolveTagRels;
    }

    public void setWikidocResolveTagRels(Collection<WikidocResolveTagRel> wikidocResolveTagRels)
    {
        this.wikidocResolveTagRels = wikidocResolveTagRels;
    }

    // Wikidoc-WikidocStatistics relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "wikidoc", fetch = FetchType.LAZY)
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<WikidocStatistics> getWikidocStatistics()
    {
        return wikidocStatistics;
    }

    public void setWikidocStatistics(Collection<WikidocStatistics> WikidocStatistics)
    {
        this.wikidocStatistics = WikidocStatistics;
    }

    // Wikidocument-Role relationship - 1 role can have 1 wikidoc as homepage
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "wikidoc")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<RoleWikidocHomepageRel> getRoleWikidocHomepageRels()
    {
        return roleWikidocHomepageRels;
    }

    public void setRoleWikidocHomepageRels(Collection<RoleWikidocHomepageRel> roleWikidocHomepageRels)
    {
        this.roleWikidocHomepageRels = roleWikidocHomepageRels;
    }
    
 // Wikidoc-WikidocResolution relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "wikidoc")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<WikidocResolutionRating> getWikidocRatingResolution()
    {
        return wikidocResolutionRating;
    }

    public void setWikidocRatingResolution(Collection<WikidocResolutionRating> wikidocResolutionRating)
    {
        this.wikidocResolutionRating = wikidocResolutionRating;
    }
 
 // Wikidoc-WikidocResolution relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "wikidoc")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<WikidocQualityRating> getWikidocQualityRating()
    {
        return wikidocQualityRating;
    }

    public void setWikidocQualityRating(Collection<WikidocQualityRating> wikidocQualityRating)
    {
        this.wikidocQualityRating = wikidocQualityRating;
    }
    
    // Wikidoc-CatalogNode relationship
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany(mappedBy = "wikidoc")
    @NotFound(action = NotFoundAction.IGNORE)
    @Cascade(CascadeType.DELETE)
    public Collection<ResolveCatalogNodeWikidocRel> getCatalogNodeWikidocRels()
    {
        return catalogNodeWikidocRels;
    }

    public void setCatalogNodeWikidocRels(Collection<ResolveCatalogNodeWikidocRel> catalogNodeWikidocRels)
    {
        this.catalogNodeWikidocRels = catalogNodeWikidocRels;
    }

    @Column(name = "u_is_req_submitted", length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsRequestSubmission()
    {
        return UIsRequestSubmission;
    }
    
    public Boolean ugetUIsRequestSubmission()
    {
        if(UIsRequestSubmission == null)
        {
            return false;
        }
        else
        {
            return UIsRequestSubmission;
        }
    }

    public void setUIsRequestSubmission(Boolean uIsRequestSubmission)
    {
        UIsRequestSubmission = uIsRequestSubmission;
    }
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "u_req_submitted_on")
    public Date getUReqestSubmissionOn()
    {
        return UReqestSubmissionOn;
    }

    public void setUReqestSubmissionOn(Date uReqestSubmissionOn)
    {
        UReqestSubmissionOn = uReqestSubmissionOn;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "u_last_reviewed_on")
    public Date getULastReviewedOn()
    {
        return ULastReviewedOn;
    }

    public void setULastReviewedOn(Date uLastReviewedOn)
    {
        ULastReviewedOn = uLastReviewedOn;
    }
    
    @Column(name = "u_last_reviewed_by", length = 100)
    public String getULastReviewedBy()
    {
        return ULastReviewedBy;
    }

    public void setULastReviewedBy(String uLastReviewedBy)
    {
        ULastReviewedBy = uLastReviewedBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "u_expire_on")
    public Date getUExpireOn()
    {
        return UExpireOn;
    }

    public void setUExpireOn(Date uExpireOn)
    {
        UExpireOn = uExpireOn;
    }
    
    @Column(name = "u_dt_abort_time")
    public Integer getUDTAbortTime()
    {
        return UDTAbortTime;
    }

    public void setUDTAbortTime(Integer uDTAbortTimeInSecs)
    {
        UDTAbortTime = uDTAbortTimeInSecs;
    }
    
    
    @Column(name = "u_display_mode", length = 50)
    public String getUDisplayMode()
    {
        return UDisplayMode;
    }

    public void setUDisplayMode(String uDisplayMode)
    {
        UDisplayMode = uDisplayMode;
    }

    @Column(name = "u_catalog_id", length = 50)
    public String getUCatalogId()
    {
        return UCatalogId;
    }

    public void setUCatalogId(String uCatalogId)
    {
        UCatalogId = uCatalogId;
    }
    
    @Lob
    @Column(name = "u_wiki_parameters", length = 16777215)
    public String getUWikiParameters()
    {
        return UWikiParameters;
    }

    public void setUWikiParameters(String uWikiParameters)
    {
        UWikiParameters = uWikiParameters;
    }

    @Column(name = "u_rsln_builder_id", length = 50)
    public String getUResolutionBuilderId()
    {
        return UResolutionBuilderId;
    }

    public void setUResolutionBuilderId(String uResolutionBuilderId)
    {
        UResolutionBuilderId = uResolutionBuilderId;
    }

    @Column(name = "u_has_rsln_builder", length = 1)
    @Type(type = "yes_no")
    public Boolean getUHasResolutionBuilder()
    {
            return UHasResolutionBuilder;
    }
    
    public Boolean ugetUHasResolutionBuilder()
    {
        if (this.UHasResolutionBuilder == null)
        {
            String resolutionBuilderId = getUResolutionBuilderId();
            if(resolutionBuilderId != null && resolutionBuilderId.trim().length() > 0)
            {
                return new Boolean(true);
            }
            else
            {
                return new Boolean(false);
            }
        }
        else
        {
            return this.UHasResolutionBuilder;
        }
    }

    public void setUHasResolutionBuilder(Boolean hasResolutionBuilder)
    {
        UHasResolutionBuilder = hasResolutionBuilder;
    }
    
    @Lob
    @Column(name = "u_dtoptions", length = 16777215)
    public String getUDTOptions()
    {
        return this.UDTOptions;
    }

    public void setUDTOptions(String UDTOptions)
    {
        this.UDTOptions = UDTOptions;
    }
    
    @Column(name = "u_is_template", length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsTemplate()
    {
        return UIsTemplate;
    }
    
    public Boolean ugetUIsTemplate()
    {
        if(UIsTemplate == null)
        {
            return false;
        }
        else
        {
            return UIsTemplate;
        }
    }
    
    public void setUIsTemplate(Boolean uIsTemplate)
    {
        UIsTemplate = uIsTemplate;
    }
    
    @Column(name = "u_sirrefcount")
    public Long getUSIRRefCount()
    {
        return this.USIRRefCount;
    }

    public void setUSIRRefCount(Long USIRRefCount)
    {
        this.USIRRefCount = USIRRefCount;
    }
    
    public Long ugetUSIRRefCount()
    {
        if (USIRRefCount == null)
        {
            return VO.NON_NEGATIVE_LONG_DEFAULT;
        }
        else
            return getUSIRRefCount();
    }
    
    public void trim()
    {
        this.UName = UName != null ? UName.trim() : null;
        this.UFullname = UFullname!= null ? UFullname.trim() : null;
        this.UTitle = UTitle!= null ? UTitle.trim() : null;
        this.USummary = USummary!=null ? USummary.trim() : null;
        this.UNamespace = UNamespace!= null ? UNamespace.trim() : null;
        this.UTag = UTag!=null ? UTag.trim() : null;
    }
    
	@Override
	public String ui_getDisplayName()
	{
		return getUFullname();
	}

	@Override
	public String ui_getDisplayType()
	{
		return "Wiki Document";
	}

    @Override
    public String ugetIndexContent()
    {
        String indexContent = UName + " " + UNamespace + " " + UFullname;
        if (StringUtils.isNotEmpty(UTitle) && !UFullname.equals(UTitle))
        {
            indexContent += " " + UTitle;
        }
        indexContent += " " + USummary + "##%" + UContent;
        if (StringUtils.isNotEmpty(UModelProcess))
        {
            indexContent += " " + UModelProcess;
        }
        if (StringUtils.isNotEmpty(UModelException))
        {
            indexContent += " " + UModelException;
        }
        if (StringUtils.isNotBlank(UDTOptions))
        {
            indexContent += " " + UDTOptions;
        }
        indexContent += "%##";
        if (StringUtils.isNotEmpty(UTag))
        {
            indexContent += " " + UTag;
        }
        return indexContent;
    }//ugetIndexContent
    
    public WikiDocument createCopy(boolean accessRights, boolean rbGeneral)
    {
        WikiDocument newWikiDocument = new WikiDocument();
                
        newWikiDocument.setSys_id(getSys_id());
        newWikiDocument.setSysCreatedOn(getSysCreatedOn());
        newWikiDocument.setSysCreatedBy(getSysCreatedBy());
        newWikiDocument.setSysUpdatedOn(getSysUpdatedOn());
        newWikiDocument.setSysUpdatedBy(getSysUpdatedBy());
        newWikiDocument.setSysModCount(getSysModCount());
        newWikiDocument.setSysOrg(getSysOrg());
        newWikiDocument.setSysIsDeleted(getSysIsDeleted());
        
        newWikiDocument.setUName(getUName());
        newWikiDocument.setUFullname(getUFullname());
        newWikiDocument.setUTitle(getUTitle());
        newWikiDocument.setUSummary(getUSummary());
        newWikiDocument.setUContent(getUContent());
        newWikiDocument.setUWysiwyg(getUWysiwyg());
        newWikiDocument.setUModelProcess(getUModelProcess());
        newWikiDocument.setUModelException(getUModelException());
        newWikiDocument.setUModelFinal(getUModelFinal());
        newWikiDocument.setUDecisionTree(getUDecisionTree());
        newWikiDocument.setULanguage(getULanguage());
        newWikiDocument.setUNamespace(getUNamespace());
        newWikiDocument.setUTag(getUTag());
        newWikiDocument.setUVersion(getUVersion());
        newWikiDocument.setUCatalog(getUCatalog());        
        newWikiDocument.setUVersion(getUVersion());
        newWikiDocument.setUIsDeleted(getUIsDeleted());
        newWikiDocument.setUIsLocked(getUIsLocked());
        newWikiDocument.setULockedBy(getULockedBy());
        newWikiDocument.setUIsHidden(getUIsHidden());        
        newWikiDocument.setUIsActive(getUIsActive());
        newWikiDocument.setUIsDefaultRole(getUIsDefaultRole());
        newWikiDocument.setUIsRoot(getUIsRoot());
        newWikiDocument.setUHasActiveModel(getUHasActiveModel());
        newWikiDocument.setURatingBoost(getURatingBoost());
        newWikiDocument.setUIsRequestSubmission(getUIsRequestSubmission());
        newWikiDocument.setUReqestSubmissionOn(getUReqestSubmissionOn());
        newWikiDocument.setULastReviewedOn(getULastReviewedOn());   
        newWikiDocument.setULastReviewedBy(getULastReviewedBy());        
        newWikiDocument.setUExpireOn(getUExpireOn());         
        newWikiDocument.setUDTAbortTime(getUDTAbortTime());        
        newWikiDocument.setUDisplayMode(getUDisplayMode());
        newWikiDocument.setUCatalogId(getUCatalogId());
        newWikiDocument.setUWikiParameters(getUWikiParameters());
        newWikiDocument.setUResolutionBuilderId(getUResolutionBuilderId()); //Resolution Builder Id
        newWikiDocument.setUHasResolutionBuilder(getUHasResolutionBuilder());
        newWikiDocument.setUDTOptions(getUDTOptions());
        newWikiDocument.setUIsTemplate(getUIsTemplate());
        newWikiDocument.setUSIRRefCount(getUSIRRefCount());
        
        if (accessRights)
        {
            newWikiDocument.setAccessRights(getAccessRights());
        }
        
        if (rbGeneral)
        {
            newWikiDocument.setRbGeneral(getRbGeneral());
        }
        
        return newWikiDocument;
    }

    public static void initListener(final ESB mainESB)
    {
        //insert
        BlockingSIDListener insertListener = new BlockingSIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] state, String[] propertyNames, org.hibernate.type.Type[] types)
                            throws CallbackException
            {
//                System.out.println("Insert listener for WikiDocument called.");
                return false;
            }

        };
        ResolveInterceptor.addInsertAfterListener(WikiDocument.class.getName(), insertListener);
        
        //update listener
        BlockingUListener updateListener = new BlockingUListener()
        {
            /**
             * entity --> New object with the new updated data in it
             * id --> sys_id
             * state --> array of new values
             * previousState --> array of old values
             * propertyNames --> array of attributes
             * types --> array of types like String, Date, etc
             */
            @Override
            public boolean onUpdate(Object entity, Serializable id, Object[] currentState, Object[] previousState, String[] propertyNames,
                            org.hibernate.type.Type[] types) throws CallbackException
            {
                //this is for cleanup, so even if something goes wrong, it will not be very critical. Logs should indicate anyway.
                return false;
            }

        };
        ResolveInterceptor.addUpdateAfterListener(WikiDocument.class.getName(), updateListener);
        
        // remove listener
        SIDListener deleteListener = new SIDListener()
        {
            @Override
            public boolean onDataOperation(Object entity, Serializable id, Object[] state, String[] propertyNames, org.hibernate.type.Type[] types)
                            throws CallbackException
            {
                //this is for cleanup, so even if something goes wrong, it will not be very critical. Logs should indicate anyway.
                return false;
            }
        };
        ResolveInterceptor.addAsyncDeleteListener(WikiDocument.class.getName(), deleteListener);

        
    } // initListener
    

    @Override
    public WikiDocumentVO doGetVO()
    {
        WikiDocumentVO vo = new WikiDocumentVO();
        super.doGetBaseVO(vo);
        
        vo.setUAdminRoles(getUAdminRoles());
        vo.setUContent(getUContent());
        vo.setUDecisionTree(getUDecisionTree());
        vo.setUExecuteRoles(getUExecuteRoles());
        vo.setUImpexSysId(getUImpexSysId());
        vo.setUIsDocumentStreamLocked(getUIsDocumentStreamLocked());
        vo.setUIsCurrentUserFollowing(getUIsCurrentUserFollowing());
        
        vo.setUFullname(getUFullname());
        vo.setUHasActiveModel(ugetUHasActiveModel());
        vo.setUIsActive(ugetUIsActive());
        vo.setUIsDefaultRole(ugetUIsDefaultRole());
        vo.setUIsDeleted(ugetUIsDeleted());
        vo.setUIsHidden(ugetUIsHidden());
        vo.setUIsLocked(ugetUIsLocked());
        vo.setUIsRequestSubmission(getUIsRequestSubmission());
        vo.setUIsRoot(ugetUIsRoot());
        vo.setULanguage(getULanguage());
        vo.setULastReviewedOn(massageDateForUI(getULastReviewedOn()));
        vo.setULastReviewedBy(getULastReviewedBy());
        vo.setUExpireOn(massageDateForUI(getUExpireOn()));
        vo.setULockedBy(getULockedBy());
        vo.setUModelException(getUModelException());
        vo.setUModelFinal(getUModelFinal());
        vo.setUModelProcess(getUModelProcess());
        vo.setUName(getUName());
        vo.setUNamespace(getUNamespace());
        vo.setURatingBoost(getURatingBoost());
        vo.setUReadRoles(getUReadRoles());
        vo.setUReqestSubmissionOn(massageDateForUI(getUReqestSubmissionOn()));
        vo.setUSummary(getUSummary());
        vo.setUTag(getUTag());
        vo.setUCatalog(getUCatalog());
        vo.setUTitle(getUTitle());
        vo.setUVersion(getUVersion());
        vo.setUWriteRoles(getUWriteRoles());
        vo.setUWysiwyg(getUWysiwyg());
        vo.setUDTAbortTime(getUDTAbortTime());
        
        vo.setUIsStable(getUIsStable());
        
        vo.setUDisplayMode(getUDisplayMode());
        vo.setUCatalogId(getUCatalogId());
        vo.setUWikiParameters(getUWikiParameters());
        
        vo.setUResolutionBuilderId(getUResolutionBuilderId());
        vo.setUHasResolutionBuilder(ugetUHasResolutionBuilder());
        
        vo.setUDTOptions(getUDTOptions());
        
        vo.setUIsTemplate(ugetUIsTemplate());
        vo.setUSIRRefCount(ugetUSIRRefCount());
        
        //references
        vo.setAccessRights(Hibernate.isInitialized(this.accessRights) && getAccessRights() != null ? getAccessRights().doGetVO() : null);
        vo.setRbGeneral(Hibernate.isInitialized(this.rbGeneral) && getRbGeneral() != null ? getRbGeneral().doGetVO() : null);

        //wikidoc-tag rel
        Collection<WikidocResolveTagRel> wikidocResolveTagRels = Hibernate.isInitialized(this.wikidocResolveTagRels) ? getWikidocResolveTagRels() : null;
        if(wikidocResolveTagRels != null && wikidocResolveTagRels.size() > 0)
        {
            Collection<WikidocResolveTagRelVO> vos = new ArrayList<WikidocResolveTagRelVO>();
            for(WikidocResolveTagRel model : wikidocResolveTagRels)
            {
                vos.add(model.doGetVO());
            }
            vo.setWikidocResolveTagRels(vos);
            
            Set<String> tags = new HashSet<String>();
            for(WikidocResolveTagRelVO relVO : vos)
            {
                if(relVO.getTag() != null)
                {
                    tags.add(relVO.getTag().getUName());
                }
            }
            vo.setUTag(StringUtils.convertCollectionToString(tags.iterator(), ","));
        }
        else
        {
            vo.setUTag(null);
        }
        
        //wikidoc-catalog rel
        Collection<ResolveCatalogNodeWikidocRel> catalogNodeWikidocRels = Hibernate.isInitialized(this.catalogNodeWikidocRels) ? getCatalogNodeWikidocRels() : null;
        if(catalogNodeWikidocRels != null && catalogNodeWikidocRels.size() > 0)
        {
            Set<String> catalogItemPaths = new HashSet<String>();
            for(ResolveCatalogNodeWikidocRel rel : catalogNodeWikidocRels)
            {
                catalogItemPaths.add(rel.getCatalogNode().getUPath());
            }                
            vo.setUCatalog(StringUtils.convertCollectionToString(catalogItemPaths.iterator(), ","));
        }
        else
        {
            vo.setUCatalog(null);
        }
        
        //Wikidoc-PbActivities rel (unidirectional relationship)
        
        Set<PlaybookActivities> pbActivitiesRels = Hibernate.isInitialized(this.pbActivities) ? ugetPbActivities() : null;
        if(pbActivitiesRels != null && pbActivitiesRels.size() > 0)
        {
            Set<PlaybookActivitiesVO> vos = new HashSet<PlaybookActivitiesVO>();
            for(PlaybookActivities model : pbActivitiesRels)
            {
                vos.add(model.doGetVO());
            }
            vo.setPbActivities(vos);
        }
        
        if (this.getNamespace() != null) {
        	vo.setNamespace(this.getNamespace().doGetVO());
        }
        return vo;
    }

    @Override
    public void applyVOToModel(WikiDocumentVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUHasActiveModel(vo.getUHasActiveModel() != null ? vo.getUHasActiveModel() : ugetUHasActiveModel());
            this.setUIsActive(vo.getUIsActive() != null ? vo.getUIsActive() : ugetUIsActive());
            this.setUIsDefaultRole(vo.getUIsDefaultRole() != null ? vo.getUIsDefaultRole() : ugetUIsDefaultRole());
            this.setUIsDeleted(vo.getUIsDeleted() != null ? vo.getUIsDeleted() : ugetUIsDeleted());
            this.setUIsHidden(vo.getUIsHidden() != null ? vo.getUIsHidden() : ugetUIsHidden());
            this.setUIsLocked(vo.getUIsLocked() != null ? vo.getUIsLocked() : ugetUIsLocked());
            this.setUIsRequestSubmission(vo.getUIsRequestSubmission() != null ? vo.getUIsRequestSubmission() : ugetUIsRequestSubmission());
            this.setUIsRoot(vo.getUIsRoot() != null ? vo.getUIsRoot() : ugetUIsRoot());
            
            this.setUAdminRoles(StringUtils.isNotBlank(vo.getUAdminRoles()) && vo.getUAdminRoles().equals(VO.STRING_DEFAULT) ? getUAdminRoles() : vo.getUAdminRoles());
            this.setUContent(StringUtils.isNotBlank(vo.getUContent()) && vo.getUContent().equals(VO.STRING_DEFAULT) ? getUContent() : vo.getUContent());
            this.setUExecuteRoles(StringUtils.isNotBlank(vo.getUExecuteRoles()) && vo.getUExecuteRoles().equals(VO.STRING_DEFAULT) ? getUExecuteRoles() : vo.getUExecuteRoles());
            this.setUImpexSysId(StringUtils.isNotBlank(vo.getUImpexSysId()) && vo.getUImpexSysId().equals(VO.STRING_DEFAULT) ? getUImpexSysId() : vo.getUImpexSysId());
            this.setUIsDocumentStreamLocked(vo.getUIsDocumentStreamLocked() != null ? vo.getUIsDocumentStreamLocked() : getUIsDocumentStreamLocked());
            this.setUIsCurrentUserFollowing(vo.getUIsCurrentUserFollowing() != null ? vo.getUIsCurrentUserFollowing() : getUIsCurrentUserFollowing());
            this.setUFullname(StringUtils.isNotBlank(vo.getUFullname()) && vo.getUFullname().equals(VO.STRING_DEFAULT) ? getUFullname() : vo.getUFullname());

            this.setULastReviewedOn(vo.getULastReviewedOn()!= null && vo.getULastReviewedOn().equals(VO.DATE_DEFAULT) ? getULastReviewedOn() : vo.getULastReviewedOn());
            this.setUExpireOn(vo.getUExpireOn()!= null && vo.getUExpireOn().equals(VO.DATE_DEFAULT) ? getUExpireOn() : vo.getUExpireOn());
            this.setULastReviewedBy(StringUtils.isNotBlank(vo.getULastReviewedBy()) && vo.getULastReviewedBy().equals(VO.STRING_DEFAULT) ? getULastReviewedBy() : vo.getULastReviewedBy());

            this.setURatingBoost(vo.getURatingBoost() != null && vo.getURatingBoost().equals(VO.DOUBLE_DEFAULT) ? getURatingBoost() : vo.getURatingBoost());

            this.setUReqestSubmissionOn(vo.getUReqestSubmissionOn()!= null && vo.getUReqestSubmissionOn().equals(VO.DATE_DEFAULT) ? getUReqestSubmissionOn() : vo.getUReqestSubmissionOn());

            this.setULanguage(StringUtils.isNotBlank(vo.getULanguage()) && vo.getULanguage().equals(VO.STRING_DEFAULT) ? getULanguage() : vo.getULanguage());
            this.setULockedBy(StringUtils.isNotBlank(vo.getULockedBy()) && vo.getULockedBy().equals(VO.STRING_DEFAULT) ? getULockedBy() : vo.getULockedBy());
            this.setUModelException(StringUtils.isNotBlank(vo.getUModelException()) && vo.getUModelException().equals(VO.STRING_DEFAULT) ? getUModelException() : vo.getUModelException());
            this.setUModelFinal(StringUtils.isNotBlank(vo.getUModelFinal()) && vo.getUModelFinal().equals(VO.STRING_DEFAULT) ? getUModelFinal() : vo.getUModelFinal());
            this.setUModelProcess(StringUtils.isNotBlank(vo.getUModelProcess()) && vo.getUModelProcess().equals(VO.STRING_DEFAULT) ? getUModelProcess() : vo.getUModelProcess());
            this.setUDecisionTree(StringUtils.isNotBlank(vo.getUDecisionTree()) && vo.getUDecisionTree().equals(VO.STRING_DEFAULT) ? getUDecisionTree() : vo.getUDecisionTree());

            this.setUName(StringUtils.isNotBlank(vo.getUName()) && vo.getUName().equals(VO.STRING_DEFAULT) ? getUName() : vo.getUName());
            this.setUNamespace(StringUtils.isNotBlank(vo.getUNamespace()) && vo.getUNamespace().equals(VO.STRING_DEFAULT) ? getUNamespace() : vo.getUNamespace());
            this.setUReadRoles(StringUtils.isNotBlank(vo.getUReadRoles()) && vo.getUReadRoles().equals(VO.STRING_DEFAULT) ? getUReadRoles() : vo.getUReadRoles());
            this.setUSummary(StringUtils.isNotBlank(vo.getUSummary()) && vo.getUSummary().equals(VO.STRING_DEFAULT) ? getUSummary() : vo.getUSummary());
            this.setUTag(StringUtils.isNotBlank(vo.getUTag()) && vo.getUTag().equals(VO.STRING_DEFAULT) ? getUTag() : vo.getUTag());
            this.setUCatalog(StringUtils.isNotBlank(vo.getUCatalog()) && vo.getUCatalog().equals(VO.STRING_DEFAULT) ? getUCatalog() : vo.getUCatalog());
            this.setUTitle(StringUtils.isNotBlank(vo.getUTitle()) && vo.getUTitle().equals(VO.STRING_DEFAULT) ? getUTitle() : vo.getUTitle());
            this.setUWriteRoles(StringUtils.isNotBlank(vo.getUWriteRoles()) && vo.getUWriteRoles().equals(VO.STRING_DEFAULT) ? getUWriteRoles() : vo.getUWriteRoles());
            this.setUWysiwyg(StringUtils.isNotBlank(vo.getUWysiwyg()) && vo.getUWysiwyg().equals(VO.STRING_DEFAULT) ? getUWysiwyg() : vo.getUWysiwyg());

            this.setUDTAbortTime(vo.getUDTAbortTime() != null && vo.getUDTAbortTime().equals(VO.INTEGER_DEFAULT) ? getUDTAbortTime() : vo.getUDTAbortTime());
            this.setUVersion(vo.getUVersion() != null && vo.getUVersion().equals(VO.INTEGER_DEFAULT) ? getUVersion() : vo.getUVersion());

            this.setUCatalogId(StringUtils.isNotBlank(vo.getUCatalogId()) && vo.getUCatalogId().equals(VO.STRING_DEFAULT) ? getUCatalogId() : vo.getUCatalogId());
            this.setUDisplayMode(StringUtils.isNotBlank(vo.getUDisplayMode()) && vo.getUDisplayMode().equals(VO.STRING_DEFAULT) ? getUDisplayMode() : vo.getUDisplayMode());
            this.setUWikiParameters(StringUtils.isNotBlank(vo.getUWikiParameters()) && vo.getUWikiParameters().equals(VO.STRING_DEFAULT) ? getUWikiParameters() : vo.getUWikiParameters());

            this.setUResolutionBuilderId(StringUtils.isNotBlank(vo.getUResolutionBuilderId()) && vo.getUResolutionBuilderId().equals(VO.STRING_DEFAULT) ? getUResolutionBuilderId() : vo.getUResolutionBuilderId());
            this.setUHasResolutionBuilder(vo.getUHasResolutionBuilder() != null ? vo.getUHasResolutionBuilder() : ugetUHasResolutionBuilder());
            
            this.setUDTOptions(StringUtils.isNotBlank(vo.getUDTOptions()) && vo.getUDTOptions().equals(VO.STRING_DEFAULT) ? getUDTOptions() : vo.getUDTOptions());
            
            this.setUIsTemplate(vo.getUIsTemplate() != null ? vo.getUIsTemplate() : ugetUIsTemplate());
            this.setUSIRRefCount(vo.getUSIRRefCount() != null && vo.getUSIRRefCount().equals(VO.LONG_DEFAULT) ? ugetUSIRRefCount() : vo.getUSIRRefCount());
            
            this.setUIsStable(vo.getUIsStable() != null ? vo.getUIsStable() : false);
            
            //references
            this.setAccessRights(vo.getAccessRights() != null ? new AccessRights(vo.getAccessRights()) : getAccessRights()) ;
            
            Collection<WikidocResolveTagRelVO> wikidocResolveTagRelsVOs = vo.getWikidocResolveTagRels();
            if (wikidocResolveTagRelsVOs != null && wikidocResolveTagRelsVOs.size() > 0)
            {
                Collection<WikidocResolveTagRel> models = new ArrayList<WikidocResolveTagRel>();
                for (WikidocResolveTagRelVO refVO : wikidocResolveTagRelsVOs)
                {
                    models.add(new WikidocResolveTagRel(refVO));
                }
                this.setWikidocResolveTagRels(models);
            }
            
            Set<PlaybookActivitiesVO> playbookActivitiesVOs = vo.getPbActivities();
            if (playbookActivitiesVOs != null && playbookActivitiesVOs.size() > 0)
            {
                Set<PlaybookActivities> models = new HashSet<PlaybookActivities>();
                for (PlaybookActivitiesVO refVO : playbookActivitiesVOs)
                {
                    models.add(new PlaybookActivities(refVO));
                }
                this.usetPbActivities(models);
            }
            
            if (vo.getNamespace() != null) {
            	this.setNamespace(new ResolveNamespace(vo.getNamespace()));
            }
        }
    }
    
    @Override
    public String toString()
    {
    	return this.getUFullname();
    }
    
    private Set<PlaybookActivities> filterPbActivitiesByVersion(Set<PlaybookActivities> unfilteredPBAs)
    {
        Set<PlaybookActivities> filteredPBAs = new HashSet<PlaybookActivities>();
        
        if (unfilteredPBAs != null && !unfilteredPBAs.isEmpty() &&
            this.UVersion != null && this.UVersion.intValue() > 0)
        {
            for (PlaybookActivities unfilteredPBA : unfilteredPBAs)
            {
                if (unfilteredPBA.getUVersion().equals(this.UVersion) && StringUtils.isBlank(unfilteredPBA.getUSirSysId()))
                {
                    filteredPBAs.add(unfilteredPBA);
                    break;
                }
            }
        }
        
        return filteredPBAs;
    }
    
    // Wikidoc-PlaybookActivities relationship
    
    // Deprecated @ForeignKey should be used to match the other side of relationship
    @SuppressWarnings("deprecation")
    @org.hibernate.annotations.ForeignKey(name = "none")
    @OneToMany
    @JoinColumn(name = "u_fullname", referencedColumnName = "u_fullname", insertable=false, updatable=false)
    @NotFound(action = NotFoundAction.IGNORE)
    // DO NOT CASCADE ANY OPERATIONS FOR NOW
    public Set<PlaybookActivities> getPbActivities()
    {
        return this.pbActivities;    }
    
    public void setPbActivities(Set<PlaybookActivities> pbActivities)
    {
    	this.pbActivities = pbActivities;
    }

    public Set<PlaybookActivities> ugetPbActivities()
    {
        return filterPbActivitiesByVersion(pbActivities);
    }
    
    public void usetPbActivities(Set<PlaybookActivities> pbActivities)
    {
    	this.pbActivities = filterPbActivitiesByVersion(pbActivities);
    }
    
    @ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "namespace_id", foreignKey = @ForeignKey(name = "none", value = ConstraintMode.NO_CONSTRAINT))
	public ResolveNamespace getNamespace() {
		return namespace;
	}

	public void setNamespace(ResolveNamespace namespace) {
		this.namespace = namespace;
	}
}
