/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

// Generated Jan 15, 2010 2:52:33 PM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Lob;
import javax.persistence.Table;

import org.hibernate.annotations.Type;

import com.resolve.services.hibernate.vo.WikiArchiveVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * Wikiarchive generated by hbm2java
 */
@Entity
@Table(name = "wikiarchive", indexes = {@Index(columnList = "u_table_sys_id,u_table_name,u_table_column,u_version", name = "wa_sysid_name_col_version_idx")})
//@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class WikiArchive extends BaseModel<WikiArchiveVO>
{
    private static final long serialVersionUID = 1104466102815120885L;
    
    private String UTableId;
    private String UTableName;
    private String UTableColumn;
    private Integer UVersion;
    private String UPatch;
    private String UComment;
    private Boolean UUserArchive;
    private Long USIRRefCount; // # of references to this wiki from SIR
    private Boolean UIsStable;

    // object references
	
    // object referenced by
	
    public WikiArchive()
    {
    }
    
    public WikiArchive(WikiArchiveVO vo)
    {
        applyVOToModel(vo);
    }

    @Column(name = "u_table_sys_id", nullable = false, length = 32)
    public String getUTableId()
    {
        return this.UTableId;
    }

    public void setUTableId(String UTableId)
    {
        this.UTableId = UTableId;
    }

    @Column(name = "u_table_name", length = 64)
    public String getUTableName()
    {
        return this.UTableName;
    }

    public void setUTableName(String UTableName)
    {
        this.UTableName = UTableName;
    }

    @Column(name = "u_table_column", length = 128)
    public String getUTableColumn()
    {
        return this.UTableColumn;
    }

    public void setUTableColumn(String UTableColumn)
    {
        this.UTableColumn = UTableColumn;
    }

    @Column(name = "u_version")
    public Integer getUVersion()
    {
        return this.UVersion;
    }

    public void setUVersion(Integer UVersion)
    {
        this.UVersion = UVersion;
    }

	@Lob
    @Column(name = "u_patch", length = 16777215)
    public String getUPatch()
    {
        return this.UPatch;
    }

    public void setUPatch(String UPatch)
    {
        this.UPatch = UPatch;
    }
    
    @Column(name = "u_comment", length = 4000)
    public String getUComment()
    {
        return this.UComment;
    }

    public void setUComment(String UComment)
    {
        this.UComment = UComment;
    }
    

    /**
     * @return the uUserArchive
     */
    @Column(name = "u_is_user_archive", length = 1)
    @Type(type = "yes_no")
    public Boolean getUUserArchive()
    {
        return UUserArchive;
    }

    /**
     * @param uUserArchive the uUserArchive to set
     */
    public void setUUserArchive(Boolean uUserArchive)
    {
        UUserArchive = uUserArchive;
    }
    
    @Column(name = "u_sirrefcount")
    public Long getUSIRRefCount()
    {
        return this.USIRRefCount;
    }

    public void setUSIRRefCount(Long USIRRefCount)
    {
        this.USIRRefCount = USIRRefCount;
    }
    
    @Column(name = "u_stable", length = 1)
    @Type(type = "yes_no")
    public Boolean getUIsStable() {
		return this.UIsStable;
	}

	public void setUIsStable(Boolean UIsStable) {
		this.UIsStable = UIsStable;
	}

	public Long ugetUSIRRefCount()
    {
        if (USIRRefCount == null)
        {
            return VO.NON_NEGATIVE_LONG_DEFAULT;
        }
        else
            return getUSIRRefCount();
    }
    
    @Override
    public WikiArchiveVO doGetVO()
    {
        WikiArchiveVO vo = new WikiArchiveVO();
        super.doGetBaseVO(vo);
        
        vo.setUComment(getUComment());
        vo.setUPatch(getUPatch());
        vo.setUTableColumn(getUTableColumn());
        vo.setUTableId(getUTableId());
        vo.setUTableName(getUTableName());
        vo.setUUserArchive(getUUserArchive());
        vo.setUVersion(getUVersion());
        vo.setUSIRRefCount(ugetUSIRRefCount());
        vo.setUIsStable(getUIsStable());
        
        return vo;
    }

    @Override
    public void applyVOToModel(WikiArchiveVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);
            
            this.setUComment(StringUtils.isNotBlank(vo.getUComment()) && vo.getUComment().equals(VO.STRING_DEFAULT) ? getUComment() : vo.getUComment());
            this.setUPatch(StringUtils.isNotBlank(vo.getUPatch()) && vo.getUPatch().equals(VO.STRING_DEFAULT) ? getUPatch() : vo.getUPatch());
            this.setUTableColumn(StringUtils.isNotBlank(vo.getUTableColumn()) && vo.getUTableColumn().equals(VO.STRING_DEFAULT) ? getUTableColumn() : vo.getUTableColumn());
            this.setUTableId(StringUtils.isNotBlank(vo.getUTableId()) && vo.getUTableId().equals(VO.STRING_DEFAULT) ? getUTableId() : vo.getUTableId());
            this.setUTableName(StringUtils.isNotBlank(vo.getUTableName()) && vo.getUTableName().equals(VO.STRING_DEFAULT) ? getUTableName() : vo.getUTableName());
            
            this.setUUserArchive(vo.getUUserArchive() != null ? vo.getUUserArchive() : getUUserArchive());
            this.setUVersion(vo.getUVersion() != null && vo.getUVersion().equals(VO.INTEGER_DEFAULT) ? getUVersion() : vo.getUVersion());
            
            this.setUSIRRefCount(vo.getUSIRRefCount() != null && vo.getUSIRRefCount().equals(VO.LONG_DEFAULT) ? ugetUSIRRefCount() : vo.getUSIRRefCount());
        }
    }

}
