/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

//Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.XMPPAddressVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * XMPPFilter generated by hbm2java
 */
/**
 * @author alokika.dash
 *
 */
@Entity
@Table(name = "xmpp_address",  uniqueConstraints = {@UniqueConstraint(columnNames = {"u_xmppaddress", "u_queue"}, name = "xmppa_xmppaddr_queue_uk")}) 
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class XMPPAddress extends BaseModel<XMPPAddressVO>
{
    private static final long serialVersionUID = -380580408412474074L;
    
    private String UQueue;
    private String UXMPPAddress;
    private String UXMPPPassword;

    // transient

    // object references

    // object referenced by
    public XMPPAddress()
    {
    } // XMPPFilter

    public XMPPAddress(XMPPAddressVO vo)
    {
        applyVOToModel(vo);
    } // XMPPFilter

    @Column(name = "u_queue", length = 40)
    public String getUQueue()
    {
        return this.UQueue;
    } // getUQueue

    public void setUQueue(String UQueue)
    {
        this.UQueue = UQueue;
    } // setUQueue

    @Column(name = "u_xmppaddress", length = 100)
    public String getUXMPPAddress()
    {
        return this.UXMPPAddress;
    } // getUXMPPAddress

    public void setUXMPPAddress(String UXMPPAddress)
    {
        this.UXMPPAddress = UXMPPAddress;
    } // setUXMPPAddress

    @Column(name = "u_xmpppassword", length = 40)
    public String getUXMPPPassword()
    {
        return this.UXMPPPassword;
    } // getUXMPPPassword

    public void setUXMPPPassword(String UXMPPPassword)
    {
        this.UXMPPPassword = UXMPPPassword;
    } // setUXMPPPassword

    @Override
    public XMPPAddressVO doGetVO()
    {
        XMPPAddressVO vo = new XMPPAddressVO();
        super.doGetBaseVO(vo);
        
        vo.setUQueue(getUQueue());
        vo.setUXMPPAddress(getUXMPPAddress());
        vo.setUXMPPPassword(getUXMPPPassword());
        
        return vo;
    }

    @Override
    public void applyVOToModel(XMPPAddressVO vo)
    {
        if(vo != null)
        {
            super.applyVOToModel(vo);

            this.setUXMPPAddress(StringUtils.isNotBlank(vo.getUXMPPAddress()) && vo.getUXMPPAddress().equals(VO.STRING_DEFAULT) ? getUXMPPAddress() : vo.getUXMPPAddress());
            this.setUXMPPPassword(StringUtils.isNotBlank(vo.getUXMPPPassword()) && vo.getUXMPPPassword().equals(VO.STRING_DEFAULT) ? getUXMPPPassword() : vo.getUXMPPPassword());
            this.setUQueue(StringUtils.isNotBlank(vo.getUQueue()) && vo.getUQueue().equals(VO.STRING_DEFAULT) ? getUQueue() : vo.getUQueue());
        }
        
    }
}

