/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.persistence.model;

//Generated Dec 11, 2009 11:15:20 AM by Hibernate Tools 3.2.4.GA

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.resolve.services.hibernate.vo.XMPPFilterVO;
import com.resolve.services.interfaces.VO;
import com.resolve.util.StringUtils;

/**
 * XMPPFilter generated by hbm2java
 */
@Entity
@Table(name = "xmpp_filter", uniqueConstraints = { @UniqueConstraint(columnNames = { "u_name", "u_queue" }, name = "xmppf_u_name_u_queue_uk") })
// @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class XMPPFilter extends GatewayFilter<XMPPFilterVO>
{
    private static final long serialVersionUID = -8753891284645957930L;

    private String URegex;

    // object referenced by
    public XMPPFilter()
    {
    } // TSRMFilter

    public XMPPFilter(XMPPFilterVO vo)
    {
        applyVOToModel(vo);
    } // TSRMFilter

    @Lob
    @Column(name = "u_regex", length = 16777215)
    public String getURegex()
    {
        return this.URegex;
    } // getURegex

    public void setURegex(String uRegex)
    {
        this.URegex = uRegex;
    } // setURegex

    @Override
    public XMPPFilterVO doGetVO()
    {
        XMPPFilterVO vo = new XMPPFilterVO();
        super.doGetBaseVO(vo);

        vo.setURegex(getURegex());

        return vo;
    }

    @Override
    public void applyVOToModel(XMPPFilterVO vo)
    {
        if (vo != null)
        {
            super.applyVOToModel(vo);

            this.setURegex(StringUtils.isNotBlank(vo.getURegex()) && vo.getURegex().equals(VO.STRING_DEFAULT) ? getURegex() : vo.getURegex());
        }
    }
    
    @Override
    public List<String> ugetCdataProperty()
    {
        List<String> list = super.ugetCdataProperty();
        list.add("URegex");
        
        return list;
    }//ugetCdataProperty
}
