RS.gateway.snmp = {
	modelName: 'snmp',
	filterViewName: 'RS.gateway.SNMPFilter',
	requestParams: {
		modelName: 'SNMPFilter',
		queueName: 'SNMP',
		gatewayName: 'SNMP',
		gatewayClass: 'MSNMP',
		getterMethod: 'getFilters',
		clearAndSetMethod: 'clearAndSetFilters',
		undeployFilterMethod: 'undeployFilters',
		deleteFilterNames: null
	},
	additionalColumns: [{
		header: '~~utrapReceiver~~',
		dataIndex: 'utrapReceiver',
		filterable: true,
		flex: 1
	}, {
		header: '~~usnmpTrapOid~~',
		dataIndex: 'usnmpTrapOid',
		filterable: true,
		flex: 1
	}, {
		header: '~~usnmpVersion~~',
		dataIndex: 'usnmpVersion',
		filterable: true,
		flex: 1
	}, {
		header: '~~uipAddresses~~',
		dataIndex: 'uipAddresses',
		filterable: true,
		flex: 1
	}, {
		header: '~~ureadCommunity~~',
		dataIndex: 'ureadCommunity',
		filterable: true,
		flex: 1
	}, {
		header: '~~utimeout~~',
		dataIndex: 'utimeout',
		filterable: true,
		flex: 1
	}, {
		header: '~~uretries~~',
		dataIndex: 'uretries',
		filterable: true,
		flex: 1
	}, {
		header: '~~uoid~~',
		dataIndex: 'uoid',
		filterable: true,
		flex: 1
	}, {
		header: '~~uregex~~',
		dataIndex: 'uregex',
		filterable: true,
		flex: 1
	}, {
		header: '~~ucomparator~~',
		dataIndex: 'ucomparator',
		filterable: true,
		flex: 1
	}, {
		header: '~~uvalue~~',
		dataIndex: 'uvalue',
		filterable: true,
		flex: 1
	}],

	additionalStoreFields: [{
		name: 'utrapReceiver',
		type: 'bool'
	}, {
		name: 'usnmpTrapOid',
		type: 'string'
	}, {
		name: 'usnmpVersion',
		type: 'integer'
	}, {
		name: 'uipAddress',
		type: 'string'
	}, {
		name: 'ureadCommunity',
		type: 'string'
	}, {
		name: 'utimeout',
		type: 'long'
	}, {
		name: 'uretries',
		type: 'long'
	}, {
		name: 'uoid',
		type: 'string'
	}, {
		name: 'uregex',
		type: 'string'
	}, {
		name: 'ucomparator',
		type: 'string'
	}, {
		name: 'uvalue',
		type: 'long'
	}],
	config: function() {
		this.set('filterDisplayName', this.localize('snmpFilterDisplayName'));
		this.set('gatewayDisplayName', this.localize('snmpGatewayDisplayName'));
		this.set('title', this.localize('snmpTitle'));
	}
};

glu.defModel('RS.gateway.SNMPMain', {
	mixins: ['Main'],
	gatewaytype: 'snmp'
});