glu.defView('RS.wiki.Comment',{
	xtype:'form',
	layout:{
		type:'vbox',
		align:'stretch'
	},
	bodyPadding:'10px',
	items:[{
		flex:1,
		xtype:'textarea',
		name:'comment',
		hideLabel:true
	}],
	buttonAlign:'left',
	buttons:['dump','cancel'],
	asWindow:{
		width:500,
		height:400,
		modal:true,
		title:'~~comment~~'
	}
})