glu.defView('RS.wiki.DatePicker',{
	bodyPadding:'10px',
	layout:{
		type:'vbox',
		align:'stretch'
	},
	items:[{
		xtype:'datefield',
		name:'date',
		editable:false,
		format:'@{format}'
	}],
	buttons:['setExpiryDate','cancel'],
	asWindow:{
		modal:true,
		title:'~~expiryDate~~',
		width:400
	}
});