glu.defView('RS.wiki.SearchWeightEditor',{
	layout:{
		type:'vbox',
		align:'stretch'
	},
	bodyPadding:'10px',
	items:[{
		xtype:'textfield',
		name:'weight',
		labelWidth:150,
		flex:1
	}],
	buttons:['addSearchWeight','cancel'],
	asWindow:{
		title:'~~title~~',
		width:400,
		modal:true
	}
});