import com.resolve.util.DocxAPI;

println "args size: " + args.size();

if (args.size() < 5 || args.size() > 5)
{
    println "Incorrect number of parameters.";
    return help();
}

println "********************";
println "Resolve .docx Converter";
println "********************";
println "SOURCE DIRECTORY: " + args[1];
println "NAMESPACE: " + args[2];
println "RUNBOOK NAME: " + args[3];
println "OUTPUT FILE: " + args[4];
println "\n---!! BEGIN CONVERSION !!---";

DocxAPI.convertDocxFileToImpex(args[1], args[2], args[3], args[4]);

def help()
{
    println "Usage: DocxToImpexConverterSingleFile <input file> <name space> <runbook name> <output destination>";
    println "";
    println "<input file path>  - The path to the source docx file. ";
	println "<name space>  - The name space to be used for the runbook that's generated by the conversion. ";
	println "<runbook name>  - The name given to the resulting runbook that's generated by the conversion. ";
	println "<output destination path>  - The path to the destination folder or file. If using a file, be sure to append a '.zip' extension. ";
    println "";
    return null;
} // help