import com.resolve.util.DocxAPI;
import com.resolve.util.Log;

if (args.size() < 4 || args.size() > 4)
{
    println "Incorrect number of parameters.";
    return help();
}
println "********************";
println "Resolve .docx Converter";
println "********************";
println "SOURCE DIRECTORY: " + args[1];
println "NAMESPACE: " + args[2];
println "OUTPUT DIRECTORY: " + args[3];
println "\n---!! BEGIN CONVERSION !!---";

DocxAPI.convertDocxDirectoryToImpex(
                    args[1], 
                    args[2], 
                    args[3]
                    );					

def help()
{
    println "Usage: DocxToImpexConverterBulkFile <input file> <name space> <output destination>";
    println "";
	println "The runbook name for the converted docx file is going to be the docx file name. ";
    println "<input directory path>  - The path to the source docx directory. ";
	println "<name space>  - The name space to be used for the runbook that's generated by the conversion. ";
	println "<output destination directory path>  - The path to the destination folder. ";
    println "";
    return null;
} // help