/**
 * Language Translation File - key:value pairs that are used by glu to do translations
 */
Ext.namespace('RS.formbuilder').locale = {
    formBuilderTitle : 'Form Builder',
    Untitled: 'Untitled',
    UntitledForm: 'Untitled Form',
    UNTITLEDFORM: 'UNTITLED_FORM',
    untitledField: 'Untitled Field',
    dbFieldName: 'Field Name',

    wikiName: 'Wiki Name',
    addToWiki: 'Add to existing wiki:',
    createWiki: 'Create new wiki named:',
    noWiki: 'Do Nothing',

    formWindowTitle: 'Window Title',

    Size: 'Size',
    width: 'Width',
    height: 'Height',

    saveForm: 'Save',
    saveFormAs: 'Save As',
    saveFormAsTitle: 'Save As',
    saveFormAsBody: 'Please enter new form name',
    saveFormAsTitle: 'Save Form As',
    COPY: 'COPY',
    Copy: 'Copy',
    savingMessage: 'Saving your form...',
    loadingMessage: 'Loading your form',
    loadingProgress: 'Loading...',
    newForm: 'New Form',
    preview: 'Preview',
    live: 'Live',
    refreshForm: 'Refresh',
    refreshFormTitle: 'Are you sure you want to refresh?',
    refreshFormBody: 'Any changes you have made to the form will be lost, are you sure you want to refresh the form?',
    discardChanges: 'Discard Changes',
    duplicateFieldNameTitle: 'Duplicate controls with same field name',
    duplicateFieldNameBody: 'Multiple controls are referencing the field name <b><i>{0}</i></b>.  Field names need to be unique to each control.  Please correct the errors on the form before saving.',
    formNameInvalidText: 'Form name must be all uppercase letters, numbers, or underscore.',
    formNameInvalidTitle: 'Form name is invalid',
    fieldNameInvalid: 'Field name can only contain letters without spaces',
    fieldNameStartInvalid: 'Field name cannot start with number',
    formNotFound: 'Form not found',
    wikiNameNamespace: 'Wiki name must indicate a namespace',

    inputFieldDBWithoutTableTitle: 'DB Field selected without table',
    inputFieldDBWithoutTableBody: 'You have a field that is trying to store data in a table, but no table has been defined for the form.  Please change the field type to Input or select a table on form settings.',

    cancel: 'Cancel',
    addAction: 'Add Action',
    editAction: 'Edit Action',
    applyAction: 'Apply',
    removeAction: 'Remove Action',

    dbTable: 'Table Name',
    dbColumn: 'Column Name',

    Buttons: 'Buttons',
    newButton: 'New Button',
    addButton: 'Add',
    addNewButton: 'Button',
    addSeparator: 'Separator',
    separator: 'Separator',
    addSpacer: 'Spacer',
    spacer: 'Spacer',
    addRightJustify: 'Right Justify',
    rightJustify: 'Right Justify',
    editButton: 'Edit',
    editButtonTitle: 'Edit Button',
    applyButton: 'Apply',
    removeButton: 'Remove',

    availableFields: 'Available Fields',
    form_settings: 'Form Settings',
    field_settings: 'Field Settings',
    showFormSettings: 'Form Settings',
    showFieldSettings: 'Field Settings',

    duplicateControl: 'Duplicate',
    removeControl: 'Remove',
    title: 'Title',
    name: 'Name',
    labelAlign: 'Label Alignment',
    mandatory: 'Required',
    encrypted: 'Encrypted',

    Left: 'Left',
    Right: 'Right',
    Top: 'Top',

    fieldLabel: 'Field Label',
    defaultValue: 'Default Value',

    minLength: 'Min Length',
    maxLength: 'Max Length',

    dbTypeParams: 'DB Type Parameters',
    columnSize: 'Column Size',

    minValue: 'Min Value',
    maxValue: 'Max Value',

    Range: 'Range',
    Options: 'Options',
    columns: 'Columns',

    allowUserInput: 'Allow user input',

    addOption: 'Add',
    removeOption: 'Remove',
    Option: 'Option',

    HiddenFields: 'Hidden Fields',
    addHiddenField: 'Add',
    removeHiddenField: 'Remove',

    Name: 'Name',
    Value: 'Value',

    text: 'Text',
    untitledButton: 'Untitled Button',

    date: 'Date',
    time: 'Time',

    prefix: 'Prefix',

    column: 'Field Name',
    inputName: 'Field Name',
    table: 'Table Name',
    type: 'Type',
    newColumn: 'New Column',

    value: 'Value',
    operation: 'Operation',
    EVENT: 'Event',
    CLOSE: 'Close',
    RESET: 'Reset',
    CANCEL: 'Cancel',
    returnText: 'Return',
    RETURN: 'Return',
    EXIT: 'Exit',
    exit: 'Exit',

    customTableDisplay: 'Display on custom table',
    customTableDisplayTooltip: 'If checked, this button will appear in the custom table grid and you will be able to execute the button actions from the custom table grid without having to load the form',

	font: 'Font Style',
	fgColorTooltip: 'Font color of button',
	bgColorTooltip: 'Background color of button',

    dbAction: 'DB Action',
    submitAction: 'Submit',
    deleteActionName: 'Delete',
    RUNBOOK: 'Runbook',
    SCRIPT: 'Script',
    PROBLEMID: 'Problem Id',
    NONE: 'NONE',
    EVENT_EVENTID: 'Event Id',
    EVENT_REFERENCE: 'Event Reference',
    eventIdInvalid: 'You must provide an event Id',
    eventReferenceInvalid: 'You must provide an event reference',

	SIR: 'SIR',
	sirAction: 'SIR Action',
	saveCaseData: 'Save Case Data',
	actionsirActionInvalid: 'You must select an sir action to perform',

    NEW: 'NEW',
    LOOKUP: 'LOOKUP',
    ACTIVE: 'ACTIVE',

    ACTIONTASK: 'Action Task',
    MESSAGEBOX: 'Message Box',

    reload: 'Reload',
    RELOAD: 'Reload',
    reloadDelay: 'Delay (in sec)',
    StopWhen: 'Stop when',

    showConfirmation: 'Show Confirmation',
    messageBoxTitle: 'Title',
    messageBoxMessage: 'Message',
    messageBoxYesText: 'Ok',
    messageBoxNoText: 'Cancel',

    confirmDeleteTitle: 'Confirm Delete',
    confirmDeleteMessage: 'Are you sure you want to delete this record?',
    confirmDeleteYesText: 'Delete',
    confirmDeleteNoText: 'Cancel',

    DB: 'DB',
    SUBMIT: 'Submit',
    RUNBOOK: 'Runbook',
    SCRIPT: 'Script',
    CLOSE: 'Close',
    DELETE: 'Delete',

    execution: 'Execution',
    asynchronous: 'Asynchronous',
    synchronous: 'Synchronous (in seconds)',
    timeout: 'Timeout (in seconds)',
	useDefault: 'Use Default',
	useDefaultTooltip: 'Use global.execute.timeout value defined in System Properties.',

    input: 'Input',
    db: 'DB',

    importOptions: 'Import Predefined Options',
    importOption: 'Add Options to Field',

    readOnly: 'Read Only',
    hidden: 'Hidden',

    //Action error messages
    leaveWithoutSave: 'Are you sure you want to leave without saving the current content?',
    leaveWithoutSaveTitle: 'Leave without save',
    leave: 'Leave',
    actionOperationInvalid: 'You must choose an operation',
    actionDbActionInvalid: 'You must select a db action to perform',
    actionRunbookInvalid: 'You must select a runbook to run',
    actionScriptInvalid: 'You must select a script to execute',
    actionTaskInvalid: 'You must select an action task to execute',
    actionOperationAlreadyDBInvalid: 'You can only have one DB operation per button. Either edit that action, or remove it before adding another DB operation.',

    noAccessRightsTitle: 'No admin access rights defined',
    noAccessRightsBody: 'You must add at least one admin access right to the form before you can save it',

    columnInvalidText: 'The column you have chosen is a "{0}" where the control requires a "{1}" to properly store its data.  Please select another column, or create a new one.',
    columnTooLongInvalidText: 'The column name you have entered is too long, please limit it to 30 characters',
    columnSpecialCharactersInvalidText: 'The column name you have entered is invalid, please use only letters, numbers, and underscores',
    validationErrorTitle: 'Validation Error',
    validationErrorBody: 'The field <b><i>{0}</i></b> is invalid.  Please correct the errors before saving the form',

    duplicateNameDetectedTitle: 'Duplicate Form Name',
    duplicateNameDetectedBody: 'You have entered a form name <b><i>{0}</i></b> which is already in the system.  Please use another name before saving the form.',
    nameInvalidText: 'A form with the name <b><i>{0}</i></b> already exists.  Please use another name before saving the form.',

    wikiNameCreateBlankInvalid: 'Please provide a wiki name to create',
    wikiNameCreateInvalid: 'A wiki document with the name <b><i>{0}</i></b> already exists in the system.  Please use another name before saving',
    wikiNameInvalid: 'Please choose a wiki document before saving',
    wikiNameAddInvalid: 'You have entered a document name that does not exist.  Please enter a name that exists in the system, or choose to create a new wiki with this name',

    titleTooLongInvalidText: 'The title of the form is too long, please limit it to 500 characters',
    formNameTooLongInvalidText: 'The name of the form is too long, please limit it to 100 characters',
    formNameEmptyInvalidText: 'The name of the form cannot be empty',


    minValueInvalid: 'The minimum value for this field is {0}',
    maxValueInvalid: 'The maximum value for this field is {0}',

    userFilter: 'User Filter',
    groups: 'Users of Groups',
    teams: 'Users of Teams',
    recurseThroughTeams: 'Recurse through teams',
    teamFilter: 'Team Filter',
    teamList: 'Owner of Teams',
    teamPickerTeamsOfTeams: 'List of teams',
    allowAssignToMe: 'Allow assign to me option',
    autoAssignToMe: 'Auto-assign to the current user',
    assignToMe: 'Assign to me',

    FirstMiddleLast: 'First, Middle, Last',

    Street1: 'Street Address',
    Street2: 'Address Line 2',
    City: 'City',
    State: 'State/Province/Region',
    Zip: 'Postal/Zip Code',
    Country: 'Country',
    country: 'Country',
    state: 'State',

    showHorizontalRule: 'Show Horizontal Line',
    labelDisplayText: 'Label Display',
    allowJournalEdit: 'Allow edit of journal entries',
    currentWiki: '$CURRENT_WIKI',

    nameOptions: 'Name Options',
    showFirstName: 'First Name',
    showMiddleInitial: 'Middle Initial',
    showMiddleName: 'Middle Name',
    showLastName: 'Last Name',
    fullName: 'Full Name',

    previewOfChanges: 'Preview of Changes',
    noColumnChanges: 'No columns changed...',
    columnName: 'Column Name',
    action: 'Action',
    dataType: 'Data Type',
    newTableColumn: 'Create',
    editTableColumn: 'Change',
    deleteTableColumn: 'Remove',
    noChangeTableColumn: 'No Change',
    saveAndUpdate: 'Save & Update',
    saveAndCreate: 'Save & Create',
    save: 'Save',

    //CONTROLS
    TextField: 'Single Line Text',
    TextAreaField: 'Paragraph Text',
    RadioButtonField: 'Radio Button',
    NumberField: 'Number',
    DecimalField: 'Decimal',
    MultipleCheckboxField: 'Multi-Checkbox',
    ComboBoxField: 'Dropdown',
    NameField: 'Name',
    AddressField: 'Address',
    EmailField: 'Email',
    MACAddressField: 'MAC Address',
    IPAddressField: 'IP Address (IP4)',
    CIDRAddressField: 'CIDR Address',
    PhoneField: 'Phone',
    DateField: 'Date',
    TimeField: 'Time',
    LinkField: 'Link',
    LikeRTField: 'Like RT',
    CheckboxField: 'Checkbox',
    PasswordField: 'Password',
    TagField: 'Tag',
    SequenceField: 'Sequence',
    ListField: 'List',
    ButtonField: 'Button',
    ReferenceField: 'Reference',
    JournalField: 'Journal',
    DateTimeField: 'Date Time',
    ReadOnlyTextField: 'Read Only Text',
    UserPickerField: 'User Picker',
    TeamPickerField: 'Team Picker',
    FileUploadField: 'File Manager',
    MultiSelectComboBoxField: 'Multi-Select Dropdown',
    ReferenceTableField: 'Reference Table',
    SpacerField: 'Spacer',
    WysiwygField: 'WYSIWYG Editor',
    TabContainerField: 'Tab Container',
    UrlField: 'Url Container',
    CatalogField: 'Catalog',
    SectionContainerField: 'Section',
    LabelField: 'Label',

    //IMPORT OPTIONS
    gender: 'Gender',
    age: 'Age',
    employment: 'Employment',
    income: 'Income',
    education: 'Education',
    daysOfTheWeek: 'Days of the Week',
    monthsOfTheYear: 'Months of the Year',
    timezones: 'Time Zones',
    states: 'States',
    continents: 'Continents',
    howOften: 'How Often',
    howLong: 'How Long',
    satisfaction: 'Satisfaction',
    importance: 'Importance',
    agreement: 'Agreement',
    comparison: 'Comparison',
    wouldYou: 'Would You',
    nflTeams: 'NFL Teams',

    AccessRights: 'Access Rights',
    addAccessRights: 'Add Access Rights',
    addAccessRightsAction: 'Add',
    addAccessRight: 'Add',
    removeAccessRight: 'Remove',
    viewRight: 'View',
    adminRight: 'Admin',
    editRight: 'Edit',

    useTabs: 'Use Tabs',
    untitledTab: 'Untitled Tab',
    tabs: 'Tabs',
    addTab: 'Add',
    editTab: 'Edit',
    removeTab: 'Remove',
    applyTab: 'Apply',
    editTabTitle: 'Edit Tab',
    confirmTabPanelRemoveTitle: 'Controls exist on multiple tabs',
    confirmTabPanelRemoveBody: 'You have multiple tabs with controls on them, what do you want to do with the controls?',
    mergeTabPanelControls: 'Merge',
    removeTabPanelControls: 'Remove All',

    confirmTabRemoveTitle: 'Controls exist on the current tab',
    confirmTabRemoveBody: 'The tab you are removing has controls on it, what would you like to do with the controls?',
    mergeTabControls: 'Merge',
    removeTabControls: 'Remove',

    success: 'Success',
    formSavedSuccessfully: 'Form Submitted Successfully',
    error: 'Error',
    communicationError: 'There was an error communicating with the server',
    noRights: 'You do not have access rights to view this form',
    noDataFromServer: 'Either you don\'t have access rights to view this form, or a problem has occurred on the server and no data was returned.  If you know you have access to this form, please check the error logs.',

    isWizard: 'Style as wizard',
    GOTO: 'Go to',
    gotoTabName: 'Tab name',
    NEXT: 'Next',
    BACK: 'Back',
    MAPPING: 'Mapping',
    mappingFrom: 'From',
    MAPFROM: 'Map From Field',
    mappingFromInvalid: 'Please choose a field to map from',
    mappingTo: 'To',
    mappingToInvalid: 'Please choose a field to map to',
    REDIRECT: 'Redirect',
    redirectTarget: 'Target',
    redirectTargetInvalid: 'Please choose a target to redirect to',
    redirectUrl: 'Url',

    //Dependency information
    name: 'Name',
    dependencies: 'Dependencies',
    dependencyAction: 'Action',
    target: 'Target',
    condition: 'Condition',
    addDependency: 'Add',
    addDependencyTitle: 'Add Dependency',
    editDependency: 'Edit',
    editDependencyTitle: 'Edit Dependency',
    color: 'Color',
    setBackgroundColor: 'Set Background Color',
    setBgColor: 'Set Background',
    stringValue: 'Value',
    numberValue: 'Value',
    dateValue: 'Value',
    booleanValue: 'Value',
    applyDependency: 'Apply',
    removeDependency: 'Remove',
    isVisible: 'Is Visible',
    isEnabled: 'Is Enabled',
    dependencyTargetInvalidTitle: 'Dependency Target Invalid',
    dependencyTargetInvalidBody: 'The control "{0}" has a dependency on "{1}" but it does not exist on the form, please select a target that exists on the form',
    isEmpty: 'Is Empty',
    notEmpty: 'Not Empty',
    equals: 'Equals',
    notequals: 'Not Equal',
    contains: 'Contains',
    Contains: 'Contains',
    notcontains: 'Does Not Contain',
    lessThan: 'Less than',
    lessThanOrEqual: 'Less than or equal to',
    greaterThan: 'Greater than',
    greaterThanOrEqual: 'Greater than or equal to',
    on: 'On',
    after: 'After',
    before: 'Before',

    noFormNameTitle: 'No Form Name',
    noFormNameBody: 'Please provide a form name before saving this form',

    noFormTitle: 'No form from server',
    noFormBody: 'Please make sure you have rights to view this form',

    noButtonActionTitle: 'No action on button',
    noButtonActionBody: 'The button <b><i>{0}</i></b> doesn\'t have any actions attached. Please add an action to the button before saving.',

    add: 'Add',
    remove: 'Remove',

    referenceTable: 'Table',
    referenceDisplayColumn: 'Display Column',
    referenceTarget: 'Jump Target URL',
    referenceClear: 'Click to clear current value',
    referenceJump: 'Click to show in new window',
    referenceSearch: 'Click to lookup a record',
    referenceTargetTooltip: 'Provide a URL for the system to navigate to.  Use "{0}" for the location of the sys_id selected',

    select: 'Select',
    SelectRecordTitle: 'Select a record',

    linkTarget: 'Target',


    dragDropEnabledEmptyText: 'Click upload or drag files here to upload',
    dragDropDisabledEmptyText: 'Click upload to upload files',
    noRecordIdForUpload: 'Please save this form before uploading files',

    uploadColumnName: 'Name',
    uploadColumnSize: 'Size',
    uploadColumnChange: 'Change',
    uploadColumnState: 'State',
    uploadColumnStatus: 'Status',
	uploadColumnUploadedBy: 'Uploaded By',


    statusQueuedText: 'Ready to upload',
    statusUploadingText: 'Uploading ({0}%)',
    statusFailedText: 'Error',
    statusDoneText: 'Complete',
    statusInvalidSizeText: 'File too large',
    statusInvalidExtensionText: 'Invalid file type',

    upload: 'Upload',
    uploadTooltip: 'Drag files into the grid to upload',
    removeFile: 'Delete',
    ready: 'Ready',
    updateProgressText: 'Upload {0}% ({1} of {2})',
    sysUploadedOn: 'Uploaded On',

    confirmRemove: 'Confirm file delete',
    confirmRemoveFile: 'Are you sure you want to delete the selected file? This operation cannot be undone!',
    confirmRemoveFiles: 'Are you sure you want to delete the {0} selected files? This operation cannot be undone!',
    removeFile: 'Delete',
    attachments: 'Attachments',
    download: 'Download',
    files: 'Files',

    allowUpload: 'Allow Upload',
    allowRemove: 'Allow Delete',
    allowDownload: 'Allow Download',
    allowedFileTypes: 'File Types',

    noDownloadTitle: 'Upload not done',
    noDownloadBody: 'Please wait for the upload to complete before downloading this file',

    emptyUploadTitle: 'Cannot upload empty file',
    emptyUploadBody: 'This file is 0 bytes, so it will not be attached.',

    buttonSet : 'Button Set',
    references: 'References',
    referenceTable: 'Table',
    referenceColumns: 'Display Columns',
    allowReferenceTableAdd: 'New',
    allowReferenceTableRemove: 'Delete',
    allowReferenceTableView: 'View',
    referenceTableUrl: 'URL',

    referenceTableColumnName: 'Name',
    referenceTableNew: 'New',
    referenceTableDelete: 'Delete',

    referenceTableInvalid: 'You must provide a table to reference',
    referenceTableUrlInvalid: 'You must provide a url or wiki document name if you allow the user to create or view a record in the reference table',
    referenceColumnInvalid: 'You must provide a column to reference',
    invalidReferenceColumns: 'The Display Columns shouldn\'t be empty.',

    prefixRequired: 'Please provide a prefix',

    deleteFormTitle: 'Delete Form',
    deleteFormBody: 'Are you sure you want to delete the form <b><i>{0} [{1}]</i></b>?  This operation cannot be undone!',
    deleteForm: 'Delete',
    deleteReference: 'Delete',
    viewReference: 'View Reference',

    confirmRemoveReference: 'Are you sure you want to delete the selected reference? This operation cannot be undone!',
    confirmRemoveReferences: 'Are you sure you want to delete the {0} selected references? This operation cannot be undone!',

    fileUploadNoTableTitle: 'File Upload Field detected without a table',
    fileUploadNoTableBody: 'You cannot have a file upload field without a database table.  Please remove the file upload field or select a table for the form to store data.',

    useReferenceTabs: 'Use Tabs',
    addReference: 'Add',
    addReferenceTable: 'Add Reference Table',
    addFileManager: 'Add File Manager',
    fileManager: 'File Manager',
    addURL: 'Add URL',
    urlTab: 'Blank URL',
    urlTabInvalid: 'Please provide a url to load in this tab',
    removeReference: 'Remove',
    unknownReference: 'Unknown Reference',
    referenceTabs: 'Reference Tabs',
    referenceTabTitle: 'Title',
    referenceTableUrlNewTab: 'Display in new tab',
    referenceTableViewPopup: 'Display in popup',
    referenceTableViewPopupWidth: 'Popup Width',
    referenceTableViewPopupHeight: 'Popup Height',
    referenceTableViewPopupTitle: 'Popup Title',
    EditReference: 'Edit - ',
    NewReference: 'New - ',

    untitledFieldNameTitle: 'Field is Untitled',
    untitledFieldNameBody: 'There is an untitled field on the form, please give it a name',

    invalidFormTitle: 'Form is invalid',
    invalidFormBody: 'Please correct the errors on the form before submitting',

    invalidDBTableName: 'Table Name must be alphanumeric, with underscores allowed',

    previewWarning: '<font style="color:red">Warning: This action may take some time while we re-initialize the database sessions.  The system will not be useable during this time.</font>',
    sizeWarning: '<font style="color:red">Warning: This table is getting to be very large.  There are known issues with creating tables with a large number of columns when using MySQL.  Please be sure to check the table in your database to make sure each column was properly created.</font>',

    uploadInProgressTitle: 'Upload in progress',
    uploadInProgressBody: 'An upload is currently in progress, please wait for the upload to finish before performing an action.',

    tooltip: 'Tooltip',

    urlFieldHtmlText: 'Your page displayed here',

    item: 'Item',
    untitledCombo: 'Untitled',
    addCombobox: 'Add',
    applyCombobox: 'Apply',
    editCombobox: 'Edit',
    removeCombobox: 'Remove',
    addCatalogItem: 'Add Item',
    removeCatalogItem: 'Remove',
    displayField: 'Display Field',
    valueField: 'Value Field',
    where: 'Where',
    parentField: 'Field',
    editCatalogOption: 'Edit Option',
    addCatalogOption: 'Add Option',
    removeCatalogOption: 'Remove Option',
    applyCatalogOption: 'Apply',
    display: 'Display',
    addCatalogCombobox: 'Add Combobox',
    editCatalogCombobox: 'Edit Combobox',
    optionType: 'Option Type',
    simple: 'Simple',
    advanced: 'Advanced',
    custom: 'Custom',
    sqlQuery: 'Sql Query',
    dropdownChoiceTable: 'Table',

    panel: 'Panel',
    fieldset: 'Field Set',
    columnCount: 'Columns',
    columnLayout: 'Column',
    auto: 'Auto',
    sectionType: 'Section type',
    layout: 'Layout',
    sectionInSectionTitle: 'Cannot add Section',
    sectionInSectionMessage: 'You cannot add a Section to another Section.',

    //Forms
    formsTitle: 'Forms',
    uformName: 'Name',
    udisplayName: 'Display Name',
    utableName: 'Table Name',
    createForm: 'New',
    deleteForms: 'Delete',
    sysUpdatedOn: 'Updated On',
    sysCreatedOn: 'Created On',
    sysCreatedBy: 'Created By',
    sysUpdatedBy: 'Updated By',
    sysId: 'Sys ID',
    sysOrganizationName: 'Organization',
    formsWindowTitle: 'Forms',
    back: 'Back',
    viewForm: 'View',
    DeleteFormsTitle: 'Delete Forms',
    DeleteFormsMsg: 'Are you sure you want to delete the selected records({num} items selected)?',
    DeleteFormMsg: 'Are you sure you want to delete the selected item?',
    confirmDelete: 'OK',
    DeleteSucMsg: 'The selected records have been deleted.',
    DeleteErrMsg: 'Cannot delete the selected records.',
    ListFormsErrMsg: 'Cannot get forms from the server.',

    formPickerTitle: 'Select a Form',
    searchQuery: 'Search',
    createForm: 'Create',

    execute: 'Execute',

    unknownAction: 'Unknown action',
    unknownActionBody: 'The form you have loaded has an action that is unknown to this viewer. Action was {0}',

	worksheet_not_found: 'Worksheet not found'
}