/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.wiki.converter.type;

import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.resolve.services.util.ParseUtil;
import com.resolve.util.StringUtils;
import com.resolve.wiki.converter.AbstractConverter;
import com.resolve.wiki.converter.WikiConverter;


/**
 * This class is mapped to the <span> tag that renders groovy code
 * 
 * @author jeet.marwah
 *
 */
public class GroovyConverter extends AbstractConverter
{

	private String CSS_NAME = "groovy";
	private String HTML_START_TAG = "<span class=\"" + CSS_NAME + "\">";
	private String HTML_END_TAG = "</span>";
	private String WIKI_START_TAG = "";
	private String WIKI_END_TAG = "";
	
	private static final String GROOVY_START_TAG = "<%";//"&lt;%";//
	private static final String GROOVY_END_TAG = "%>";//"%&gt;";//
	
	private String wiki2HtmlPattern = "\\<%(.*?)%>";
	private String html2WikiPattern = "&lt;%(.*?)%&gt;";
	
	public String getHTML2WikiPattern()
	{
		return html2WikiPattern;
	}
	
	public String getWiki2HTMLPattern()
	{
		return wiki2HtmlPattern;
	}
	
	@Override
	public String getCSS_NAME()
	{
		return CSS_NAME;
	}

	@Override
	public String getHTML_START_TAG()
	{
		return HTML_START_TAG;
	}

	@Override
	public String getHTML_END_TAG()
	{
		return HTML_END_TAG;
	}

	@Override
	public String getWIKI_END_TAG()
	{
		return WIKI_END_TAG;
	}

	@Override
	public String getWIKI_START_TAG()
	{
		return WIKI_START_TAG;
	}

	@Override
	public String html2wiki(String content)
	{
		String contentStr = new String(content);
		
		//add the groovy tags and let the GroovySyntaxConverter handle it.
		contentStr = contentStr.replaceAll("&lt;%", "{groovy}");
		contentStr = contentStr.replaceAll("%&gt;", "{groovy}");
		
		return contentStr;
	}
	
	@Override
	protected String processTextBetweenPattern(String content)
	{
		String contentStr = new String(content);
		
		if(getHTML2WikiPattern() != null)
		{
			Pattern p = Pattern.compile(getHTML2WikiPattern(), Pattern.DOTALL);
			Matcher matcher = p.matcher(contentStr);
	
			while (matcher.find())
			{
				String originalStr = matcher.group();

				String newString = originalStr.replaceAll("<br>", "\n");
				newString = newString.replaceAll(WikiConverter.BR_PLACE_HOLDER, "\n");
				newString = newString.replaceAll("</p>", "\n");
				newString = removeHTML(newString);
				
				newString = StringUtils.unescapeHtml(newString);
				
				//System.out.println("originalStr-->" + originalStr);
				//System.out.println("newString-->" + newString);

				contentStr = ParseUtil.replaceString(originalStr, newString, contentStr);
			}
		}
		
		return contentStr;
	}

	
	@Override
	public String wiki2html(String content)
	{
		//grab the content that has <%...%> and apply the <span> tag to it
		String contentStr = new String(content);
		
		Pattern p = Pattern.compile(wiki2HtmlPattern, Pattern.DOTALL);
		Matcher matcher = p.matcher(contentStr);

		while (matcher.find())
		{
			String originalStr = matcher.group();

			String htmlStr = getHTML_START_TAG() + originalStr + getHTML_END_TAG();
			htmlStr = htmlStr.replaceAll("\r\n", "<br>");
			htmlStr = htmlStr.replaceAll("\n\r", "<br>");
			htmlStr = htmlStr.replaceAll("\n", "<br>");
			htmlStr = htmlStr.replaceAll("\r", "<br>");
			
			contentStr = ParseUtil.replaceString(originalStr, htmlStr, contentStr);
		}
		
		return contentStr;
	}
	
	
	protected List<String> filterFor_P_Tag()
	{
		List<String> list = new ArrayList<String>();
		list.add(GROOVY_START_TAG);
		list.add(GROOVY_END_TAG);
		
		return list;
	}
	
    /*
	public static void main(String[] args)
	{
		StringBuffer content = new StringBuffer("<%").append("\n");
		content.append("return \"this is groovy code\";").append("\n");
		content.append("%>").append("\n");
		content.append("This event can clear on its own within some time. If it were Service affecting, it would also have an event \"HSLDWN\" HSL DOWN with would mean the CO end and the CPE device are no longer talking.").append("\n");
		content.append("<h3 class=\"heading-1-1\"><span id=\"_H_WhatdoIdo3F\">What do I do?</span></h3><p><br></p><ul class=\"star\">" +
				"<li>Open [Applications.Actelis EMS]</li><li>Navigate to main Node (This alarm is displayed as {ENTITY CODE}-HSLXX " +
				"<em class=\"italic\">HSL Number</em>)</li></ul><p><br></p><p>     " +
				"<strong class=\"strong\">If this event has a node name other than described - it has been generated by an initial turn up " +
				"and needs to be cleared manually from Netcool</strong></p><ul class=\"star\"><li>Verify Alarm (Sometimes we lose " +
				"the connection between Actelis EMS and Netcool so we miss the clear)</li><li>Reference " +
				"[Actelis Condition Codes>file://consolidated.com/dfs/MTON DEPTDATA/Network/NETENGPA/Retained Records/NETWORK ENGINEERING RECORDS/Provisioning - Technical info/Actelis/Actelis-Condition_Codes.html]</li></ul><p><br></p>" +
				"<h3 class=\"heading-1-1\"><span id=\"_H_WhodoIcall3F\">Who do I call?</span></h3><p><br>Central Office<br><br><strong class=\"strong\">Site Specific Information for Site:</strong> [Site.$!location]<br><br>{native}&lt;iframe width=100% height=500 src=&quot;http://lfkntxxa-resolve.ipnms.net:8080/resolve/service/wiki/view/Site/$!location&quot;&gt;&lt;/iframe&gt;{native}<br><br><br><br><br><br></p><br>").append("\n");
		content.append("{groovy}").append("\n");
		content.append("return \"this is the syntax\";").append("\n");
		content.append("{groovy}<br>").append("\n");
		content.append("<%").append("\n");
		content.append("if(8>7)").append("\n");
		content.append("{<br>}<br>return \"this is groovy output\";").append("\n");
		content.append("%>;").append("\n");
		
		System.out.println(content.toString());
		System.out.println(new GroovyConverter().wiki2html(content.toString()));
	}
    */
	
	
//	
//	private String getTheGroovyScript(String content)
//	{
//		String start = content.substring(content.indexOf(GROOVY_START_TAG) + GROOVY_START_TAG.length());
//		String groovyScript = start.substring(0, start.indexOf(GROOVY_END_TAG));
//		return groovyScript;
//	}
//	
//	private boolean hasGroovyCode(String content) throws WikiException
//	{
//		boolean hasGroovy = false;
//
//		//Just the start tag is sufficient as we are already checking for the Open and close count. So even if one Open is there, there is Groovy script in the content.
//		int posStartGroovy = content.indexOf(GROOVY_START_TAG);
//		//		int posEndGroovy = content.indexOf(GROOVY_END_TAG);
//
//		if (posStartGroovy != -1)//&& posStartGroovy < posEndGroovy)
//		{
//			hasGroovy = true;
//		}
//		return hasGroovy;
//	}


}//JavascriptConverter
