/**
 * Language Translation File - key:value pairs that are used by glu to do translations
 */
Ext.namespace('RS.license').locale = {
	windowTitle: 'License Project',
	type: 'Type',
	key: 'Key',
	duration: 'Duration',
	uploadDate: 'Upload Date',
	expirationDate: 'Expiration Date',
	deleteDate: 'Delete Date',
	ipAddress: 'IP Address',
	maxMemory: 'Maximum Memory',
	component: 'Component',
	message: 'Message',
	gateway: 'Gateway',
	quantity: 'Quantity',
	Main: {
		license: 'License',
		alertLog: 'Alert Log',
		add: 'Add',
		deleteRecord: 'Delete',
		deleteLog: 'Delete',
		deleteTitle: 'Delete',
		deleteAction: 'Delete',
		deleteMessage: 'Are you sure you want to delete the selected record?',
		deletesMessage: 'Are you sure you want to delete the selected records({0} selected)?',
		deleteSuccess: 'The selected records are deleted.',
		cancel: 'Cancel',
		cores: 'vCPU',
		ha: 'HA',
		endUserCount: 'Users',
		adminUserCount: 'Admins',
		generalEntitlement: 'General Entitlement',
		connectors: 'Connectors',
		maxMemory: 'Max Memory',
		listLicenseErr: 'Cannot get Licenses from the server!',
		getSummaryErr: 'Cannot get the summary from the server.[{0}]'
	},

	License: {
		licenseTitle: 'License',
		save: 'Save',
		customer: 'Customer',
		expired: 'Expired',
		ipAddress: 'IP Address',
		coresDisplay: 'vCPUs',
		endUserCountDisplay: 'End User',
		adminUserCountDisplay: 'Admin User',
		maxMemory: 'Maximum Memory',
		createdOn: 'Created On',
		uploadedOn: 'Uploaded On',
		startedOn: 'Started On',
		expiredOn: 'Expires On',
		ha: 'HA',
		gateway: 'Gateways',
		apply: 'Apply',
		cancel: 'Cancel',
		refresh: 'Refresh',
		back: 'Back'
	},

	AddLicense: {
		cancel: 'Cancel',
		addLicense: 'Add License',
		uploadLicense: 'Upload License File',
		browse: 'Browse',
		uploadIntro: 'Please click Browse button to select a file for uploading or drag the license file into the area below.',
		pasteIntro: 'Please paste the encrpyted license data into the textarea below.',
		noDndUploadIntro: 'Please click Browse button to select a file for uploading.',
		dragHere: 'Drop your license file here',
		pasteLicense: 'Paste Encrypt License Data',
		submitText: 'Submit',
		sendingData: 'Sending license data to server...',
		submitLicenseErr: 'Cannot send license data to the server.[{0}]'
	}
}