/**
 * Language Translation File - key:value pairs that are used by glu to do translations
 */
Ext.namespace('RS.actiontask').locale = {
	windowTitle: 'ActionTask',
	ServerError: 'Server Error',
	ListRecordsErr: 'Cannot get records from the server.',
	DeleteSucMsg: 'The selected records have been deleted.',
	DeleteErrMsg: 'Cannot delete the selected records.',
	confirmDelete: 'Delete',
	ListModuleTreeError: 'Cannot get modules from the server.',
	ListMenuTreeError: 'Cannot get menu paths from the server.',
	//Fields
	name: 'Name',
	active: 'Active',
	module: 'Namespace',
	summary: 'Summary',
	assignedToUsername: 'Assigned To',
	lastUpdated: 'Last Updated',
	createActionTask: 'New',
	deleteActionTasks: 'Delete',
	menuPath: 'Menu Path',
	module: 'Namespace',
	type: 'Type',

	DeleteActiontaskSuc: 'The records have been deleted.',
	DeleteActiontaskErr: 'Cannot delete the select records.',
	referenceWarning: 'Some of the selected ActionTasks are referenced by the the following wikis:',
	stillDelete: 'Do you still want to delete the selected ActionTasks?',
	gotoReference: 'Show Reference Detail',

	LoadActionTaskErr: 'Cannot get ActionTasks from the server',

	invalidName: 'Name is required and must be in alphanumerics, but may contain single spaces, underscores \'_\' or dash \'-\' between alphanumeric characters.',
	invalidModule: 'Module name is required and must be in alphanumerics, but may contain periods \'.\', single spaces, or underscores \'_\' between alphanumeric characters.',
	//invalidMenuPath: 'Menu Path name is required and must be in alphanumerics, but may contain single spaces or underscores \'_\'. Backslashes \'\\\' are not allowed.',
	invalidTimeout: 'Timeout should be an integer.',

	invalidNamespace: 'A namespace may contain letters, numbers, periods, underscores, and spaces. It must end in a number or letter. The namespace "Resolve" is reserved.',
	invalidMenuPath: 'A menu path may contain letters, numbers, forward slashes, underscores, and spaces. It must end in a number or letter. The menu path "/Resolve" is reserved.',

	move: 'Move',
	MoveTitle: 'Move',
	MoveMsg: 'Are you sure you want to move the selected record?',
	MoveSuc: 'The selected record has been moved.',
	rename: 'Move/Rename',
	RenameTitle: 'Rename',
	RenameMsg: 'Are you sure you want to rename the selected record?',
	RenamesMsg: 'Are you sure you want to rename the selected records?',
	RenameSuc: 'The selected record has been renamed.',
	RenameErr: 'Cannot rename the selected records.[{msg}]',

	copy: 'Copy',
	CopyTitle: 'Copy',
	CopyMsg: 'Are you sure you want to copy the selected record?',
	CopysMsg: 'Are you sure you want to copy the selected records?({num} records selected)',
	CopySuc: 'The selected record has been copied.',
	CopyErr: 'Cannot copy the selected records.[{msg}]',
	edit: 'Edit',
	resizeFullscreen: 'Maximize section',
	resizeNormalscreen: 'Resize back to normal',
	indexAll: 'Index All',
	index: 'Index',
	submitIndexReqError: 'Cannot process the index request:{0}',
	submitIndexReqSuccess: 'Index request submitted.',
	saveAsTitle: 'Save As New ActionTask',
	EditNewActionTaskTitle: 'View New ActionTask',
	EditNewActionTaskMsg: 'Do you want to view the created ActionTask?',
	editNewTask: 'Go to the new ActionTask',
	execute: 'Execute',
	debug: 'Debug',
	mock: 'Mock',
	actionTaskNameId: 'ActionTask Name',
	actionTaskDisplayName: 'ActionTask',
	whySaveIsDisabled: 'There are some required fields not properly filled in the General tab.',

	viewActionTaskList: 'View ActionTask List',

	exitWithoutSaveTitle: 'Exit without saving?',
	exitWithoutSaveBody: 'Changes you have made to the document have not been saved, would you like to save before exiting?',
	dontSave: "Don't Save",

	loadVersionWithoutSaveTitle: 'Load version {0} without saving?',
	loadVersionWithoutSaveBody: 'Changes you have made to the current document have not been saved, would you like to save before opening the new version?',

	confirm: 'Confirm',
	cancel: 'Cancel',
	dump: 'OK',
	ActionTaskPicker: {
		selectTitle: 'Select an ActionTask',
		createTitle: 'Create an ActionTask',
		dump: 'Select',
		all: 'All',
		create: 'Create',
		timeout: 'Timeout',
		duplicateTaskName: 'The ActionTask:{fullName} already exists.',

		remote: 'REMOTE',
		assess: 'ASSESS',
		os: 'OS',
		bash: 'BASH',
		cmd: 'CMD',
		cscript: 'CSCRIPT',
		powershell: 'POWERSHELL',
		allTaskTab : 'All',
		fromAutomationTab : 'From Automation'
	},
	FromAutomation : {
		automationSearch : 'Automation',
		runbookNameEmptyText : 'Enter automation name...',
		invalidAutomation : 'The automation name is invalid or this document is not an automation.'
	},
	//move rename copy
	moveTitle: 'Move',
	renameTitle: 'Rename',
	copyTitle: 'Copy',

	//action  task view
	NewActionTaskTitle: 'New ActionTask',
	ActionTaskTitle: 'ActionTask',
	//rood panel
	generalTab: 'General',
	typeTab: 'Type',
	paramsTab: 'Parameters',
	contentTab: 'Content',
	assessorTab: 'Assess',
	preprocessorTab: 'Preprocess',
	parserTab: 'Parser',
	mockTab: 'Mock',

	//geneal
	back: 'Back',
	save: 'Save',
	saveAs: 'Save As',
	propertiesTab: 'Properties',
	referencesTab: 'Reference',
	rolesTitle: 'Roles',
	uname: 'Name',
	unamespace: 'Namespace',
	umenuPath: 'Menu Path',
	uuserName: 'Assigned To',
	usummary: 'Summary',
	utimeout: 'Timeout (secs)',
	ucommand: 'Command',
	uargs: 'Args',
	udescription: 'Description',
	uactive: 'Active',
	ulogresult: 'Log Raw Result',
	uisHidden: 'Display',
	uisHidden_tooltip: 'Display this action task in the worksheet results always.  If unchecked, then you will only see this action task listed in the worksheet results advanced view.',
	uisDefaultRole: 'Default Role',
	utype: 'Type',
	tags: 'Tags',
	options: 'Options',
	addTags: 'Add',
	removeTags: 'Remove',
	addOption: 'Add',
	removeOptions: 'Remove',
	uvalue: 'Value',
	socialTooltip: 'Social',
	utype: 'Type',
	uinclude: 'Include',
	urequired: 'Required',
	uencrypt: 'Encrypt',
	refInContent: 'Content',
	refInMain: 'Main',
	refInAbort: 'Abort',
	addInput: 'Add Input',
	addOutput: 'Add Output',
	deleteParams: 'Delete',
	tagAsWindowTitle: 'Tags',
	tagDisplayName: 'Tags',
	createTag: 'New',

	uonlyCompleted: 'Only Completed',
	toLocal: 'Copy Reference to Local',
	syntax: 'Syntax',
	local: 'Local',
	reference: 'Reference',
	CopyToLocalTitle: 'Copy Reference',
	CopyToLocalMsg: 'Are you sure you want to create a local copy from reference "{name}"?',
	groovy: 'Groovy',
	golang: 'Go',
	perl: 'Perl',
	powershell: 'Powershell',
	ruby: 'Ruby',
	sql: 'SQL',
	text: 'Text',
	xml: 'XML',
	json: 'JSON',
	revision: 'Revision',
	//param
	inputParam: 'Input Parameter',
	outputParam: 'Output Parameter',
	udefaultValue: 'Default',
	urequired: 'Required',
	uinclude: 'Include',
	uencrypt: 'Encrypt',
	DuplicateParamNameInINPUT: 'Input parameter:{name} already exists.',
	DuplicateParamNameInOUTPUT: 'Output parameter:{name} already exists.',
	invalidGroupCount: 'The group number shouldn\'t be empty',
	//parser
	ParserBuilder: {
		dump: 'Apply',
		example: 'View Example'
	},
	builderDef: 'Definition',
	showDebugger: 'Test',
	showBuilder: 'Build',
	builder: 'Build and Test',
	string: 'String',
	list: 'List',
	map: 'Map',
	addMapRegex: 'Add',
	removeMapRegex: 'Remove',
	listMap: 'List of Map',
	strRegex: 'Regular Expression',
	strSubstring: 'Substring',
	strXPath: 'XPath',
	listRegex: 'Regular Expression',
	listCSV: 'CSV',
	listXPath: 'XPath',
	mapProps: 'Properties',
	mapRegex: 'Regular Expression',
	mapXPath: 'XPath',
	mapURL: 'URL Encoded',
	listMapCSV: 'CSV',
	listMapXPath: 'XPath',
	matchStr: 'Match String',
	exactMatch: 'Exact Match',
	caseSensitive: 'Case Sensitive',
	dotAll: 'Dotall',
	multiline: 'Multi-Line',
	unixLines: 'Unix lines',
	trim: 'Trim',
	group: 'Group',

	block: 'Block',
	start: 'Start',
	includeIndexOfStart: 'Include Index of Start',
	end: 'End',
	separator: 'Separator',
	loop: 'Loop',
	line: 'Line',
	from: 'From',
	to: 'To',
	includeIndexOfEnd: 'Include Index of End',
	xpathExpression: 'Expression',

	startIndexText: 'Start At IndexOf',
	endIndexText: 'End At IndexOf',

	removeBlankEntries: 'Remove Blank Entries',

	delimiter: 'Delimiter',
	join: 'Join',
	space: 'Space',
	vertical: '|',
	comma: ',',
	tab: '\\t',
	carriageReturn: 'Carriage Return(\\r)',
	lineFeed: 'Line Feed(\\n)',
	crlf: 'CR/LF(\\r\\n)',

	fieldSeparator: 'Field Separator',
	rowSeparator: 'Row Separator',
	keyValueSeparator: 'Key-Value Separator',
	propertyLineSeparator: 'Property Row Separator',
	keyCase: 'Key Case',
	upper: 'Upper',
	lower: 'Lower',
	regex: 'Regular Expression',
	keyGroup: 'Key Group',
	valueGroup: 'Value Group',

	firstRow: 'User First Row As Key',
	customize: 'Customize Key Names',
	customizeKeyName: 'Customize Key Names',
	addKeyName: 'New Key',
	removeKeyNames: 'Remove Keys',
	name: 'Name',
	equal: '=',

	custom: 'Custom Parser',

	jsonObj: 'JSON Object',
	jsonArr: 'JSON Array',

	//tips
	matchStrTip: 'Regular expression used to match the input string.',
	exactMatchTip: 'Checked if the entire string matches the given regular expression. Uncheck if a substring of the given string matches the regular expression.',
	dotAllTip: 'In dotall mode, the expression . matches any character, including a line terminator. By default this expression does not match line terminators.',
	caseSensitiveTip: 'The matching will be case sensitive.',
	multilineTip: 'In multiline mode the expressions ^ and $ match just after or just before, respectively, a line terminator or the end of the input sequence. By default these expressions only match at the beginning and the end of the entire input sequence.',
	unixLinesTip: 'In this mode, only the \'\\n\' line terminator is recognized in the behavior of ., ^, and $.',
	groupTip: 'Checked if want to catch specific substring of the given string',
	groupCountTip: 'Regex group number that the target substrings correspond to',
	trimTip: 'True if the captured substring needs to be trimed',
	blockTip: 'True if the parse process specified above need to be repeated.',
	lineTip: 'Extract the content between the specified line numbers for further operation(specified below)',
	fromTip: 'Line number indicating the start line of the extraction.',
	toTip: 'Line number indicating the end line fo the extraction.',
	startTip: 'Start extracting string from the position of the string specified below(after the extraction between lines if line option is checked)',
	startTextTip: 'String indicating the start position of the further extraction',
	endTextTip: 'String indicating the end position of the further extraction',
	endTip: 'Stop extracting string at the position of the string specified below(after the extraction between lines if line option is checked)',
	separatorTip: 'Split the string(or extracted string if the line/start/end option is checked.',
	separatorTextTip: 'Separator used to split the string.',
	loopTip: 'Repeat the extraction with the start text and end text',

	startIndexTextTip: 'String used to decide the start position of the substring extraction.',
	endIndexTextTip: 'String used to decide end position of the substring extraction.',
	includeIndexOfStartTip: 'Include the start string',
	includeIndexOfEndTip: 'Include the end string',

	xpathExpressionTip: 'Expath used to decide elements that need to be extracted.',

	removeBlankEntriesTip: 'Do not include empty group into the result.',

	delimiterTip: 'Delimiter used to split the input string.',
	joinTip: 'Checked if want to join the multiline input before start parsing the input',
	joinerTip: 'New line character that the RAW input current using.',

	keyValueSeparatorTip: 'Separator for the key value pair of the input string.',
	propertyLineSeparatorTip: 'Line separator for the input string.',
	keyCaseTip: 'Check if need to convert property key to uppar/lower case.',
	upperTip: 'Convert the key to upper case.',
	lowerTip: 'Convert the key to lower case.',

	fieldSeparatorTip: 'Separator used to split each line into values for different fields(specified in the key list generated using the \'User First Row As Key\' or \'Customize Key Names\')',
	rowSeparatorTip: 'Separator user to split the input into rows.',

	jsonObjTip: 'Convert the input string into instance of net.sf.json.JSONObject',
	jsonArrTip: 'Convert the input string into instance of net.sf.json.JSONArray',

	invalidLine: 'At least one of Line,Start,End must be checked for block processing.',
	invalidStart: 'At least one of Line,Start,End must be checked for block processing.',
	invalidEnd: 'At least one of Line,Start,End must be checked for block processing.',
	invalidFrom: 'Start line number is required and only non-negative integers are allowed.',
	invalidTo: 'End line number is required and only non-negative integers are allowed.',
	invalidStartText: 'Start text is required.',
	invalidEndText: 'End text is required.',
	invalidSeparatorText: 'The separator is required.',

	invalidStartIndexText: 'The start text is required.',
	invalidEndIndexText: 'The end text is required.',
	invalidListRegexGroupCount: 'The group number shounld only contain digits,separated by \',\'',

	test: 'Test',
	run: 'Run',
	clear: 'Reset',
	raw: 'Raw',
	output: 'Output',

	createMock: 'Add Mock',
	removeMock: 'Remove Mock',

	add: 'Add',
	remove: 'Remove',
	input: 'Inputs',
	flow: 'Flows',
	param: 'Params',
	description: 'Description',

	mockTitle: 'Mock Definition',
	mockContent: 'Mock Content',
	duplicateMockName: 'The mock name should be unique.(Duplicate Name:{name})',
	duplicateOptions: 'The option name should be unique.(Duplicate Name:{name})',
	duplicateMockInput: 'Mock:{mock} has duplicate inputs: {name}',
	duplicateMockFlow: 'Mock:{mock} has duplicate flow: {name}',
	duplicateMockParam: 'Mock:{mock} has duplicate parameter: {name}',
	duplicateParamName: 'The {0} parameter names must be unique (\'{1}\' is an existing name).',
	rawData: 'Raw',

	value: 'Value',

	createRecord: 'New',
	deleteRecords: 'Delete',
	DeleteTitle: 'Delete',
	DeleteMsg: 'Are you sure you want to delete the selected record?',
	DeletesMsg: 'Are you sure you want to delete the selected records?({num} records selected)',

	script: 'Script',
	general: 'General',
	close: 'Close',
	utask: 'Name',

	executionTooltip: 'Execute',
	executeTitle: 'Execute',
	executeSuccess: 'The request for executing {type}:{fullName} has been accepted.',
	newWorksheet: 'New WorkSheet',
	activeWorksheet: 'Current WorkSheet',
	params: 'Params',
	addParam: 'Add',
	removeParams: 'Remove',
	invalidMockName: 'The mock name is required.',

	sysUpdatedOn: 'Updated On',
	SaveErr: 'Cannot save ActionTask.',
	SaveSuc: 'The ActionTask has been saved.',

	execution: 'Execute',
	GetPropertyErr: 'Cannot get the property from the server.',
	GetRevisionErr: 'Cannot get revisions from the server.',
	PreprocessDefinitions: {
		windowTitle: 'Preprocess',
		displayName: 'Preprocess'
	},

	PreprocessDefinition: {
		preprocessDefinition: 'Preprocess',
		preprocess: 'Preprocess',
		GetPreprocessDefintionErr: 'Cannot get the preprocess from the server.',
		SavePreprocessDefintionErr: 'Cannot save the preprocess',
		SavePreprocessDefintionSuc: 'The preprocess has been saved.'
	},

	AssessDefinitions: {
		windowTitle: 'Assess',
		displayName: 'Assess'
	},

	AssessDefinition: {
		assessDefinition: 'Assess',
		assess: 'Assess',
		GetAssessDefintionErr: 'Cannot get the access from the server.',
		SaveAssessDefintionErr: 'Cannot save the access',
		SaveAssessDefintionSuc: 'The access has been saved.'
	},

	ParserDefinitions: {
		windowTitle: 'Parser',
		displayName: 'Parser'
	},

	ParserDefinition: {
		parserDefinition: 'Parser',
		parser: 'Parser',
		GetParserDefintionErr: 'Cannot get the parser from the server.',
		SaveParserDefintionErr: 'Cannot save the parser',
		SaveParserDefintionSuc: 'The parser has been saved.'
	},

	EmptyRegexTitle: 'Regular expression definition list is empty',
	EmptyRegexMsg: 'Please add at least one definition.',

	umodule: 'Module',

	PropertyDefinitions: {
		displayName: 'Properties'
	},

	PropertyDefinitionsPicker: {
		PropertyDefinitionsPickerTitle: 'Select an Action Task Property',
		displayName: 'Properties',
		select: 'Select'
	},

	PropertyDefinition: {
		property: 'Property',
		PLAIN: 'PLAIN',
		ENCRYPT: 'ENCRYPT',
		GetPropertyDefintionErr: 'Cannot get the property from the server.',
		SavePropertyDefintionErr: 'Cannot save the property',
		SavePropertyDefintionSuc: 'The property has been saved.'
	},

	uprefix: 'Prefix',
	uxpath: 'XPath',
	LIST: 'List',
	STRING: 'String',
	MAP: 'Map',
	LISTMAP: 'ListMap',
	XML: 'XML',	

	Option: {
		dump: 'Add',
		invalidName: 'The name should not be empty and should not be "INPUTFILE"'
	},

	ParamsDialog: {
		dumperText: 'OK'
	},

	ReferenceList: {
		deleteRecords: 'Ignore References and Delete'
	},

	overwrite: 'Overwrite',

	BulkOpWarningList: {
		renameBulkWarning: 'Cannot complete the rename operation because the following ActionTasks already exist.',
		copyBulkWarning: 'Cannot complete the copy operation because the following ActionTasks already exist.',
		proceedBulk: 'Overwrite',
		bulkWarningTitle: 'Warning'
	},

	// NAVIGATION
	ActionTaskTitle: 'ActionTask',
	fileOptions: 'File',
	save: 'Save',
	saveAs: 'Save As',
	rename: 'Move/Rename',
	sysInfo: 'System Info',
	sysInformation: 'System Information',
	collaborationOptions: 'Collaboration',
	expandAll: 'Expand All',
	collapseAll: 'Collapse All',

	commit: 'Commit',
	viewVersionList: 'View Version List',
	attention: 'Attention',
	newVersionsAvailabe: 'There are newer versions available. Do you want to commit your version anyway?',
	commitNewVersion: 'Commit New Version',

	edit: 'Edit',
	exitToView: 'Exit Edit Mode',
	readOnlyTxt: '(read-only)',
	versionTxt: '(v.{0})',

	allBtn: 'All',
	generalBtn: 'General',
	referenceBtn: 'Reference',
	parametersBtn: 'Parameters',
	preprocessorBtn: 'Preprocessor',
	contentBtn: 'Content',
	parserBtn: 'Parser',
	assessBtn: 'Assess',
	outputsBtn: 'Assignments',
	severityConditionsBtn: 'Severities & Conditions',
	summaryDetailsBtn: 'Summary & Details',
	mockBtn: 'Mock',
	tagsBtn: 'Tags',

	toolbarSettings: 'Toolbar Settings',
	showSectionNone: 'None',
	showSectionTextOnly: 'Text Only',
	showSectionTextIcon: 'Text and Icon',
	showSectionIconOnly: 'Icon Only',

	//expandAllTip: 'Expand all sections',
	//collapseAllTip: 'Collapse all sections',
	follow: 'Follow',
	viewFollowers: 'View Followers',
	social: 'Collaboration',
	executionTooltip: 'Execute',
	reload: 'Reload',
	follow: 'Follow',
	unfollow: 'Unfollow',
	unamespace: 'Namespace',
	actionTaskFollowed: 'ActionTask followed',
	actionTaskUnfollowed: 'ActionTask unfollowed',
	reloadWithoutSaveTitle: 'Reload without saving?',
	reloadWithoutSaveBody: 'Reload will lose all changes you have made to the ActionTask.<br >Proceed to reload?',
	renameAfterSaveTitle: 'Rename after save?',
	renameAfterSaveBody: 'You have unsaved changes. Do you want to save your changes before renaming?',
	RenameTitle: 'Rename',
	RenameMsg: 'Are you sure you want to rename the ActionTask?',
	RenameSuc: 'The ActionTask has been renamed.',
	RenameErr: 'Cannot rename the ActionTask.',
	exitWithoutSaveTitle: 'Exit without saving?',
	exitWithoutSaveBody: 'Exit without saving will lose all changes you have made to the ActionTask.<br >Proceed to exit?',

	invalidActionTaskTitle: 'Invalid ActionTask',
	saveInvalidActionTaskBody: 'Invalid ActionTask detected. Disregard the invalid changes and save?',
	leaveInvalidActionTaskBody: 'Invalid ActionTask detected. Disregard the invalid changes and continue?',

	generalTitle: 'General',
	generalEditTitle: 'General',
	rolesEditTitle: 'Roles',
	rolesReadTitle: 'Roles',
	tagsReadTitle: 'Tags',
	tagsEditTitle: 'Tags',
	parametersTitle: 'Parameters',
	preprocessorTitle: 'Preprocessor - Code Editor',
	preprocessorReadTitle: 'Preprocessor',
	preprocessorEditTitle: 'Preprocessor',
	contentReadTitle: 'Content',
	contentEditTitle: 'Content',
	contentTitle: 'Content',
	parserReadTitle: 'Parser',
	parserEditTitle: 'Parser',
	assessReadTitle: 'Assess',
	assessEditTitle: 'Assess - Code Editor',
	optionsReadTitle: 'Options',
	optionsEditTitle: 'Options',
	valueToOutputsReadTitle: 'Assign Values to Outputs',
	valueToOutputsEditTitle: 'Assign Values to Outputs',
	inputParametersWizardStepTitle: 'Parameters',
	outputParametersWizardStepTitle: 'Parameters',
	severitiesAndConditionsTitle: 'Severities and Conditions',
	severitiesEditTitle: 'Severities',
	conditionsEditTitle: 'Conditions',
	severitiesTitle: 'Severities',
	summaryAndDetailsTitle: 'Summary and Details',
	summaryEditTitle: 'Summary and Details',
	detailsEditTitle: 'Summary and Details',
	referencesReadTitle: 'References',

	unclassified: 'UNCLASSIFIED',
	noGroupName: 'Not in group',
	wizard: 'Wizard',
	yesButtonText: 'Yes',
	noButtonText: 'No',

	errorTitle: 'Error',
	serverError: 'Server Error: {0}'
}

Ext.namespace('RS.actiontaskbuilder').locale = {
	requestFailed: 'Request Failed',
	done: 'Done',
	add: 'Add',
	clear : 'Clear',
	cancel: 'Cancel',
	edit: 'Edit',
	next: 'Next',
	revert: 'Revert',
	close: 'Close',
	back: 'Back',
	confirm: 'Confirm',
	invalidJSON : 'Invalid JSON format.',
	resizeFullscreen: 'Maximize section',
	resizeNormalscreen: 'Resize back to normal',

	// NAVIGATION
	ActionTaskTitle: 'ActionTask',
	fileOptions: 'File',
	save: 'Save',
	saveAs: 'Save As',
	rename: 'Move/Rename',
	sysInfo: 'System Info',
	sysInformation: 'System Information',
	executionTooltip: 'Execute',
	reload: 'Reload',
	reloadWithoutSaveTitle: 'Reload without saving?',
	reloadWithoutSaveBody: 'Reload will lose all changes you have made to the ActionTask.<br >Proceed to reload?',
	RenameTitle: 'Rename',
	RenameMsg: 'Are you sure you want to rename the ActionTask?',
	RenameSuc: 'The ActionTask has been renamed.',
	RenameErr: 'Cannot rename the ActionTask.',

	serverError: 'Server Error: {0}',
	actionTaskIDMissing: 'ActionTask System ID missing.',

	sourceCodeSectionEmptyText: 'No source code.',

	//GENERAL SECTION
	generalTitle: 'General',
	generalPropertiesEditTitle: 'Properties',
	namespace: 'Namespace',
	name: 'Name',
	type: 'Type',
	timeout: 'Timeout (secs)',
	timeoutLabel: 'Timeout',
	timeoutValue: 'seconds',
	timeoutValueSingular: 'second',
	assignedTo: 'Assigned To',
	summary: 'Summary',
	description: 'Description',
	generalDescription: 'Description:',
	active: 'Active',
	logResult: 'Log raw result',
	displayInWorksheet: 'Display in worksheet',
	noDescription: '(No description)',
	noAssignedUser: '(No user assigned)',
	noSummary: '(No summary)',
	moreDetails: 'More',
	lessDetails: 'Less',
	referenceTitle: 'ActionTask Reference - {0}',
	reference: 'Reference',
	refInContent: 'Content',
	refInMain: 'Main',
	refInAbort: 'Abort',
	menuPath: 'Menu Path',
	activityNotCompleted: 'Activity not completed',
	confirmYes: 'Yes',
	confirmNo: 'No',
	invalidNamespace: 'A namespace may contain letters, numbers, periods, underscores, and spaces. It must end in a number or letter. The namespace "Resolve" is reserved.',
	invalidMenuPath: 'A menu path may contain letters, numbers, forward slashes, underscores, and spaces. It must end in a number or letter. The menu path "/Resolve" is reserved.',
	invalidName: 'Name is required and must be in alphanumerics, but may contain single spaces or underscores \'_\' between alphanumeric characters.',
	addRole: 'Add Role',
	addOption: 'Add Option',

	GeneralEdit: {
		remote: 'REMOTE',
		assess: 'ASSESS',
		os: 'OS',
		bash: 'BASH',
		cmd: 'CMD',
		cscript: 'CSCRIPT',
		powershell: 'POWERSHELL',
		process: 'PROCESS',
		external: 'EXTERNAL',
		namespaceRequired: 'Namespace is required.',
		nameRequired: 'Name is required.',
		timeoutError: 'Timeout cannot be negative.',
		assignedToError: 'Need to assigned a user.'
	},

	//ROLE SECTION
	rolesEditTitle: 'Roles',
	rolesReadTitle: 'Roles',
	usesDefaultRoles: 'Use default roles',
	defaultRolesText: 'Apply Default Roles',
	roleName: 'Name',
	roleReadRight: 'View',
	roleWriteRight: 'Edit',
	roleExecuteRight: 'Execute',
	roleAdminRight: 'Admin',
	roleCommand: 'Command',
	bulkEdit: 'Bulk Edit',
	selectRole: 'Select a role...',
	confirmAddRole: 'Add the role before leaving?',
	rolesEmptyText: 'There are no roles.',
	defaultRolesMessage: 'Default roles will be displayed once the actiontask is saved.',

	Access: {
		read: 'Access',
	},

	//OPTION SECTION
	optionsReadTitle: 'Options',
	optionsEditTitle: 'Options',
	uname: 'Name',
	uvalue: 'Value',
	udescription: 'Description',
	selectOption: 'Select an option...',
	selectTag: 'Select Tag',
	confirmAddOption: 'Add the option before leaving?',
	confirmAddSeverities: 'Add the severities before leaving?',
	confirmAddConditions: 'Add the conditions before leaving?',
	optionsEmptyText: 'There are no options.',

	//TAGS SECTION
	tagsReadTitle: 'Tags',
	addTag: 'Add Tag',
	tagsEditTitle: 'Tags',
	tagsEmptyText: 'There are no tags.',
	confirmAddTag: 'Add the tag before leaving?',
	noTagDescription: '(No description is defined)',

	//PARAMETERS SECTION
	parametersTitle: 'Parameters',
	inputParam: 'INPUTS',
	outputParam: 'OUTPUTS',
	inputParametersEditTitle: 'Inputs',
	outputParametersEditTitle: 'Outputs',
	parameterDescription: 'Description:',
	labelDefaultValue: 'Default:',
	defaultValue: 'Default',
	required: 'Required',
	include: 'Include',
	encrypt: 'Encrypt',
	protected: 'Protected',
	unclassified: 'UNCLASSIFIED',
	noGroupName: 'Not in group',
	inputParametersEmptyText: 'There are no input parameters.',
	outputParametersEmptyText: 'There are no output parameters.',
	invalidGroup : 'Group name may contain single spaces.',

	//REFERENCES SECTION
	referencesTitle: 'References',
	referencesEmptyText: 'There are no references.',

	MockEdit: {
		input: 'INPUT',
		flow: 'FLOW',
		param: 'PARAM',

		closeDetails: 'Back',
	},

	selectType: 'Select Type',

	DuplicateParamNameInINPUT: 'Input parameter:{name} already exists.',
	DuplicateParamNameInOUTPUT: 'Output parameter:{name} already exists.',
	invalidGroupCount: 'The group number shouldn\'t be empty',

	inputParametersWizardStepTitle: 'Input Parameters',
	outputParametersWizardStepTitle: 'Output Parameters',
	invalidParameterTitle: 'Invalid Parameter',
	parameterAlreadyExists: 'That parameter already exists.',
	parserVariableRestrictionTitle : 'Parser Output Parameters', 
	parserVariableRestrictionMsg : 'Output parameters generated from Parser cannot be deleted or renamed from Parameter Section. To rename or delete this parameter, please remove it from Parser Section.',
	preprocess: 'preprocess',
	assess: 'assess',
	editorExceedWarningMsg: 'The {0} script is too long (length: {1}, limit: {2}).',
	editorLengthMsg: 'Characters remaining: {0}.',
	ParametersInputEdit: {
		createInputTitle: 'Create Input',
		createGroupTitle: 'Create Group',
		addInput: 'Add Input',
		duplicateName: 'Name is duplicate.',
		group: 'Group',
		addNewGroup: 'Add Group',
		newGroupName: 'Group Name',
		invalidGroupNameTitle: 'Invalid Group Name',
		duplicateGroupName: 'That group already exists.',
	},

	ParametersOutputEdit: {
		createOutputTitle: 'Create Output',
		addOutput: 'Add Output',
		duplicateName: 'Name is duplicate.',
		outputFromParser : 'This output parameter is generated from Parser.'
	},

	// ASSESS AND PREPROCESSOR SECTION
	preprocessorTitle: 'Preprocessor - Code Editor',
	preprocessorEditTitle: 'Preprocessor - Code Editor',
	assessTitle: 'Assess - Code Editor',
	onlyCompletedLabel: 'Only Completed',

	// ASSIGN VALUE TO OUTPUT SECTION
	valueToOutputsReadTitle: 'Assign Values to Outputs',
	valueToOutputsEditTitle: 'Assign Values to Outputs',
	assignValueToOutput: 'Assign Value to Output',
	addAssignment: 'Add Assignment',
	outputType: 'Output Type',
	outputName: 'Output Name',
	selectOutputType: 'Select output type',
	selectOutput: 'Select output',
	selectOrEnterOutput : 'Select or enter output name',
	enterOutputName: 'Enter output name',
	selectSourceType: 'Select source type',
	selectInput: 'Select input',
	selectOrEnterInput : 'Select or enter source name',
	enterSourceName: 'Enter source name',
	enterSourceValue: 'Enter source value',
	sourceType: 'Source Type',
	sourceName: 'Source Name / Value',
	sourceNameEdit: 'Source Name',
	sourceValueEdit: 'Source Value',
	output: 'OUTPUT',
	input: 'INPUT',
	params: 'PARAMS',
	param: 'PARAM',
	flow: 'FLOW',
	constant: 'CONSTANT',
	wsdata: 'WSDATA',
	confirmAddAssignValue: 'Assign the value to the output before leaving?',
	validKeyCharacters: 'A name must start with a letter. The remaining characters can be letters, numbers, and underscores.',
	assignValuesToOutputsEmptyText: 'There are no values assigned to outputs.',
	invalidAssignmentTitle: 'Invalid Assignment',
	assignmentAlreadyExists: 'That assignment already exists.',
	noAssignmentsMessage: 'There are no values assigned to outputs.',
	emptySourceName: 'Source name should not be empty',
	duplicateAssignmentMessage: '<p>Assignments are executed in the order that they appear in the table above. Duplicates are legal. If the assignment is unintentional then the last assignment will overwrite prior assignments.</p>',

	//MOCK SECTION
	mockTitle: 'Mock Definition',
	mockDetailsTitle: 'Mock Details',
	addParameter: 'Add Parameter',
	parameters: 'Parameters',
	mocks: 'mocks',
	raw: 'Raw',
	sysUpdatedOn: 'Updated On',
	sysUpdatedBy: 'Updated By',
	sysCreatedOn: 'Created On',
	sysCreatedBy: 'Created By',
	editMockDetails: 'Edit details',
	viewMockDetails: 'View details',
	addMock: 'Add',
	removeMock: 'Remove',
	enterMockName: 'Enter mock name',
	enterMockDescription: 'Enter description',
	enterMockContentName: 'Enter mock content name',
	enterMockContentValue: 'Enter mock content value',
	selectMockContentName: 'Select input name',
	duplicateMockName: 'Mock name: <b>{0}</b> already exists.',
	emptyMockName: 'Name should not be empty',
	addMock: 'Add Mock',
	addParams: 'Add Parameters',
	invalidMockTitle: 'Invalid Mock',
	emptyMockMsg: 'There are no mocks.',
	emptyMockParamMsg: 'There are no mock parameters.',
	mockName: 'Name',
	mockDescription: 'Description',
	noMockDescription: '(No description)',

	//CONTENT SECTION
	contentReadTitle: 'Content',
	contentEditTitle: 'Content',
	command: 'Command',
	noCommand: '(No command has been defined)',
	syntax: 'Syntax',
	groovy: 'Groovy',
	golang: 'Go',
	perl: 'Perl',
	powershell: 'Powershell',
	ruby: 'Ruby',
	sql: 'SQL',
	text: 'Text',
	xml: 'XML',
	json: 'JSON',
	titleForRemote: 'Content - Groovy Script',
	titleForCScript: 'Content - CScript',
	titleForPowershell: 'Content - Powershell',
	titleForCommand: 'Command and Input File',
	titleForDefault: 'Content',
	addInputFile: 'Add Input File',

	contentLabel: 'Content',
	inputFileLabel: 'Input File',
	inputFileEmptyText: 'No input file defined.',

	//PARSER SECTION
	text : 'Text',
	table : 'Table',
	xml : 'XML',
	yes: 'Confirm',
	no: 'Cancel',
	clearMarkup: 'Clear Markups',
	clearSample: 'Clear Sample',
	boundaryTitle : 'Parsing Boundary',
	updateBoundary: 'Update',
	fromField: 'From',
	toField: 'To',
	beginningOutputLabel: 'Beginning of Output',
	firstOccurrenceLabel: 'First Occurrence',
	lastOccurrenceLabel: 'Last Occurrence',
	endOutputLabel: 'End of Output',
	markupOutOfBoundaryTitle: 'Out of Boundary Markups',
	markupOutOfBoundaryBody: 'Some markups are outside of this boundary. Update boundary will remove those markups. Proceed?',
	invalidBoundaryInput: 'Boundary cannot contains more than 1 line.',
	repeatedBlock: 'Repeated Block',
	captureMarkup: 'Capture',
	removeMarkup: 'Remove Markup',
	inclusive : 'Inclusive',
	variableTable : '<b>Variable Table:</b>',
	noVariableText: 'There are no variables.',
	parserControl : 'Parser Control',
	showCode : 'Show Code',
	showMarkup : 'Show Markups',
	ignoreNotGreedy: 'Any',
	ignoreRemainder: 'Any (Greedy)',
	spaceOrTab: 'Space or Tab',
	whitespace: 'Whitespace',
	letters: 'Letters',
	lettersAndNumbers: 'Letters and Numbers',
	notLettersOrNumbers: 'Not Letters or Numbers',
	lowerCase: 'Lower Case',
	upperCase: 'Upper Case',
	number: 'Number',
	notNumber: 'Not Number',
	endOfLine: 'Line Break',
	IPv4: 'IPv4',
	MAC: 'MAC',
	decimal: 'Decimal',
	literal: 'Literal',
	orAfterField: 'or after',
	orBeforeField: 'or before',
	overwriteMarkupTitle: 'Overwrite Markups',
	overwriteMarkupBody: 'New reference output will overwrite existing markups and captures. Proceed?',
	outputFormat : 'Output Format',
	markupAndCapture : 'Markup and Capture',
	invalidVariableTitle: 'Invalid Variable',
	duplicateVariableMsg: 'The variable name already exist.',
	test : 'Run Test',	
	noXmlSegFoundError: 'No XML is found in the sample.',
	invalidXmlSyntaxError: 'The format of the sample XML is invalid.',
	autoGenIsUncheckTitle : 'Auto-Generated Code Not Available',
	autoGenIsUncheckMsg : 'Auto-Generated code option is not enabled. Do you want to enable it?<br><b>Note: </b>This will overwrite any existing code.',
	
	TestControl : {
		testResult: '<b>Test Result</b> (For {0})',
		defaultTestSampleTitle : 'Default Test Sample',
		executeTest : 'Execute Test',
		noScriptToExecute : 'There is no script to execute.',
		failedToExecute : 'Failed to execute script.',
		noResultMsg : 'There is no result for this execution',
		executeTestInProgress: 'Executing test code...',
	},	
	PatternProcessor : {
		patternTableTitle : 'Available Patterns:',
		patternHintText: '* There is no pattern for current selection. Highlight text to select its patterns.'
	},
	PlainTextParser : {
		invalidSelectionText: '<i style="color:red"> Selection cannot contain already marked text.</i>',
		clearCaptureTitle : 'Clear Captured Variables',
		clearCaptureBody : 'There are some captured variables. Clear markups will also clear all captured variables. Proceed?'
	},
	TableParser : {
		selectedColumn : 'Select Column',
		columnSeparator: 'Column Separator',
	    comma: 'Comma',
	    space: 'Space',
	    tab: 'Tab',
	    rowSeparator: 'Row Separator',
	    unixLinebreak: 'Unix (LF)',
	    winLinebreak: 'Win (CR\\LF)',
	    trim: 'Trim',
	    tabWidth: 'Tab Width',
	    selectedColumn: 'Select Column',
	    column: 'Column Number',
	    applySeparator: 'Apply Separator',
	    captureVariable: 'Capture'
	},
	XMLParser : {
		xpathControl : 'XPath Control',
		clearPath: 'Clear Path',
		capturePath: 'Capture',
		xpath : 'XPath'		
	},
	ParserCode : {
		autoGenCheck: 'Auto Generated',
		autoGenConfirmTitle: 'Overwrite Code',
		autoGenConfirmBody: 'This action will overwrite current code with auto generated code. Proceed?',
	},
	XPathTokenEditor : {
		update: 'Update',
    	removeNode: 'Remove Node',	
	    predicates: 'Predicates:',
	    selector: 'Selector',
	    addTextPredicate: 'New Text',
	    addAttrPredicate: 'New Attribute',
	    addCustPredicate: 'Custom',
	    and: 'AND',
    	or: 'OR',
    	contains: 'Contains',
    	startsWith: 'Start With',
    	endsWith: 'End With',
    	xpathProperty : 'XPath Property',
    	noPredicate : 'This node has no predicate.',
    	noProperty : 'Select a node from xpath above to display its property.'
	},	
	XPathAttrPredicate : {
		attribute: 'Attribute',
	},
	XPathCustomizedPredicate : {
		customized: 'Custom',
	},
	MarkupCapture : {
		markupCapture : 'Capture Variable',
		variable : 'Variable Name',
		containerType : 'Container Type',
		color : 'Color',
		column : 'Column',
		xpath : 'XPath'
	},

	//CONDITIONS AND SEVERITIES SECTION
	severitiesAndConditionsTitle: 'Severities and Conditions',
	severitiesEditTitle: 'Severities',
	conditionsEditTitle: 'Conditions',
	severitiesTitle: '<b>Severities</b>',
	conditionsTitle: '<b>Conditions</b>',
	criticalTitle: 'Critical',
	severeTitle: 'Severe',
	warningTitle: 'Warning',
	goodTitle: 'Good',
	badTitle: 'Bad',
	noSeveritiesMessage: 'No severities are defined.',
	noConditionsMessage: 'No conditions are defined.',
	requiredField : 'This field is required.',

	SummaryAndDetailsRead: {
		summary: '<b>Summary</b>',	
		details: '<b>Details</b>'
	},
	textToDisplay : 'Text to Display',
	insertVariable : 'Insert Variable',
	htmlEncodeSummary : 'Encode Summary',
	htmlEncodeDetail : 'Encode Detail',
	summaryDisplayRule : 'Summary Display Rules:',
	detailDisplayRule : 'Detail Display Rules:',
	addRule : 'Add Rule',
	summaryRule : 'Define a Summary Display Rule',
	detailRule : 'Define a Detail Display Rule',
	summaryEditTitle: 'Summary',
	condition : 'Condition',
	severity : 'Severity',	
	detailsEditTitle: 'Details',
	noSummaryDefined: 'No summary has been defined.',
	noDetailDefined: 'No detail has been defined.',
	multipleRuleMessage : 'Only one rule can be matched. Rules are executed in the order that they appear in the table above.',

	TextField: {
		invalidName: 'Name is required and must be in alphanumerics, but may contain single spaces or underscores \'_\'.',
		typeInAName: 'Type in a name'
	},

	Execute: {
		executionTooltip: 'Execute',
		executeTitle: 'Execute',
		executeSuccess: 'The request for executing {type}:{fullName} has been accepted.',
		newWorksheet: 'New WorkSheet',
		activeWorksheet: 'Current WorkSheet',
		params: 'Params',
		parameters: 'Parameters',
		addParam: 'Add',
		removeParams: 'Remove',
		invalidMockName: 'The mock name is required.',
		execute: 'Execute',
		debug: 'Debug',
		mock: 'Mock'
	},

	value: 'Value',
	fieldNameTextForOutputs: 'Select an output',
	fieldNameTextForInputs: 'Select an input',
	fieldNameTextForFlows: 'Select or enter a FLOW name',
	fieldNameTextForWSDATA: 'Select or enter a WSDATA name',
	fieldNameTextForOthers: 'Enter a name',
	invalidOutputParametersInFormat: 'There are OUTPUT parameters in the format that do not exist.',
	invalidInputParametersInFormat: 'There are INPUT parameters in the format that do not exist.',

	addField: 'Add Field',
	format: 'Format',
	formatLabel: 'Format:',
	preview: 'Preview',
	previewLabel: '<b>Preview:</b>',
	confirmAddFieldToSummary: 'Do you want to add the field to the summary before leaving?',
	confirmAddFieldToDetails: 'Do you want to add the field to the details before leaving?',
	includeRaw: 'Include Raw',

    //CONDITIONS AND SEVERITIES SECTION    
    AND: 'AND',
    OR: 'OR',
    category: 'Category',
    determiner: 'Determiner',
    operandType: 'Type',
    operand: 'Operand',
    operator: 'Operator',
    selectType: 'Select a type',
    selectOperator: 'Select an operator',
    enterOperand: 'Enter a name',
    selectOperand: 'Select input',
    enterOperandValue: 'Enter a value',

	Commit: {
		commitTitle: 'Commit ActionTask',
		commit: 'Commit',
		cancel: 'Cancel',
		comment: 'Comment',
		commitSuccess: 'Document committed successfully'
	},

	// Versions
	viewVersionList: 'View Version List',
	versions: 'Version List',
	documentName: 'ActionTask Name',
	versionNumber: 'Version #',
	stableVersion: 'Committed',
	referenced: 'Referenced',
	type: 'Type',
	comment: 'Comment',
	createdBy: 'Created By',
	createdOn: 'Created On',
	commitVersion: 'Commit',
	viewVersion: 'View',
	compareVersion: 'Compare',
	rollbackVersion: 'Rollback',
	selectVersion: 'Use Selected',
	refresh: 'Refresh',
	firstPage: 'First Page',
	lastPage: 'Last Page',
	previousPage: 'Previous Page',
	nextPage: 'Next Page',
}
