/**
 * Language Translation File - key:value pairs that are used by glu to do translations
 */
Ext.namespace('RS.resolutionrouting').locale = {
	windowTitle: 'Resolution Routing',
	name: 'Name',
	description: 'Description',
	fields: 'Fields',
	regex: 'Extract Regex (optional)',
	source: 'Source (optional)',
	queues: 'Gateways',
	gatewayQueues: 'Gateway',
	organization: 'Organization',
	order: 'Order',
	queue: 'Gateway',
	saveSchemaSuccess: 'Schema has been saved.',
	saveSchemaError: 'Cannot save schema:[{0}]',
	rid: 'RID',
	ridDisplay: 'RID',
	schema: 'Schema',
	wiki: 'Page',
	runbook : 'Automation',
	gwautomation: 'GW Automation',
	automation : 'UI Automation',
	eventId: 'Event ID',
	active: 'Active',
	namespace: 'Namespace',
	module: 'Module',
	invalidField : 'This field is required.',
	Rule: {
		uiTitle : 'UI Display',
		gateway : 'Gateway',
		GatewayUI: 'Gateway/UI',
		sirTitle : 'Security Incident Response',
		sirSource : 'Source',

		automation : 'Automation',
		integrationTitle : '<b>Integration Behavior</b>',

		//SIR
		createInvestigationRecord : 'Create Investigation Record',
		investigationTitle : 'Title',
		investigationType : 'Type',
		playbook : 'Playbook',
		owner : 'Owner',
		severity : 'Severity',
		sirAutomation : 'Automation',

		newWorksheetOnly: 'Execute on New Worksheet Only',
		newRule: 'New',
		previousRule: 'Previous',
		nextRule: 'Next',
		rule: 'Mapping',
		module: 'Module',
		gatewayScript: 'Gateway Script',
		save: 'Save',
		saveRuleError: 'Cannot save mapping:{0}',
		getRuleError: 'Cannot get mapping from the server:{0}',
		saveRuleSuccess: 'Rules have been saved.',
		close: 'Close',
		schemaChangeTitle: 'Warning',
		schemaChangeMsg: 'Are you sure you want to change the schema and override current rid fields?',
		discardCurrentFields: 'Override',
		cancel: 'Cancel',
		invalidModule: 'Module is required. It should only contain alphabets and underscore.',
		invalidSchema: 'Schema is required.',
		invalidWiki: 'For UI Display, UI Automation and GW Automation, at least one of them need to be specified.',
		invalidRunbook: 'For UI Display, UI Automation and GW Automation, at least one of them need to be specified.',
		invalidAutomation: 'For UI Display, UI Automation and GW Automation, at least one of them need to be specified.',
		schemaMappingInsistent: 'The fields in the current mapping defintion are not consistent with the schema definition.',
		sirUIFlag : '<b>Note:</b> To be able to redirect to an SIR record, a parameter <b>sir = true</b> needs to be added in the URL.'

	},

	Rules: {
		resolutionRouting: 'RID Mapping',
		deploy: 'Sync',
		addRule: 'Add',
		deleteRules: 'Delete',
		deleteRulesError: 'Cannot delete the selected mappings.{0}',
		deleteRulesMsg: 'Are you sure you want to delete the selected records?',
		deleteRuleMsg: 'Are you sure you want to delete the selected record?',
		deploySuccess: 'Active mapping have been deployed',
		saveRuleError: 'Cannot save mappings:{0}',
		expandModuleError: 'Cannot get sub module from the server:{0}',
		deleteRuleSuccess: 'Rules have been deleted.',
		deleteRulesThroughoutPages: 'Are you sure you want to delete all the mappings across all the pages?',
		cancel: 'Cancel',
		bulk: 'Bulk',
		importCSV: 'Import CSV',
		exportCSV: 'Export CSV',
		exportPollingError: 'Cannot poll the export task status.{0}',
		activateMapping: 'Activate',
		deactivateMapping: 'Deactivate'
	},
	Schemas: {
		listSchemaError: 'Cannot get schemas from thes server:{0}',
		deleteSchemasMsg: 'Are you sure you want to delete the selected schemas?',
		deleteSchemaMsg: 'Are you sure you want to delete the selected schema?',
		deleteSchemaSuccess: 'The selected schemas have been deleted.',
		deleteSchemaError: 'Cannot delete the selected schemas:{0}',
		createSchema: 'New',
		deleteSchemas: 'Delete',
		resolutionRoutingSchema: 'Schemas',
		cancel: 'Cancel',
		reorderError: 'Error ordering schemas. [{0}]'
	},
	Schema: {
		schema: 'Schema',
		back: 'Back',
		save: 'Save',
		addField: 'Add',
		removeFields: 'Remove',
		queues: 'Gateways',
		addGateway: 'Add',
		removeGateways: 'Remove',
		sysOrg : 'Organization',
		getSchemaError: 'Cannot get schema from the server:{0}',
		getNextOrderError: 'Cannot get schema order from the server.',
		invalidName: 'Schema name is required and should only contain alphanumerics and underscore',
		duplicateFieldMsg: '<i style="color:red">*Duplicate field name "{0}" detected current schema definitions.</i>',
		noFieldDefinedMsg: '<i style="color:red">*The schema should contain at least one field.</i>'
	},
	QueuePicker: {
		dump: 'Add',
		selectQueue: 'Please select a gateway..',
		close: 'Close',
		noGatewayFound: 'No Gateway Available',
		noGatewayFoundMsg: 'Cannot get any available gateway from the server.',
		invalidQueueName: 'Please pick a gateway.'
	},
	WikiPicker: {
		all: 'All',
		runbook: 'Automation',
		wiki: 'Page',
		dump: 'Select',
		cancel: 'Close'
	},
	name: 'Name',
	value: 'Value',
	MappingDefinition: {
		mappingDefinition: 'Mapping Definition',
		addField: 'Add',
		removeFields: 'Remove',
		dump: 'OK',
		cancel: 'Close',
		fieldIsEmptyMsg: '<i>*Field value should not be empty.</i>',
		fieldInvalidMsg: '<i>*Field value cannot contain "|" symbol.</i>'
	},
	Bulk: {
		bulkPollError: 'Error tracking the bulk operation status.{0}',
		importCSV: 'Import',
		abort: 'Abort',
		abortSuccess: 'Process aborted.',
		override: 'Override Existing Mapping',
		forceImport: 'Override Lock',
		browse: 'Browse',
		close: 'Close',
		exportCSV: 'Export',
		dragHere: 'Drop the file in to the area for uploading..',
		dropArea: 'Drop the file here.',
		submitExportReqError: 'Cannot start the export task. {0}',
		fileUploadError: 'Cannot upload file. {0}',
		bulkOpInProgress: 'Bulk Operation In Progress',
		EXPORT: 'User {0} is currently exporting the csv file on RSVIEW[{1}]({2}).',
		IMPORT: 'User {0} is currently importing the csv file on RSVIEW[{1}]({2})..',
		ACTIVATION: 'User {0} is activating mappings on RSVIEW[{1}]({2})..',
		DEACTIVATION: 'User {0} is deactivation mappings on RSVIEW[{1}]({2})..',
		currentNode: 'Current Node',
		otherNode: 'Another Node',
		stopCurrent: 'Stop Current Task',
		importTitle: 'Importing CSV',
		exportTitle: 'Exporting CSV',
		activationTitle: 'Activating Mapping',
		deactivationTitle: 'Deactivating Mapping',
		no: 'Cancel',
		backToImport: 'Back',
		overrideLock: 'Override',
		checkBeforeImportError: 'Cannot check current bulk op status. {0}',
		cannotAbortProcess: 'Error aborting process.{0}'
	}
}