MAIN.println("");
MAIN.println("Threadpool Information");
MAIN.println("");
MAIN.println("START EXECUTOR:");
MAIN.println("  active threads:     "+PARAMS["START_ACTIVE_THREADS"]);
MAIN.println("  max threads:        "+PARAMS["START_MAX_THREADS"]);
MAIN.println("  queue size:         "+PARAMS["START_QUEUE_SIZE"]);
MAIN.println("  core size:          "+PARAMS["START_CORE_SIZE"]);
MAIN.println("  pool size:          "+PARAMS["START_POOL_SIZE"]);
MAIN.println("  peak size:          "+PARAMS["START_PEAK_SIZE"]);
MAIN.println("  max size:           "+PARAMS["START_MAX_SIZE"]);
MAIN.println("");
MAIN.println("MAIN EXECUTOR:");
MAIN.println("  active threads:     "+PARAMS["EXEC_ACTIVE_THREADS"]);
MAIN.println("  max threads:        "+PARAMS["EXEC_MAX_THREADS"]);
MAIN.println("  queue size:         "+PARAMS["EXEC_QUEUE_SIZE"]);
MAIN.println("  core size:          "+PARAMS["EXEC_CORE_SIZE"]);
MAIN.println("  pool size:          "+PARAMS["EXEC_POOL_SIZE"]);
MAIN.println("  peak size:          "+PARAMS["EXEC_PEAK_SIZE"]);
MAIN.println("  max size:           "+PARAMS["EXEC_MAX_SIZE"]);
MAIN.println("");
MAIN.println("SYSTEM EXECUTOR:");
MAIN.println("  active threads:     "+PARAMS["SYS_ACTIVE_THREADS"]);
MAIN.println("  max threads:        "+PARAMS["SYS_MAX_THREADS"]);
MAIN.println("  queue size:         "+PARAMS["SYS_QUEUE_SIZE"]);
MAIN.println("  core size:          "+PARAMS["SYS_CORE_SIZE"]);
MAIN.println("  pool size:          "+PARAMS["SYS_POOL_SIZE"]);
MAIN.println("  peak size:          "+PARAMS["SYS_PEAK_SIZE"]);
MAIN.println("  max size:           "+PARAMS["SYS_MAX_SIZE"]);
MAIN.println("");
