/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.services.hibernate.wiki;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.apache.commons.beanutils.PropertyUtils;
import org.hibernate.query.Query;

import com.resolve.persistence.dao.ResolveWikiLookupDAO;
import com.resolve.persistence.model.ResolveWikiLookup;
import com.resolve.persistence.model.WikiDocument;
import com.resolve.persistence.util.HibernateProxy;
import com.resolve.persistence.util.HibernateUtil;
import com.resolve.services.ServiceResolutionBuilder;
import com.resolve.services.ServiceWiki;
import com.resolve.services.constants.WikiDocStatsCounterName;
import com.resolve.services.exception.WikiException;
import com.resolve.services.hibernate.util.GeneralHibernateUtil;
import com.resolve.services.hibernate.util.SaveUtil;
import com.resolve.services.hibernate.util.UpdateWikiDocRelations;
import com.resolve.services.hibernate.util.UserUtils;
import com.resolve.services.hibernate.util.WikiUtils;
import com.resolve.services.hibernate.vo.WikiDocumentVO;
import com.resolve.services.util.ParseUtil;
import com.resolve.util.GMTDate;
import com.resolve.util.Log;
import com.resolve.util.StringUtils;

public class MoveRenameHelper
{
    private String fromDocument = null; 
    private String toDocument = null;
    private String username = null;
    
    //this is the list of sysIds for DTs that will be regenerated again
    private Set<String> sysIdsOfDTWikis = new HashSet<String>();
    
    //switches
    private boolean overwrite = false; 
    private boolean validateUser = false;
    
    public MoveRenameHelper(String fromDocument, String toDocument, String username) throws Exception
    {
        if(StringUtils.isEmpty(username) || StringUtils.isEmpty(toDocument) || StringUtils.isEmpty(fromDocument))
        {
            throw new RuntimeException("Username, From and To Document names are mandatory");
        }
        
        //check for the doc name if its correct
        WikiUtils.validateWikiDocName(toDocument);
        
        this.fromDocument = fromDocument;
        this.toDocument = toDocument;
        this.username = username;
    }
    
    public boolean isOverwrite()
    {
        return overwrite;
    }

    public void setOverwrite(boolean overwrite)
    {
        this.overwrite = overwrite;
    }

    public boolean isValidateUser()
    {
        return validateUser;
    }

    public void setValidateUser(boolean validateUser)
    {
        this.validateUser = validateUser;
    }


    public WikiDocumentVO move() throws Exception
    {
        renameWiki();
        
        //get the renamed wiki
        WikiDocumentVO newWiki = WikiUtils.getWikiDoc(null, toDocument, username);
        
        //updates the edit counter for this wiki doc synchronously in DB and asynchronously in ES
        
        UpdateWikiDocRelations.updateAndCommitWikiDocStatsCounter(WikiDocStatsCounterName.EDITED, 
                                                                  newWiki.getSys_id(), username);
        
        //index the document (asynchronous opertion)
        ServiceWiki.indexWikiDocument(newWiki.getSys_id(), username);
        
        return newWiki;
    }

    //private apis
    private void renameWiki() throws Exception
    {
        //check for madatory fields
        if(StringUtils.isEmpty(fromDocument) || StringUtils.isEmpty(toDocument) || StringUtils.isEmpty(username))
        {
            throw new RuntimeException("From and To document names are mandatory.");
        }
        
        //check if the names are not same
        if (fromDocument.equalsIgnoreCase(toDocument))
        {
            throw new RuntimeException("Current Document is already named '" + toDocument + "'. Please update it to new name.");
        }
        
        //check if the new file exist
        WikiDocument toDoc = WikiUtils.getWikiDocumentModel(null,toDocument, username, false);
        if(toDoc != null && !overwrite)
        {
            String errorMessage = null;
            if (toDoc.getUFullname().startsWith("Template."))
            {
                /**
                 * Documents generated by wiki template has Template as their namespace. Most likely, this copy operation originated from there.
                 * And in template we don't have skip or overwrite flag. So, the message is different.
                 */
                errorMessage = "Document " + toDocument + " already exist";
            }
            else
            {
                errorMessage = "Document " + toDocument + " already exist and the flag to overwrite is set to false. So aborting the copying process.";
            }
            throw new Exception(errorMessage);
        }
        
        //check if the old file exist
        WikiDocument fromDoc = WikiUtils.getWikiDocumentModel(null,fromDocument, username, false);
        if(fromDoc == null)
        {
            throw new Exception("Document " + fromDocument + " does not exist. So there is nothing to rename from. Aborting.");
        }
        
        if ((StringUtils.isNotBlank(fromDoc.getUDisplayMode()) &&
             fromDoc.getUDisplayMode().equalsIgnoreCase(WikiDocument.DISPLAY_MODE_PLAYBOOK)) ||
            /*!fromDoc.ugetUIsDeletable()*/ fromDoc.ugetUSIRRefCount().longValue() > 0)
        {
            throw new Exception("Document with name " + fromDoc.getUFullname() +
                                " is either a playbook (template or associated with SIR) or is document referenced in playbook activity which cannot be renamed.");
        }
        
        //validate if the user has rights to copy this document or not, only users with admin roles can do this operation
        //this is true when there is only 1 document to rename
        if(isValidateUser())
        {
            Set<String> userRoles = UserUtils.getUserRoles(username);
            String docRoles = fromDoc.getAccessRights().getUAdminAccess();
            boolean hasRights = com.resolve.services.util.UserUtils.hasRole(username, userRoles, docRoles);
            if(!hasRights)
            {
                throw new Exception("User " + username + " does not have 'admin' role on the document " + fromDocument + " for Rename/Move operation.");
            }
        }
        
        //delete the toDocument if it exist
        if(toDoc != null)
        {
            DeleteHelper.deleteWikiDocument(null, toDocument, username);
        }
        
        //update the SQL DB
        WikiDocument wikiDoc = updateSqlTables(fromDocument, toDocument, username);

        if(wikiDoc != null)
        {
            if (wikiDoc.ugetUIsRoot())
            {
                //check if this is a decision tree root, than change the names to all the docs in it
                boolean decisionDocExists = WikiUtils.isWikidocExist(fromDocument + "_Decision", true);
                if (decisionDocExists)
                {
                    MoveRenameHelper moveUtil = new MoveRenameHelper(fromDocument + "_Decision", toDocument + "_Decision", username);
                    moveUtil.setOverwrite(isOverwrite());
                    moveUtil.setValidateUser(isValidateUser());
                    moveUtil.move();
                }
            }

            //if there is resolution builder rename that too
            if(StringUtils.isNotBlank(wikiDoc.getUResolutionBuilderId()))
            {
                ServiceResolutionBuilder.rename(wikiDoc.getUResolutionBuilderId(), wikiDoc.getUNamespace(), wikiDoc.getUName(), username);
            }

            //update the Graph node
            WikiUtils.updateSocialGraphDB(wikiDoc, username);
        }
        else
        {
            throw new Exception("Rename/Move operation failed. Please check rsview logs for more details.");
        }
    }
    
    private WikiDocument updateSqlTables(String oldWikiDocFullName, String newWikiDocFullName, String username)
    {
        WikiDocument wikiDoc = null;
        try
        {
          HibernateProxy.setCurrentUser(username);
        	wikiDoc = (WikiDocument) HibernateProxy.execute(() -> {
            
            //update the references first
            updateDocsHavingContentReference(oldWikiDocFullName, newWikiDocFullName, username);
            updateDocsHavingMainXMLReference(oldWikiDocFullName, newWikiDocFullName, username);
            updateDocsHavingExceptionXMLReference(oldWikiDocFullName, newWikiDocFullName, username);
            updateDocsHavingFinalXMLReference(oldWikiDocFullName, newWikiDocFullName, username);
            updateDocsHavingDTXMLReference(oldWikiDocFullName, newWikiDocFullName, username);
            
            //update the wiki lookup references
            updateDocsHavingWikiLookupReferences(oldWikiDocFullName, newWikiDocFullName, username);
            
//            updateAccessRights(oldWikiDocFullName, newWikiDocFullName);
            updateMetaFormAction(oldWikiDocFullName, newWikiDocFullName, username);
            
            return updateWikiDocument(oldWikiDocFullName, newWikiDocFullName, username);

        });
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
                      HibernateUtil.rethrowNestedTransaction(e);

        }
        
        return wikiDoc;
    }
    
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private void updateDocsHavingContentReference(String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        List<WikiDocument> referenceDocs = null;

        //query to get a list of doc that have CONTENT ref 
        String sql = " select wd from WikiDocument as wd, ContentWikidocWikidocRel as rel "
                + " where wd.sys_id = rel.contentWikidoc and rel.UWikidocFullname = '" + oldWikiDocFullName + "'";

        try
        {
          HibernateProxy.setCurrentUser(username);
        	referenceDocs = (List<WikiDocument>) HibernateProxy.execute(() -> {

            Query q = HibernateUtil.createQuery(sql);
            return q.list();

        	});
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
                      HibernateUtil.rethrowNestedTransaction(e);
        }

        //if there are any ref docs, update the references with the new doc
        if (referenceDocs.size() > 0)
        {
            updateReferencesRelation("ContentWikidocWikidocRel", oldWikiDocFullName, newWikiDocFullName);
            updateReferencesInWikiDocContent(referenceDocs, oldWikiDocFullName, newWikiDocFullName, username);
        }//end of if 

    }//updateDocsHavingContentReference

    @SuppressWarnings({ "unchecked", "rawtypes" })
    private void updateReferencesRelation(String modelName, String oldWikiDocFullName, String newWikiDocFullName)  throws WikiException
    {
        String sql = " from " + modelName + " where UWikidocFullname = :oldWikiDocFullName";
        
        try
        {
        	HibernateProxy.execute(() -> {
        		Query q = HibernateUtil.createQuery(sql);
                q.setParameter("oldWikiDocFullName", oldWikiDocFullName);
                List<Object> rows = q.list();

                for (Object row : rows)
                {
                    PropertyUtils.setProperty(row, "UWikidocFullname", newWikiDocFullName);
                }
        	});           
            
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
                      HibernateUtil.rethrowNestedTransaction(e);
        }
    }//updateReferencesRelation
    
    private void updateReferencesInWikiDocContent(List<WikiDocument> referenceDocs, String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        for(WikiDocument doc : referenceDocs)
        {
            String content = doc.getUContent();
            String newContent = ParseUtil.replaceString(oldWikiDocFullName, newWikiDocFullName, content);
            doc.setUContent(newContent);
        }
        
        WikiUtils.saveListOfWikiDocs(referenceDocs, username);
    }//updateReferencesInWikiDocContent
    
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private void updateDocsHavingMainXMLReference(String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        List<WikiDocument> referenceDocs = new ArrayList<WikiDocument>();

        //query to get a list of doc that have CONTENT ref 
        String sql = " select wd from WikiDocument as wd, MainWikidocWikidocRel as rel "
                + " where wd.sys_id = rel.mainWikidoc and rel.UWikidocFullname = :UWikidocFullname";

        try
        {
          HibernateProxy.setCurrentUser(username);
        	referenceDocs = (List<WikiDocument>) HibernateProxy.execute(() -> {

            Query q = HibernateUtil.createQuery(sql);
            q.setParameter("UWikidocFullname", oldWikiDocFullName);
            return q.list();

            });
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
                      HibernateUtil.rethrowNestedTransaction(e);
        }

        //if there are any ref docs, update the references with the new doc
        if (referenceDocs.size() > 0)
        {
            updateReferencesRelation("MainWikidocWikidocRel", oldWikiDocFullName, newWikiDocFullName);
            updateReferencesInWikiDocMainXML(referenceDocs, oldWikiDocFullName, newWikiDocFullName, username);
        }//end of if 
    }//updateDocsHavingMainXMLReference
    
    private void updateReferencesInWikiDocMainXML(List<WikiDocument> referenceDocs, String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        for(WikiDocument doc : referenceDocs)
        {
            String content = doc.getUModelProcess();
            String newContent = ParseUtil.replaceString(oldWikiDocFullName, newWikiDocFullName, content);
            doc.setUModelProcess(newContent);
        }
        
        WikiUtils.saveListOfWikiDocs(referenceDocs, username);
    }//updateReferencesInWikiDocMainXML
    
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private void updateDocsHavingExceptionXMLReference(String oldWikiDocFullName, String newWikiDocFullName, String username) throws WikiException
    {
        List<WikiDocument> referenceDocs = new ArrayList<WikiDocument>();

        //query to get a list of doc that have CONTENT ref 
        String sql = " select wd from WikiDocument as wd, ExceptionWikidocWikidocRel as rel "
                + " where wd.sys_id = rel.exceptionWikidoc and rel.UWikidocFullname = :UWikidocFullname";

        try
        {
          HibernateProxy.setCurrentUser(username);
        	referenceDocs = (List<WikiDocument>) HibernateProxy.execute(() -> {

            Query q = HibernateUtil.createQuery(sql);
            q.setParameter("UWikidocFullname", oldWikiDocFullName);
            return q.list();

        	});
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
                      HibernateUtil.rethrowNestedTransaction(e);
            
        }

        //if there are any ref docs, update the references with the new doc
        if (referenceDocs.size() > 0)
        {
            updateReferencesRelation("ExceptionWikidocWikidocRel", oldWikiDocFullName, newWikiDocFullName);
            updateReferencesInWikiDocExceptionXML(referenceDocs, oldWikiDocFullName, newWikiDocFullName, username);
        }//end of if 
    }//updateDocsHavingExceptionXMLReference
    
    private void updateReferencesInWikiDocExceptionXML(List<WikiDocument> referenceDocs, String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        for(WikiDocument doc : referenceDocs)
        {
            String content = doc.getUModelException();
            String newContent = ParseUtil.replaceString(oldWikiDocFullName, newWikiDocFullName, content);
            doc.setUModelException(newContent);
        }
        
        WikiUtils.saveListOfWikiDocs(referenceDocs, username);
    }//updateReferencesInWikiDocExceptionXML
    
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private void updateDocsHavingFinalXMLReference(String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        List<WikiDocument> referenceDocs = new ArrayList<WikiDocument>();

        //query to get a list of doc that have CONTENT ref 
        String sql = " select wd from WikiDocument as wd, FinalWikidocWikidocRel as rel "
                + " where wd.sys_id = rel.finalWikidoc and rel.UWikidocFullname = :UWikidocFullname";

        try
        {
          HibernateProxy.setCurrentUser(username);
        	referenceDocs = (List<WikiDocument>) HibernateProxy.execute(() -> {

            Query q = HibernateUtil.createQuery(sql);
            q.setParameter("UWikidocFullname", oldWikiDocFullName);
            return q.list();

        	});
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
                      HibernateUtil.rethrowNestedTransaction(e);
        }

        //if there are any ref docs, update the references with the new doc
        if (referenceDocs.size() > 0)
        {
            updateReferencesRelation("FinalWikidocWikidocRel", oldWikiDocFullName, newWikiDocFullName);
            updateReferencesInWikiDocFinalXML(referenceDocs, oldWikiDocFullName, newWikiDocFullName, username);
        }//end of if 
    }//updateDocsHavingFinalXMLReference
    
    private void updateReferencesInWikiDocFinalXML(List<WikiDocument> referenceDocs, String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        for(WikiDocument doc : referenceDocs)
        {
            String content = doc.getUModelFinal();
            String newContent = ParseUtil.replaceString(oldWikiDocFullName, newWikiDocFullName, content);
            doc.setUModelFinal(newContent);
        }
        
        WikiUtils.saveListOfWikiDocs(referenceDocs, username);
        
    }//updateReferencesInWikiDocFinalXML
    
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private void updateDocsHavingDTXMLReference(String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        List<WikiDocument> referenceDocs = new ArrayList<WikiDocument>();

        //query to get a list of doc that have CONTENT ref 
        String sql = " select wd from WikiDocument as wd, DTWikidocWikidocRel as rel "
                + " where wd.sys_id = rel.dtWikidoc and rel.UWikidocFullname = :UWikidocFullname";

        try
        {
          HibernateProxy.setCurrentUser(username);
        	referenceDocs = (List<WikiDocument>) HibernateProxy.execute(() -> {

            Query q = HibernateUtil.createQuery(sql);
            q.setParameter("UWikidocFullname", oldWikiDocFullName);
            return q.list();

            });
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
                      HibernateUtil.rethrowNestedTransaction(e);
           
        }

        //if there are any ref docs, update the references with the new doc
        if (referenceDocs.size() > 0)
        {
            updateReferencesRelation("DTWikidocWikidocRel", oldWikiDocFullName, newWikiDocFullName);
            updateReferencesInWikiDocDTXML(referenceDocs, oldWikiDocFullName, newWikiDocFullName, username);
        }//end of if 
    }//updateDocsHavingDTXMLReference
    
    private void updateReferencesInWikiDocDTXML(List<WikiDocument> referenceDocs, String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        for(WikiDocument doc : referenceDocs)
        {
            sysIdsOfDTWikis.add(doc.getSys_id());

            String dtXML = doc.getUDecisionTree();
            String newDtXML = ParseUtil.replaceString(oldWikiDocFullName, newWikiDocFullName, dtXML);
            doc.setUDecisionTree(newDtXML);
        }
        
        WikiUtils.saveListOfWikiDocs(referenceDocs, username);
    }//updateReferencesInWikiDocDTXML  
    
    private void updateDocsHavingWikiLookupReferences(String oldWikiDocFullName, String newWikiDocFullName, String username)  throws WikiException
    {
        ResolveWikiLookup example = new ResolveWikiLookup();
        example.setUWiki(oldWikiDocFullName);
        
        try 
        {
          HibernateProxy.setCurrentUser(username);
            HibernateProxy.execute(() -> {

            ResolveWikiLookupDAO dao = HibernateUtil.getDAOFactory().getResolveWikiLookupDAO();
            List<ResolveWikiLookup> list = dao.find(example);
            
            //update the new document name
            if(list != null && list.size() > 0)
            {
                for(ResolveWikiLookup lookup : list)
                {
                    lookup.setUWiki(newWikiDocFullName);
                    dao.persist(lookup);
                }
            }
        
            });
            
        } 
        catch (Throwable t)
        {
            Log.log.error(t.getMessage(), t);            
                      HibernateUtil.rethrowNestedTransaction(t);
        }
    }//updateDocsHavingWikiLookupReferences
    
    private void updateMetaFormAction(String oldWikiDocFullName, String newWikiDocFullName, String username) throws WikiException
    {
        try
        {
          HibernateProxy.setCurrentUser(username);
            HibernateProxy.execute(() -> {
            
	            //get all the sysIds that has that document name
	            Map<String, Object> whereClauseParams = new HashMap<String, Object>();
	            
	            whereClauseParams.put("URunbookName", oldWikiDocFullName.toLowerCase());
	            
	            //Set<String> sysIds = GeneralHibernateUtil.getSysIdsFor("MetaFormAction", "URunbookName is not null and Lower(URunbookName) = '" + oldWikiDocFullName.toLowerCase() + "'", "system");
	            Set<String> sysIds = GeneralHibernateUtil.getSysIdsFor("MetaFormAction", "mfa", "mfa.URunbookName is not null and Lower(mfa.URunbookName) = :URunbookName", whereClauseParams, username);
	            
	            if (sysIds != null && sysIds.size() > 0)
	            {
	                for (String sysId : sysIds)
	                {
	                    String updateSql = "update MetaFormAction set URunbookName = '" + newWikiDocFullName + "' where sys_id = '" + sysId + "'";
	                    try
	                    {
	                        GeneralHibernateUtil.executeHQLUpdate(updateSql, "system");
	                    }
	                    catch (Throwable e)
	                    {
	                        Log.log.error("error while executing the update for MetaFormAction", e);
	                    }
	                }
	            }
            
            });
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
                      HibernateUtil.rethrowNestedTransaction(e);

        }
    }
    
    private WikiDocument updateWikiDocument(String oldWikiDocFullName, String newWikiDocFullName, String username) throws Exception
    {
        String[] arr = newWikiDocFullName.split("\\.");
        String newFilename = arr[1];
        String newNamespace = arr[0];
        
        WikiDocument doc = null;
        try
        {
            doc = WikiUtils.getWikiDocumentModel(null, oldWikiDocFullName, username, false);
            if (doc == null)
            {
                throw new Exception ("No source Wikidoc found with the name: " + oldWikiDocFullName);
            }
            
            Log.log.debug("renamedDoc B4 rename : " + doc + ", hash code = " + doc.hashCode());
            
            doc.setUFullname(newWikiDocFullName);
            doc.setUNamespace(newNamespace);
            doc.setUName(newFilename);
            doc.setSysModCount(Integer.valueOf(doc.getSysModCount().intValue() + 1 ));
            doc.setSysUpdatedBy(username);
            doc.setSysUpdatedOn(GMTDate.getDate());
            
            Log.log.debug("Doc After rename : " + doc + ", hash code = " + doc.hashCode());
            
            //for the title, if its null update it 
            if(StringUtils.isBlank(doc.getUTitle()))
            {
                doc.setUTitle(newWikiDocFullName);
            }
            
            //for the summary, if its null update it
            if(StringUtils.isBlank(doc.getUSummary()))
            {
                doc.setUSummary(newWikiDocFullName);
            }
            
            doc = SaveUtil.saveWikiDocument(doc, username);
        }
        catch (Throwable e)
        {
            Log.log.warn(e.getMessage(), e);
            throw new Exception(e);
        }
        
        return doc;
    }//updateWikiDocument
    
}
