/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.services.hibernate.vo;

import java.util.ArrayList;
import java.util.List;

import com.resolve.services.interfaces.CdataProperty;
import com.resolve.services.interfaces.IndexComponent;
import com.resolve.services.interfaces.VO;

public class ResolveActionInvocOptionsVO extends VO implements CdataProperty, IndexComponent
{
    private static final long serialVersionUID = 4366118899531987046L;
    
    private String UName;
    private String UValue;
    private String UDescription;
    private String sysUpdatedBy;
    private Boolean isAutoGenerated;

    // object references
    private ResolveActionInvocVO invocation; // UActionInvocation

    // object referenced by

    public ResolveActionInvocOptionsVO()
    {
    }

    public ResolveActionInvocVO getInvocation()
    {
        return this.invocation;
    } // getInvocation

    public void setInvocation(ResolveActionInvocVO invocation)
    {
        this.invocation = invocation;

        /*
        if (invocation != null)
        {
            Collection<ResolveActionInvocOptions> coll = invocation.getResolveActionInvocOptions();
            if (coll == null)
            {
				coll = new HashSet<ResolveActionInvocOptions>();
	            coll.add(this);
	            
                invocation.setResolveActionInvocOptions(coll);
            }
        }
        */
    } // setInvocation

    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    public String getUValue()
    {
        return this.UValue;
    }

    public void setUValue(String UValue)
    {
        this.UValue = UValue;
    }

    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }
    
    public Boolean getIsAutoGenerated()
	{
		return isAutoGenerated;
	}

	public void setIsAutoGenerated(Boolean isAutoGenerated)
	{
		this.isAutoGenerated = isAutoGenerated;
	}

    public String getSysUpdatedBy()
    {
        return this.sysUpdatedBy;
    }

    public void setSysUpdatedBy(String sysUpdatedBy)
    {
        this.sysUpdatedBy = sysUpdatedBy;
    }

    @Override
    public String toString()
    {
        StringBuffer str = new StringBuffer();

        str.append("Option Name:").append(UName).append("\n");
        str.append("Option Value:").append(UValue).append("\n");
        str.append("Option Description:").append(UDescription).append("\n");

        return str.toString();
    }
    
    public ResolveActionInvocOptionsVO copy()
    {
    	ResolveActionInvocOptionsVO copy = new ResolveActionInvocOptionsVO();
    	copy.setSys_id(getSys_id());
        copy.setSysCreatedBy(getSysCreatedBy());
        copy.setSysCreatedOn(getSysCreatedOn());
        copy.setSysUpdatedBy(getSysUpdatedBy());
        copy.setSysUpdatedOn(getSysUpdatedOn());
    	
    	copy.setUDescription(UDescription);
    	copy.setUName(UName);
    	copy.setUValue(UValue);


        return copy;
    }
    
    public List<String> ugetCdataProperty()
    {
        List<String> list = new ArrayList<String>();
        list.add("UValue");
        
        return list;
    }//ugetCdataProperty
    
    public String ugetIndexContent()
    {
        return          UName
                + " " + UValue;
    }//ugetIndexContent
}
