/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.services.hibernate.vo;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import com.resolve.util.constants.HibernateConstants;
import com.resolve.services.interfaces.CdataProperty;
import com.resolve.services.interfaces.IndexComponent;
import com.resolve.services.interfaces.VO;
import com.resolve.services.vo.ATReferenceDTO;
import com.resolve.util.StringUtils;

public class ResolveParserVO extends VO implements IndexComponent, CdataProperty
{
    private static final long serialVersionUID = 3638560972899741310L;

    public final static String RESOURCE_TYPE = "resolveparser";

    private String UName;
    private String UDescription;
    private String UScript;
    private String UMethod;
    private String UType;
    private String ULineseparator;
    private String USeparator;
    private String UHeading;
    private Boolean parserAutoGenEnabled;
    private String parserConfig; //just a JSON string with bunch of markups from UI
    private String sampleOutput; // sample output of the command
    private String parserType; // TEXT, TABLE, XML, JSON etc.
    private Boolean isAutoGenerated;

    // object referenced by
    private Collection<ResolveActionInvocVO> resolveActionInvocs;
    private Collection<ResolveParserTemplateVO> resolveParserTemplates;
    
    private String UConfiguration;
    
    private Set<String> refParsers = new HashSet<String>();
    private Set<ATReferenceDTO> references = new HashSet<ATReferenceDTO>();
    
//    private AccessRightsVO accessRights;

    public ResolveParserVO()
    {
    }
    
    public boolean validate()
    {
        boolean valid = true;

        if(StringUtils.isEmpty(getUName()))
        {
            valid = false;
            throw new RuntimeException("Name is mandatory");
        }

        valid = getUName().matches(HibernateConstants.REGEX_ACTIONTASK_FULLNAME_VALIDATION);
        if(!valid)
        {
            throw new RuntimeException("Name can have only alphanumerics,'_','#','-' and '.'");
        }
        

        return valid;
    }

    public ResolveParserVO(String sys_id)
    {
        this.setSys_id(sys_id);
    }

    public ResolveParserVO usetsys_id(String sys_id)
    {
        this.setSys_id(sys_id);
        return this;
    }

    public String getUName()
    {
        return this.UName;
    }

    public void setUName(String UName)
    {
        this.UName = UName;
    }

    public String getUDescription()
    {
        return this.UDescription;
    }

    public void setUDescription(String UDescription)
    {
        this.UDescription = UDescription;
    }

    public String getUScript()
    {
        return this.UScript;
    }

    public void setUScript(String UScript)
    {
        this.UScript = UScript;
    }

    public String getUMethod()
    {
        return this.UMethod;
    }

    public void setUMethod(String UMethod)
    {
        this.UMethod = UMethod;
    }

    public String getUType()
    {
        return this.UType;
    }

    public void setUType(String UType)
    {
        this.UType = UType;
    }

    public String getULineseparator()
    {
        return this.ULineseparator;
    }

    public void setULineseparator(String ULineseparator)
    {
        this.ULineseparator = ULineseparator;
    }

    public String getUSeparator()
    {
        return this.USeparator;
    }

    public void setUSeparator(String USeparator)
    {
        this.USeparator = USeparator;
    }

    public String getUHeading()
    {
        return this.UHeading;
    }

    public void setUHeading(String UHeading)
    {
        this.UHeading = UHeading;
    }
    
    public Boolean getParserAutoGenEnabled()
    {
        return parserAutoGenEnabled;
    }

    public void setParserAutoGenEnabled(Boolean parserAutoGenEnabled)
    {
        this.parserAutoGenEnabled = parserAutoGenEnabled;
    }
    
    public String getParserConfig()
    {
        return parserConfig;
    }

    public void setParserConfig(String parserConfig)
    {
        this.parserConfig = parserConfig;
    }
    
    public String getSampleOutput()
    {
        return sampleOutput;
    }

    public void setSampleOutput(String sampleOutput)
    {
        this.sampleOutput = sampleOutput;
    }
    
    public String getParserType()
    {
        return parserType;
    }

    public void setParserType(String parserType)
    {
        this.parserType = parserType;
    }

    public Boolean getIsAutoGenerated()
	{
		return isAutoGenerated;
	}

	public void setIsAutoGenerated(Boolean isAutoGenerated)
	{
		this.isAutoGenerated = isAutoGenerated;
	}

	public Collection<ResolveActionInvocVO> getResolveActionInvocs()
    {
        return resolveActionInvocs;
    }

    public void setResolveActionInvocs(Collection<ResolveActionInvocVO> resolveActionInvocs)
    {
        this.resolveActionInvocs = resolveActionInvocs;
    }

    public Collection<ResolveParserTemplateVO> getResolveParserTemplates()
    {
        return resolveParserTemplates;
    }

    public void setResolveParserTemplates(Collection<ResolveParserTemplateVO> resolveParserTemplates)
    {
        this.resolveParserTemplates = resolveParserTemplates;
    }
    
    public String getUConfiguration()
    {
        return UConfiguration;
    }

    public void setUConfiguration(String uConfiguration)
    {
        UConfiguration = uConfiguration;
    }
    
//    public AccessRightsVO getAccessRights()
//    {
//        return accessRights;
//    }
//    
//    public void setAccessRights(AccessRightsVO accessRights)
//    {
//        this.accessRights = accessRights;
//        
//        // one-way only - no collections on the other side
//    }


    @Override
    public String toString()
    {
        StringBuffer str = new StringBuffer();

        str.append("Parser Name:").append(UName).append("\n");
        str.append("Parser Method:").append(UMethod).append("\n");
        str.append("Parser Type:").append(UType).append("\n");

        return str.toString();
    }
    
    /**
     * method for getting a copy ...similar to clone()
     * 
     * @return
     */
    public ResolveParserVO copy()
    {
    	ResolveParserVO copy = new ResolveParserVO();
    	copy.setSys_id(getSys_id());
        copy.setSysCreatedBy(getSysCreatedBy());
        copy.setSysCreatedOn(getSysCreatedOn());
        copy.setSysUpdatedBy(getSysUpdatedBy());
        copy.setSysUpdatedOn(getSysUpdatedOn());
    	
    	copy.setUDescription(UDescription);
    	copy.setUName(UName);
    	copy.setUScript(UScript);
    	
    	return copy;
    }

    public String ugetIndexContent()
    {
        return UName + " " + UScript;
    }


    public List<String> ugetCdataProperty()
    {
        List<String> list = new ArrayList<String>();
        list.add("UScript");
        
        return list;
    }//ugetCdataProperty

    public Set<String> getRefParsers()
    {
        return refParsers;
    }

    public void setRefParsers(Set<String> refParsers)
    {
        this.refParsers = refParsers;
    }

    public Set<ATReferenceDTO> getReferences()
    {
        return references;
    }

    public void setReferences(Set<ATReferenceDTO> references)
    {
        this.references = references;
    }
    

}
