package com.resolve.gateway;

import java.net.URISyntaxException;
import com.resolve.gateway.tibcobespoke.TIBCOBespokeGateway;

public class TIBCOBespokeAPI
{
    private static TIBCOBespokeGateway instance = TIBCOBespokeGateway.getInstance();
        
    /**
     * Used to send a message to the TIBCO bus on the specified busUri and topic. 
     * Certified Messaging for this method defaults to true.
     * @param topic - Bus topic to publish message to.
     * @param message - String text to send via the bus. Standard is to send an XML formated response.
     * @param busUri - Bus server. i.e rvd://239.85.2.4:8524/omahft2:8524
     * @throws Exception 
     */
    public static void sendPublish(String topic, String message, String busUri) throws Exception
    {        
        instance.publish(topic, message, false, busUri);        
    }
    
    /**
     * Used to send a message to the TIBCO bus on the specified busUri and topic. 
     * @param topic - Bus topic to publish message to.
     * @param message - String text to send via the bus. Standard is to send an XML formated response.     * 
     * @param certifiedMessaging - Enables certified messaging, careful to only enable certified messaging if topic supports it. Causes many bus issues otherwise
     * @param busUri - Bus server. i.e rvd://239.85.2.4:8524/omahft2:8524
     * @throws Exception 
     */
    public static void sendPublish(String topic, String message, Boolean certifiedMessaging, String busUri) throws Exception
    {
        instance.publish(topic, message, certifiedMessaging, busUri);
    }
    
    /**
     * Creates and sends a BusMessage object to the TIBCO bus using a request. With requests
     * a response is expected back from recipient. The reply timeout for messages using this method is 60 seconds, with a limit of 5 retries.
     * @param topic - Bus topic to send message to
     * @param message - Payload of message to send
     * @param busUri - Bus server. i.e rvd://239.85.2.4:8524/omahft2:8524
     * @return String - Response bus message sent back from request
     * @throws Exception 
     */
    public static String sendRequest(String topic, String message, String busUri) throws Exception
    {
        String responseMesssage = sendRequest(topic, message, busUri, 60*1000);
        return responseMesssage;
    }
    
    /**
     * Creates and sends a BusMessage object to the TIBCO bus using a request. With requests,
     * a response is expected back from recipient. Timeout indicates how long to wait before 
     * attempting to send a retry message. Retry limit here is defaulted to DEFAULT_RETRY_LIMIT (5 times).
     * @param topic - Bus topic to send message to
     * @param message - Payload of message to send
     * @param busUri - Bus server. i.e rvd://239.85.2.4:8524/omahft2:8524
     * @param timoutMillis - Time in miliseconds indicating when to send a retry
     * @return BusMessage response object. Use TIBCOBespokeAPI.getStringFromBusMessage(BusMessage) to extract the message as a string.
     * @throws Exception 
     */
    public static String sendRequest(String topic, String message, String busUri, Integer timoutMillis) throws Exception
    {
        String responseMesssage = sendRequest(topic, message, busUri, timoutMillis, 5);
        return responseMesssage;
    }
    
    /**
     * -Deprecated- retryLimit is no longer functional
     * Creates and sends a BusMessage object to the TIBCO bus using a request. With requests,
     * a response is expected back from recipient. Timeout indicates how long to wait before 
     * attempting to send a retry message. The retry limit inidcates how many times to retry sending the message
     * before giving up.
     * 
     * @param topic - Bus topic to send message to
     * @param message - Payload of message to send
     * @param busUri - Bus server. i.e rvd://239.85.2.4:8524/omahft2:8524
     * @param timoutMillis - Time in miliseconds indicating when to send a retry
     * @param retryLimit - # of times to resend message when timeout is enountered.
     * @throws BusMessageException
     * @throws BusException
     * @throws URISyntaxException
     * @return BusMessage response object. Use TIBCOBespokeAPI.getStringFromBusMessage(BusMessage) to extract the message as a string.
     * @throws Exception 
     */
    public static String sendRequest(String topic, String message, String busUri, Integer timoutMillis, Integer retryLimit) throws Exception
    {
        String responseMesssage = instance.request(topic, message, busUri, timoutMillis);
        return responseMesssage;
    }
    
    /**
     * Takes a stored messaged from a filter(Filter must have "Save Message For Response?" checked), and reponds to it with a 
     * specified string. A TIB_MESSAGE_ID is generated by a filter on receiving a messaged, and is passed to its called runbook as a PARAM[].
     * To respond to a message use that passed PARAM["TIB_MESSAGE_ID"] and call this method. Stored messages do have an expiration of default
     * 60 seconds; adjust as necessary in its filter definition.
     * @param TIB_MESSAGE_ID - Unique ID generated by RESOLVE used to reference for future reponse. Passed into filters runbook by PARAM["TIB_MESSAGE_ID"]
     * @param respondMessage - Then message you would like to send as a response. Standard is to send an XML Structured message.
     * @throws Exception 
     */
    public static void respond(String TIB_MESSAGE_ID, String respondMessage) throws Exception
    {
        instance.respond(TIB_MESSAGE_ID, respondMessage);
    }
    
}