ALTER TABLE
   resolve_action_result
ADD
   (
   u_summary_tmp CLOB
   );

UPDATE resolve_action_result set u_summary_tmp=u_summary;

ALTER TABLE resolve_action_result DROP COLUMN u_summary;

ALTER TABLE resolve_action_result RENAME COLUMN u_summary_tmp to u_summary;


ALTER TABLE
   worksheet
ADD
   (
   u_description_tmp CLOB,
   u_summary_tmp CLOB
   );

UPDATE worksheet set u_description_tmp=u_description;
UPDATE worksheet set u_summary_tmp=u_summary;

ALTER TABLE worksheet DROP COLUMN u_description;
ALTER TABLE worksheet DROP COLUMN u_summary;

ALTER TABLE worksheet RENAME COLUMN u_description_tmp to u_description;
ALTER TABLE worksheet RENAME COLUMN u_summary_tmp to u_summary;



DELETE FROM RESOLVE_ASSESS WHERE U_NAME IS NULL;
ALTER TABLE RESOLVE_ASSESS  MODIFY (U_NAME NOT NULL);
DELETE FROM RESOLVE_PARSER WHERE U_NAME IS NULL;
ALTER TABLE RESOLVE_PARSER  MODIFY (U_NAME NOT NULL);
DELETE FROM RESOLVE_PREPROCESS WHERE U_NAME IS NULL;
ALTER TABLE RESOLVE_PREPROCESS  MODIFY (U_NAME NOT NULL);
ALTER TABLE RESOLVE_WIKI_LOOKUP MODIFY (U_WIKI VARCHAR2(300), U_REGEX VARCHAR2(333));
ALTER TABLE RESOLVE_IMPEX_MODULE MODIFY (U_NAME VARCHAR(333));
ALTER TABLE RESOLVE_ACTION_PKG MODIFY (U_NAME VARCHAR(333));

DROP TABLE METRIC_JVM;
DROP TABLE METRIC_RUNBOOK;
DROP TABLE METRIC_DAY_JVM;
DROP TABLE METRIC_DAY_RUNBOOK;
DROP TABLE METRIC_DAY_SERVER;
DROP TABLE METRIC_DAY_TRANSACTION;
DROP TABLE METRIC_DAY_USERS;
DROP TABLE METRIC_HR_JVM;
DROP TABLE METRIC_HR_RUNBOOK;
DROP TABLE METRIC_HR_SERVER;
DROP TABLE METRIC_HR_TRANSACTION;
DROP TABLE METRIC_HR_USERS;
DROP TABLE METRIC_MIN_JVM;
DROP TABLE METRIC_MIN_RUNBOOK;
DROP TABLE METRIC_MIN_SERVER;
DROP TABLE METRIC_MIN_TRANSACTION;
DROP TABLE METRIC_MIN_USERS;
