/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.wiki.util;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.apache.commons.collections4.OrderedMap;
import org.apache.commons.collections4.map.ListOrderedMap;

import com.resolve.rsview.util.ControllerUtil;

/**
 * This is utility for the Headings in the wiki document
 */
public class TOCGenerator
{

    private static final String TOC_DATA_NUMBERING = "numbering";
    private static final String TOC_DATA_LEVEL = "level";
    private static final String TOC_DATA_TEXT = "text";

    // private static OrderedMap tocData = null;

    public static String makeHeadingID(String text, int occurrence)
    {
        String result = text;

        // Encode to convert unsafe chars
        text = ControllerUtil.encode(text.trim());
        text = text.replaceAll("[\\+|%]", "");

        // append prefix if not already done
        if (!text.startsWith("_H_"))
        {
            text = "_H_" + text;
        }

        // append post fix if multiple occurrences
        if (occurrence > 0)
        {
            result = text + "_" + occurrence;
        }
        else
        {
            result = text;
        }

        return result;
    } // makeHeadingID

    public static Map generateTOC(String content, int init, int max, boolean numbered)
    {
        OrderedMap tocData = ListOrderedMap.listOrderedMap(new HashMap<String, Map<String, Object>>());

        // populate the hashmap
        populateWikiSyntaxTOC(tocData, content, init, max, numbered);
        //populateTinyMceTOC(tocData, content);

        return tocData;
    }

    /**
     * This is generated by TinyMCE
     * 
     * eg. <h2 class="heading-1">
     * <span id="_H_CustomerEquipmentInformationtobecollected3A">Customer
     * Equipment Information to be collected: </span></h2>
     * 
     * <h2 class="paragraph heading-1-1">Heading 2</h2>
     * 
     * @param content
     * @param init
     * @param max
     * @param numbered
     */
//    private static void populateTinyMceTOC(OrderedMap tocData, String content)
//    {
//        String id = "";
//        String contentBetweenTags = "";
//        List<String> patterns = getPatternsForTOC();
//        for (String patternStr : patterns)
//        {
//            Pattern pattern = Pattern.compile(patternStr, Pattern.MULTILINE);
//            Matcher matcher = pattern.matcher(content);
//            while (matcher.find())
//            {
//                String hTag = matcher.group();
//                int level = getLevel(hTag);
//                if (level > -1)
//                {
//                    // if the id is already there, get the id, eg 1 above
//                    if (hTag.indexOf("span") > -1)
//                    {
//                        // get the span tag
//                        String spanTag = ParseUtil.getContentBetweenTags(hTag);
//                        id = spanTag.substring(spanTag.indexOf("\"") + 1, spanTag.lastIndexOf("\""));
//
//                        // header content
//                        contentBetweenTags = ParseUtil.getContentBetweenTags(spanTag);
//
//                        Map<String, Object> tocEntry = new HashMap<String, Object>();
//                        tocEntry.put(TOC_DATA_LEVEL, new Integer(level));
//                        tocEntry.put(TOC_DATA_TEXT, removeSpecialChars(contentBetweenTags));
//
//                        tocData.put(id, tocEntry);
//                    }
//                }
//            }
//        }
//
//    }// populateTinyMceTOC

    /**
     * 
     * heading-1 ==> value of level should be 1 heading-1-1 ==> value of level
     * should be 2 heading-1-1-1 ==> value of level should be 3 heading-1-1-1-1
     * ==> value of level should be 4 heading-1-1-1-1-1 ==> value of level
     * should be 5
     * 
     * @param hTag
     *            - eg <h2 class="paragraph heading-1-1">Heading 2</h2>
     * @return
     */
    private static int getLevel(String hTag)
    {
        int level = -1;

        if (hTag.indexOf("heading-1-1-1-1-1") > -1)
        {
            level = 5;
        }
        else if (hTag.indexOf("heading-1-1-1-1") > -1)
        {
            level = 4;
        }
        else if (hTag.indexOf("heading-1-1-1") > -1)
        {
            level = 3;
        }
        else if (hTag.indexOf("heading-1-1") > -1)
        {
            level = 2;
        }
        else if (hTag.indexOf("heading-1") > -1)
        {
            level = 1;
        }

        return level;
    }// getLevel

    /**
     * eg.
     * 
     * 1 Welcome to the Network Engineering Library\n 1.1 Applications - Apps
     * commonly used by Network Engineering\n 1.1.1 [MetaSolv /
     * MSS>Applications.MSS.WebHome]\n
     * 
     * 
     * @param content
     * @param init
     * @param max
     * @param numbered
     */
    private static void populateWikiSyntaxTOC(OrderedMap tocData, String content, int init, int max, boolean numbered)
    {
        List<String> processedHeadings = new ArrayList<String>();
        int previousNumbers[] = { 0, 0, 0, 0, 0, 0, 0 };

        Pattern pattern = Pattern.compile("^[\\p{Space}]*(1(\\.1)*)[\\p{Space}]+(.*?)$", Pattern.MULTILINE);
        Matcher matcher = pattern.matcher(content);
        while (matcher.find())
        {
            String group1 = matcher.group(1);
            int posTemp = group1.lastIndexOf("1");
            int level = (posTemp + 2) / 2;
            String text = matcher.group(3);

            // get alias if defined and text is a link
            String alias = text;
            if (text.charAt(0) == '[')
            {
                alias = "";

                int pos = text.indexOf('>');
                if (pos > 0)
                {
                    alias = text.substring(1, pos);
                    pos = alias.indexOf('@');
                    if (pos > 0)
                    {
                        alias = text.substring(1, pos);
                    }
                }
                else
                {
                    pos = text.indexOf(']');
                    if (pos > 0)
                    {
                        alias = text.substring(1, pos);
                    }
                }

                // append remainder if more text
                pos = text.indexOf(']');
                if (pos != text.length() - 1)
                {
                    alias = alias + text.substring(pos + 1, text.length());
                }
            }

            int occurence = 0;
            for (Iterator<String> iter = processedHeadings.iterator(); iter.hasNext();)
                if (iter.next().equals(text)) occurence++;

            String id = makeHeadingID(text, occurence);

            Map<String, Object> tocEntry = new HashMap<String, Object>();
            tocEntry.put(TOC_DATA_LEVEL, new Integer(level));
            tocEntry.put(TOC_DATA_TEXT, removeSpecialChars(alias));

            if (level >= init && level <= max)
            {
                if (numbered)
                {
                    String number = "";
                    int currentNumber = 0;
                    for (int i = previousNumbers.length - 1; i >= init; i--)
                    {
                        int num = 0;
                        int previousNumber = previousNumbers[i];
                        // if there is already a number previously assigned to a
                        // level
                        if (previousNumber > 0)
                        {
                            // copy parent level from previous number
                            num = previousNumber;
                            if (i == level)
                            {
                                // increment the number if there was already
                                // previous number on the same leaf level
                                num = previousNumber + 1;
                            }
                            else if (i > level)
                            {
                                // reset numbers of all deeper levels
                                previousNumbers[i] = 0;
                            }
                        }
                        else
                        {
                            num = 1;
                            // incremet the previous number if there was already
                            // a number assigned
                            // to any of the depper levels
                            if (i < level) previousNumbers[i] = previousNumbers[i] + 1;
                        }

                        // construct the string representation of the number
                        if (i <= level)
                        {
                            if ((number.length()) == 0)
                            {
                                // start new number
                                number = num + number;
                                currentNumber = num;
                            }
                            else
                            {
                                // append to the existing number
                                number = num + "." + number;
                            }
                        }
                    }
                    // remeber the number for this leaf level
                    previousNumbers[level] = currentNumber;

                    tocEntry.put(TOC_DATA_NUMBERING, number);
                }
                tocData.put(id, tocEntry);
                processedHeadings.add(text);
            }
        }
    }// populateWikiSyntaxTOC

    public static List<String> getPatternsForTOC()
    {
        List<String> patterns = new ArrayList<String>();

        // all the h tags
        patterns.add("(<h[0-9]{1}.*?>)(.*?)(</h[0-9]{1}>)");

        // patterns.add("(<h1.*?>)(.*?)(</h1>)");

        // patterns.add("\\<h2(.*?)\\</h2\\>");
        // patterns.add("\\<h3(.*?)\\</h3\\>");
        // patterns.add("\\<h4(.*?)\\</h4\\>");
        // patterns.add("\\<h5(.*?)\\</h5\\>");
        // patterns.add("\\<h6(.*?)\\</h6\\>");

        return patterns;
    }// getPatternsForTOC

    private static String removeSpecialChars(String heading)
    {
        String headingStr = new String(heading);

        headingStr = headingStr.replaceAll("~", "");
        headingStr = headingStr.replaceAll(":", "");
        // headingStr = headingStr.replaceAll("\\.", "");
        headingStr = headingStr.replaceAll("\\*", "");

        return headingStr;
    }

}
