/* ***** BEGIN LICENSE BLOCK *****
 * Distributed under the BSD license:
 *
 * Copyright (c) 2012, Ajax.org B.V.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of Ajax.org B.V. nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL AJAX.ORG B.V. BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * ***** END LICENSE BLOCK ***** */

/* This file was autogenerated from tool\tm bundles\ini.tmbundle\Syntaxes\Ini.plist (uuid: ) */
/****************************************************************************************
 * IT MIGHT NOT BE PERFECT ...But it's a good start from an existing *.tmlanguage file. *
 * fileTypes                                                                            *
 ****************************************************************************************/

define(function(require, exports, module) {
"use strict";

var oop = require("../lib/oop");
var TextHighlightRules = require("./text_highlight_rules").TextHighlightRules;

var IniHighlightRules = function() {
    // regexp must not have capturing parentheses. Use (?:) instead.
    // regexps are ordered -> the first match is used

    this.$rules = { start: 
       [ { token: 'punctuation.definition.comment.ini',
           regex: '#.*',
           push_: 
            [ { token: 'comment.line.number-sign.ini',
                regex: '$',
                next: 'pop' },
              { defaultToken: 'comment.line.number-sign.ini' } ] },
         { token: 'punctuation.definition.comment.ini',
           regex: ';.*',
           push_: 
            [ { token: 'comment.line.semicolon.ini', regex: '$', next: 'pop' },
              { defaultToken: 'comment.line.semicolon.ini' } ] },
         { token: 
            [ 'keyword.other.definition.ini',
              'text',
              'punctuation.separator.key-value.ini' ],
           regex: '\\b([a-zA-Z0-9_.-]+)\\b(\\s*)(=)' },
         { token: 
            [ 'punctuation.definition.entity.ini',
              'constant.section.group-title.ini',
              'punctuation.definition.entity.ini' ],
           regex: '^(\\[)(.*?)(\\])' },
         { token: 'punctuation.definition.string.begin.ini',
           regex: '\'',
           push: 
            [ { token: 'punctuation.definition.string.end.ini',
                regex: '\'',
                next: 'pop' },
              { token: 'constant.character.escape.ini', regex: '\\\\.' },
              { defaultToken: 'string.quoted.single.ini' } ] },
         { token: 'punctuation.definition.string.begin.ini',
           regex: '"',
           push: 
            [ { token: 'punctuation.definition.string.end.ini',
                regex: '"',
                next: 'pop' },
              { defaultToken: 'string.quoted.double.ini' } ] } ] }
    
    this.normalizeRules();
};

IniHighlightRules.metaData = { fileTypes: [ 'ini', 'conf' ],
      keyEquivalent: '^~I',
      name: 'Ini',
      scopeName: 'source.ini' }


oop.inherits(IniHighlightRules, TextHighlightRules);

exports.IniHighlightRules = IniHighlightRules;
});