/******************************************************************************
* (C) Copyright 2014
*
* Resolve Systems, LLC
*
* All rights reserved
* This software is distributed under license and may not be used, copied,
* modified, or distributed without the express written permission of
* Resolve Systems, LLC.
*
******************************************************************************/

package com.resolve.util;

import java.net.InetAddress;
import java.security.SecureRandom;
import java.util.UUID;

public class SysId
{
    private static String SEPARATOR = "";

    private static String hexServerIP = null;

    private static final SecureRandom seeder = new SecureRandom();

    public static synchronized final String generate(Object o)
    {
        StringBuffer tmpBuffer = new StringBuffer(16);
        StringBuffer guid = new StringBuffer(32);
        if (hexServerIP == null)
        {
            InetAddress localInetAddress = null;
            try
            {
                // get the inet address
                localInetAddress = InetAddress.getLocalHost();
            }
            catch (java.net.UnknownHostException uhe)
            {
                System.err.println("GUID generator: Could not get the local IP address using InetAddress.getLocalHost()!");
                uhe.printStackTrace();
                return null;
            }
            byte serverIP[] = localInetAddress.getAddress();
            hexServerIP = hexFormat(getInt(serverIP), 8);
        }
        tmpBuffer.append(hexServerIP);
        tmpBuffer.append(SEPARATOR);

        String hashcode = hexFormat(System.identityHashCode(o), 8);
        tmpBuffer.append(hashcode);

        long timeNow = System.currentTimeMillis();
        int timeLow = (int) timeNow & 0xFFFFFFFF;
        int node = seeder.nextInt();

        guid.append(hexFormat(timeLow, 8));
        guid.append(SEPARATOR);
        guid.append(tmpBuffer.toString());
        guid.append(SEPARATOR);
        guid.append(hexFormat(node, 8));
        return guid.toString();
    }

    private static int getInt(byte bytes[])
    {
        int i = 0;
        int j = 24;
        for (int k = 0; j >= 0; k++)
        {
            int l = bytes[k] & 0xff;
            i += l << j;
            j -= 8;
        }
        return i;
    }

    public static String hexFormat(int i, int j)
    {
        String s = Integer.toHexString(i);
        return padHex(s, j);
    }

    public static String padHex(String s, int i)
    {
        StringBuffer tmpBuffer = new StringBuffer();
        if (s.length() < i)
        {
            for (int j = 0; j < i - s.length(); j++)
            {
                tmpBuffer.append('0');
            }
        }
        return tmpBuffer.toString() + s;
    }
    
    /*
    public static void main(String[] args)
    {
        System.out.println(hexFormat(1,10));
    }
    */
    
    /**
     * This method provides a sys id to be used as entity's sysId.
     * 
     * For example: A custom table's sys_id column will use a sys id generated by this method. 
     * A typical sys id is: 8a9482f13b67622c013b680388760068 
     * 
     * @return
     */
    public static String getSysId()
    {
        return new StringBuffer(UUID.randomUUID().toString()).delete(23, 24).delete(18, 19).delete(13, 14).delete(8, 9).toString();
    }

}
